strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.035,0,0.006,0.0475955
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.002,0.003,0.0133745
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.043,0,0.001,0.0485704
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.061,0.105,0.001,0.169452
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.116,0.134,0,0.254951
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.023,0,0.009,0.045441
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.004,0.001,0.005,0.0185211
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0,0.059,0.007,0.003,0.0749261
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.012,0.022,0.001,0.0399299
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.173,0.03,0.001,0.208524
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.004,0.001,0.017,0.0428851
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.032,0.002,0.009,0.0574505
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.009,0.009,0.005,0.0315003
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.018,0.023,0.003,0.0502702
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.085,0.09,0.001,0.181633
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.015,0.007,0.002,0.035,0.078679
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.045,0.002,0.016,0.0849009
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.012,0.013,0.009,0.0472422
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.058,0.024,0.005,0.0954624
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.09,0.09,0.003,0.193755
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.016,0.031,0.047,0.005,0.077,0.195608
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.014,0.027,0.041,0.035,0.136891
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.02,0.019,0.017,0.0767662
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.048,0.057,0.009,0.126413
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.336,0,0.005,0.360293
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.016,0.032,0.057,0.025,0.077,0.225338
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.014,0.039,0.006,0.035,0.122907
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.007,0.051,0.037,0.016,0.122589
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.144,0.153,0.009,0.324126
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.017,0.033,0.063,0.17,0.078,0.435139
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.006,0.014,0.112,0.026,0.035,0.208978
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.166,0.082,0.017,0.302296
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.016,0.032,0.346,0.011,0.078,0.5148
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.007,0.017,0.278,0.119,0.036,0.494891
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.016,0.032,0.619,0.005,0.078,0.82968
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.001,0,0.003,0,0.001,0.001,0,0.003,0,0,0.0170619
8388608,2,
times: 0,0,0,0.003,0.001,0.001,0,0,0.002,0.001,0.001,0.001,0,0.020224
8388608,4,
times: 0,0,0,0.009,0,0.001,0,0,0.088,0,0.001,0.008,0,0.155908
8388608,8,
times: 0,0,0,0.021,0.008,0,0,0,0.145,0,0,0.025,0,0.243379
8388608,16,
times: 0,0,0,0.286,0,0,0,0,0.04,0.073,0,0.142,0,0.777384
16777216,1,
times: 0.002,0.001,0.002,0.001,0,0.006,0.001,0.002,0.001,0,0.006,0,0.001,0.0296059
16777216,2,
times: 0.001,0,0.001,0.003,0.001,0.003,0,0,0.003,0,0.003,0.002,0,0.0276593
16777216,4,
times: 0.001,0,0,0.005,0.004,0.001,0,0,0.01,0.001,0.001,0.007,0,0.0466575
16777216,8,
times: 0.001,0,0,0.11,0.02,0,0,0,0.117,0.003,0,0.03,0,0.326077
16777216,16,
times: 0,0,0,0.141,0.06,0,0,0,0.281,0.006,0,0.282,0,0.894214
33554432,1,
times: 0.005,0.001,0.004,0.028,0,0.009,0.002,0.004,0.035,0,0.009,0.032,0.002,0.204178
33554432,2,
times: 0.004,0,0.001,0.003,0.001,0.005,0.001,0.001,0.03,0.002,0.005,0.002,0.001,0.19342
33554432,4,
times: 0.003,0,0,0.007,0.004,0.003,0,0,0.007,0.005,0.003,0.007,0,0.121416
33554432,8,
times: 0.002,0,0,0.013,0.02,0.001,0,0,0.032,0,0.001,0.192,0,0.342248
33554432,16,
times: 0.001,0,0,0.162,0.036,0.001,0,0,0.195,0.006,0.001,0.307,0,0.842773
67108864,1,
times: 0.012,0.003,0.008,0.047,0.001,0.017,0.005,0.008,0.015,0.001,0.017,0.001,0.005,0.154484
67108864,2,
times: 0.006,0.001,0.003,0.024,0.002,0.009,0.002,0.003,0.033,0.001,0.009,0.03,0.002,0.236684
67108864,4,
times: 0.004,0,0.001,0.008,0.009,0.005,0.001,0.001,0.01,0.003,0.005,0.008,0.001,0.0755988
67108864,8,
times: 0.003,0,0,0.021,0.015,0.003,0,0,0.233,0.003,0.003,0.028,0,0.355471
67108864,16,
times: 0.002,0,0,0.099,0.224,0.001,0,0,0.072,0.049,0.001,0.143,0,0.943327
134217728,1,
times: 0.011,0.007,0.017,0.038,0.002,0.036,0.01,0.016,0.007,0.002,0.036,0.002,0.011,0.218118
134217728,2,
times: 0.009,0.003,0.007,0.011,0.002,0.017,0.004,0.007,0.076,0.001,0.017,0.135,0.005,0.337175
134217728,4,
times: 0.006,0.001,0.003,0.017,0.005,0.008,0.002,0.003,0.012,0.01,0.008,0.017,0.002,0.11401
134217728,8,
times: 0.004,0,0.001,0.024,0.024,0.005,0.001,0.001,0.04,0.002,0.005,0.031,0.001,0.391648
134217728,16,
times: 0.004,0,0.001,0.074,0.05,0.003,0,0.001,0.285,0.025,0.003,0.141,0,0.843705
268435456,1,oom
268435456,2,
times: 0.01,0.007,0.015,0.016,0.006,0.035,0.01,0.015,0.016,0.012,0.035,0.003,0.011,0.325665
268435456,4,
times: 0.009,0.003,0.007,0.02,0.014,0.016,0.004,0.007,0.022,0.004,0.017,0.029,0.005,0.186059
268435456,8,
times: 0.005,0.001,0.003,0.143,0.023,0.008,0.002,0.003,0.163,0.003,0.008,0.024,0.002,0.469844
268435456,16,
times: 0.004,0.001,0.002,0.198,0.053,0.005,0.001,0.002,0.051,0.141,0.005,0.121,0.001,0.881104
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.01,0.006,0.014,0.035,0.051,0.035,0.009,0.014,0.051,0.004,0.035,0.107,0.011,0.440494
536870912,8,
times: 0.005,0.003,0.007,0.076,0.045,0.017,0.004,0.007,0.056,0.012,0.017,0.114,0.005,0.494259
536870912,16,
times: 0.004,0.001,0.004,0.132,0.263,0.009,0.002,0.004,0.169,0.017,0.009,0.222,0.002,1.09696
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.012,0.007,0.017,0.133,0.031,0.036,0.01,0.016,0.118,0.046,0.036,0.169,0.011,0.837118
1073741824,16,
times: 0.01,0.003,0.008,0.083,0.116,0.017,0.005,0.008,0.251,0.074,0.018,0.367,0.005,1.16099
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.014,0.007,0.017,0.416,0.085,0.036,0.01,0.016,0.312,0.095,0.036,0.43,0.011,1.85298
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
