strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.002,0,0.013,0.021717
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.004,0.001,0.005,0.0167956
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.111,0.005,0.002,0.130378
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.017,0.053,0.001,0.140915
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.066,0.254,0.001,0.434448
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.003,0.001,0.032,0.0466606
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.039,0.001,0.014,0.0621793
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.013,0.003,0.005,0.032981
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.029,0.012,0.002,0.0763986
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.117,0.003,0.001,0.240819
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.006,0.003,0.086,0.113311
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.012,0.002,0.032,0.0862157
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.015,0.013,0.012,0.0550134
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.156,0.009,0.005,0.343722
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.251,0.044,0.002,0.616123
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.018,0.011,0.006,0.211,0.268536
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.005,0.018,0.005,0.083,0.122972
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.146,0.044,0.03,0.339199
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.046,0.029,0.012,0.124282
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.185,0.29,0.005,0.674921
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.016,0.033,0.036,0.012,0.518,0.688989
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.028,0.03,0.211,0.298349
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.036,0.018,0.079,0.202066
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.003,0.061,0.05,0.03,0.176664
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.056,0.197,0.012,0.583615
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.008,0.022,0.047,0.02,0.539,0.697117
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.011,0.131,0.269,0.208,0.647714
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.007,0.128,0.158,0.078,0.410741
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.005,0.107,0.232,0.032,0.481575
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.025,0.178,0.598,0.522,1.46977
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.018,0.153,0.013,0.226,0.783994
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.301,0.195,0.086,0.830207
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.038,0.435,0.607,0.523,1.90894
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.028,0.416,0.718,0.211,1.86124
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.057,0.853,0.644,0.52,3.33245
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.001,0,0.005,0,0.001,0.001,0,0.005,0,0.001,0.0508047
8388608,2,
times: 0,0,0,0.004,0,0.002,0,0,0.003,0,0.002,0.001,0,0.0284283
8388608,4,
times: 0,0,0,0.007,0.001,0.001,0,0,0.013,0.001,0.001,0.009,0,0.0641003
8388608,8,
times: 0,0,0,0.032,0.001,0,0,0,0.103,0.019,0.001,0.026,0,0.279456
8388608,16,
times: 0,0,0,0.258,0.149,0.001,0,0,0.199,0.015,0,0.197,0,1.12455
16777216,1,
times: 0,0.001,0.002,0.002,0,0.013,0.001,0.002,0.002,0,0.012,0,0.003,0.0512154
16777216,2,
times: 0,0,0,0.004,0,0.005,0,0,0.004,0,0.005,0.002,0.001,0.0421458
16777216,4,
times: 0,0,0,0.011,0.003,0.002,0,0,0.011,0,0.002,0.038,0,0.130332
16777216,8,
times: 0,0,0,0.019,0.016,0.001,0,0,0.04,0,0.001,0.027,0,0.30428
16777216,16,
times: 0,0,0,0.141,0.002,0.001,0,0,0.253,0.003,0.001,0.23,0,1.52279
33554432,1,
times: 0.001,0.001,0.004,0.004,0.001,0.032,0.002,0.004,0.003,0.001,0.032,0.029,0.008,0.191921
33554432,2,
times: 0,0,0.001,0.005,0.003,0.012,0,0.001,0.006,0.003,0.012,0.055,0.003,0.285635
33554432,4,
times: 0,0,0,0.011,0.008,0.005,0,0,0.016,0,0.005,0.008,0.001,0.0922522
33554432,8,
times: 0,0,0,0.138,0.005,0.002,0,0,0.033,0.018,0.002,0.023,0,0.318947
33554432,16,
times: 0,0,0,0.176,0.004,0.001,0,0,0.514,0.001,0.001,0.123,0,1.1373
67108864,1,
times: 0.002,0.003,0.008,0.07,0.002,0.085,0.005,0.008,0.006,0.003,0.081,0.003,0.017,0.524615
67108864,2,
times: 0.001,0.001,0.002,0.012,0.002,0.031,0.001,0.002,0.011,0.002,0.031,0.011,0.009,0.144509
67108864,4,
times: 0,0,0.001,0.011,0.004,0.013,0,0.001,0.018,0.001,0.013,0.015,0.003,0.204952
67108864,8,
times: 0,0,0,0.035,0.015,0.005,0,0,0.325,0.011,0.005,0.033,0.001,0.640615
67108864,16,
times: 0,0,0,0.034,0.157,0.002,0,0,0.389,0.036,0.002,0.105,0,1.17931
134217728,1,
times: 0.005,0.007,0.017,0.012,0.006,0.215,0.009,0.015,0.035,0.005,0.207,0.002,0.036,0.790244
134217728,2,
times: 0.002,0.002,0.005,0.041,0.005,0.086,0.003,0.005,0.017,0.005,0.082,0.003,0.018,0.407881
134217728,4,
times: 0.001,0,0.002,0.023,0.037,0.03,0.001,0.002,0.022,0.047,0.03,0.027,0.008,0.388555
134217728,8,
times: 0.001,0,0.001,0.043,0.006,0.013,0,0.001,0.049,0.045,0.013,0.068,0.003,0.403366
134217728,16,
times: 0,0,0,0.184,0.241,0.005,0,0,0.055,0.107,0.005,0.207,0.001,1.34033
268435456,1,oom
268435456,2,
times: 0.005,0.004,0.01,0.157,0.021,0.211,0.006,0.01,0.055,0.01,0.218,0.004,0.038,0.840416
268435456,4,
times: 0.002,0.001,0.005,0.032,0.009,0.085,0.002,0.005,0.111,0.102,0.079,0.056,0.018,0.733324
268435456,8,
times: 0.001,0,0.003,0.06,0.05,0.03,0.001,0.003,0.062,0.033,0.03,0.065,0.008,0.807115
268435456,16,
times: 0.001,0,0.002,0.481,0.01,0.012,0,0.002,0.213,0.046,0.012,0.347,0.003,1.65561
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.005,0.003,0.011,0.056,0.229,0.213,0.005,0.011,0.062,0.052,0.213,0.158,0.038,1.3138
536870912,8,
times: 0.003,0.001,0.007,0.204,0.125,0.078,0.002,0.007,0.131,0.106,0.079,0.042,0.017,1.32879
536870912,16,
times: 0.001,0,0.005,0.21,0.098,0.031,0.001,0.005,0.325,0.007,0.034,0.431,0.008,2.09353
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.005,0.002,0.018,0.153,0.28,0.209,0.005,0.018,0.167,0.372,0.211,0.1,0.035,2.4826
1073741824,16,
times: 0.003,0.001,0.012,0.323,0.336,0.084,0.002,0.012,0.275,0.118,0.086,0.445,0.017,2.90823
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.006,0.002,0.028,0.302,1.325,0.212,0.005,0.028,0.647,0.384,0.213,0.398,0.033,4.83115
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
