strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.007,0.0841697
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.004,0.013312
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.004,0.002,0.0202793
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.003,0.001,0.138383
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.005,0.002,0.12057
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.001,0.001,0.013,0.0704983
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.007,0.0210893
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0.009,0.004,0.030081
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.002,0.009,0.002,0.047103
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.006,0.002,0.296265
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.002,0.003,0.026,0.106621
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.002,0.017,0.013,0.0495421
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.004,0.013,0.006,0.0401766
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.014,0.014,0.004,0.0578683
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.025,0.007,0.002,0.129474
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.017,0.004,0.006,0.058,0.196091
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.003,0.003,0.042,0.0762409
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.003,0.029,0.012,0.0702044
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.013,0.015,0.006,0.0675267
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.043,0.014,0.005,0.311103
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.017,0.036,0.01,0.012,0.122,0.228059
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.006,0.006,0.094,0.149199
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.112,0.069,0.026,0.239427
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0.016,0.025,0.013,0.252753
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.046,0.031,0.007,0.190845
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.016,0.034,0.041,0.024,0.177,0.339321
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.012,0.116,0.057,0.305431
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.007,0.02,0.057,0.026,0.226101
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.049,0.031,0.013,0.200616
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.017,0.036,0.009,0.229,0.115,0.48604
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.006,0.015,0.027,0.222,0.057,0.375441
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.262,0.097,0.027,0.591738
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.018,0.038,0.023,0.217,0.116,0.537842
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.006,0.015,0.173,0.247,0.057,0.652936
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.017,0.038,0.04,0.291,0.178,1.11171
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.003,0,0,0.0198431
8388608,2,
times: 0,0,0,0,0,0.002,0,0,0,0.001,0.002,0.001,0,0.0446341
8388608,4,
times: 0,0,0,0.003,0.002,0.001,0,0,0.003,0.002,0.001,0.039,0,0.106976
8388608,8,
times: 0,0,0,0,0.003,0.001,0,0,0.048,0.003,0.001,0.053,0,0.280058
8388608,16,
times: 0,0,0,0,0,0.004,0,0,0.048,0.001,0.002,0.107,0,0.631337
16777216,1,
times: 0.002,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0,0.001,0.0577659
16777216,2,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0.001,0,0.004,0.002,0,0.0307927
16777216,4,
times: 0.001,0,0,0.002,0.003,0.002,0,0,0.003,0.003,0.002,0.005,0,0.0480276
16777216,8,
times: 0.001,0,0,0,0.006,0.001,0,0,0.011,0.001,0.002,0.049,0,0.138263
16777216,16,
times: 0,0,0,0.061,0.002,0.002,0,0,0.137,0.004,0.002,0.06,0,0.727321
33554432,1,
times: 0.005,0.001,0.004,0.001,0.001,0.012,0.002,0.004,0.001,0.001,0.013,0,0.003,0.201523
33554432,2,
times: 0.004,0,0.002,0.001,0,0.007,0.001,0.002,0.001,0,0.008,0.003,0.001,0.0494602
33554432,4,
times: 0.003,0,0.001,0.002,0.01,0.004,0,0.001,0.004,0.009,0.004,0.033,0,0.131237
33554432,8,
times: 0.002,0,0,0.011,0.001,0.002,0,0,0.012,0.005,0.002,0.011,0,0.132541
33554432,16,
times: 0.001,0,0,0,0.005,0.001,0,0,0.049,0.003,0.002,0.042,0,0.498664
67108864,1,
times: 0.008,0.003,0.008,0.002,0.003,0.028,0.005,0.008,0.002,0.003,0.028,0.001,0.007,0.131513
67108864,2,
times: 0.006,0.001,0.003,0.002,0.001,0.02,0.002,0.003,0.002,0.001,0.02,0.002,0.003,0.0926095
67108864,4,
times: 0.004,0,0.001,0.003,0.017,0.006,0.001,0.001,0.004,0.02,0.007,0.018,0.001,0.176307
67108864,8,
times: 0.003,0,0.001,0.012,0.018,0.004,0,0.001,0.014,0.019,0.004,0.011,0,0.241606
67108864,16,
times: 0.002,0,0,0.021,0.004,0.003,0,0,0.138,0.004,0.002,0.038,0,0.684222
134217728,1,
times: 0.011,0.007,0.018,0.005,0.006,0.058,0.01,0.017,0.004,0.006,0.06,0.068,0.015,0.395398
134217728,2,
times: 0.009,0.003,0.007,0.004,0.006,0.028,0.004,0.007,0.073,0.002,0.041,0.027,0.008,0.391976
134217728,4,
times: 0.006,0.001,0.003,0.039,0.037,0.012,0.002,0.003,0.005,0.019,0.012,0.008,0.003,0.449238
134217728,8,
times: 0.004,0,0.001,0.014,0.008,0.006,0.001,0.001,0.015,0.028,0.007,0.017,0.001,0.207916
134217728,16,
times: 0.017,0,0.001,0.186,0.01,0.005,0,0.001,0.054,0.009,0.004,0.135,0,0.873726
268435456,1,oom
268435456,2,
times: 0.01,0.007,0.017,0.042,0.006,0.092,0.009,0.015,0.006,0.006,0.065,0.018,0.016,0.362595
268435456,4,
times: 0.008,0.003,0.007,0.007,0.042,0.026,0.004,0.007,0.007,0.018,0.032,0.153,0.007,0.402276
268435456,8,
times: 0.004,0.001,0.003,0.016,0.01,0.014,0.002,0.003,0.019,0.057,0.012,0.077,0.003,0.516293
268435456,16,
times: 0.004,0.001,0.002,0.05,0.02,0.007,0.001,0.002,0.049,0.036,0.007,0.095,0.001,0.66167
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.01,0.007,0.017,0.005,0.123,0.057,0.01,0.017,0.004,0.151,0.057,0.027,0.015,0.732214
536870912,8,
times: 0.005,0.003,0.007,0.023,0.084,0.026,0.004,0.007,0.023,0.053,0.026,0.025,0.007,0.399942
536870912,16,
times: 0.004,0.001,0.004,0.057,0.058,0.013,0.002,0.004,0.119,0.045,0.013,0.113,0.003,0.775626
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.012,0.007,0.018,0.008,0.11,0.058,0.009,0.015,0.131,0.176,0.057,0.021,0.016,0.99232
1073741824,16,
times: 0.01,0.003,0.008,0.057,0.146,0.027,0.005,0.008,0.057,0.066,0.027,0.423,0.007,1.27385
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.014,0.007,0.018,0.053,0.181,0.058,0.01,0.018,0.061,0.557,0.058,0.218,0.016,1.90582
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
