strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0114001
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.003,0.00739904
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.001,0.001,0.00531859
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0,0,0.00501869
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.046,0,0.0507834
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0,0,0.01,0.0231529
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0156845
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0,0,0.003,0.00870157
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0,0.001,0.00682157
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.017,0,0.0223132
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.001,0,0.021,0.0502203
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.001,0.001,0.01,0.0282539
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.001,0.002,0.004,0.0161786
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0.001,0.002,0.00987152
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.004,0.014,0.001,0.0245464
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.015,0.002,0.001,0.043,0.10161
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.006,0.003,0.001,0.026,0.0646293
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.003,0.005,0.01,0.0355314
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.003,0.001,0.005,0.0182818
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.004,0.015,0.002,0.0293279
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.053,0.014,0.029,0.004,0.002,0.085,0.189169
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.008,0.001,0.041,0.118239
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.006,0.005,0.021,0.02,0.081316
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.006,0.001,0.011,0.042023
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.01,0.058,0.005,0.0877712
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.107,0.029,0.059,0.008,0.005,0.17,0.381889
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.088,0.013,0.027,0.009,0.097,0.084,0.321017
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.012,0.062,0.041,0.181914
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.006,0.011,0.028,0.02,0.0855653
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.014,0.017,0.011,0.0640741
1073741824,1,oom
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.165,0.027,0.054,0.015,0.013,0.204,0.480429
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.084,0.013,0.027,0.019,0.098,0.084,0.327262
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.021,0.003,0.042,0.118871
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.022,0.075,0.022,0.147843
2147483648,1,oom
2147483648,2,oom
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.176,0.027,0.054,0.036,0.184,0.169,0.649134
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.05,0.013,0.027,0.039,0.007,0.086,0.225
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.038,0.2,0.045,0.337168
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.192,0.026,0.051,0.052,0.07,0.331,1.38307
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.011,0.024,0.064,0.251,0.126,0.701389
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.192,0.023,0.048,0.107,1.143,0.686,2.20301
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0,0,0.0119156
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.03,0,0.0384195
8388608,4,
times: 0,0,0,0,0,0,0,0,0,0,0,0.007,0,0.0151447
8388608,8,
times: 0,0,0,0,0.001,0,0,0,0,0.001,0,0.016,0,0.0403978
8388608,16,
times: 0,0,0,0.002,0.016,0,0,0,0.001,0.002,0,0.034,0,0.1442
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0,0.001,0.0259859
16777216,2,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.002,0.001,0,0.017315
16777216,4,
times: 0,0,0,0,0.001,0.001,0,0,0,0,0.001,0.208,0,0.284461
16777216,8,
times: 0,0,0,0.001,0,0.001,0,0,0.001,0,0,0.01,0,0.0422371
16777216,16,
times: 0,0,0,0.001,0.018,0,0,0,0.001,0.002,0,0.059,0,0.16042
33554432,1,
times: 0.005,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0,0.002,0.0514369
33554432,2,
times: 0.004,0,0.001,0,0,0.004,0.001,0.001,0.001,0,0.005,0.002,0.001,0.0324424
33554432,4,
times: 0.002,0,0,0.001,0.002,0.002,0,0,0.001,0,0.002,0.006,0,0.0285178
33554432,8,
times: 0.001,0,0,0.001,0.002,0.001,0,0,0.001,0,0.001,0.028,0,0.0489816
33554432,16,
times: 0,0,0,0.002,0.014,0,0,0,0.002,0.001,0,0.084,0,0.150063
67108864,1,
times: 0.014,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.039,0.001,0.004,0.12361
67108864,2,
times: 0.009,0.001,0.003,0.001,0.001,0.01,0.002,0.003,0.003,0,0.01,0.046,0.002,0.107602
67108864,4,
times: 0.004,0,0.001,0.002,0.004,0.004,0.001,0.001,0.001,0.005,0.005,0.061,0.001,0.104993
67108864,8,
times: 0.002,0,0,0.002,0.003,0.002,0,0,0.002,0,0.003,0.028,0,0.0588443
67108864,16,
times: 0.001,0,0,0.003,0.016,0.001,0,0,0.003,0.001,0.001,0.052,0,0.272326
134217728,1,
times: 0.03,0.007,0.015,0.002,0.001,0.044,0.008,0.014,0.002,0.001,0.043,0.002,0.008,0.21256
134217728,2,
times: 0.023,0.003,0.007,0.003,0.001,0.02,0.004,0.006,0.005,0.001,0.021,0.023,0.004,0.147469
134217728,4,
times: 0.01,0.001,0.003,0.002,0.011,0.009,0.002,0.003,0.002,0.011,0.01,0.007,0.002,0.0917063
134217728,8,
times: 0.004,0,0.001,0.003,0.003,0.004,0.001,0.001,0.004,0.006,0.005,0.015,0.001,0.0836123
134217728,16,
times: 0.002,0,0.001,0.004,0.019,0.002,0,0.001,0.004,0.002,0.002,0.133,0,0.277319
268435456,1,
times: 0.052,0.013,0.027,0.004,0.002,0.084,0.016,0.027,0.004,0.002,0.084,0.024,0.017,0.422625
268435456,2,
times: 0.045,0.006,0.013,0.004,0.006,0.047,0.008,0.013,0.002,0.003,0.042,0.144,0.008,0.38819
268435456,4,
times: 0.022,0.003,0.006,0.006,0.023,0.02,0.004,0.006,0.006,0.022,0.021,0.159,0.004,0.334742
268435456,8,
times: 0.007,0.001,0.003,0.005,0.009,0.009,0.002,0.003,0.005,0.001,0.011,0.222,0.002,0.314545
268435456,16,
times: 0.004,0.001,0.002,0.008,0.016,0.006,0.001,0.002,0.007,0.002,0.005,0.444,0.001,0.552562
536870912,1,oom
536870912,2,
times: 0.08,0.013,0.027,0.012,0.003,0.102,0.016,0.027,0.005,0.007,0.084,0.04,0.018,0.499363
536870912,4,
times: 0.045,0.006,0.013,0.01,0.047,0.041,0.008,0.013,0.014,0.041,0.042,0.12,0.008,0.474958
536870912,8,
times: 0.014,0.003,0.006,0.013,0.001,0.023,0.004,0.006,0.013,0.002,0.025,0.284,0.004,0.46331
536870912,16,
times: 0.007,0.002,0.004,0.014,0.018,0.011,0.002,0.004,0.013,0.002,0.013,0.109,0.002,0.254822
1073741824,1,oom
1073741824,2,oom
1073741824,4,
times: 0.093,0.013,0.027,0.016,0.098,0.084,0.016,0.027,0.019,0.094,0.084,0.043,0.017,0.764801
1073741824,8,
times: 0.029,0.006,0.013,0.025,0.005,0.041,0.008,0.013,0.025,0.003,0.045,0.114,0.008,0.47459
1073741824,16,
times: 0.014,0.003,0.007,0.021,0.025,0.029,0.004,0.007,0.027,0.003,0.023,0.035,0.004,0.748268
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
times: 0.057,0.013,0.027,0.046,0.009,0.085,0.016,0.027,0.056,0.009,0.084,0.057,0.017,0.787964
2147483648,16,
times: 0.041,0.007,0.015,0.05,0.019,0.046,0.009,0.015,0.05,0.007,0.049,0.164,0.008,0.702707
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
times: 0.057,0.011,0.024,0.072,0.072,0.213,0.014,0.024,0.085,0.05,0.157,0.067,0.02,1.76323
