strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.002,0,0.013,0.0220575
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0,0.006,0.0161554
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.006,0.031,0.003,0.0512856
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.029,0.005,0.001,0.0694143
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.151,0.015,0,0.531406
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.003,0.001,0.027,0.0418695
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.064,0.001,0.013,0.0840961
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.007,0.005,0.006,0.214761
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.138,0.072,0.003,0.385405
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.117,0.074,0.001,0.305624
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.006,0.003,0.055,0.0809478
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.009,0.002,0.026,0.0472231
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.018,0.003,0.012,0.0493427
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.036,0.01,0.006,0.0874047
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.122,0.015,0.003,0.255277
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.016,0.01,0.006,0.115,0.163221
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.014,0.004,0.052,0.0863018
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.215,0.007,0.026,0.263062
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.05,0.008,0.012,0.104353
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.361,0.015,0.006,0.557928
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.015,0.033,0.02,0.012,0.233,0.327278
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.039,0.009,0.112,0.18603
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.033,0.053,0.053,0.158313
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.063,0.031,0.026,0.152212
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0.17,0.104,0.013,0.482592
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.019,0.091,0.019,0.228,0.385807
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.008,0.054,0.097,0.11,0.291428
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.275,0.068,0.053,0.505817
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.004,0.161,0.163,0.027,0.492891
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.017,0.099,0.05,0.227,0.491616
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.011,0.16,0.227,0.109,0.595878
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.008,0.401,0.03,0.055,0.656534
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.005,0.02,0.218,0.251,0.225,0.770953
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.016,0.623,0.208,0.117,1.15679
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.034,0.661,0.55,0.196,1.75089
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.001,0,0.006,0,0.001,0.001,0,0.006,0,0.001,0.0265705
8388608,2,
times: 0,0,0,0.003,0.001,0.003,0,0,0.004,0,0.003,0.002,0.001,0.029953
8388608,4,
times: 0,0,0,0.009,0,0.001,0,0,0.01,0,0.001,0.006,0,0.0610927
8388608,8,
times: 0,0,0,0.029,0.007,0,0,0,0.029,0.003,0,0.245,0,0.622173
8388608,16,
times: 0,0,0,0.054,0.361,0,0,0,0.146,0.002,0,0.132,0,1.26889
16777216,1,
times: 0,0.001,0.002,0.002,0,0.013,0.001,0.002,0.002,0,0.013,0.032,0.003,0.115623
16777216,2,
times: 0,0,0,0.005,0,0.006,0,0,0.004,0.001,0.006,0.071,0.002,0.111407
16777216,4,
times: 0,0,0,0.045,0,0.003,0,0,0.013,0.001,0.003,0.007,0.001,0.103526
16777216,8,
times: 0,0,0,0.023,0.013,0.001,0,0,0.04,0.003,0.001,0.025,0,0.261445
16777216,16,
times: 0,0,0,0.366,0.11,0,0,0,0.116,0.003,0,0.194,0,1.44346
33554432,1,
times: 0.001,0.001,0.004,0.003,0.001,0.028,0.002,0.004,0.071,0.001,0.027,0.029,0.007,0.327648
33554432,2,
times: 0,0,0.001,0.006,0.001,0.012,0,0.001,0.006,0.001,0.013,0.001,0.003,0.0662595
33554432,4,
times: 0,0,0,0.012,0.005,0.006,0,0,0.014,0.001,0.006,0.161,0.001,0.371196
33554432,8,
times: 0,0,0,0.041,0.004,0.003,0,0,0.033,0.012,0.003,0.031,0.001,0.586104
33554432,16,
times: 0,0,0,0.235,0.014,0.001,0,0,0.404,0.016,0.001,0.104,0,1.17457
67108864,1,
times: 0.002,0.003,0.008,0.006,0.003,0.056,0.004,0.008,0.006,0.002,0.055,0.001,0.014,0.275178
67108864,2,
times: 0.001,0.001,0.002,0.009,0.002,0.027,0.001,0.002,0.009,0.002,0.026,0.002,0.008,0.115854
67108864,4,
times: 0,0,0.001,0.016,0.004,0.013,0,0.001,0.018,0.002,0.012,0.005,0.003,0.11623
67108864,8,
times: 0,0,0,0.043,0.007,0.006,0,0,0.148,0.006,0.006,0.03,0.002,0.423526
67108864,16,
times: 0,0,0,0.202,0.029,0.003,0,0,0.274,0.007,0.003,0.318,0.001,1.50043
134217728,1,
times: 0.004,0.007,0.016,0.011,0.006,0.116,0.008,0.015,0.011,0.006,0.111,0.012,0.029,0.443533
134217728,2,
times: 0.002,0.002,0.004,0.014,0.004,0.053,0.002,0.004,0.014,0.004,0.053,0.059,0.015,0.374497
134217728,4,
times: 0.001,0,0.002,0.021,0.028,0.027,0.001,0.002,0.022,0.005,0.027,0.012,0.008,0.242021
134217728,8,
times: 0.001,0,0.001,0.048,0.006,0.012,0,0.001,0.057,0.012,0.012,0.033,0.003,0.382131
134217728,16,
times: 0.001,0,0.001,0.06,0.132,0.006,0,0.001,0.387,0.032,0.006,0.116,0.001,1.21617
268435456,1,oom
268435456,2,
times: 0.004,0.004,0.011,0.026,0.009,0.113,0.005,0.01,0.024,0.01,0.11,0.022,0.099,0.667229
268435456,4,
times: 0.002,0.001,0.004,0.033,0.01,0.054,0.002,0.004,0.168,0.053,0.053,0.032,0.014,0.758061
268435456,8,
times: 0.001,0,0.002,0.061,0.05,0.027,0,0.002,0.104,0.029,0.026,0.322,0.007,0.779083
268435456,16,
times: 0.001,0,0.002,0.38,0.049,0.013,0,0.002,0.132,0.072,0.013,0.362,0.003,1.66658
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.004,0.003,0.008,0.051,0.027,0.116,0.004,0.008,0.057,0.018,0.11,0.038,0.03,0.801951
536870912,8,
times: 0.002,0.001,0.004,0.087,0.069,0.054,0.001,0.004,0.088,0.12,0.053,0.119,0.014,1.01245
536870912,16,
times: 0.001,0,0.004,0.33,0.036,0.028,0.001,0.004,0.24,0.072,0.027,0.103,0.007,1.63289
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.004,0.002,0.009,0.245,0.135,0.118,0.004,0.01,0.142,0.15,0.111,0.037,0.029,1.49324
1073741824,16,
times: 0.002,0.001,0.008,0.434,0.115,0.055,0.002,0.008,0.294,0.072,0.056,0.18,0.014,2.18163
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.004,0.003,0.016,0.39,0.217,0.116,0.004,0.015,0.385,0.266,0.113,0.303,0.028,3.13054
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
