strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0114463
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.003,0.00746394
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0,0.001,0.00507392
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0,0,0.00481894
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.025,0,0.0323348
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0,0,0.01,0.023212
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0.001,0.004,0.0140186
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0,0.001,0.002,0.00881254
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.001,0.001,0.00642458
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.015,0,0.0239954
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.001,0,0.021,0.0501484
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.001,0,0.01,0.0281006
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.001,0.002,0.005,0.0169769
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.002,0.003,0.002,0.0122245
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.004,0.017,0.001,0.0266844
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.015,0.002,0.001,0.044,0.102369
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.006,0.003,0.001,0.021,0.0597801
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.003,0.016,0.009,0.0451543
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.003,0.001,0.004,0.0173179
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.004,0.015,0.002,0.031487
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.014,0.028,0.004,0.002,0.087,0.195184
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.006,0.003,0.042,0.118695
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.006,0.006,0.021,0.02,0.0804106
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.005,0.001,0.01,0.0339978
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.002,0.007,0.123,0.008,0.153573
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.091,0.015,0.031,0.005,0.006,0.103,0.254629
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.039,0.01,0.075,0.041,0.220164
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.003,0.006,0.01,0.003,0.021,0.0653384
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.011,0.123,0.01,0.167004
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.092,0.014,0.029,0.017,0.109,0.084,0.348264
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.019,0.053,0.041,0.163947
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.025,0.017,0.022,0.125401
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.014,0.028,0.036,0.007,0.084,0.33581
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.043,0.13,0.045,0.335033
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.011,0.024,0.071,0.282,0.121,0.729283
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00611533
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.00413389
8388608,4,
times: 0,0,0,0,0.001,0,0,0,0,0,0,0.00399872
8388608,8,
times: 0,0,0,0.001,0,0,0,0,0,0.001,0,0.00507699
8388608,16,
times: 0,0,0,0.001,0.015,0,0,0,0.001,0.001,0,0.0089344
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.0127775
16777216,2,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.0075817
16777216,4,
times: 0,0,0,0,0,0.001,0,0,0,0.001,0.001,0.00688742
16777216,8,
times: 0,0,0,0.001,0.001,0,0,0,0.001,0,0.001,0.00636877
16777216,16,
times: 0,0,0,0.001,0.17,0,0,0,0.001,0.002,0.001,0.0102175
33554432,1,
times: 0.005,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0.0258181
33554432,2,
times: 0.004,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.006,0.0160522
33554432,4,
times: 0.002,0,0.001,0,0.001,0.002,0,0.001,0.001,0.001,0.002,0.010967
33554432,8,
times: 0.001,0,0,0.001,0.001,0.001,0,0,0.001,0.001,0.001,0.0095351
33554432,16,
times: 0,0,0,0.003,0.017,0.001,0,0,0.002,0.001,0,0.01263
67108864,1,
times: 0.014,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.022,0.0517386
67108864,2,
times: 0.01,0.001,0.003,0.001,0.001,0.01,0.002,0.003,0.002,0.001,0.01,0.0301302
67108864,4,
times: 0.004,0,0.001,0.001,0.006,0.004,0.001,0.001,0.001,0.002,0.004,0.0215142
67108864,8,
times: 0.002,0,0,0.002,0,0.002,0,0,0.002,0.001,0.003,0.0165868
67108864,16,
times: 0.001,0,0,0.003,0.019,0.002,0,0,0.002,0.002,0.001,0.0166851
134217728,1,
times: 0.03,0.007,0.015,0.002,0.001,0.044,0.009,0.015,0.002,0.001,0.043,0.102183
134217728,2,
times: 0.023,0.003,0.007,0.003,0.002,0.022,0.004,0.006,0.003,0.001,0.021,0.0578888
134217728,4,
times: 0.01,0.001,0.003,0.003,0.012,0.009,0.002,0.003,0.004,0.005,0.01,0.0378978
134217728,8,
times: 0.004,0,0.001,0.004,0.007,0.004,0.001,0.001,0.004,0.002,0.004,0.0333384
134217728,16,
times: 0.002,0,0.001,0.006,0.017,0.002,0,0.001,0.004,0.002,0.003,0.0268669
268435456,1,oom
268435456,2,
times: 0.046,0.007,0.015,0.003,0.049,0.045,0.009,0.014,0.028,0.001,0.043,0.130116
268435456,4,
times: 0.021,0.003,0.006,0.006,0.025,0.02,0.004,0.006,0.018,0.019,0.021,0.0887599
268435456,8,
times: 0.007,0.001,0.003,0.006,0,0.009,0.002,0.003,0.008,0.001,0.011,0.0606157
268435456,16,
times: 0.004,0.001,0.002,0.007,0.043,0.007,0.001,0.002,0.007,0.002,0.006,0.0423721
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.046,0.007,0.015,0.007,0.057,0.045,0.008,0.014,0.034,0.084,0.043,0.237587
536870912,8,
times: 0.015,0.003,0.006,0.013,0.002,0.021,0.004,0.006,0.012,0.001,0.029,0.114338
536870912,16,
times: 0.007,0.001,0.004,0.012,0.017,0.01,0.002,0.004,0.013,0.003,0.011,0.0861684
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.029,0.007,0.015,0.021,0.003,0.046,0.008,0.013,0.029,0.001,0.042,0.274614
1073741824,16,
times: 0.014,0.003,0.007,0.025,0.019,0.023,0.004,0.007,0.025,0.002,0.025,0.20359
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.029,0.007,0.015,0.046,0.061,0.045,0.009,0.015,0.078,0.004,0.083,0.398218
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
