strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.007,0.0119491
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.003,0.014,0.0194202
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.028,0.007,0.0365322
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.034,0.005,0.0406354
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.097,0.006,0.107348
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.02,0.0291236
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.006,0.027,0.0372142
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.049,0.01,0.0610171
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.064,0.008,0.0739543
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.09,0.008,0.126042
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.001,0.001,0.059,0.0768389
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.012,0.063,0.0826266
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.038,0.036,0.0955341
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.084,0.012,0.098817
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.092,0.018,0.141734
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.016,0.002,0.002,0.15,0.1867
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.002,0.025,0.15,0.18786
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0.193,0.043,0.242537
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.152,0.023,0.181474
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.208,0.012,0.22534
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.017,0.034,0.006,0.005,0.373,0.447925
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.008,0.003,0.099,0.209,0.3306
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.001,0.317,0.104,0.431735
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.001,0.307,0.047,0.360887
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0.233,0.048,0.3702
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.008,0.019,0.006,0.1,0.609,0.755703
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.007,0.004,0.473,0.281,0.775512
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.004,0.001,0.475,0.254,0.740993
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.003,0,0.738,0.051,0.797239
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.015,0.006,0.998,0.619,1.65751
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.01,0.003,0.181,0.592,1.54529
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.251,0.159,1.53478
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.023,0.015,3.286,0.586,3.92888
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.018,0.004,0.854,0.512,2.85908
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.039,0.007,2.126,0.987,6.44078
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0,0,0,0.003,0,0,0,0,0.003,0.057,0.001,0.0712172
8388608,2,
times: 0,0,0,0,0.001,0.007,0,0,0,0.007,0.005,0.002,0,0.0284109
8388608,4,
times: 0,0,0,0,0.014,0.004,0,0,0,0.001,0.012,0.008,0,0.049706
8388608,8,
times: 0,0,0,0,0.028,0.002,0,0,0,0.02,0.003,0.126,0,0.211229
8388608,16,
times: 0,0,0,0,0.057,0.014,0,0,0,0.077,0.002,0.1,0,0.644605
16777216,1,
times: 0,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0,0.002,0.0306627
16777216,2,
times: 0,0,0,0,0.003,0.014,0,0,0,0.015,0.008,0.002,0.001,0.0507218
16777216,4,
times: 0,0,0,0,0.023,0.007,0,0,0,0.024,0.007,0.004,0,0.109672
16777216,8,
times: 0,0,0,0,0.029,0.004,0,0,0,0.035,0.005,0.179,0,0.272667
16777216,16,
times: 0,0,0,0,0.1,0.004,0,0,0,0.093,0.005,0.089,0,0.520337
33554432,1,
times: 0.001,0.001,0.004,0,0,0.019,0.002,0.004,0,0,0.019,0,0.005,0.0710062
33554432,2,
times: 0,0,0.001,0,0.024,0.016,0,0.001,0,0.007,0.021,0.002,0.002,0.0872325
33554432,4,
times: 0,0,0,0,0.045,0.01,0,0,0,0.004,0.032,0.005,0.001,0.11705
33554432,8,
times: 0,0,0,0,0.053,0.008,0,0,0,0.065,0.008,0.171,0,0.482017
33554432,16,
times: 0,0,0,0,0.045,0.005,0,0,0,0.05,0.008,0.275,0,0.577613
67108864,1,
times: 0.002,0.003,0.008,0.001,0.001,0.058,0.005,0.008,0.001,0.001,0.059,0.001,0.012,0.182943
67108864,2,
times: 0.002,0.001,0.002,0.001,0.025,0.038,0.001,0.002,0.004,0.012,0.061,0.002,0.005,0.171973
67108864,4,
times: 0,0,0,0,0.08,0.019,0,0,0,0.058,0.027,0.006,0.002,0.213192
67108864,8,
times: 0,0,0,0,0.069,0.021,0,0,0,0.083,0.012,0.093,0.001,0.492363
67108864,16,
times: 0,0,0,0,0.146,0.009,0,0,0,0.114,0.013,0.026,0,0.426079
134217728,1,
times: 0.005,0.006,0.014,0.003,0.002,0.147,0.009,0.014,0.002,0.002,0.146,0.002,0.027,0.424206
134217728,2,
times: 0.002,0.002,0.004,0.002,0.049,0.129,0.003,0.004,0.002,0.024,0.152,0.063,0.013,0.474369
134217728,4,
times: 0.001,0,0.001,0.001,0.137,0.044,0.001,0.001,0.001,0.018,0.092,0.048,0.006,0.445468
134217728,8,
times: 0.001,0,0.001,0,0.126,0.034,0,0.001,0.002,0.163,0.022,0.011,0.002,0.41124
134217728,16,
times: 0.002,0,0,0,0.178,0.019,0,0,0,0.216,0.012,0.13,0.001,0.824603
268435456,1,oom
268435456,2,
times: 0.005,0.004,0.009,0.003,0.186,0.223,0.006,0.008,0.003,0.053,0.355,0.004,0.029,0.935593
268435456,4,
times: 0.002,0.001,0.003,0.002,0.316,0.1,0.002,0.003,0.001,0.465,0.101,0.007,0.012,1.04072
268435456,8,
times: 0.001,0,0.002,0.001,0.374,0.047,0.001,0.002,0.001,0.325,0.046,0.048,0.005,0.95269
268435456,16,
times: 0.001,0,0.001,0,0.374,0.023,0,0.001,0,0.369,0.024,0.033,0.002,0.976267
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.005,0.002,0.007,0.003,0.784,0.247,0.005,0.007,0.003,0.076,0.568,0.07,0.026,1.88617
536870912,8,
times: 0.003,0.001,0.004,0.002,0.639,0.111,0.002,0.004,0.001,0.725,0.109,0.022,0.012,1.67056
536870912,16,
times: 0.001,0,0.003,0.001,0.683,0.051,0.001,0.003,0.001,0.33,0.092,0.062,0.005,1.62104
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.005,0.002,0.01,0.003,1.504,0.258,0.005,0.01,0.003,1.354,0.393,0.07,0.027,3.81023
1073741824,16,
times: 0.003,0.001,0.008,0.002,1.347,0.119,0.002,0.008,0.002,1.359,0.118,0.094,0.012,3.37095
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.005,0.002,0.018,0.004,2.522,0.276,0.005,0.018,0.087,1.438,0.396,0.086,0.024,6.79406
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
