strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.001,0,0.005,0.0123852
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0,0.002,0.00970451
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.005,0.004,0.001,0.0131961
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.025,0.006,0,0.0339409
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.234,0.066,0,0.302947
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.001,0,0.01,0.0244364
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.004,0,0.004,0.0169237
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.005,0.004,0.002,0.0161745
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.125,0.006,0.001,0.134959
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.241,0.019,0,0.263436
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.002,0,0.021,0.0520989
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.089,0,0.01,0.116346
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.008,0.004,0.004,0.0245397
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.022,0.012,0.002,0.0411082
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.188,0.081,0.001,0.273099
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.013,0.052,0.001,0.041,0.147106
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.006,0.074,0.001,0.02,0.129385
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.009,0.004,0.009,0.0429161
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.016,0.021,0.004,0.0498033
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.089,0.063,0.002,0.159745
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.056,0.014,0.028,0.009,0.002,0.086,0.198606
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.006,0.013,0.027,0.002,0.04,0.137196
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.006,0.015,0.005,0.02,0.0737181
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.031,0.013,0.009,0.067553
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.216,0.232,0.004,0.461593
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.105,0.027,0.054,0.046,0.005,0.169,0.408221
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.083,0.013,0.027,0.021,0.003,0.083,0.233317
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.038,0.108,0.04,0.283359
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.006,0.055,0,0.02,0.108742
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.002,0.004,0.077,0.079,0.01,0.197214
1073741824,1,oom
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.163,0.027,0.054,0.041,0.005,0.169,0.462019
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.09,0.013,0.027,0.237,0.077,0.083,0.530873
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.052,0.027,0.041,0.170884
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.291,0.199,0.02,0.538406
2147483648,1,oom
2147483648,2,oom
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.177,0.026,0.054,0.081,0.014,0.169,0.632029
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.014,0.029,0.138,0.108,0.084,0.432041
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.214,0.024,0.041,0.331024
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.176,0.023,0.048,0.163,0.276,0.247,0.935796
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.013,0.027,0.336,0.07,0.121,0.693711
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.187,0.023,0.047,0.459,0.04,0.692,2.10117
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0,0,0.0403619
8388608,2,
times: 0,0,0,0.003,0,0.001,0,0,0.003,0,0.001,0.002,0,0.0197449
8388608,4,
times: 0,0,0,0.011,0.001,0,0,0,0.008,0,0,0.008,0,0.0426495
8388608,8,
times: 0,0,0,0.027,0.003,0,0,0,0.24,0.014,0,0.026,0,0.348834
8388608,16,
times: 0.002,0,0,0.03,0.271,0,0,0,0.077,0.066,0,0.139,0,0.90831
16777216,1,
times: 0.002,0.001,0.002,0.029,0,0.005,0.001,0.002,0.026,0,0.005,0,0.001,0.115781
16777216,2,
times: 0.001,0,0.001,0.004,0,0.002,0,0.001,0.033,0,0.002,0.002,0,0.0555159
16777216,4,
times: 0,0,0,0.009,0,0.001,0,0,0.007,0.001,0.001,0.007,0,0.0416958
16777216,8,
times: 0,0,0,0.019,0.012,0,0,0,0.013,0.046,0,0.06,0,0.189414
16777216,16,
times: 0,0,0,0.208,0.105,0,0,0,0.052,0.09,0,0.303,0,0.916806
33554432,1,
times: 0.005,0.001,0.004,0.001,0,0.01,0.002,0.004,0.001,0,0.011,0,0.002,0.0802403
33554432,2,
times: 0.004,0,0.001,0.003,0,0.004,0.001,0.001,0.004,0,0.004,0.002,0.001,0.0384105
33554432,4,
times: 0.002,0,0.001,0.006,0.004,0.002,0,0,0.2,0,0.002,0.007,0,0.266517
33554432,8,
times: 0.001,0,0,0.023,0.009,0.001,0,0,0.043,0.021,0.001,0.026,0,0.16339
33554432,16,
times: 0,0,0,0.067,0.088,0,0,0,0.297,0.042,0,0.112,0,0.930151
67108864,1,
times: 0.014,0.003,0.007,0.002,0,0.021,0.004,0.007,0.015,0,0.022,0.064,0.004,0.260349
67108864,2,
times: 0.01,0.001,0.003,0.005,0.001,0.01,0.002,0.003,0.04,0,0.01,0.002,0.002,0.101119
67108864,4,
times: 0.004,0,0.001,0.011,0,0.004,0.001,0.001,0.01,0.001,0.004,0.008,0.001,0.0659572
67108864,8,
times: 0.002,0,0,0.033,0,0.002,0,0,0.015,0.018,0.002,0.029,0,0.142842
67108864,16,
times: 0.001,0,0,0.086,0.044,0.001,0,0,0.078,0.068,0.001,0.134,0,0.740224
134217728,1,
times: 0.03,0.007,0.015,0.017,0.012,0.044,0.008,0.014,0.017,0.001,0.043,0.002,0.008,0.240873
134217728,2,
times: 0.023,0.003,0.006,0.117,0.001,0.02,0.004,0.006,0.069,0,0.02,0.002,0.004,0.293941
134217728,4,
times: 0.01,0.001,0.003,0.01,0.013,0.009,0.002,0.003,0.015,0,0.01,0.012,0.002,0.108029
134217728,8,
times: 0.004,0,0.001,0.047,0.018,0.004,0.001,0.001,0.03,0.006,0.004,0.127,0.001,0.345068
134217728,16,
times: 0.002,0,0.001,0.103,0.084,0.002,0,0.001,0.105,0.045,0.002,0.127,0,0.808212
268435456,1,
times: 0.052,0.014,0.028,0.01,0.002,0.084,0.016,0.027,0.009,0.002,0.084,0.005,0.017,0.385576
268435456,2,
times: 0.045,0.006,0.013,0.015,0.002,0.041,0.008,0.013,0.018,0.001,0.041,0.034,0.008,0.271326
268435456,4,
times: 0.022,0.003,0.006,0.021,0.125,0.02,0.004,0.006,0.058,0.002,0.02,0.012,0.004,0.341257
268435456,8,
times: 0.007,0.001,0.003,0.03,0.013,0.009,0.002,0.003,0.031,0.013,0.01,0.073,0.002,0.240809
268435456,16,
times: 0.004,0.001,0.002,0.096,0.247,0.004,0.001,0.002,0.096,0.032,0.005,0.299,0.001,0.996729
536870912,1,oom
536870912,2,
times: 0.084,0.013,0.028,0.022,0.003,0.084,0.016,0.027,0.073,0.003,0.084,0.03,0.018,0.525984
536870912,4,
times: 0.045,0.006,0.013,0.028,0.004,0.041,0.008,0.013,0.03,0.006,0.042,0.085,0.008,0.493143
536870912,8,
times: 0.015,0.003,0.006,0.07,0.004,0.02,0.004,0.006,0.055,0.049,0.021,0.035,0.004,0.365018
536870912,16,
times: 0.007,0.001,0.004,0.133,0.108,0.01,0.002,0.004,0.17,0.034,0.011,0.125,0.002,0.806336
1073741824,1,oom
1073741824,2,oom
1073741824,4,
times: 0.086,0.013,0.027,0.044,0.008,0.084,0.016,0.027,0.14,0.004,0.084,0.113,0.017,0.813256
1073741824,8,
times: 0.029,0.006,0.013,0.059,0.161,0.041,0.008,0.013,0.102,0.008,0.042,0.125,0.008,0.750857
1073741824,16,
times: 0.014,0.003,0.007,0.186,0.057,0.021,0.004,0.007,0.136,0.036,0.022,0.445,0.004,1.21471
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
times: 0.057,0.013,0.027,0.255,0.007,0.085,0.016,0.027,0.159,0.011,0.085,0.208,0.017,1.05514
2147483648,16,
times: 0.029,0.007,0.015,0.133,0.397,0.045,0.009,0.015,0.23,0.059,0.043,0.255,0.008,1.82834
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
times: 0.057,0.013,0.027,0.262,0.055,0.127,0.014,0.024,0.365,0.042,0.121,0.337,0.02,2.21512
