strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00926208
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.003,0.00654541
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.001,0.00576
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.005,0,0.00842752
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.027,0,0.0362312
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.01,0.0186245
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.006,0.0128256
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.005,0.002,0.0104837
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.006,0.001,0.0103219
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.028,0,0.0329605
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0,0.021,0.0373965
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.004,0.01,0.0244797
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.009,0.004,0.0181996
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.007,0.002,0.015487
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.02,0.001,0.038868
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.043,0.0754176
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.001,0.01,0.021,0.0501279
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.023,0.01,0.0395837
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.02,0.005,0.0306883
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.004,0.035,0.002,0.0499907
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.014,0.028,0.004,0.002,0.085,0.143559
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.008,0.004,0.017,0.041,0.0966789
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.005,0.035,0.02,0.0682179
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.005,0.032,0.01,0.0522834
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.006,0.04,0.005,0.0668969
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.009,0.019,0.006,0.034,0.115,0.193611
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.011,0.12,0.041,0.18714
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.009,0.065,0.02,0.101886
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.013,0.052,0.01,0.0932035
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.013,0.016,0.145,0.09,0.281362
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.019,0.144,0.041,0.218721
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.022,0.231,0.021,0.284295
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.005,0.012,0.037,0.172,0.086,0.32421
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.04,0.203,0.048,0.397902
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.069,0.358,0.077,0.594249
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00644301
8388608,2,
times: 0,0,0,0,0.001,0.001,0,0,0,0.001,0.001,0.00543539
8388608,4,
times: 0,0,0,0,0.002,0,0,0,0,0.001,0,0.0048681
8388608,8,
times: 0,0,0,0,0.005,0,0,0,0,0.004,0,0.00822579
8388608,16,
times: 0,0,0,0.001,0.077,0,0,0,0.001,0.021,0,0.0321556
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.0126802
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.003,0.00896717
16777216,4,
times: 0,0,0,0,0.003,0.001,0,0,0,0.001,0.001,0.00693043
16777216,8,
times: 0,0,0,0.001,0.005,0,0,0,0,0.003,0,0.00979763
16777216,16,
times: 0,0,0,0.002,0.026,0.003,0,0,0.002,0.017,0,0.024194
33554432,1,
times: 0.001,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0256758
33554432,2,
times: 0,0,0.001,0,0.002,0.005,0,0.001,0,0.002,0.006,0.0174367
33554432,4,
times: 0,0,0,0.001,0.003,0.002,0,0,0.001,0.007,0.002,0.017237
33554432,8,
times: 0,0,0,0.001,0.006,0.001,0,0,0.001,0.006,0.001,0.0135263
33554432,16,
times: 0,0,0,0.002,0.029,0,0,0,0.002,0.015,0,0.0248914
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.021,0.0516014
67108864,2,
times: 0.001,0.001,0.002,0.001,0.005,0.01,0.001,0.002,0.003,0.004,0.01,0.0358246
67108864,4,
times: 0,0,0,0.001,0.013,0.004,0,0,0.001,0.011,0.004,0.0289966
67108864,8,
times: 0,0,0,0.002,0.01,0.002,0,0,0.002,0.004,0.003,0.0233239
67108864,16,
times: 0,0,0,0.004,0.197,0.001,0,0,0.002,0.017,0.001,0.0314159
134217728,1,
times: 0.004,0.007,0.015,0.002,0.001,0.043,0.008,0.014,0.002,0.001,0.042,0.102675
134217728,2,
times: 0.002,0.002,0.004,0.002,0.01,0.02,0.002,0.004,0.007,0.01,0.02,0.0668498
134217728,4,
times: 0.001,0,0.001,0.002,0.018,0.01,0.001,0.001,0.005,0.02,0.009,0.0534753
134217728,8,
times: 0,0,0,0.003,0.006,0.004,0,0,0.004,0.012,0.004,0.0347253
134217728,16,
times: 0,0,0,0.005,0.029,0.002,0,0,0.005,0.025,0.002,0.0497275
268435456,1,oom
268435456,2,
times: 0.004,0.004,0.009,0.003,0.017,0.044,0.006,0.009,0.012,0.017,0.054,0.148145
268435456,4,
times: 0.002,0.001,0.003,0.005,0.037,0.02,0.002,0.003,0.011,0.05,0.02,0.114672
268435456,8,
times: 0.001,0,0.001,0.006,0.024,0.01,0,0.001,0.007,0.038,0.009,0.0916695
268435456,16,
times: 0,0,0,0.007,0.039,0.005,0,0,0.009,0.035,0.005,0.0770556
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.004,0.003,0.007,0.009,0.11,0.044,0.004,0.007,0.017,0.04,0.044,0.192542
536870912,8,
times: 0.002,0.001,0.002,0.009,0.07,0.02,0.001,0.002,0.016,0.049,0.02,0.168099
536870912,16,
times: 0.001,0,0.001,0.013,0.065,0.01,0.001,0.001,0.013,0.019,0.01,0.138519
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.004,0.002,0.006,0.02,0.13,0.044,0.004,0.006,0.032,0.083,0.049,0.291835
1073741824,16,
times: 0.002,0.001,0.003,0.037,0.116,0.038,0.002,0.003,0.03,0.152,0.021,0.367114
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.004,0.003,0.007,0.04,0.256,0.044,0.004,0.007,0.048,0.156,0.044,0.527343
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
