strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00924262
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.003,0.00686387
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.001,0.00536986
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.006,0,0.00871117
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.021,0,0.0335688
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.01,0.0186665
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.006,0.0126597
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.006,0.002,0.011732
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.005,0.001,0.00926106
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.027,0,0.0368046
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0,0.021,0.0373903
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0,0.004,0.01,0.0211988
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.007,0.005,0.0175657
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.009,0.002,0.0157327
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.025,0.001,0.0353044
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.043,0.0752957
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.002,0.009,0.02,0.0420772
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.024,0.01,0.0413676
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.002,0.03,0.006,0.0419103
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.004,0.033,0.002,0.0466135
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.015,0.031,0.004,0.002,0.089,0.152023
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.008,0.006,0.017,0.055,0.0966564
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.003,0.036,0.02,0.0675195
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.005,0.021,0.011,0.0563968
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.007,0.026,0.005,0.0739297
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.027,0.056,0.008,0.005,0.181,0.296289
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.017,0.007,0.033,0.108,0.182946
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.01,0.124,0.041,0.189528
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.009,0.021,0.02,0.0903875
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.013,0.108,0.01,0.21046
1073741824,1,oom
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.017,0.035,0.02,0.068,0.242,0.417891
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.019,0.201,0.084,0.332412
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.017,0.138,0.041,0.210188
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.022,0.112,0.021,0.256501
2147483648,1,oom
2147483648,2,oom
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.011,0.025,0.035,0.111,0.366,0.668342
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.011,0.034,0.285,0.084,0.429839
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.037,0.118,0.044,0.404822
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.01,0.024,0.059,0.543,0.152,0.89734
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.066,0.269,0.073,0.607617
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.012,0.028,0.112,0.567,0.134,0.966989
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.00611738
8388608,2,
times: 0,0,0,0,0.001,0.001,0,0,0,0.001,0.001,0.00526643
8388608,4,
times: 0,0,0,0,0.002,0,0,0,0,0.002,0,0.00545485
8388608,8,
times: 0,0,0,0,0.004,0,0,0,0,0.004,0,0.00895693
8388608,16,
times: 0,0,0,0.002,0.132,0,0,0,0.001,0.025,0.001,0.0338657
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.0126843
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.003,0.00906957
16777216,4,
times: 0,0,0,0,0.002,0.001,0,0,0,0.003,0.001,0.00800147
16777216,8,
times: 0,0,0,0.001,0.005,0,0,0,0,0.005,0,0.0101748
16777216,16,
times: 0,0,0,0.001,0.03,0,0,0,0.001,0.016,0,0.0236288
33554432,1,
times: 0.001,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0255191
33554432,2,
times: 0,0,0.001,0,0.002,0.005,0,0.001,0,0.002,0.005,0.0161843
33554432,4,
times: 0,0,0,0,0.008,0.002,0,0,0,0.002,0.004,0.0136172
33554432,8,
times: 0,0,0,0.001,0.006,0.001,0,0,0.001,0.006,0.001,0.0137769
33554432,16,
times: 0,0,0,0.003,0.023,0.001,0,0,0.002,0.016,0,0.0255112
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.021,0.0516035
67108864,2,
times: 0.001,0.001,0.002,0.001,0.005,0.01,0.001,0.002,0.001,0.004,0.009,0.0319959
67108864,4,
times: 0,0,0,0.001,0.011,0.004,0,0,0.001,0.011,0.004,0.0288164
67108864,8,
times: 0,0,0,0.002,0.009,0.002,0,0,0.002,0.01,0.002,0.0246999
67108864,16,
times: 0,0,0,0.003,0.027,0.001,0,0,0.003,0.018,0.001,0.0319365
134217728,1,
times: 0.004,0.007,0.015,0.002,0.001,0.044,0.009,0.015,0.002,0.001,0.042,0.103329
134217728,2,
times: 0.002,0.002,0.004,0.002,0.01,0.02,0.002,0.004,0.007,0.009,0.02,0.0668437
134217728,4,
times: 0.001,0,0.001,0.002,0.028,0.01,0.001,0.001,0.005,0.033,0.009,0.0643183
134217728,8,
times: 0,0,0,0.003,0.019,0.004,0,0,0.003,0.01,0.005,0.0380426
134217728,16,
times: 0,0,0,0.005,0.049,0.003,0,0,0.004,0.025,0.002,0.0477491
268435456,1,
times: 0.007,0.013,0.027,0.004,0.002,0.083,0.016,0.027,0.004,0.002,0.083,0.203538
268435456,2,
times: 0.004,0.004,0.008,0.004,0.017,0.042,0.005,0.008,0.015,0.015,0.041,0.134869
268435456,4,
times: 0.002,0.001,0.003,0.004,0.06,0.02,0.002,0.003,0.009,0.051,0.02,0.118997
268435456,8,
times: 0.001,0,0.001,0.005,0.014,0.01,0,0.001,0.008,0.027,0.011,0.075049
268435456,16,
times: 0.001,0,0,0.007,0.031,0.005,0,0,0.007,0.037,0.005,0.0812237
536870912,1,oom
536870912,2,
times: 0.008,0.009,0.018,0.01,0.058,0.109,0.011,0.017,0.038,0.033,0.106,0.280164
536870912,4,
times: 0.004,0.002,0.006,0.009,0.086,0.042,0.004,0.006,0.02,0.102,0.041,0.246699
536870912,8,
times: 0.002,0.001,0.002,0.011,0.079,0.019,0.001,0.002,0.015,0.053,0.02,0.180959
536870912,16,
times: 0.001,0,0.001,0.012,0.13,0.01,0.001,0.002,0.013,0.029,0.016,0.134928
1073741824,1,oom
1073741824,2,oom
1073741824,4,
times: 0.008,0.005,0.012,0.018,0.225,0.084,0.008,0.012,0.044,0.136,0.084,0.439415
1073741824,8,
times: 0.004,0.002,0.005,0.018,0.194,0.042,0.003,0.005,0.028,0.052,0.041,0.327771
1073741824,16,
times: 0.002,0.001,0.003,0.023,0.158,0.021,0.002,0.003,0.028,0.081,0.021,0.27614
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
times: 0.008,0.005,0.012,0.044,0.236,0.086,0.007,0.011,0.067,0.163,0.09,0.636967
2147483648,16,
times: 0.004,0.003,0.007,0.04,0.172,0.044,0.004,0.007,0.052,0.202,0.044,0.503291
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
times: 0.008,0.005,0.012,0.071,0.249,0.086,0.008,0.012,0.095,0.267,0.073,0.701087
