#!/bin/bash
#BSUB -P BIF115
#BSUB -W 2:00
#BSUB -nnodes 1
#BSUB -alloc_flags gpumps
#BSUB -J snmg-hg-experiments
#BSUB -o snmg-hg-experiments.%J
#BSUB -e snmg-hg-experiments.%J

# make -C ../build/ multi-hash && jsrun -n 1 -g 6 ../build/multi-hash $(echo "2^28" | bc) $(echo "2^28" | bc) 16000 6 16000 nocheck $(echo "2^28" | bc) build
# jsrun -n 1 -g 6 ./experiments.sh
# mv snmg-hg-experiments* ../outputs/

buildpath="../../build"
includepath="../../include"
sspath="./strong_scaling"
wspath="./weak_scaling"
dkpath="./duplicate_keys"

echo "no index, no managed memory"

sed -i 's/^#define INDEX_TRACK/\/\/&/' $includepath/MultiHashGraph.cuh
sed -i 's/^#define MANAGED_MEM/\/\/&/' $includepath/MultiHashGraph.cuh

make -C $buildpath multi-hash

echo "strong scaling"
jsrun -n 1 -g 6 $sspath/strong_scaling.sh > ./strong_scaling/results/ss_noindex_nomanaged.txt

echo "weak scaling"
jsrun -n 1 -g 6 $wspath/weak_scaling.sh > ./weak_scaling/results/ws_noindex_nomanaged.txt

echo "duplicate keys"
jsrun -n 1 -g 6 $dkpath/duplicate_keys.sh > ./duplicate_keys/results/dk_noindex_nomanaged.txt


echo "index, no managed memory"

sed -i 's/^\/\/.*#define INDEX_TRACK/#define INDEX_TRACK/' $includepath/MultiHashGraph.cuh
sed -i 's/^#define MANAGED_MEM/\/\/&/' $includepath/MultiHashGraph.cuh

make -C $buildpath multi-hash

echo "strong scaling"
jsrun -n 1 -g 6 $sspath/strong_scaling.sh > ./strong_scaling/results/ss_index_nomanaged.txt

echo "weak scaling"
jsrun -n 1 -g 6 $wspath/weak_scaling.sh > ./weak_scaling/results/ws_index_nomanaged.txt

echo "duplicate keys"
jsrun -n 1 -g 6 $dkpath/duplicate_keys.sh > ./duplicate_keys/results/dk_index_nomanaged.txt


echo "no index, managed memory"

sed -i 's/^\/\/.*#define MANAGED_MEM/#define MANAGED_MEM/' $includepath/MultiHashGraph.cuh
sed -i 's/^#define INDEX_TRACK/\/\/&/' $includepath/MultiHashGraph.cuh

make -C $buildpath multi-hash

echo "strong scaling"
jsrun -n 1 -g 6 $sspath/strong_scaling.sh > ./strong_scaling/results/ss_noindex_managed.txt

echo "weak scaling"
jsrun -n 1 -g 6 $wspath/weak_scaling.sh > ./weak_scaling/results/ws_noindex_managed.txt

echo "duplicate keys"
jsrun -n 1 -g 6 $dkpath/duplicate_keys.sh > ./duplicate_keys/results/dk_noindex_managed.txt


echo "index, managed memory"

sed -i 's/^\/\/.*#define MANAGED_MEM/#define MANAGED_MEM/' $includepath/MultiHashGraph.cuh
sed -i 's/^\/\/.*#define INDEX_TRACK/#define INDEX_TRACK/' $includepath/MultiHashGraph.cuh

make -C $buildpath multi-hash

echo "strong scaling"
jsrun -n 1 -g 6 $sspath/strong_scaling.sh > ./strong_scaling/results/ss_index_managed.txt

echo "weak scaling"
jsrun -n 1 -g 6 $wspath/weak_scaling.sh > ./weak_scaling/results/ws_index_managed.txt

echo "duplicate keys"
jsrun -n 1 -g 6 $dkpath/duplicate_keys.sh > ./duplicate_keys/results/dk_index_managed.txt
