strong scaling
rm: missing operand
Try 'rm --help' for more information.
strong_scaling
keycount,gpucount,time
build tests
16777216,1,0.0624858
16777216,2,0.0469726
16777216,4,0.0435769
16777216,6,0.0473077
33554432,1,0.112132
33554432,2,0.0885151
33554432,4,0.0742544
33554432,6,0.0828476
67108864,1,0.248604
67108864,2,0.171741
67108864,4,0.143267
67108864,6,0.143621
134217728,1,0.495591
134217728,2,0.351926
134217728,4,0.266921
134217728,6,0.272273
268435456,1,
268435456,2,0.71974
268435456,4,0.534824
268435456,6,0.506213
536870912,1,
536870912,2,
536870912,4,1.0919
536870912,6,1.03688
terminate called after throwing an instance of 'thrust::system::system_error'
  what():  parallel_for failed: cudaErrorMemoryAllocation: out of memory
1073741824,1,
User defined signal 2
Could not read jskill result from pmix server

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 726811: <snmg-hg-experiments> in cluster <summit> Exited

Job <snmg-hg-experiments> was submitted from host <login5> by user <alokt> in cluster <summit> at Fri Nov  8 15:47:11 2019
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Nov  8 15:47:31 2019
                            <42*h10n15>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/code-share/hash-graph-dehornetify/experiments> was used as the working directory.
Started at Fri Nov  8 15:47:31 2019
Terminated at Fri Nov  8 16:47:45 2019
Results reported at Fri Nov  8 16:47:45 2019

The output (if any) is above this job summary.

