strong scaling
make: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[1]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[2]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[3]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
CMake Error: Cannot open file for write: /autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build/CMakeFiles/alg.dir/depend.make.tmp
CMake Error: : System Error: Read-only file system
Scanning dependencies of target alg
CMake Error: Directory Information file not found
CMake Error: Cannot open file for write: /autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build/CMakeFiles/alg.dir/depend.make.tmp
CMake Error: : System Error: Read-only file system
make[3]: *** [CMakeFiles/alg.dir/depend] Error 2
make[3]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[2]: *** [CMakeFiles/alg.dir/all] Error 2
make[2]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[1]: *** [CMakeFiles/multi-hash.dir/rule] Error 2
make[1]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make: *** [multi-hash] Error 2
make: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
rm: missing operand
Try 'rm --help' for more information.
strong_scaling
keycount,gpucount,time
build tests
16777216,1,0.0490258
16777216,2,0.0458766
16777216,4,
16777216,6,
33554432,1,0.095514
33554432,2,0.0894679
Could not read jskill result from pmix server
weak scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:34:33:498 55789 main: Error initializing RM connection. Exiting.
duplicate keys
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:34:35:158 55991 main: Error initializing RM connection. Exiting.
index, no managed memory
strong scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:34:36:808 56225 main: Error initializing RM connection. Exiting.
weak scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:34:38:368 56394 main: Error initializing RM connection. Exiting.
duplicate keys
Terminated

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 726614: <snmg-hg-experiments> in cluster <summit> Exited

Job <snmg-hg-experiments> was submitted from host <login5> by user <alokt> in cluster <summit> at Fri Nov  8 14:31:34 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Nov  8 14:32:21 2019
                            <42*e06n06>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/code-share/hash-graph-dehornetify/experiments> was used as the working directory.
Started at Fri Nov  8 14:32:21 2019
Terminated at Fri Nov  8 14:34:41 2019
Results reported at Fri Nov  8 14:34:41 2019

The output (if any) is above this job summary.

