strong scaling
make: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[1]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[2]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[3]: Entering directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
CMake Error: Cannot open file for write: /autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build/CMakeFiles/alg.dir/depend.make.tmp
CMake Error: : System Error: Read-only file system
Scanning dependencies of target alg
CMake Error: Directory Information file not found
CMake Error: Cannot open file for write: /autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build/CMakeFiles/alg.dir/depend.make.tmp
CMake Error: : System Error: Read-only file system
make[3]: *** [CMakeFiles/alg.dir/depend] Error 2
make[3]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[2]: *** [CMakeFiles/alg.dir/all] Error 2
make[2]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make[1]: *** [CMakeFiles/multi-hash.dir/rule] Error 2
make[1]: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
make: *** [multi-hash] Error 2
make: Leaving directory `/autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify/build'
rm: missing operand
Try 'rm --help' for more information.
strong_scaling
keycount,gpucount,time
build tests
keycount: 16777216
gpucount: 1
16777216,1,0.0490107
gpucount: 2
16777216,2,0.0463452
gpucount: 4
16777216,4,
gpucount: 6
16777216,6,
keycount: 33554432
gpucount: 1
33554432,1,0.0922061
gpucount: 2
33554432,2,0.0900024
gpucount: 4
33554432,4,
gpucount: 6
33554432,6,
keycount: 67108864
gpucount: 1
67108864,1,0.180833
gpucount: 2
67108864,2,0.175245
gpucount: 4
67108864,4,
gpucount: 6
67108864,6,
keycount: 134217728
gpucount: 1
134217728,1,0.378371
gpucount: 2
134217728,2,0.343
gpucount: 4
134217728,4,
gpucount: 6
134217728,6,
keycount: 268435456
gpucount: 1
Could not read jskill result from pmix server
weak scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:29:54:919 108696 main: Error initializing RM connection. Exiting.
duplicate keys
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:29:56:489 108844 main: Error initializing RM connection. Exiting.
index, no managed memory
strong scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:29:58:059 108915 main: Error initializing RM connection. Exiting.
weak scaling
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:29:59:729 108964 main: Error initializing RM connection. Exiting.
duplicate keys
Error: error in ptssup_mkcltsock_afunix()
11-08-2019 14:30:01:349 109013 main: Error initializing RM connection. Exiting.
no index, managed memory
strong scaling
Terminated

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 726581: <snmg-hg-experiments> in cluster <summit> Exited

Job <snmg-hg-experiments> was submitted from host <login5> by user <alokt> in cluster <summit> at Fri Nov  8 14:28:02 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Fri Nov  8 14:28:33 2019
                            <42*e12n08>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/code-share/hash-graph-dehornetify/experiments> was used as the working directory.
Started at Fri Nov  8 14:28:33 2019
Terminated at Fri Nov  8 14:30:03 2019
Results reported at Fri Nov  8 14:30:03 2019

The output (if any) is above this job summary.

