duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.713909
536870912,2097152,6,
total_time
times: 0.697614
536870912,4194304,6,
total_time
times: 0.741696
536870912,8388608,6,
total_time
times: 0.724013
536870912,16777216,6,
total_time
times: 0.731276
536870912,33554432,6,
total_time
times: 0.772905
536870912,67108864,6,
total_time
times: 0.8003
536870912,134217728,6,
total_time
times: 0.799324
536870912,268435456,6,
total_time
times: 0.818938
536870912,536870912,6,
total_time
