duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.300721
536870912,2097152,6,
total_time
times: 0.297389
536870912,4194304,6,
total_time
times: 0.283106
536870912,8388608,6,
total_time
times: 0.254533
536870912,16777216,6,
total_time
times: 0.294831
536870912,33554432,6,
total_time
times: 0.384223
536870912,67108864,6,
total_time
times: 0.330569
536870912,134217728,6,
total_time
times: 0.356275
536870912,268435456,6,
total_time
times: 0.430756
536870912,536870912,6,
total_time
times: 0.175791
