duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 1.19878
536870912,2097152,6,
total_time
times: 1.16665
536870912,4194304,6,
total_time
times: 1.15733
536870912,8388608,6,
total_time
times: 1.16199
536870912,16777216,6,
total_time
times: 1.16853
536870912,33554432,6,
total_time
times: 1.18315
536870912,67108864,6,
total_time
times: 1.20543
536870912,134217728,6,
total_time
times: 1.24003
536870912,268435456,6,
total_time
times: 1.30379
536870912,536870912,6,
total_time
times: 1.45013
