duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.733542
536870912,2097152,6,
total_time
times: 0.741457
536870912,4194304,6,
total_time
times: 0.718745
536870912,8388608,6,
total_time
times: 0.72156
536870912,16777216,6,
total_time
times: 0.743999
536870912,33554432,6,
total_time
times: 0.755034
536870912,67108864,6,
total_time
times: 0.772668
536870912,134217728,6,
total_time
times: 0.74947
536870912,268435456,6,
total_time
times: 0.780246
536870912,536870912,6,
total_time
times: 0.860874
