duplicate_keys
keycount,tablesize,gpucount,time
build tests
268435456,1048576,6,
total_time
times: 0.0589824
268435456,2097152,6,
total_time
times: 0.0591575
268435456,4194304,6,
total_time
times: 0.0629349
268435456,8388608,6,
total_time
times: 0.0666563
268435456,16777216,6,
total_time
times: 0.079574
268435456,33554432,6,
total_time
times: 0.0857467
268435456,67108864,6,
total_time
times: 0.107492
268435456,134217728,6,
total_time
times: 0.101201
268435456,268435456,6,
total_time
times: 0.0714475
268435456,536870912,6,
total_time
times: 0.220014
intersect tests
