duplicate_keys
keycount,tablesize,gpucount,time
build tests
268435456,1048576,6,
total_time
times: 0.0756808
268435456,2097152,6,
total_time
times: 0.0631543
268435456,4194304,6,
total_time
times: 0.064938
268435456,8388608,6,
total_time
times: 0.0664402
268435456,16777216,6,
total_time
times: 0.0584305
268435456,33554432,6,
total_time
times: 0.0586148
268435456,67108864,6,
total_time
times: 0.0554701
268435456,134217728,6,
total_time
times: 0.0570492
268435456,268435456,6,
total_time
times: 0.0666819
268435456,536870912,6,
total_time
times: 0.0750387
intersect tests
