duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.161709
536870912,2097152,6,
total_time
times: 0.132295
536870912,4194304,6,
total_time
times: 0.122597
536870912,8388608,6,
total_time
times: 0.112492
536870912,16777216,6,
total_time
times: 0.120147
536870912,33554432,6,
total_time
times: 0.108506
536870912,67108864,6,
total_time
times: 0.128324
536870912,134217728,6,
total_time
times: 0.114543
536870912,268435456,6,
total_time
times: 0.132332
536870912,536870912,6,
total_time
times: 0.126082
536870912,1073741824,6,
total_time
times: 0.137374
intersect tests
