duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.390729
536870912,2097152,6,
total_time
times: 0.321255
536870912,4194304,6,
total_time
times: 0.309617
536870912,8388608,6,
total_time
times: 0.328053
536870912,16777216,6,
total_time
times: 0.348
536870912,33554432,6,
total_time
times: 0.3908
536870912,67108864,6,
total_time
times: 0.353342
536870912,134217728,6,
total_time
times: 0.349758
536870912,268435456,6,
total_time
times: 0.386163
536870912,536870912,6,
total_time
times: 0.202902
