duplicate_keys
keycount,tablesize,gpucount,time
build tests
268435456,1048576,6,
total_time
times: 0.0579205
268435456,2097152,6,
total_time
times: 0.0586189
268435456,4194304,6,
total_time
times: 0.0551434
268435456,8388608,6,
total_time
times: 0.0728311
268435456,16777216,6,
total_time
times: 0.1034
268435456,33554432,6,
total_time
times: 0.0921939
268435456,67108864,6,
total_time
times: 0.105472
268435456,134217728,6,
total_time
times: 0.0967619
268435456,268435456,6,
total_time
times: 0.0603003
268435456,536870912,6,
total_time
times: 0.184937
intersect tests
