duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.122552
536870912,2097152,6,
total_time
times: 0.120999
536870912,4194304,6,
total_time
times: 0.109669
536870912,8388608,6,
total_time
times: 0.102808
536870912,16777216,6,
total_time
times: 0.103823
536870912,33554432,6,
total_time
times: 0.121125
536870912,67108864,6,
total_time
times: 0.109702
536870912,134217728,6,
total_time
times: 0.118243
536870912,268435456,6,
total_time
times: 0.109663
536870912,536870912,6,
total_time
times: 0.127027
intersect tests
