duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.419195
536870912,2097152,6,
total_time
times: 0.328395
536870912,4194304,6,
total_time
times: 0.280292
536870912,8388608,6,
total_time
times: 0.29792
536870912,16777216,6,
total_time
times: 0.398825
536870912,33554432,6,
total_time
times: 0.315252
536870912,67108864,6,
total_time
times: 0.270306
536870912,134217728,6,
total_time
times: 0.332386
536870912,268435456,6,
total_time
times: 0.295286
536870912,536870912,6,
total_time
times: 0.33355
