duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.235335
536870912,2097152,6,
total_time
times: 0.230643
536870912,4194304,6,
total_time
times: 0.230058
536870912,8388608,6,
total_time
times: 0.231003
536870912,16777216,6,
total_time
times: 0.245877
536870912,33554432,6,
total_time
times: 0.240128
536870912,67108864,6,
total_time
times: 0.262097
536870912,134217728,6,
total_time
times: 0.272729
536870912,268435456,6,
total_time
times: 0.330758
536870912,536870912,6,
total_time
times: 0.406603
