duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.184156
536870912,2097152,6,
total_time
times: 0.104765
536870912,4194304,6,
total_time
times: 0.0968335
536870912,8388608,6,
total_time
times: 0.105183
536870912,16777216,6,
total_time
times: 0.10824
536870912,33554432,6,
total_time
times: 0.108916
536870912,67108864,6,
total_time
times: 0.106866
536870912,134217728,6,
total_time
times: 0.118231
536870912,268435456,6,
total_time
times: 0.128483
536870912,536870912,6,
total_time
times: 0.13984
