duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.241952
536870912,2097152,6,
total_time
times: 0.244916
536870912,4194304,6,
total_time
times: 0.245347
536870912,8388608,6,
total_time
times: 0.258074
536870912,16777216,6,
total_time
times: 0.28075
536870912,33554432,6,
total_time
times: 0.317747
536870912,67108864,6,
total_time
times: 0.370837
536870912,134217728,6,
total_time
times: 0.373254
536870912,268435456,6,
total_time
times: 0.382884
536870912,536870912,6,
total_time
times: 0.410238
