duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.127256
536870912,2097152,6,
total_time
times: 0.108374
536870912,4194304,6,
total_time
times: 0.102716
536870912,8388608,6,
total_time
times: 0.109359
536870912,16777216,6,
total_time
times: 0.124027
536870912,33554432,6,
total_time
times: 0.109784
536870912,67108864,6,
total_time
times: 0.10013
536870912,134217728,6,
total_time
times: 0.10795
536870912,268435456,6,
total_time
times: 0.11409
536870912,536870912,6,
total_time
times: 0.112726
intersect tests
