strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.002,0,0.007,0.0178319
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.004,0,0.004,0.0168929
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.011,0.001,0.001,0.0262216
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.032,0,0.001,0.0673096
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.226,0.03,0,0.425482
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.004,0.001,0.013,0.0326994
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.006,0.001,0.006,0.0535409
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.11,0,0.003,0.128178
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.107,0,0.001,0.135951
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.1,0.075,0.001,0.320553
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.006,0.003,0.026,0.113832
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.012,0.005,0.013,0.0472842
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.018,0.005,0.006,0.046164
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.046,0.008,0.003,0.086272
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.197,0,0.001,0.298655
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.017,0.012,0.006,0.06,0.117894
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.015,0.002,0.025,0.104586
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.024,0.001,0.012,0.0831754
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.149,0,0.006,0.197185
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0,0.001,0.082,0.076,0.003,0.396047
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.015,0.033,0.022,0.012,0.119,0.28899
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.006,0.015,0.028,0.017,0.056,0.141346
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.036,0.014,0.025,0.137518
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0.071,0.001,0.012,0.160842
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.303,0,0.006,0.616557
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.016,0.034,0.054,0.035,0.115,0.281168
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.065,0.032,0.056,0.201441
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.007,0.137,0.002,0.025,0.310113
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.284,0.005,0.013,0.481603
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.016,0.034,0.218,0.064,0.114,0.513877
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.006,0.015,0.227,0.005,0.057,0.368571
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.693,0.002,0.027,0.825752
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.016,0.034,0.355,0.011,0.114,0.681714
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.007,0.017,0.497,0.091,0.058,1.02068
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.017,0.038,0.964,0.026,0.114,1.5041
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.001,0,0.003,0,0.001,0.001,0,0.003,0,0,0.049282
8388608,2,
times: 0,0,0,0.003,0,0.001,0,0,0.003,0,0.001,0.141,0,0.255711
8388608,4,
times: 0,0,0,0.012,0,0.001,0,0,0.012,0.001,0.001,0.007,0,0.0634542
8388608,8,
times: 0,0,0,0.03,0.001,0,0,0,0.042,0,0,0.067,0,0.231842
8388608,16,
times: 0,0,0,0.098,0.018,0.001,0,0,0.168,0,0,0.151,0,1.37075
16777216,1,
times: 0.002,0.001,0.002,0.002,0,0.015,0.001,0.002,0.002,0,0.007,0,0.001,0.0625592
16777216,2,
times: 0.001,0,0.001,0.003,0,0.004,0,0.001,0.004,0,0.004,0.002,0,0.110573
16777216,4,
times: 0.001,0,0,0.01,0,0.001,0,0,0.011,0.003,0.001,0.007,0,0.0675
16777216,8,
times: 0.001,0,0,0.033,0,0.001,0,0,0.044,0,0.001,0.024,0,0.316546
16777216,16,
times: 0,0,0,0.031,0.342,0,0,0,0.218,0.086,0,0.116,0,1.19947
33554432,1,
times: 0.005,0.001,0.004,0.003,0.001,0.013,0.002,0.004,0.003,0.001,0.013,0.033,0.003,0.132668
33554432,2,
times: 0.004,0,0.001,0.006,0.001,0.006,0.001,0.001,0.006,0.003,0.006,0.002,0.001,0.179866
33554432,4,
times: 0.003,0,0.001,0.014,0.003,0.003,0,0.001,0.014,0.002,0.003,0.006,0,0.140044
33554432,8,
times: 0.002,0,0,0.047,0.002,0.001,0,0,0.047,0,0.001,0.097,0,0.275786
33554432,16,
times: 0.001,0,0,0.105,0.012,0.001,0,0,0.455,0,0.001,0.111,0,1.29184
67108864,1,
times: 0.008,0.003,0.008,0.006,0.003,0.027,0.005,0.008,0.007,0.003,0.027,0.028,0.007,0.214431
67108864,2,
times: 0.006,0.001,0.003,0.04,0.002,0.013,0.002,0.003,0.011,0.005,0.013,0.002,0.003,0.132019
67108864,4,
times: 0.004,0,0.001,0.133,0.004,0.006,0.001,0.001,0.018,0,0.006,0.012,0.001,0.395561
67108864,8,
times: 0.003,0,0.001,0.047,0.003,0.003,0,0.001,0.075,0.04,0.003,0.029,0,0.3032
67108864,16,
times: 0.002,0,0,0.099,0.062,0.001,0,0,0.135,0.324,0.001,0.257,0,1.31611
134217728,1,
times: 0.01,0.007,0.016,0.012,0.006,0.059,0.009,0.016,0.012,0.006,0.059,0.024,0.015,0.30967
134217728,2,
times: 0.009,0.003,0.007,0.018,0.005,0.025,0.004,0.007,0.017,0.003,0.025,0.074,0.007,0.282214
134217728,4,
times: 0.006,0.001,0.003,0.239,0.001,0.012,0.002,0.003,0.025,0.001,0.012,0.144,0.003,0.580237
134217728,8,
times: 0.004,0,0.001,0.089,0,0.006,0.001,0.001,0.058,0,0.006,0.3,0.001,0.591258
134217728,16,
times: 0.004,0,0.001,0.352,0.006,0.004,0,0.001,0.27,0.057,0.003,0.15,0,1.26216
268435456,1,oom
268435456,2,
times: 0.011,0.007,0.017,0.026,0.011,0.058,0.01,0.017,0.031,0.017,0.057,0.17,0.015,0.537377
268435456,4,
times: 0.008,0.003,0.007,0.066,0.014,0.025,0.004,0.007,0.037,0.009,0.025,0.033,0.007,0.38385
268435456,8,
times: 0.004,0.001,0.004,0.061,0.008,0.012,0.002,0.004,0.066,0.005,0.012,0.172,0.003,0.790464
268435456,16,
times: 0.004,0,0.001,0.329,0,0.006,0.001,0.001,0.219,0.04,0.006,0.256,0.001,1.6534
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.011,0.007,0.017,0.058,0.024,0.057,0.01,0.017,0.082,0.005,0.056,0.087,0.015,0.529489
536870912,8,
times: 0.006,0.003,0.007,0.102,0.002,0.026,0.004,0.007,0.126,0.012,0.026,0.055,0.007,0.633308
536870912,16,
times: 0.004,0.001,0.004,0.477,0.001,0.013,0.002,0.004,0.193,0.075,0.013,0.425,0.003,1.61632
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.012,0.006,0.015,0.13,0.049,0.057,0.009,0.015,0.216,0.005,0.057,0.058,0.016,1.19621
1073741824,16,
times: 0.01,0.003,0.008,0.547,0.01,0.027,0.005,0.008,0.198,0.139,0.027,0.343,0.007,2.04112
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.014,0.007,0.018,0.663,0.005,0.058,0.01,0.018,0.442,0.205,0.057,0.416,0.015,2.98273
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
