strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0,0,0.005,0.011391
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0,0.003,0.00908493
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.002,0.002,0.00713114
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.002,0.001,0.00641536
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.004,0.002,0.00947814
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0,0,0.009,0.0224563
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0163072
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0.008,0.003,0.0183532
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.005,0.002,0.0109158
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.004,0.002,0.0131953
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.001,0.001,0.017,0.0405135
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.001,0,0.01,0.0243005
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0,0.01,0.005,0.0239616
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0.004,0.003,0.0177111
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.005,0.002,0.0141629
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.015,0.002,0.002,0.035,0.0738386
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.003,0.022,0.017,0.0626278
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.001,0.027,0.009,0.0510341
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.001,0.011,0.005,0.0250839
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.013,0.005,0.005,0.0356782
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.017,0.034,0.005,0.005,0.077,0.159586
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.014,0.006,0.003,0.038,0.0808213
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.003,0.034,0.017,0.0750787
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.002,0.012,0.009,0.0445204
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0.008,0.006,0.0348877
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.017,0.034,0.006,0.034,0.097,0.204456
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.014,0.004,0.067,0.035,0.139534
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.007,0.004,0.044,0.017,0.0822518
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.001,0.015,0.013,0.063488
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.015,0.031,0.01,0.152,0.078,0.310141
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.014,0.005,0.091,0.035,0.172904
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.003,0.042,0.018,0.0988262
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.017,0.035,0.009,0.229,0.08,0.391374
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.007,0.016,0.031,0.089,0.036,0.244088
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.017,0.036,0.013,0.216,0.081,0.39248
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0,0,0.0156938
8388608,2,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.026,0,0.0361728
8388608,4,
times: 0,0,0,0,0.002,0.001,0,0,0,0.001,0.001,0.004,0,0.0187034
8388608,8,
times: 0,0,0,0,0.003,0.001,0,0,0,0.003,0.001,0.01,0,0.0723753
8388608,16,
times: 0,0,0,0,0.004,0.001,0,0,0,0.006,0.001,0.022,0,0.248157
16777216,1,
times: 0.002,0.001,0.002,0,0,0.006,0.001,0.002,0,0,0.006,0,0.001,0.0282982
16777216,2,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.004,0.001,0,0.0224645
16777216,4,
times: 0.001,0,0,0,0.003,0.002,0,0,0,0.003,0.002,0.004,0,0.0246426
16777216,8,
times: 0.001,0,0,0,0.003,0.001,0,0,0,0.001,0.001,0.016,0,0.0454963
16777216,16,
times: 0,0,0,0,0.007,0.001,0,0,0,0.009,0.001,0.052,0,0.30889
33554432,1,
times: 0.005,0.001,0.004,0,0,0.009,0.002,0.004,0,0,0.009,0,0.002,0.0504699
33554432,2,
times: 0.004,0,0.001,0,0,0.005,0.001,0.001,0.001,0,0.006,0.037,0.001,0.0702136
33554432,4,
times: 0.003,0,0.001,0,0.005,0.003,0,0,0,0.007,0.003,0.012,0,0.0460739
33554432,8,
times: 0.002,0,0,0,0.005,0.002,0,0,0,0.004,0.002,0.018,0,0.0523694
33554432,16,
times: 0.001,0,0,0,0.004,0.001,0,0,0,0.005,0.002,0.133,0,0.225385
67108864,1,
times: 0.008,0.003,0.008,0.001,0.001,0.017,0.005,0.008,0.001,0.001,0.017,0.001,0.005,0.0958997
67108864,2,
times: 0.007,0.001,0.003,0.001,0,0.009,0.002,0.003,0.003,0,0.009,0.006,0.002,0.061441
67108864,4,
times: 0.004,0,0.001,0,0.007,0.005,0.001,0.001,0,0.014,0.005,0.013,0.001,0.0682076
67108864,8,
times: 0.003,0,0,0,0.007,0.003,0,0,0,0.012,0.003,0.121,0,0.179534
67108864,16,
times: 0.002,0,0,0,0.005,0.002,0,0,0,0.012,0.002,0.027,0,0.179425
134217728,1,
times: 0.01,0.006,0.014,0.003,0.002,0.035,0.009,0.014,0.002,0.002,0.035,0.026,0.011,0.206542
134217728,2,
times: 0.009,0.003,0.007,0.003,0.002,0.018,0.004,0.007,0.005,0.001,0.018,0.085,0.006,0.191121
134217728,4,
times: 0.006,0.001,0.003,0.001,0.019,0.009,0.002,0.003,0.001,0.023,0.009,0.025,0.002,0.120795
134217728,8,
times: 0.004,0,0.001,0.001,0.005,0.01,0.001,0.001,0.001,0.007,0.006,0.021,0.001,0.0892641
134217728,16,
times: 0.004,0,0.001,0,0.009,0.003,0,0.001,0,0.024,0.003,0.045,0,0.224195
268435456,1,oom
268435456,2,
times: 0.01,0.007,0.016,0.003,0.016,0.043,0.01,0.014,0.003,0.003,0.056,0.093,0.011,0.323469
268435456,4,
times: 0.008,0.003,0.007,0.006,0.025,0.017,0.004,0.007,0.003,0.05,0.017,0.028,0.005,0.20197
268435456,8,
times: 0.018,0.001,0.003,0.002,0.018,0.009,0.002,0.003,0.003,0.028,0.009,0.058,0.002,0.188672
268435456,16,
times: 0.004,0.001,0.002,0,0.022,0.005,0.001,0.002,0.001,0.02,0.007,0.047,0.001,0.226815
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.01,0.006,0.014,0.005,0.022,0.035,0.009,0.014,0.02,0.066,0.035,0.009,0.011,0.329736
536870912,8,
times: 0.005,0.003,0.007,0.004,0.017,0.027,0.004,0.007,0.01,0.035,0.017,0.156,0.005,0.357895
536870912,16,
times: 0.004,0.001,0.004,0.001,0.019,0.01,0.002,0.004,0.003,0.043,0.009,0.097,0.002,0.287617
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.012,0.007,0.017,0.004,0.09,0.036,0.01,0.015,0.003,0.11,0.036,0.028,0.011,0.448638
1073741824,16,
times: 0.01,0.003,0.008,0.003,0.065,0.017,0.005,0.008,0.003,0.112,0.018,0.089,0.005,0.626533
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.014,0.007,0.017,0.007,0.054,0.047,0.01,0.017,0.02,0.052,0.049,0.051,0.011,0.83396
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
