strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0273126
16777216,2,
total_time
times: 0.0244442
16777216,4,
total_time
times: 0.0335835
16777216,6,
total_time
times: 0.0472896
33554432,1,
total_time
times: 0.0511656
33554432,2,
total_time
times: 0.0450264
33554432,4,
total_time
times: 0.0597253
33554432,6,
total_time
times: 0.079664
67108864,1,
total_time
times: 0.0950899
67108864,2,
total_time
times: 0.0812619
67108864,4,
total_time
times: 0.106786
67108864,6,
total_time
times: 0.143008
134217728,1,
total_time
times: 0.183741
134217728,2,
total_time
times: 0.151285
134217728,4,
total_time
times: 0.194257
134217728,6,
