strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0377478
16777216,2,
total_time
times: 0.0342756
16777216,4,
total_time
times: 0.0577735
16777216,6,
total_time
times: 0.0771757
33554432,1,
total_time
times: 0.0713261
33554432,2,
total_time
times: 0.0589053
33554432,4,
total_time
times: 0.0881456
33554432,6,
total_time
times: 0.125662
67108864,1,
total_time
times: 0.125001
67108864,2,
total_time
times: 0.116881
67108864,4,
total_time
times: 0.161595
67108864,6,
total_time
times: 0.218938
134217728,1,
total_time
times: 0.248115
134217728,2,
total_time
times: 0.220362
134217728,4,
total_time
times: 0.293832
