strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0181461
16777216,2,
total_time
times: 0.0404195
16777216,4,
total_time
times: 0.0543953
16777216,6,
total_time
times: 0.0786672
33554432,1,
total_time
times: 0.0443845
33554432,2,
total_time
times: 0.0860792
33554432,4,
total_time
times: 0.10726
33554432,6,
total_time
times: 0.108771
67108864,1,
total_time
times: 0.1055
67108864,2,
total_time
times: 0.167259
67108864,4,
total_time
times: 0.188911
67108864,6,
total_time
times: 0.214628
134217728,1,
total_time
times: 0.260378
134217728,2,
total_time
times: 0.361864
134217728,4,
total_time
times: 0.350431
