strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0238392
16777216,2,
total_time
times: 0.0233588
16777216,4,
total_time
times: 0.0324613
16777216,6,
total_time
times: 0.0454659
33554432,1,
total_time
times: 0.0565645
33554432,2,
total_time
times: 0.04179
33554432,4,
total_time
times: 0.0549935
33554432,6,
total_time
times: 0.0766591
67108864,1,
total_time
times: 0.126268
67108864,2,
total_time
times: 0.0867197
67108864,4,
total_time
times: 0.10329
67108864,6,
total_time
times: 0.139794
134217728,1,
total_time
times: 0.281516
134217728,2,
total_time
times: 0.189038
134217728,4,
total_time
times: 0.210805
134217728,6,
