duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.245,0.086,1.34745
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,0.82,0.114,1.50913
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,0.987,0.09,1.57037
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.178,0.106,1.31434
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.173,0.127,1.49326
1073741824,536870912,16,
