weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.001,0,0.007,0.0131021
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.032,0.001,0.007,0.0442276
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.047,0.006,0.007,0.0636416
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.038,0.003,0.007,0.0565279
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.305,0.14,0.007,0.466415
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.067,0,0.02,0.0963676
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.005,0.001,0.02,0.033153
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.013,0.028,0.02,0.0668344
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.031,0.052,0.019,0.108284
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.003,0.177,0.141,0.02,0.345663
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.004,0.001,0.057,0.0783473
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.01,0.009,0.056,0.0861594
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.019,0.008,0.06,0.128784
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.004,0.042,0.094,0.056,0.202315
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.103,0.607,0.059,0.784427
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.016,0.007,0.002,0.15,0.190457
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.009,0.018,0.005,0.151,0.194316
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.007,0.033,0.011,0.154,0.215929
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.01,0.158,0.495,0.148,0.821116
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.018,0.326,0.423,0.152,0.931084
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.015,0.031,0.014,0.005,0.372,0.450677
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.008,0.019,0.068,0.022,0.372,0.504482
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.005,0.014,0.128,0.02,0.38,0.769446
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.036,0.142,0.217,0.394,1.17451
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.039,0.721,1.298,0.387,2.46596
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.001,0,0.003,0,0.001,0.001,0,0.003,0,0.001,0.0162939
16777216,2,
times: 0,0,0,0.003,0,0.003,0,0,0.002,0,0.003,0.001,0.001,0.0235786
33554432,4,
times: 0,0,0,0.01,0,0.003,0,0,0.008,0.004,0.003,0.008,0.001,0.0931942
67108864,8,
times: 0,0,0,0.07,0.004,0.003,0,0,0.068,0.007,0.003,0.024,0.001,0.327212
134217728,16,
times: 0,0,0,0.103,0.067,0.003,0,0,0.262,0.006,0.003,0.374,0.001,0.94877
16777216,1,
times: 0,0.001,0.002,0.032,0,0.007,0.001,0.002,0.001,0,0.007,0,0.002,0.0629135
33554432,2,
times: 0,0,0.001,0.032,0.001,0.007,0,0.001,0.129,0.002,0.007,0.001,0.003,0.217258
67108864,4,
times: 0,0,0,0.007,0.015,0.007,0,0,0.02,0.002,0.007,0.013,0.002,0.0968735
134217728,8,
times: 0,0,0.001,0.033,0.016,0.007,0,0.001,0.298,0.018,0.007,0.022,0.002,0.480647
268435456,16,
times: 0.001,0,0.001,0.161,0.104,0.007,0,0.001,0.367,0.041,0.007,0.153,0.002,1.07349
33554432,1,
times: 0.001,0.001,0.004,0.002,0,0.02,0.002,0.004,0.002,0,0.019,0,0.005,0.113884
67108864,2,
times: 0.001,0.001,0.002,0.006,0.001,0.02,0.001,0.002,0.007,0.001,0.02,0.014,0.005,0.0963922
134217728,4,
times: 0.001,0,0.001,0.012,0.034,0.02,0.001,0.001,0.069,0.03,0.02,0.02,0.006,0.231783
268435456,8,
times: 0.001,0,0.002,0.095,0.105,0.02,0.001,0.002,0.046,0.033,0.02,0.026,0.005,0.648923
536870912,16,
times: 0.002,0,0.003,0.061,0.286,0.019,0.001,0.003,0.368,0.135,0.019,0.256,0.005,1.33555
67108864,1,
times: 0.002,0.003,0.007,0.004,0.001,0.055,0.004,0.007,0.004,0.001,0.055,0.036,0.012,0.207009
134217728,2,
times: 0.002,0.002,0.004,0.011,0.002,0.058,0.003,0.004,0.035,0.003,0.057,0.028,0.012,0.242573
268435456,4,
times: 0.002,0.001,0.003,0.028,0.004,0.062,0.002,0.003,0.096,0.003,0.063,0.108,0.012,0.466607
536870912,8,
times: 0.003,0.001,0.004,0.09,0.149,0.054,0.002,0.004,0.239,0.138,0.055,0.072,0.012,0.926066
1073741824,16,
times: 0.003,0.001,0.008,0.296,0.165,0.059,0.002,0.008,0.289,0.167,0.056,0.314,0.012,1.81513
134217728,1,
times: 0.005,0.006,0.014,0.007,0.002,0.147,0.009,0.014,0.008,0.002,0.147,0.002,0.026,0.419929
268435456,2,
times: 0.005,0.004,0.009,0.02,0.005,0.152,0.006,0.009,0.016,0.005,0.15,0.029,0.029,0.472769
536870912,4,
times: 0.005,0.003,0.007,0.038,0.19,0.161,0.005,0.007,0.115,0.009,0.159,0.075,0.026,0.853293
1073741824,8,
times: 0.006,0.002,0.01,0.256,0.007,0.156,0.005,0.01,0.234,0.176,0.152,0.178,0.027,1.68891
2147483648,16,
times: 0.005,0.003,0.018,0.286,0.22,0.158,0.005,0.018,0.299,0.67,0.152,0.414,0.024,2.71776
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
