weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.002,0,0.013,0.0216556
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.006,0.001,0.014,0.0289608
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.015,0.029,0.012,0.0705935
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.098,0.091,0.012,0.339996
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.339,0.02,0.012,0.609252
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.003,0.001,0.032,0.0468961
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.01,0.002,0.033,0.0565545
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.021,0.038,0.032,0.109595
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.003,0.141,0.006,0.036,0.358498
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.005,0.352,0.146,0.031,0.812361
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.006,0.003,0.085,0.112275
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.018,0.005,0.083,0.122561
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.03,0.011,0.085,0.24074
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.007,0.082,0.21,0.078,0.47638
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.304,0.242,0.084,0.884094
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.006,0.015,0.011,0.006,0.211,0.260823
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.026,0.01,0.218,0.283875
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.011,0.061,0.012,0.224,0.348206
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.018,0.136,0.626,0.209,1.14397
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.028,0.222,1.248,0.225,1.9857
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.015,0.033,0.022,0.012,0.525,0.638776
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.008,0.022,0.056,0.02,0.54,0.671499
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.026,0.121,0.028,0.543,1.07368
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.004,0.037,0.53,0.8,0.52,1.95329
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.057,1.079,1.109,0.524,3.72598
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.001,0,0.005,0,0.001,0.001,0,0.005,0,0.001,0.0255519
16777216,2,
times: 0,0,0,0.004,0.001,0.005,0,0,0.004,0,0.005,0.001,0.001,0.042199
33554432,4,
times: 0,0,0,0.089,0.004,0.005,0,0,0.012,0.005,0.005,0.009,0.001,0.163873
67108864,8,
times: 0,0,0,0.206,0.004,0.006,0,0,0.041,0.013,0.005,0.11,0.001,0.593568
134217728,16,
times: 0,0,0,0.141,0.101,0.005,0,0,0.059,0.245,0.005,0.174,0.001,1.20958
16777216,1,
times: 0,0.001,0.002,0.002,0,0.013,0.001,0.002,0.002,0,0.012,0,0.003,0.0740127
33554432,2,
times: 0,0,0.001,0.108,0.002,0.012,0,0.001,0.006,0.001,0.013,0.002,0.003,0.209953
67108864,4,
times: 0,0,0.001,0.01,0.005,0.013,0,0.001,0.019,0.004,0.011,0.016,0.003,0.141444
134217728,8,
times: 0.001,0,0.001,0.041,0.015,0.012,0,0.001,0.042,0.043,0.012,0.021,0.003,0.40479
268435456,16,
times: 0.001,0,0.002,0.145,0.056,0.012,0,0.002,0.127,0.094,0.012,0.326,0.003,1.69707
33554432,1,
times: 0.001,0.001,0.004,0.003,0.001,0.032,0.002,0.004,0.004,0.001,0.031,0,0.007,0.110431
67108864,2,
times: 0.001,0.001,0.002,0.062,0.002,0.031,0.001,0.002,0.062,0.002,0.031,0.002,0.008,0.288261
134217728,4,
times: 0.001,0,0.002,0.021,0.074,0.03,0.001,0.002,0.025,0.009,0.03,0.073,0.008,0.428888
268435456,8,
times: 0.001,0,0.003,0.059,0.055,0.03,0.001,0.003,0.092,0.01,0.034,0.028,0.008,0.886298
536870912,16,
times: 0.001,0,0.005,0.536,0.011,0.037,0.001,0.005,0.165,0.244,0.031,0.16,0.008,2.0004
67108864,1,
times: 0.002,0.003,0.008,0.058,0.002,0.082,0.005,0.008,0.03,0.002,0.08,0.001,0.017,0.366227
134217728,2,
times: 0.002,0.002,0.005,0.036,0.012,0.08,0.003,0.005,0.066,0.005,0.082,0.025,0.018,0.439297
268435456,4,
times: 0.002,0.001,0.005,0.055,0.011,0.084,0.002,0.005,0.142,0.007,0.085,0.048,0.018,0.64341
536870912,8,
times: 0.003,0.001,0.007,0.071,0.018,0.093,0.002,0.007,0.329,0.022,0.086,0.118,0.017,1.30643
1073741824,16,
times: 0.003,0.001,0.012,0.485,0.146,0.079,0.002,0.012,0.356,0.341,0.079,0.366,0.017,2.94401
134217728,1,
times: 0.005,0.007,0.017,0.011,0.006,0.219,0.009,0.015,0.091,0.005,0.208,0.002,0.036,0.678908
268435456,2,
times: 0.005,0.004,0.01,0.028,0.019,0.211,0.006,0.01,0.088,0.011,0.217,0.005,0.038,0.722422
536870912,4,
times: 0.005,0.002,0.011,0.051,0.132,0.21,0.005,0.011,0.054,0.248,0.209,0.092,0.038,1.50618
1073741824,8,
times: 0.005,0.002,0.018,0.228,0.018,0.223,0.005,0.018,0.244,0.373,0.208,0.05,0.035,2.67847
2147483648,16,
times: 0.006,0.003,0.028,0.715,0.494,0.223,0.005,0.028,0.333,0.83,0.211,0.449,0.033,4.60216
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
