duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.239,0.113,0.024,0.393349
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.291,0.034,0.022,0.371959
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.267,0.061,0.021,0.372225
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.303,0.038,0.021,0.382018
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.274,0.083,0.021,0.393405
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.261,0.114,0.025,0.423371
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.274,0.107,0.025,0.42217
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.302,0.1,0.026,0.446825
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.33,0.146,0.043,0.536297
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.495,0.133,0.029,0.67862
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.002,0.004,0.742,0.18,0.041,0.983883
intersect tests
268435456,1048576,6,
times: 0.003,0,0.001,0.093,0.084,0.011,0.001,0.001,0.15,0.04,0.01,1.605,1.564,9.86542
268435456,2097152,6,
times: 0.005,0,0.001,0.153,0.022,0.01,0.001,0.001,0.141,0.039,0.01,0.57,0.551,3.69462
268435456,4194304,6,
times: 0.003,0,0.001,0.141,0.032,0.018,0.001,0.001,0.114,0.057,0.009,0.042,0.243,1.8593
268435456,8388608,6,
times: 0.005,0,0.001,0.126,0.045,0.01,0.001,0.001,0.115,0.05,0.01,0.223,0.102,0.99257
268435456,16777216,6,
times: 0.003,0.001,0.002,0.149,0.033,0.012,0.001,0.002,0.131,0.047,0.012,0.059,0.038,0.614717
268435456,33554432,6,
times: 0.005,0.001,0.002,0.138,0.05,0.012,0.001,0.002,0.138,0.047,0.012,0.066,0.016,0.553558
268435456,67108864,6,
times: 0.006,0.001,0.002,0.221,0.02,0.012,0.001,0.002,0.156,0.054,0.012,0.074,0.007,0.648179
268435456,134217728,6,
times: 0.006,0.001,0.002,0.191,0.071,0.013,0.001,0.002,0.205,0.084,0.013,0.065,0.004,0.773579
268435456,268435456,6,
times: 0.003,0.001,0.002,0.277,0.054,0.014,0.001,0.002,0.277,0.055,0.014,0.075,0.004,0.955617
268435456,536870912,6,
times: 0.006,0.001,0.002,0.441,0.036,0.019,0.001,0.002,0.407,0.066,0.019,0.073,0.006,1.41152
268435456,1073741824,6,
times: 0.006,0.001,0.002,0.608,0.136,0.033,0.001,0.002,0.675,0.075,0.033,0.211,0.009,2.3056
