duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.003,0.008,0.017,0.052,0.019,0.108963
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.008,0.015,0.041,0.016,0.106281
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.019,0.038,0.021,0.113819
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.003,0.008,0.018,0.06,0.016,0.126391
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.04,0.003,0.008,0.007,0.051,0.031,0.159529
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.034,0.004,0.009,0.007,0.044,0.041,0.156276
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.004,0.009,0.017,0.069,0.044,0.199413
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.004,0.008,0.008,0.032,0.077,0.212069
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.004,0.008,0.021,0.074,0.042,0.176542
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.004,0.009,0.011,0.007,0.029,0.137196
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.037,0.004,0.009,0.21,0.055,0.033,0.378834
intersect tests
268435456,1048576,6,
times: 0.004,0.002,0.004,0.009,0.025,0.008,0.002,0.004,0.01,0.028,0.008,0.045,1.82,3.92297
268435456,2097152,6,
times: 0.011,0.001,0.004,0.003,0.035,0.006,0.002,0.004,0.004,0.019,0.01,0.086,0.535,1.24312
268435456,4194304,6,
times: 0.006,0.001,0.004,0.01,0.029,0.007,0.002,0.004,0.01,0.03,0.007,0.058,0.26,0.695962
268435456,8388608,6,
times: 0.009,0.001,0.004,0.009,0.016,0.008,0.002,0.004,0.01,0.023,0.008,0.075,0.12,0.448612
268435456,16777216,6,
times: 0.013,0.001,0.004,0.009,0.036,0.011,0.002,0.004,0.011,0.025,0.011,0.06,0.035,0.272821
268435456,33554432,6,
times: 0.027,0.002,0.004,0.004,0.046,0.015,0.002,0.004,0.01,0.028,0.015,0.061,0.01,0.267241
268435456,67108864,6,
times: 0.02,0.002,0.004,0.01,0.032,0.023,0.002,0.004,0.003,0.045,0.022,0.081,0.005,0.298987
268435456,134217728,6,
times: 0.025,0.002,0.004,0.004,0.049,0.018,0.002,0.004,0.012,0.037,0.017,0.064,0.003,0.307322
268435456,268435456,6,
times: 0.022,0.002,0.005,0.016,0.024,0.014,0.003,0.005,0.014,0.017,0.015,0.08,0.002,0.288393
268435456,536870912,6,
times: 0.02,0.002,0.005,0.081,0.078,0.02,0.003,0.005,0.102,0.035,0.015,6.615,0.002,13.7798
268435456,1073741824,6,
times: 0.025,0.002,0.005,0.096,36.365,0.071,0.003,0.005,87.808,0.041,0.08,129.746,0.002,337.945
