duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.004,0.009,0.019,0.036,0.016,0.118893
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.004,0.009,0.007,0.062,0.018,0.125184
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.004,0.009,0.007,0.069,0.025,0.145437
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.009,0.019,0.098,0.037,0.203339
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.004,0.009,0.016,0.072,0.044,0.17721
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.009,0.008,0.047,0.072,0.176647
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.008,0.022,0.105,0.043,0.218446
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.005,0.01,0.024,0.041,0.028,0.1586
intersect tests
268435456,4194304,6,
times: 0.016,0.002,0.004,0.003,0.035,0.007,0.002,0.004,0.004,0.024,0.007,0.324948
268435456,8388608,6,
times: 0.009,0.001,0.004,0.009,0.03,0.008,0.008,0.004,0.003,0.03,0.008,0.185638
268435456,16777216,6,
times: 0.014,0.001,0.004,0.01,0.041,0.011,0.002,0.004,0.01,0.019,0.011,0.12016
268435456,33554432,6,
times: 0.02,0.001,0.004,0.011,0.045,0.013,0.002,0.004,0.01,0.032,0.013,0.0719464
268435456,67108864,6,
times: 0.02,0.002,0.004,0.01,0.034,0.026,0.002,0.004,0.004,0.03,0.022,0.0968191
268435456,134217728,6,
times: 0.018,0.002,0.004,0.012,0.037,0.023,0.002,0.004,0.004,0.032,0.023,0.109213
268435456,268435456,6,
times: 0.021,0.002,0.005,0.016,0.009,0.014,0.003,0.005,0.007,0.016,0.015,0.109853
268435456,536870912,6,
times: 0.018,0.002,0.005,0.131,0.029,0.016,0.003,0.005,0.103,0.034,0.015,22.403
