duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.005,0.925,0.178,0.052,1.21094
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.901,0.168,0.049,1.17084
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.001,0.005,0.923,0.193,0.049,1.22152
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.001,0.005,0.896,0.154,0.049,1.15767
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.005,0.935,0.135,0.049,1.19437
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.005,0.912,0.154,0.05,1.16983
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.005,0.933,0.152,0.05,1.19082
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.927,0.239,0.052,1.2646
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.005,0.962,0.28,0.057,1.35108
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.005,1.167,0.161,0.066,1.44602
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.005,1.363,0.269,0.079,1.77628
intersect tests
268435456,1048576,6,
times: 0.006,0,0.002,0.453,0.067,0.024,0.001,0.002,0.382,0.151,0.024,6.686,1.714,11.2573
268435456,2097152,6,
times: 0.006,0,0.002,0.453,0.071,0.024,0.001,0.002,0.424,0.126,0.024,0.884,0.87,6.37897
268435456,4194304,6,
times: 0.006,0,0.002,0.464,0.077,0.023,0.001,0.002,0.472,0.079,0.023,1.695,0.428,4.17025
268435456,8388608,6,
times: 0.007,0,0.003,0.461,0.078,0.024,0.001,0.002,0.426,0.093,0.024,0.719,0.199,2.28582
268435456,16777216,6,
times: 0.006,0,0.002,0.462,0.065,0.025,0.001,0.002,0.463,0.081,0.025,0.042,0.105,1.80917
268435456,33554432,6,
times: 0.008,0.001,0.002,0.484,0.087,0.027,0.001,0.002,0.481,0.095,0.026,0.104,0.049,1.56697
268435456,67108864,6,
times: 0.006,0,0.003,0.491,0.075,0.026,0.001,0.002,0.412,0.164,0.027,0.052,0.022,1.4532
268435456,134217728,6,
times: 0.006,0,0.002,0.532,0.076,0.028,0.001,0.002,0.525,0.069,0.029,0.045,0.012,1.53571
268435456,268435456,6,
times: 0.006,0,0.002,0.592,0.076,0.033,0.001,0.002,0.592,0.068,0.032,0.06,0.008,1.72982
268435456,536870912,6,
times: 0.006,0,0.002,0.661,0.122,0.039,0.001,0.002,0.727,0.072,0.039,0.18,0.009,2.14174
268435456,1073741824,6,
times: 0.006,0,0.002,1.007,0.069,0.052,0.001,0.002,0.925,0.203,0.052,0.1,0.011,3.10841
