duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.012,0.037,0.029,0.164931
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.01,0.059,0.045,0.127441
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.011,0.058,0.027,0.108276
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.01,0.061,0.021,0.120203
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.006,0.061,0.022,0.11175
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.012,0.072,0.022,0.116049
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.008,0.039,0.029,0.108951
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.015,0.052,0.03,0.114941
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.011,0.073,0.024,0.122815
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.014,0.054,0.026,0.10983
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.022,0.079,0.042,0.159055
intersect tests
268435456,1048576,6,
times: 0.005,0.001,0.002,0.004,0.025,0.012,0.001,0.002,0.003,0.039,0.012,0.125,1.564,3.37079
268435456,2097152,6,
times: 0.005,0,0.001,0.003,0.03,0.01,0.001,0.001,0.003,0.035,0.012,0.062,0.553,1.27588
268435456,4194304,6,
times: 0.005,0,0.001,0.004,0.041,0.009,0.001,0.001,0.007,0.026,0.009,0.074,0.243,0.659814
268435456,8388608,6,
times: 0.003,0,0.001,0.007,0.02,0.01,0.001,0.001,0.003,0.034,0.01,0.052,0.102,0.360942
268435456,16777216,6,
times: 0.005,0,0.001,0.004,0.027,0.012,0.001,0.001,0.006,0.02,0.01,0.058,0.039,0.240014
268435456,33554432,6,
times: 0.005,0,0.001,0.004,0.039,0.011,0.001,0.001,0.006,0.023,0.011,0.061,0.015,0.219859
268435456,67108864,6,
times: 0.003,0,0.001,0.007,0.027,0.011,0.001,0.001,0.004,0.032,0.011,0.055,0.007,0.228684
268435456,134217728,6,
times: 0.006,0,0.001,0.006,0.029,0.016,0.001,0.001,0.009,0.038,0.011,0.051,0.004,0.244674
268435456,268435456,6,
times: 0.006,0,0.001,0.01,0.024,0.013,0.001,0.001,0.006,0.034,0.013,0.056,0.004,0.288119
268435456,536870912,6,
times: 0.006,0,0.001,0.011,0.039,0.019,0.003,0.001,0.009,0.021,0.019,0.075,0.006,0.3668
268435456,1073741824,6,
times: 0.006,0.001,0.002,0.017,0.056,0.033,0.001,0.002,0.023,0.017,0.033,0.065,0.009,0.568347
