strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00928874
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.003,0.00653379
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.003,0.001,0.00643856
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.005,0,0.00860022
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.03,0,0.0342867
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.01,0.0186424
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.006,0.0123772
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.035,0.002,0.0408575
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.006,0.001,0.0109696
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.023,0,0.033369
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0,0.021,0.0374678
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0,0.004,0.01,0.0212839
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.005,0.006,0.0176419
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.01,0.002,0.0172451
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.02,0.001,0.0367613
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.043,0.075274
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.002,0.01,0.02,0.0492342
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.041,0.01,0.0609929
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.012,0.007,0.0272018
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.004,0.031,0.002,0.0440902
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.015,0.031,0.004,0.002,0.089,0.152137
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.008,0.004,0.019,0.054,0.0962298
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.004,0.037,0.02,0.0690061
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.005,0.04,0.01,0.0599334
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.007,0.115,0.005,0.166981
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.027,0.056,0.009,0.005,0.181,0.296962
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.017,0.007,0.034,0.085,0.189348
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.009,0.084,0.041,0.149636
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.008,0.061,0.02,0.09755
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.013,0.138,0.01,0.200649
1073741824,1,oom
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.017,0.036,0.01,0.083,0.238,0.40204
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.019,0.259,0.084,0.391282
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.015,0.09,0.044,0.19413
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.019,0.114,0.021,0.21612
2147483648,1,oom
2147483648,2,oom
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.011,0.025,0.036,0.272,0.263,0.626864
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.011,0.029,0.286,0.084,0.425193
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.052,0.109,0.044,0.359115
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.009,0.023,0.051,0.481,0.147,0.731132
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.014,0.056,0.397,0.073,0.557835
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.012,0.028,0.102,0.324,0.135,0.951278
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0,0,0.0121007
8388608,2,
times: 0,0,0,0,0.001,0.001,0,0,0,0.001,0.001,0.001,0,0.0120019
8388608,4,
times: 0,0,0,0,0.002,0,0,0,0,0.002,0,0.007,0,0.0176732
8388608,8,
times: 0,0,0,0.001,0.004,0,0,0,0,0.002,0,0.009,0,0.0731657
8388608,16,
times: 0,0,0,0.001,0.024,0,0,0,0.002,0.049,0,0.143,0,0.316311
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0,0.001,0.0243325
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.003,0.023,0.001,0.0406212
16777216,4,
times: 0,0,0,0,0.003,0.001,0,0,0,0.003,0.001,0.046,0,0.0652218
16777216,8,
times: 0,0,0,0.001,0.004,0,0,0,0.001,0.004,0,0.009,0,0.0466699
16777216,16,
times: 0,0,0,0.002,0.036,0.002,0,0,0.002,0.018,0.001,0.307,0,0.387813
33554432,1,
times: 0.001,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.007,0.003,0.0551522
33554432,2,
times: 0,0,0.001,0,0.002,0.006,0,0.001,0,0.002,0.006,0.001,0.002,0.0344631
33554432,4,
times: 0,0,0,0.001,0.004,0.002,0,0,0.001,0.006,0.002,0.004,0.001,0.0344024
33554432,8,
times: 0,0,0,0.001,0.006,0.001,0,0,0.001,0.007,0.001,0.119,0,0.147798
33554432,16,
times: 0,0,0,0.002,0.027,0.001,0,0,0.002,0.015,0.001,0.041,0,0.25343
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.021,0.001,0.007,0.0967074
67108864,2,
times: 0.001,0.001,0.002,0.001,0.004,0.01,0.001,0.002,0.003,0.004,0.01,0.005,0.004,0.0677643
67108864,4,
times: 0,0,0,0.001,0.012,0.004,0,0,0.001,0.01,0.004,0.004,0.001,0.0562955
67108864,8,
times: 0,0,0,0.002,0.005,0.002,0,0,0.002,0.007,0.003,0.087,0,0.147038
67108864,16,
times: 0,0,0,0.003,0.089,0.001,0,0,0.003,0.019,0.001,0.139,0,0.373047
134217728,1,
times: 0.004,0.007,0.015,0.002,0.001,0.044,0.009,0.015,0.002,0.001,0.043,0.002,0.015,0.195672
134217728,2,
times: 0.002,0.002,0.004,0.002,0.01,0.02,0.002,0.004,0.007,0.009,0.02,0.009,0.007,0.118657
134217728,4,
times: 0.001,0,0.001,0.002,0.029,0.01,0.001,0.001,0.002,0.019,0.009,0.124,0.003,0.224631
134217728,8,
times: 0.001,0,0,0.003,0.015,0.004,0,0,0.004,0.012,0.004,0.121,0.002,0.197762
134217728,16,
times: 0,0,0,0.005,0.105,0.002,0,0,0.005,0.026,0.002,0.078,0.001,0.340799
268435456,1,
times: 0.007,0.013,0.027,0.004,0.002,0.083,0.016,0.027,0.004,0.002,0.083,0.016,0.029,0.382925
268435456,2,
times: 0.004,0.004,0.008,0.005,0.019,0.055,0.005,0.008,0.004,0.017,0.041,0.084,0.016,0.306997
268435456,4,
times: 0.002,0.001,0.003,0.004,0.015,0.036,0.002,0.003,0.01,0.012,0.021,0.09,0.007,0.24498
268435456,8,
times: 0.001,0,0.001,0.006,0.031,0.01,0,0.001,0.004,0.01,0.011,0.043,0.003,0.172376
268435456,16,
times: 0,0,0,0.007,0.122,0.005,0,0,0.008,0.019,0.005,0.067,0.002,0.5264
536870912,1,oom
536870912,2,
times: 0.008,0.009,0.019,0.01,0.031,0.11,0.011,0.017,0.009,0.03,0.108,0.054,0.03,0.518441
536870912,4,
times: 0.004,0.002,0.006,0.01,0.069,0.042,0.004,0.006,0.022,0.06,0.041,0.013,0.015,0.403772
536870912,8,
times: 0.002,0.001,0.002,0.026,0.06,0.019,0.001,0.002,0.011,0.087,0.02,0.015,0.007,0.326365
536870912,16,
times: 0.001,0,0.001,0.029,0.086,0.012,0.001,0.001,0.014,0.053,0.01,0.126,0.003,0.457075
1073741824,1,oom
1073741824,2,oom
1073741824,4,
times: 0.008,0.006,0.013,0.016,0.172,0.088,0.009,0.013,0.017,0.049,0.085,0.103,0.03,0.792743
1073741824,8,
times: 0.004,0.002,0.005,0.018,0.075,0.042,0.003,0.005,0.031,0.076,0.041,0.024,0.015,0.578324
1073741824,16,
times: 0.002,0.001,0.003,0.023,0.239,0.023,0.002,0.003,0.029,0.098,0.021,0.091,0.007,0.790719
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
times: 0.008,0.005,0.012,0.042,0.243,0.089,0.008,0.012,0.043,0.188,0.086,0.068,0.028,1.11305
2147483648,16,
times: 0.004,0.003,0.007,0.06,0.06,0.097,0.004,0.006,0.058,0.144,0.042,0.193,0.014,1.13781
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
times: 0.008,0.006,0.014,0.062,0.32,0.076,0.008,0.012,0.09,0.38,0.073,0.067,0.021,1.67491
