strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.013,0.0203253
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.004,0.008,0.0193214
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.011,0.003,0.0264087
16777216,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.006,0.002,0.0810913
16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.052,0.001,0.450064
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.001,0.001,0.028,0.0728566
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.009,0.018,0.0351306
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.015,0.006,0.0352896
33554432,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.012,0.003,0.0515805
33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.078,0.001,0.493054
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.002,0.003,0.055,0.0775032
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.003,0.016,0.036,0.0656615
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.005,0.014,0.025,0.106496
67108864,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.022,0.006,0.0663913
67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.005,0.053,0.003,0.37343
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.016,0.004,0.006,0.117,0.158903
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.004,0.031,0.053,0.154802
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.064,0.06,0.026,0.226696
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.082,0.039,0.017,0.305329
134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.008,0.055,0.006,0.337418
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.015,0.033,0.01,0.012,0.227,0.389926
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.01,0.063,0.155,0.346266
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.011,0.104,0.053,0.237216
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.018,0.046,0.026,0.175568
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.017,0.042,0.013,0.59154
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.02,0.058,0.125,0.31,0.60203
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.008,0.022,0.201,0.111,0.391258
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.029,0.209,0.053,0.393665
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.004,0.028,0.096,0.027,0.439415
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.016,0.051,0.701,0.226,1.02255
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.012,0.047,0.464,0.112,0.685026
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.008,0.111,0.402,0.053,0.787281
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.02,0.093,0.68,0.225,1.26077
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.015,0.195,0.467,0.111,1.24115
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.034,0.181,0.979,0.194,1.85098
8589934592,1,oom
8589934592,2,oom
8589934592,4,oom
8589934592,8,oom
8589934592,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.006,0,0.001,0,0,0.006,0,0.001,0.103487
8388608,2,
times: 0,0,0,0,0.002,0.004,0,0,0,0.002,0.004,0.001,0.001,0.0272321
8388608,4,
times: 0,0,0,0,0.003,0.001,0,0,0.001,0.004,0.001,0.004,0,0.19173
8388608,8,
times: 0,0,0,0.001,0.006,0,0,0,0.004,0.005,0,0.01,0,0.111686
8388608,16,
times: 0,0,0,0.002,0.023,0,0,0,0.054,0.015,0,0.04,0,0.561362
16777216,1,
times: 0,0.001,0.002,0,0,0.013,0.001,0.002,0,0,0.013,0,0.003,0.049927
16777216,2,
times: 0,0,0,0,0.004,0.008,0,0,0,0.004,0.008,0.001,0.001,0.140721
16777216,4,
times: 0,0,0,0,0.009,0.003,0,0,0.003,0.007,0.003,0.004,0.001,0.161377
16777216,8,
times: 0,0,0,0.001,0.007,0.001,0,0,0.008,0.008,0.001,0.118,0,0.218754
16777216,16,
times: 0,0,0,0.002,0.051,0,0,0,0.051,0.013,0.001,0.252,0,0.823627
33554432,1,
times: 0.001,0.001,0.004,0.001,0.001,0.028,0.002,0.004,0.001,0.001,0.028,0.001,0.007,0.0984671
33554432,2,
times: 0,0,0.001,0.002,0.009,0.017,0,0.001,0.001,0.009,0.017,0.003,0.003,0.0828682
33554432,4,
times: 0,0,0,0.001,0.015,0.006,0,0,0.003,0.012,0.007,0.004,0.001,0.0820939
33554432,8,
times: 0,0,0,0.002,0.012,0.003,0,0,0.013,0.014,0.003,0.012,0.001,0.136401
33554432,16,
times: 0,0,0,0.003,0.017,0.001,0,0,0.048,0.023,0.001,0.276,0,0.756669
67108864,1,
times: 0.002,0.003,0.008,0.002,0.003,0.055,0.004,0.008,0.002,0.003,0.056,0.078,0.014,0.266322
67108864,2,
times: 0.001,0.001,0.002,0.004,0.016,0.037,0.001,0.002,0.004,0.015,0.027,0.122,0.008,0.323059
67108864,4,
times: 0,0,0.001,0.002,0.044,0.013,0,0.001,0.003,0.033,0.012,0.139,0.003,0.489733
67108864,8,
times: 0,0,0,0.003,0.03,0.006,0,0,0.017,0.023,0.006,0.016,0.001,0.519051
67108864,16,
times: 0,0,0,0.005,0.042,0.003,0,0,0.025,0.03,0.003,0.105,0,0.835454
134217728,1,
times: 0.004,0.007,0.017,0.005,0.006,0.115,0.009,0.015,0.004,0.006,0.112,0.007,0.03,0.40637
134217728,2,
times: 0.002,0.002,0.005,0.006,0.031,0.053,0.002,0.004,0.006,0.03,0.053,0.083,0.015,0.329362
134217728,4,
times: 0.001,0,0.002,0.007,0.053,0.027,0.001,0.002,0.007,0.06,0.027,0.005,0.007,0.247083
134217728,8,
times: 0,0,0.001,0.008,0.054,0.013,0,0.001,0.124,0.05,0.013,0.093,0.003,0.56214
134217728,16,
times: 0,0,0.001,0.011,0.03,0.006,0,0.001,0.033,0.045,0.006,0.127,0.001,0.878309
268435456,1,oom
268435456,2,
times: 0.004,0.004,0.011,0.006,0.088,0.154,0.005,0.01,0.005,0.06,0.148,0.019,0.03,0.69134
268435456,4,
times: 0.002,0.001,0.004,0.015,0.068,0.053,0.002,0.004,0.014,0.048,0.092,0.077,0.015,0.576886
268435456,8,
times: 0.001,0,0.002,0.019,0.106,0.027,0,0.002,0.028,0.119,0.026,0.097,0.007,0.635335
268435456,16,
times: 0,0,0.002,0.014,0.105,0.02,0,0.002,0.058,0.097,0.013,0.044,0.003,0.864815
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.004,0.003,0.008,0.018,0.284,0.112,0.004,0.008,0.02,0.35,0.11,0.018,0.03,1.1583
536870912,8,
times: 0.002,0.001,0.004,0.032,0.203,0.053,0.001,0.004,0.041,0.221,0.053,0.036,0.014,0.792954
536870912,16,
times: 0.001,0,0.004,0.032,0.416,0.028,0.001,0.004,0.052,0.153,0.028,0.375,0.007,1.58343
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,8,
times: 0.004,0.002,0.009,0.045,0.504,0.111,0.003,0.013,0.055,0.263,0.11,0.02,0.028,1.54479
1073741824,16,
times: 0.002,0.001,0.008,0.051,0.513,0.054,0.002,0.008,0.107,0.345,0.054,0.04,0.014,2.1638
2147483648,1,oom
2147483648,2,oom
2147483648,4,oom
2147483648,8,oom
2147483648,16,
times: 0.004,0.003,0.016,0.111,0.312,0.193,0.004,0.015,0.169,0.555,0.111,0.05,0.027,2.72112
4294967296,1,oom
4294967296,2,oom
4294967296,4,oom
4294967296,8,oom
4294967296,16,oom
