weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.005,0.00951357
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.005,0.011526
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.002,0.006,0.005,0.0171981
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.003,0.01,0.005,0.0285573
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0,0,0.01,0.0191866
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.005,0.01,0.0230207
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.012,0.01,0.0337519
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.006,0.02,0.01,0.0511644
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.001,0,0.021,0.0386798
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.002,0.01,0.025,0.0488812
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.004,0.036,0.022,0.0717653
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.013,0.061,0.021,0.111161
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.008,0.016,0.002,0.001,0.044,0.0777061
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.005,0.01,0.005,0.018,0.044,0.0894792
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.013,0.053,0.044,0.14149
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.002,0.006,0.033,0.1,0.063,0.224632
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.016,0.033,0.005,0.002,0.089,0.15574
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.01,0.02,0.011,0.041,0.103,0.195925
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.014,0.019,0.096,0.09,0.236711
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.101,0.151,0.087,0.426016
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00314304
16777216,2,
times: 0,0,0,0,0.001,0.002,0,0,0,0.001,0.002,0.00651686
33554432,4,
times: 0,0,0,0.002,0.004,0.002,0,0,0.001,0.004,0.002,0.0118734
50331648,6,
times: 0.001,0,0,0.005,0.008,0.002,0,0,0.003,0.007,0.002,0.0116429
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.00616371
33554432,2,
times: 0,0,0.001,0,0.002,0.005,0,0.001,0,0.002,0.005,0.0125526
67108864,4,
times: 0.001,0,0.001,0.001,0.008,0.005,0,0.001,0.003,0.005,0.005,0.0211054
100663296,6,
times: 0.002,0,0,0.003,0.017,0.005,0,0,0.004,0.009,0.005,0.0209088
33554432,1,
times: 0.001,0.002,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0129572
67108864,2,
times: 0.001,0.001,0.002,0.001,0.004,0.01,0.001,0.002,0.001,0.005,0.012,0.0141378
134217728,4,
times: 0.001,0,0.001,0.002,0.015,0.013,0.001,0.001,0.004,0.014,0.01,0.0418233
201326592,6,
times: 0.004,0,0.001,0.009,0.029,0.01,0.001,0.001,0.008,0.024,0.01,0.0496082
67108864,1,
times: 0.002,0.004,0.008,0.001,0,0.021,0.004,0.008,0.001,0,0.021,0.0258576
134217728,2,
times: 0.002,0.002,0.005,0.003,0.009,0.022,0.003,0.005,0.004,0.009,0.022,0.0474088
268435456,4,
times: 0.003,0.001,0.003,0.011,0.023,0.026,0.002,0.003,0.004,0.027,0.022,0.0845219
402653184,6,
times: 0.004,0.001,0.003,0.021,0.038,0.024,0.002,0.003,0.016,0.051,0.022,0.105206
134217728,1,
times: 0.004,0.008,0.016,0.002,0.001,0.044,0.009,0.016,0.002,0.001,0.044,0.0513712
268435456,2,
times: 0.004,0.005,0.01,0.006,0.019,0.052,0.006,0.01,0.005,0.02,0.051,0.0670424
536870912,4,
times: 0.005,0.003,0.007,0.019,0.042,0.044,0.004,0.007,0.013,0.048,0.044,0.142527
805306368,6,
times: 0.016,0.002,0.006,0.04,0.063,0.044,0.004,0.006,0.036,0.07,0.053,0.191886
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
