weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0,0,0.007,0.0148316
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.002,0.001,0,0.008,0.0213701
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.004,0.001,0.008,0.0308323
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.008,0.012,0.006,0.0596247
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.001,0.001,0.013,0.0291781
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.004,0.002,0.017,0.0440464
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.008,0.004,0.017,0.0552949
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.003,0.022,0.007,0.017,0.0930545
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.002,0.002,0.027,0.0596824
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.007,0.002,0.028,0.0796991
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.014,0.009,0.027,0.100722
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.003,0.007,0.031,0.02,0.028,0.157298
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.015,0.005,0.005,0.056,0.120526
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.007,0.015,0.014,0.005,0.056,0.146546
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.007,0.015,0.027,0.015,0.056,0.180641
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.069,0.007,0.015,0.054,0.019,0.057,0.302884
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.001,0,0.0208012
16777216,2,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.003,0.006,0.001,0.0333492
33554432,4,
times: 0.002,0,0.001,0.001,0.001,0.003,0,0.001,0.002,0.001,0.003,0.015,0,0.0601431
50331648,6,
times: 0.005,0,0.001,0.005,0.004,0.004,0,0.001,0.008,0.002,0.003,0.026,0,0.109875
16777216,1,
times: 0.002,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0.002,0.001,0.0395588
33554432,2,
times: 0.004,0.001,0.002,0.001,0,0.008,0.001,0.002,0.001,0,0.008,0.006,0.002,0.0554194
67108864,4,
times: 0.004,0.001,0.002,0.004,0.001,0.008,0.001,0.002,0.002,0.002,0.008,0.015,0.001,0.0920362
100663296,6,
times: 0.01,0.001,0.002,0.004,0.01,0.006,0.001,0.002,0.007,0.002,0.007,0.035,0.001,0.170108
33554432,1,
times: 0.005,0.002,0.004,0.001,0.001,0.014,0.002,0.004,0.001,0.001,0.014,0.005,0.003,0.0771983
67108864,2,
times: 0.009,0.001,0.004,0.003,0.002,0.016,0.002,0.004,0.003,0.001,0.018,0.01,0.003,0.106856
134217728,4,
times: 0.01,0.001,0.003,0.013,0.001,0.013,0.002,0.003,0.013,0.001,0.014,0.035,0.003,0.157638
201326592,6,
times: 0.022,0.001,0.003,0.013,0.007,0.013,0.002,0.003,0.013,0.001,0.014,0.067,0.003,0.295243
67108864,1,
times: 0.013,0.003,0.007,0.002,0.002,0.027,0.004,0.007,0.002,0.002,0.028,0.009,0.006,0.146347
134217728,2,
times: 0.022,0.003,0.007,0.007,0.002,0.027,0.004,0.007,0.007,0.002,0.028,0.034,0.007,0.196494
268435456,4,
times: 0.021,0.003,0.007,0.024,0.003,0.028,0.004,0.007,0.023,0.003,0.028,0.056,0.006,0.293763
402653184,6,
times: 0.04,0.003,0.007,0.02,0.012,0.036,0.004,0.007,0.031,0.008,0.036,0.099,0.006,0.510131
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
