weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0,0,0.005,0.0117197
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0.001,0.006,0.0151738
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.001,0.003,0.005,0.0210113
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0,0.001,0.002,0.011,0.005,0.0291998
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0,0,0.008,0.0210153
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.001,0.004,0.009,0.0272453
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.002,0.006,0.009,0.0359842
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.003,0.008,0.025,0.009,0.0635409
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.003,0.007,0.001,0.001,0.015,0.0373911
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.005,0.008,0.017,0.0513992
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.006,0.01,0.018,0.0642315
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.007,0.015,0.021,0.0893176
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.003,0.002,0.034,0.0748651
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.015,0.01,0.016,0.041,0.102618
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.015,0.014,0.066,0.034,0.149501
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.032,0.007,0.017,0.023,0.034,0.045,0.200693
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.001,0,0.0168763
16777216,2,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0.001,0.003,0.003,0.001,0.0259043
33554432,4,
times: 0.004,0,0.001,0,0.002,0.003,0,0.001,0,0.002,0.003,0.009,0,0.0428034
50331648,6,
times: 0.005,0,0.001,0.002,0.005,0.003,0,0.001,0.003,0.002,0.003,0.023,0,0.0743462
16777216,1,
times: 0.002,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.002,0.001,0.0308098
33554432,2,
times: 0.004,0,0.001,0.001,0.001,0.005,0.001,0.001,0.001,0.003,0.005,0.006,0.001,0.0452675
67108864,4,
times: 0.005,0,0.001,0.001,0.004,0.005,0.001,0.001,0.002,0.004,0.006,0.013,0.001,0.0741382
100663296,6,
times: 0.008,0,0.001,0.004,0.003,0.005,0.001,0.001,0.004,0.015,0.005,0.031,0.001,0.120486
33554432,1,
times: 0.005,0.001,0.003,0,0,0.008,0.002,0.003,0,0,0.008,0.004,0.002,0.0551162
67108864,2,
times: 0.006,0.001,0.003,0.002,0.004,0.009,0.002,0.003,0.002,0.004,0.009,0.01,0.002,0.0810886
134217728,4,
times: 0.007,0.001,0.003,0.003,0.006,0.009,0.002,0.003,0.004,0.006,0.009,0.031,0.002,0.12787
201326592,6,
times: 0.016,0.001,0.003,0.005,0.011,0.01,0.002,0.003,0.01,0.015,0.009,0.056,0.002,0.194631
67108864,1,
times: 0.007,0.003,0.007,0.001,0.001,0.015,0.004,0.007,0.001,0.001,0.016,0.009,0.005,0.105124
134217728,2,
times: 0.008,0.003,0.007,0.004,0.008,0.017,0.004,0.007,0.004,0.008,0.017,0.019,0.005,0.151085
268435456,4,
times: 0.009,0.003,0.007,0.006,0.01,0.018,0.004,0.007,0.011,0.011,0.017,0.051,0.005,0.234864
402653184,6,
times: 0.016,0.004,0.008,0.018,0.012,0.018,0.005,0.008,0.023,0.028,0.017,0.124,0.005,0.395236
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
