weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0,0.004,0.0086825
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.001,0.004,0.011356
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.006,0.005,0.015668
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.003,0.013,0.004,0.028719
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0,0,0.009,0.0172032
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.003,0.009,0.0223303
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.013,0.009,0.0304886
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.006,0.016,0.009,0.0517386
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.003,0.007,0.001,0,0.019,0.0344074
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.003,0.006,0.019,0.0467773
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.004,0.022,0.02,0.0560424
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.019,0.03,0.027,0.106992
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.014,0.002,0.001,0.039,0.0690708
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.006,0.012,0.04,0.0763494
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.007,0.051,0.04,0.112894
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.002,0.006,0.029,0.12,0.044,0.220803
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.016,0.031,0.005,0.002,0.083,0.148129
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.008,0.017,0.011,0.023,0.102,0.171769
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.016,0.124,0.081,0.248327
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.005,0.011,0.079,0.191,0.116,0.419272
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.00699578
16777216,2,
times: 0,0,0,0,0.001,0.002,0,0,0,0.001,0.002,0.00914861
33554432,4,
times: 0,0,0,0.001,0.003,0.002,0,0,0.002,0.003,0.002,0.0188695
50331648,6,
times: 0.001,0,0,0.005,0.04,0.002,0,0,0.002,0.006,0.002,0.0260649
16777216,1,
times: 0,0,0.001,0,0,0.004,0.001,0.001,0,0,0.004,0.0137851
33554432,2,
times: 0,0,0.001,0,0.001,0.005,0,0.001,0,0.001,0.004,0.0220488
67108864,4,
times: 0.001,0,0,0.001,0.013,0.005,0,0,0.002,0.013,0.006,0.0478637
100663296,6,
times: 0.001,0,0,0.004,0.013,0.006,0,0,0.004,0.014,0.004,0.0464169
33554432,1,
times: 0.001,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.009,0.0281487
67108864,2,
times: 0.001,0.001,0.002,0.002,0.003,0.009,0.001,0.002,0.003,0.003,0.009,0.0415877
134217728,4,
times: 0.002,0,0.001,0.002,0.018,0.009,0.001,0.001,0.004,0.01,0.01,0.0694569
201326592,6,
times: 0.004,0,0.001,0.006,0.022,0.012,0.002,0.001,0.007,0.017,0.011,0.0952422
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.019,0.004,0.007,0.001,0,0.019,0.0563772
134217728,2,
times: 0.002,0.002,0.004,0.004,0.006,0.019,0.002,0.004,0.009,0.006,0.02,0.0886323
268435456,4,
times: 0.003,0.001,0.003,0.005,0.034,0.022,0.002,0.003,0.004,0.027,0.022,0.150696
402653184,6,
times: 0.004,0.001,0.003,0.018,0.035,0.027,0.002,0.003,0.016,0.051,0.021,0.188924
134217728,1,
times: 0.003,0.007,0.014,0.002,0.001,0.039,0.008,0.014,0.002,0.001,0.039,0.112823
268435456,2,
times: 0.003,0.004,0.009,0.006,0.011,0.04,0.005,0.009,0.008,0.011,0.04,0.165882
536870912,4,
times: 0.005,0.002,0.006,0.016,0.051,0.055,0.004,0.006,0.017,0.062,0.04,0.253513
805306368,6,
times: 0.008,0.002,0.005,0.049,0.074,0.044,0.012,0.005,0.028,0.058,0.039,0.408144
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
