weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.013,0,0.005,0.0244767
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.029,0,0.005,0.0438086
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.002,0.085,0,0.005,0.101541
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.002,0.141,0.035,0.005,0.193075
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.029,0,0.009,0.0512029
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.004,0.055,0.001,0.009,0.0800372
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.002,0.004,0.157,0.01,0.009,0.192822
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.002,0.004,0.275,0.054,0.009,0.370743
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.008,0.058,0.001,0.015,0.096633
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.113,0.002,0.015,0.152985
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.336,0.001,0.015,0.376582
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.456,0.209,0.016,0.714435
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.015,0.104,0.002,0.034,0.174941
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.015,0.218,0.004,0.034,0.290379
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.007,0.015,0.51,0.158,0.034,0.73868
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.007,0.015,1.139,0.104,0.036,1.38424
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.006,0,0.003,0,0.001,0.006,0,0.003,0.001,0,0.030709
16777216,2,
times: 0.001,0,0.001,0.014,0,0.003,0,0.001,0.014,0,0.003,0.003,0.001,0.0540724
33554432,4,
times: 0.004,0,0.001,0.038,0.007,0.003,0,0.001,0.045,0,0.003,0.014,0,0.141642
50331648,6,
times: 0.005,0,0.001,0.068,0.024,0.003,0,0.001,0.068,0.025,0.003,0.034,0,0.289357
16777216,1,
times: 0.002,0,0.001,0.013,0,0.005,0.001,0.001,0.013,0,0.005,0.002,0.001,0.0571139
33554432,2,
times: 0.003,0,0.001,0.027,0,0.005,0.001,0.001,0.027,0.001,0.005,0.005,0.001,0.0962354
67108864,4,
times: 0.005,0.001,0.002,0.084,0,0.005,0.001,0.002,0.061,0.024,0.005,0.012,0.001,0.25318
100663296,6,
times: 0.008,0.001,0.002,0.157,0.019,0.005,0.001,0.002,0.115,0.057,0.005,0.03,0.001,0.491456
33554432,1,
times: 0.005,0.002,0.004,0.029,0,0.009,0.002,0.004,0.028,0,0.008,0.005,0.002,0.117521
67108864,2,
times: 0.006,0.001,0.003,0.058,0.001,0.009,0.002,0.003,0.058,0.001,0.009,0.01,0.003,0.196987
134217728,4,
times: 0.007,0.001,0.003,0.16,0,0.008,0.002,0.003,0.153,0.01,0.008,0.015,0.002,0.46274
201326592,6,
times: 0.017,0.001,0.003,0.268,0.057,0.009,0.002,0.003,0.241,0.081,0.008,0.06,0.002,0.912126
67108864,1,
times: 0.007,0.003,0.007,0.051,0.001,0.015,0.004,0.007,0.051,0.001,0.016,0.009,0.005,0.205928
134217728,2,
times: 0.008,0.003,0.007,0.107,0.002,0.015,0.004,0.007,0.104,0.002,0.016,0.019,0.005,0.346263
268435456,4,
times: 0.008,0.003,0.007,0.311,0.001,0.015,0.004,0.007,0.298,0.019,0.015,0.026,0.005,0.877755
402653184,6,
times: 0.017,0.003,0.007,0.459,0.215,0.016,0.004,0.007,0.691,0.001,0.016,0.128,0.005,1.8927
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
