weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00950118
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.005,0.0115258
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.006,0.007,0.020495
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.003,0.02,0.005,0.0326001
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0,0,0.01,0.0191714
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.005,0.01,0.0227925
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.011,0.01,0.0332697
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.008,0.029,0.012,0.0555933
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.001,0,0.021,0.0386612
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.002,0.01,0.025,0.0492467
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.006,0.026,0.022,0.0786054
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.014,0.042,0.021,0.0980805
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.008,0.016,0.002,0.001,0.044,0.0776699
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.005,0.01,0.005,0.019,0.052,0.0981295
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.012,0.043,0.044,0.116263
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.002,0.006,0.026,0.088,0.044,0.199718
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00313795
16777216,2,
times: 0,0,0,0.001,0.001,0.002,0,0,0.001,0.001,0.002,0.00650192
33554432,4,
times: 0,0,0,0.002,0.004,0.002,0,0,0.001,0.003,0.002,0.0087759
50331648,6,
times: 0.001,0,0,0.003,0.009,0.002,0,0,0.001,0.028,0.002,0.0134164
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.00619261
33554432,2,
times: 0,0,0.001,0,0.003,0.005,0,0.001,0.002,0.002,0.005,0.0125244
67108864,4,
times: 0.001,0,0.001,0.003,0.014,0.006,0,0.001,0.003,0.005,0.005,0.00379011
100663296,6,
times: 0.002,0,0,0.003,0.012,0.006,0,0,0.003,0.012,0.005,0.0283141
33554432,1,
times: 0.001,0.002,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.01299
67108864,2,
times: 0.001,0.001,0.002,0.001,0.005,0.01,0.001,0.002,0.001,0.005,0.01,0.0241485
134217728,4,
times: 0.002,0,0.001,0.002,0.024,0.01,0.001,0.001,0.002,0.015,0.011,0.0403276
201326592,6,
times: 0.004,0,0.001,0.009,0.03,0.01,0.001,0.001,0.009,0.027,0.01,0.0358797
67108864,1,
times: 0.002,0.004,0.008,0.001,0,0.021,0.004,0.008,0.001,0,0.021,0.0258436
134217728,2,
times: 0.002,0.002,0.005,0.001,0.011,0.028,0.003,0.005,0.001,0.011,0.027,0.0290615
268435456,4,
times: 0.003,0.001,0.003,0.005,0.027,0.025,0.002,0.003,0.012,0.025,0.022,0.0636483
402653184,6,
times: 0.004,0.001,0.003,0.024,0.034,0.022,0.002,0.003,0.015,0.047,0.022,0.0922177
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
