weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0.02,0,0.007,0.0350567
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.04,0.001,0.006,0.0598136
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.125,0,0.006,0.150845
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.002,0.258,0.008,0.006,0.306321
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.04,0.001,0.011,0.0666299
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.077,0.002,0.012,0.109099
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.246,0.001,0.011,0.285722
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.414,0.081,0.012,0.568871
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.003,0.007,0.076,0.002,0.023,0.125072
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.167,0.003,0.023,0.222304
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.486,0.002,0.023,0.549
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.95,0.029,0.025,1.08728
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.152,0.005,0.052,0.250158
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.312,0.005,0.052,0.413872
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.016,0.961,0.016,0.052,1.0955
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.008,0.019,1.74,0.155,0.056,2.09762
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.01,0,0.004,0,0.001,0.01,0,0.003,0.001,0,0.0424707
16777216,2,
times: 0.001,0,0.001,0.02,0.001,0.004,0,0.001,0.021,0.001,0.004,0.003,0.001,0.0762558
33554432,4,
times: 0.004,0,0.001,0.064,0,0.003,0,0.001,0.065,0,0.003,0.014,0,0.200805
50331648,6,
times: 0.007,0,0.001,0.131,0,0.003,0,0.001,0.13,0,0.003,0.023,0,0.393075
16777216,1,
times: 0.002,0,0.002,0.02,0,0.007,0.001,0.002,0.02,0,0.006,0.002,0.001,0.0787371
33554432,2,
times: 0.003,0,0.002,0.039,0.001,0.006,0.001,0.002,0.039,0.001,0.006,0.005,0.002,0.133458
67108864,4,
times: 0.004,0,0.002,0.121,0,0.006,0.001,0.002,0.125,0,0.006,0.014,0.001,0.347822
100663296,6,
times: 0.011,0,0.002,0.256,0,0.006,0.001,0.002,0.231,0.028,0.006,0.029,0.001,0.70682
33554432,1,
times: 0.004,0.001,0.003,0.038,0.001,0.011,0.002,0.003,0.038,0.001,0.011,0.004,0.003,0.145736
67108864,2,
times: 0.005,0.001,0.003,0.079,0.001,0.012,0.002,0.003,0.079,0.001,0.012,0.01,0.004,0.249921
134217728,4,
times: 0.007,0.001,0.003,0.238,0.001,0.011,0.002,0.003,0.249,0.001,0.011,0.037,0.003,0.670073
201326592,6,
times: 0.011,0.001,0.003,0.414,0.093,0.012,0.002,0.004,0.465,0.054,0.012,0.094,0.003,1.32365
67108864,1,
times: 0.007,0.003,0.007,0.077,0.002,0.023,0.004,0.007,0.077,0.002,0.024,0.009,0.007,0.2867
134217728,2,
times: 0.009,0.003,0.007,0.166,0.003,0.023,0.004,0.007,0.159,0.003,0.024,0.018,0.007,0.496355
268435456,4,
times: 0.01,0.003,0.007,0.368,0.144,0.024,0.004,0.007,0.499,0.014,0.024,0.026,0.007,1.34503
402653184,6,
times: 0.03,0.003,0.007,0.884,0.106,0.025,0.004,0.007,0.884,0.106,0.025,0.173,0.007,2.54817
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
