weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0,0,0.012,0.0186129
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.001,0.03,0.031,0.0701918
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.001,0.132,0.031,0.181044
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.003,0.219,0.035,0.285987
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0.001,0.001,0.029,0.0419022
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.002,0.03,0.098,0.142119
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0.003,0.242,0.074,0.342799
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.009,0.488,0.071,0.606533
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.002,0.002,0.083,0.105772
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.005,0.182,0.157,0.362123
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.007,0.388,0.172,0.602914
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.006,0.019,0.853,0.179,1.16062
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.016,0.005,0.005,0.215,0.26153
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.013,0.369,0.373,0.786864
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.011,0.014,0.97,0.389,1.43588
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.019,0.002,0.014,0.014,1.799,0.391,2.37312
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.004,0,0.001,0,0,0.004,0.001,0.001,0.0232702
16777216,2,
times: 0,0,0,0,0.015,0.016,0,0,0.001,0.015,0.016,0.003,0.001,0.0835852
33554432,4,
times: 0,0,0,0.001,0.064,0.015,0,0,0.001,0.068,0.015,0.014,0.001,0.21474
50331648,6,
times: 0.001,0,0,0.001,0.115,0.017,0,0,0.009,0.099,0.018,0.023,0.001,0.383504
16777216,1,
times: 0,0,0.002,0,0,0.011,0.001,0.002,0,0,0.011,0.002,0.003,0.0483336
33554432,2,
times: 0,0,0.001,0.001,0.029,0.032,0,0.001,0.002,0.048,0.026,0.005,0.003,0.17287
67108864,4,
times: 0.001,0,0.001,0.002,0.122,0.033,0,0.001,0.004,0.111,0.034,0.032,0.003,0.399074
100663296,6,
times: 0.003,0,0.001,0.001,0.173,0.049,0,0.001,0.003,0.197,0.035,0.025,0.003,0.596578
33554432,1,
times: 0.001,0.001,0.003,0.001,0.001,0.029,0.002,0.003,0.001,0.001,0.029,0.004,0.006,0.107608
67108864,2,
times: 0.001,0.001,0.002,0.002,0.094,0.061,0.001,0.002,0.002,0.093,0.06,0.01,0.007,0.372962
134217728,4,
times: 0.001,0,0.002,0.003,0.228,0.075,0.001,0.002,0.005,0.194,0.078,0.038,0.007,0.718068
201326592,6,
times: 0.006,0,0.002,0.007,0.369,0.084,0.001,0.002,0.009,0.36,0.089,0.056,0.007,1.16846
67108864,1,
times: 0.002,0.003,0.007,0.002,0.002,0.082,0.004,0.007,0.002,0.002,0.082,0.009,0.014,0.260228
134217728,2,
times: 0.002,0.002,0.005,0.005,0.121,0.151,0.003,0.005,0.006,0.181,0.156,0.02,0.015,0.729853
268435456,4,
times: 0.003,0.001,0.005,0.008,0.374,0.184,0.002,0.005,0.017,0.376,0.24,0.065,0.015,1.56237
402653184,6,
times: 0.014,0.001,0.006,0.009,0.806,0.183,0.002,0.006,0.011,0.734,0.19,0.162,0.015,2.46989
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
