weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0,0,0.007,0.0150516
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.002,0.001,0.001,0.008,0.0222134
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.003,0.005,0.007,0.0368237
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0,0.002,0.005,0.01,0.007,0.0563503
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.001,0.001,0.011,0.0275893
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.003,0.006,0.013,0.0412217
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.007,0.018,0.012,0.0665804
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.02,0.022,0.013,0.0992208
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.003,0.007,0.002,0.002,0.023,0.0513976
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.006,0.011,0.029,0.0732002
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.017,0.027,0.024,0.106614
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.028,0.003,0.008,0.014,0.025,0.026,0.153764
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.005,0.005,0.052,0.101824
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.013,0.022,0.068,0.146136
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.017,0.022,0.081,0.053,0.228923
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.007,0.016,0.052,0.043,0.085,0.330311
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.003,0.001,0,0.0210978
16777216,2,
times: 0.001,0,0.001,0,0,0.005,0,0.001,0,0.002,0.004,0.003,0.001,0.0353196
33554432,4,
times: 0.004,0,0.001,0.001,0.003,0.004,0,0.001,0.003,0.004,0.004,0.011,0,0.0682446
50331648,6,
times: 0.007,0,0.001,0.001,0.002,0.004,0,0.001,0.006,0.002,0.004,0.02,0,0.115423
16777216,1,
times: 0.002,0,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0.002,0.001,0.0380094
33554432,2,
times: 0.003,0,0.002,0.001,0.003,0.006,0.001,0.002,0.001,0.003,0.007,0.005,0.002,0.0590344
67108864,4,
times: 0.005,0,0.002,0.001,0.005,0.007,0.001,0.002,0.006,0.013,0.007,0.014,0.001,0.10524
100663296,6,
times: 0.011,0,0.002,0.005,0.006,0.007,0.001,0.002,0.014,0.02,0.007,0.03,0.001,0.179513
33554432,1,
times: 0.004,0.001,0.003,0.001,0.001,0.012,0.002,0.003,0.001,0.001,0.011,0.004,0.003,0.0704268
67108864,2,
times: 0.006,0.001,0.003,0.003,0.006,0.013,0.002,0.003,0.003,0.006,0.013,0.011,0.003,0.107298
134217728,4,
times: 0.006,0.001,0.003,0.006,0.018,0.012,0.002,0.003,0.01,0.009,0.013,0.048,0.003,0.188739
201326592,6,
times: 0.011,0.001,0.003,0.024,0.03,0.013,0.002,0.004,0.014,0.008,0.013,0.053,0.003,0.290768
67108864,1,
times: 0.007,0.003,0.007,0.002,0.002,0.024,0.004,0.007,0.002,0.002,0.024,0.009,0.007,0.136278
134217728,2,
times: 0.008,0.003,0.007,0.007,0.011,0.029,0.004,0.007,0.006,0.011,0.029,0.049,0.007,0.232768
268435456,4,
times: 0.008,0.003,0.007,0.017,0.038,0.024,0.004,0.007,0.02,0.025,0.024,0.047,0.007,0.323974
402653184,6,
times: 0.027,0.003,0.008,0.019,0.057,0.026,0.005,0.008,0.026,0.021,0.038,0.107,0.007,0.561683
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
