weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.018,0,0.006,0.0321175
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.002,0.036,0.001,0.006,0.053411
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.073,0.003,0.006,0.0975945
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.113,0.004,0.006,0.148569
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.04,0.001,0.014,0.070038
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.076,0.001,0.014,0.112685
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.151,0.001,0.014,0.189087
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.002,0.004,0.226,0.007,0.014,0.287198
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.009,0.081,0.002,0.029,0.143477
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.008,0.148,0.003,0.027,0.216977
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.003,0.007,0.291,0.004,0.027,0.360926
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.003,0.007,0.45,0.014,0.028,0.547398
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.015,0.144,0.005,0.056,0.258914
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.007,0.015,0.297,0.005,0.056,0.431086
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.043,0.007,0.015,0.578,0.007,0.056,0.716125
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.058,0.007,0.016,0.904,0.01,0.057,1.08611
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.003,0,0.001,0.009,0,0.003,0.001,0,0.0381229
16777216,2,
times: 0.001,0,0.001,0.018,0,0.003,0,0.001,0.018,0,0.003,0.002,0,0.0642373
33554432,4,
times: 0.002,0,0.001,0.038,0.001,0.003,0,0.001,0.038,0.001,0.003,0.004,0,0.118199
50331648,6,
times: 0.006,0,0.001,0.059,0.004,0.003,0,0.001,0.061,0.001,0.003,0.003,0,0.186024
16777216,1,
times: 0.001,0,0.002,0.018,0,0.006,0.001,0.002,0.018,0,0.006,0.002,0.001,0.0734748
33554432,2,
times: 0.003,0,0.002,0.036,0.001,0.006,0.001,0.002,0.036,0.001,0.006,0.004,0.001,0.121859
67108864,4,
times: 0.005,0,0.002,0.076,0.002,0.006,0.001,0.002,0.078,0,0.006,0.01,0.001,0.225016
100663296,6,
times: 0.008,0,0.002,0.117,0.004,0.006,0.001,0.002,0.119,0.001,0.006,0.005,0.001,0.344666
33554432,1,
times: 0.005,0.001,0.003,0.036,0.001,0.013,0.002,0.003,0.036,0.001,0.013,0.004,0.003,0.143521
67108864,2,
times: 0.009,0.001,0.003,0.073,0.001,0.013,0.002,0.003,0.073,0.001,0.014,0.009,0.003,0.238061
134217728,4,
times: 0.009,0.001,0.003,0.149,0.002,0.013,0.002,0.003,0.148,0.002,0.013,0.018,0.003,0.423933
201326592,6,
times: 0.018,0.002,0.004,0.237,0.014,0.014,0.002,0.004,0.234,0.013,0.015,0.021,0.003,0.676505
67108864,1,
times: 0.015,0.004,0.009,0.08,0.002,0.028,0.004,0.008,0.075,0.002,0.028,0.009,0.006,0.304709
134217728,2,
times: 0.021,0.003,0.007,0.146,0.002,0.027,0.004,0.007,0.145,0.003,0.028,0.017,0.006,0.471563
268435456,4,
times: 0.022,0.003,0.007,0.295,0.003,0.027,0.004,0.007,0.293,0.003,0.028,0.035,0.006,0.827555
402653184,6,
times: 0.033,0.003,0.007,0.459,0.007,0.028,0.004,0.007,0.459,0.012,0.028,0.037,0.006,1.26677
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
