weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.009,0,0.004,0.0173109
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.018,0.001,0.004,0.0269784
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.063,0.003,0.004,0.0742895
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.057,0.011,0.005,0.0787724
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.019,0,0.01,0.0380113
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.037,0.003,0.01,0.0576677
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.071,0.011,0.01,0.097734
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.108,0.016,0.01,0.151474
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.038,0,0.021,0.0757334
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.068,0.006,0.019,0.103542
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.137,0.02,0.019,0.186092
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.002,0.213,0.047,0.019,0.290221
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.014,0.068,0.001,0.039,0.134727
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.178,0.011,0.04,0.247896
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.276,0.039,0.04,0.369556
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.449,0.056,0.039,0.58328
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.014,0.028,0.136,0.002,0.08,0.269733
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.017,0.278,0.023,0.081,0.418653
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.563,0.103,0.081,0.774985
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.032,0.005,0.011,0.818,0.144,0.078,1.09813
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.0237673
16777216,2,
times: 0,0,0,0.009,0.001,0.002,0,0,0.009,0.001,0.002,0.002,0,0.0381498
33554432,4,
times: 0.001,0,0,0.018,0.007,0.002,0,0,0.019,0.005,0.002,0.005,0,0.0777372
50331648,6,
times: 0.001,0,0,0.028,0.008,0.002,0,0,0.028,0.008,0.002,0.008,0,0.111259
16777216,1,
times: 0,0.001,0.002,0.01,0,0.004,0.001,0.002,0.01,0,0.004,0.002,0.001,0.0494188
33554432,2,
times: 0,0,0.001,0.018,0.002,0.004,0,0.001,0.018,0.002,0.004,0.005,0.001,0.0754246
67108864,4,
times: 0.001,0,0.001,0.039,0.006,0.004,0,0.001,0.036,0.007,0.004,0.01,0.001,0.139069
100663296,6,
times: 0.002,0,0,0.054,0.015,0.005,0,0,0.056,0.012,0.004,0.005,0.001,0.205119
33554432,1,
times: 0.001,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.01,0.005,0.003,0.0969871
67108864,2,
times: 0.001,0.001,0.002,0.036,0.003,0.01,0.001,0.002,0.036,0.003,0.01,0.009,0.003,0.147004
134217728,4,
times: 0.002,0,0.001,0.074,0.009,0.01,0.001,0.001,0.071,0.011,0.01,0.02,0.003,0.260435
201326592,6,
times: 0.002,0,0.001,0.108,0.024,0.01,0.001,0.001,0.109,0.018,0.01,0.02,0.003,0.380087
67108864,1,
times: 0.002,0.004,0.008,0.038,0,0.021,0.004,0.008,0.038,0,0.021,0.01,0.006,0.192533
134217728,2,
times: 0.002,0.002,0.004,0.076,0.005,0.02,0.003,0.004,0.075,0.006,0.019,0.018,0.006,0.290026
268435456,4,
times: 0.003,0.001,0.003,0.142,0.027,0.019,0.002,0.003,0.139,0.022,0.019,0.035,0.006,0.50377
402653184,6,
times: 0.004,0.001,0.002,0.223,0.046,0.023,0.005,0.002,0.223,0.029,0.019,0.038,0.007,0.773417
134217728,1,
times: 0.003,0.007,0.014,0.068,0.001,0.039,0.008,0.014,0.068,0.001,0.039,0.017,0.013,0.344472
268435456,2,
times: 0.004,0.004,0.009,0.148,0.012,0.04,0.005,0.009,0.137,0.012,0.04,0.035,0.014,0.554942
536870912,4,
times: 0.004,0.002,0.006,0.293,0.038,0.04,0.004,0.006,0.275,0.028,0.04,0.069,0.013,0.973991
805306368,6,
times: 0.016,0.002,0.005,0.431,0.079,0.039,0.003,0.005,0.423,0.074,0.039,0.07,0.013,1.45817
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
