weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0,0.004,0.00864051
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.001,0.004,0.00984374
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.005,0.005,0.0164106
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.003,0.012,0.005,0.0294441
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0,0,0.009,0.0170947
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.003,0.009,0.0222609
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.015,0.009,0.032128
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.006,0.017,0.009,0.0562637
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.003,0.007,0.001,0,0.019,0.0343849
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.003,0.005,0.019,0.0377692
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.007,0.019,0.019,0.0608676
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.011,0.039,0.022,0.106155
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.008,0.016,0.002,0.001,0.044,0.0775229
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.004,0.009,0.005,0.011,0.04,0.0752548
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.012,0.036,0.043,0.106177
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.002,0.005,0.036,0.059,0.051,0.209658
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.0070359
16777216,2,
times: 0,0,0,0.001,0.001,0.002,0,0,0,0.001,0.002,0.00927728
33554432,4,
times: 0,0,0,0.002,0.003,0.002,0,0,0.002,0.002,0.002,0.0328059
50331648,6,
times: 0.001,0,0,0.004,0.01,0.002,0,0,0.002,0.007,0.002,0.0278784
16777216,1,
times: 0,0,0.001,0,0,0.004,0.001,0.001,0,0,0.004,0.0137473
33554432,2,
times: 0,0,0.001,0,0.001,0.004,0,0.001,0.002,0.001,0.004,0.0238377
67108864,4,
times: 0.001,0,0,0.002,0.011,0.004,0,0,0.002,0.009,0.004,0.0540836
100663296,6,
times: 0.001,0,0,0.004,0.015,0.004,0,0,0.002,0.009,0.004,0.0514252
33554432,1,
times: 0.001,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.009,0.0281261
67108864,2,
times: 0.001,0.001,0.002,0.001,0.003,0.009,0.001,0.002,0.004,0.003,0.009,0.0437637
134217728,4,
times: 0.002,0,0.001,0.005,0.009,0.01,0.001,0.001,0.014,0.014,0.009,0.0895939
201326592,6,
times: 0.002,0,0.001,0.009,0.017,0.017,0.001,0.001,0.006,0.023,0.009,0.0983982
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.019,0.004,0.007,0.001,0,0.019,0.0563589
134217728,2,
times: 0.002,0.002,0.004,0.003,0.006,0.019,0.002,0.004,0.007,0.005,0.019,0.0927375
268435456,4,
times: 0.003,0.001,0.003,0.009,0.029,0.02,0.002,0.003,0.011,0.02,0.019,0.120096
402653184,6,
times: 0.008,0.001,0.003,0.016,0.046,0.025,0.002,0.003,0.019,0.03,0.022,0.19171
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
