weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0,0.006,0.0110931
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.001,0.007,0.023,0.0380466
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.055,0.02,0.0891671
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.003,0.119,0.02,0.147093
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0,0,0.018,0.0270535
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.002,0.03,0.04,0.0776128
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.099,0.049,0.156203
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.007,0.237,0.045,0.29498
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0.001,0.054,0.0717468
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.003,0.097,0.095,0.206165
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.005,0.226,0.133,0.393775
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.013,0.331,0.157,0.5144
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.015,0.003,0.002,0.145,0.179819
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.009,0.007,0.2,0.236,0.462733
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.007,0.01,0.358,0.291,0.693166
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.008,0.02,0.968,0.262,1.2726
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.003,0,0.001,0,0,0.002,0.001,0,0.0160113
16777216,2,
times: 0,0,0,0,0.003,0.011,0,0,0,0.007,0.009,0.003,0.001,0.0473103
33554432,4,
times: 0.001,0,0,0,0.033,0.011,0,0,0,0.025,0.015,0.008,0.001,0.113032
50331648,6,
times: 0.001,0,0,0.001,0.062,0.01,0,0,0.001,0.048,0.013,0.018,0.001,0.192761
16777216,1,
times: 0,0.001,0.002,0,0,0.006,0.001,0.002,0,0,0.006,0.002,0.002,0.0345383
33554432,2,
times: 0,0,0.001,0,0.007,0.026,0,0.001,0.001,0.007,0.025,0.006,0.002,0.0928867
67108864,4,
times: 0.002,0,0.001,0.001,0.064,0.02,0,0,0.001,0.036,0.043,0.021,0.002,0.215253
100663296,6,
times: 0.001,0,0,0.002,0.125,0.02,0,0,0.002,0.108,0.021,0.035,0.002,0.357969
33554432,1,
times: 0.001,0.001,0.003,0,0,0.018,0.002,0.003,0,0,0.018,0.004,0.004,0.0737115
67108864,2,
times: 0.001,0.001,0.002,0.001,0.015,0.055,0.001,0.002,0.002,0.051,0.036,0.01,0.005,0.207037
134217728,4,
times: 0.002,0,0.001,0.002,0.157,0.042,0.001,0.001,0.002,0.14,0.044,0.028,0.005,0.457463
201326592,6,
times: 0.003,0,0.001,0.005,0.185,0.047,0.001,0.001,0.009,0.245,0.045,0.061,0.005,0.683753
67108864,1,
times: 0.002,0.003,0.007,0.001,0.001,0.054,0.004,0.007,0.001,0.001,0.053,0.009,0.01,0.184027
134217728,2,
times: 0.002,0.002,0.004,0.003,0.1,0.097,0.003,0.004,0.003,0.099,0.096,0.019,0.011,0.484874
268435456,4,
times: 0.003,0.001,0.003,0.007,0.255,0.111,0.002,0.003,0.004,0.278,0.11,0.046,0.011,0.89019
402653184,6,
times: 0.005,0.001,0.004,0.011,0.527,0.109,0.002,0.004,0.011,0.425,0.114,0.115,0.011,1.4616
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
