weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.005,0.0105562
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0,0.004,0.0128157
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.002,0.001,0.004,0.0155035
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0,0.001,0.002,0.003,0.006,0.0311874
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0,0,0.009,0.0214818
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.001,0,0.01,0.0269188
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.003,0,0.011,0.0311933
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.001,0.003,0.01,0.005,0.01,0.0575599
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.001,0,0.02,0.0465102
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.004,0,0.02,0.060977
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.009,0.001,0.023,0.0675687
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.003,0.007,0.01,0.005,0.02,0.115836
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.014,0.002,0.001,0.041,0.0946572
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.014,0.005,0.001,0.041,0.112261
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.011,0.006,0.041,0.129222
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.007,0.016,0.031,0.026,0.042,0.169878
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.005,0.002,0.084,0.186929
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.011,0.002,0.084,0.223465
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.091,0.014,0.028,0.029,0.003,0.084,0.251458
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.09,0.014,0.028,0.042,0.006,0.085,0.280918
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.001,0,0.0139111
16777216,2,
times: 0.001,0,0.001,0.001,0,0.002,0,0.001,0,0,0.002,0.002,0,0.0209089
33554432,4,
times: 0.003,0,0.001,0.001,0.005,0.002,0,0.001,0.001,0.001,0.002,0.009,0,0.0383121
50331648,6,
times: 0.005,0,0.001,0.003,0.004,0.002,0,0.001,0.001,0,0.002,0.018,0,0.0554024
16777216,1,
times: 0.001,0,0.001,0,0,0.005,0.001,0.001,0,0,0.004,0.002,0.001,0.0278223
33554432,2,
times: 0.003,0,0.001,0.001,0,0.005,0.001,0.001,0,0,0.005,0.005,0.001,0.0390387
67108864,4,
times: 0.004,0,0.001,0.002,0,0.005,0.001,0.001,0.001,0.001,0.006,0.008,0.001,0.048092
100663296,6,
times: 0.007,0,0.001,0.006,0.004,0.005,0.001,0.001,0.006,0.007,0.004,0.019,0.001,0.0902435
33554432,1,
times: 0.005,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.01,0.004,0.002,0.0563283
67108864,2,
times: 0.01,0.001,0.003,0.002,0,0.009,0.002,0.003,0.003,0,0.01,0.018,0.002,0.0845096
134217728,4,
times: 0.01,0.001,0.003,0.004,0,0.009,0.002,0.003,0.005,0,0.01,0.031,0.002,0.111994
201326592,6,
times: 0.016,0.001,0.003,0.013,0.003,0.009,0.002,0.003,0.004,0.001,0.012,0.03,0.002,0.173546
67108864,1,
times: 0.013,0.003,0.007,0.001,0,0.02,0.004,0.007,0.001,0,0.021,0.009,0.004,0.115447
134217728,2,
times: 0.021,0.003,0.007,0.003,0,0.02,0.004,0.007,0.004,0.002,0.023,0.018,0.004,0.156179
268435456,4,
times: 0.022,0.003,0.007,0.01,0.001,0.023,0.004,0.007,0.006,0.003,0.021,0.063,0.004,0.235938
402653184,6,
times: 0.046,0.003,0.007,0.014,0.026,0.02,0.004,0.007,0.024,0.001,0.03,0.077,0.004,0.303034
134217728,1,
times: 0.027,0.007,0.014,0.002,0.001,0.041,0.008,0.014,0.002,0.001,0.042,0.017,0.008,0.231779
268435456,2,
times: 0.041,0.007,0.014,0.006,0.004,0.046,0.008,0.014,0.005,0.001,0.042,0.068,0.008,0.31274
536870912,4,
times: 0.046,0.007,0.015,0.013,0.009,0.043,0.009,0.015,0.013,0.006,0.042,0.154,0.008,0.427486
805306368,6,
times: 0.065,0.007,0.014,0.037,0.014,0.042,0.008,0.014,0.038,0.012,0.043,0.124,0.008,0.589789
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
