weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.019,0,0.007,0.0339487
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.002,0.038,0.001,0.006,0.0574536
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.115,0,0.006,0.14026
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.002,0.231,0.008,0.006,0.278555
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.046,0.001,0.013,0.074539
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.074,0.002,0.013,0.109343
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.223,0.001,0.013,0.265866
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.004,0.448,0.014,0.013,0.518151
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.073,0.002,0.027,0.131487
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.154,0.002,0.027,0.225191
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.444,0.002,0.027,0.51828
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.028,0.003,0.007,0.894,0.007,0.028,1.01514
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.008,0.017,0.15,0.005,0.056,0.272789
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.015,0.293,0.005,0.056,0.42459
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.007,0.015,0.88,0.005,0.056,1.0319
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.007,0.019,1.755,0.008,0.057,1.95367
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.003,0,0.001,0.009,0,0.002,0.001,0,0.0380631
16777216,2,
times: 0.001,0,0.001,0.019,0,0.003,0,0.001,0.019,0,0.003,0.003,0.001,0.0698438
33554432,4,
times: 0.002,0,0.001,0.06,0,0.003,0,0.001,0.062,0,0.003,0.012,0,0.186349
50331648,6,
times: 0.005,0,0.001,0.124,0.006,0.003,0,0.001,0.119,0.013,0.003,0.017,0,0.375562
16777216,1,
times: 0.001,0,0.002,0.018,0,0.006,0.001,0.002,0.018,0,0.006,0.002,0.001,0.0732048
33554432,2,
times: 0.003,0,0.002,0.037,0.001,0.006,0.001,0.002,0.038,0,0.006,0.005,0.002,0.127122
67108864,4,
times: 0.004,0,0.002,0.114,0,0.006,0.001,0.002,0.118,0,0.006,0.022,0.001,0.328728
100663296,6,
times: 0.007,0,0.002,0.237,0.003,0.006,0.001,0.002,0.24,0.006,0.006,0.034,0.001,0.675594
33554432,1,
times: 0.005,0.001,0.003,0.036,0.001,0.013,0.002,0.003,0.036,0.001,0.013,0.004,0.003,0.143452
67108864,2,
times: 0.009,0.001,0.003,0.073,0.002,0.013,0.002,0.003,0.108,0.001,0.014,0.01,0.003,0.277249
134217728,4,
times: 0.01,0.001,0.003,0.225,0.001,0.013,0.002,0.003,0.227,0.001,0.013,0.033,0.003,0.620621
201326592,6,
times: 0.017,0.001,0.003,0.461,0.004,0.013,0.002,0.003,0.428,0.051,0.014,0.103,0.003,1.28698
67108864,1,
times: 0.013,0.003,0.007,0.072,0.002,0.027,0.004,0.007,0.072,0.002,0.028,0.009,0.006,0.287768
134217728,2,
times: 0.024,0.003,0.007,0.156,0.002,0.027,0.004,0.007,0.149,0.002,0.028,0.018,0.007,0.493836
268435456,4,
times: 0.022,0.003,0.007,0.45,0.002,0.027,0.004,0.007,0.452,0.002,0.028,0.035,0.006,1.25296
402653184,6,
times: 0.031,0.004,0.009,0.835,0.081,0.029,0.013,0.008,0.896,0.012,0.03,0.106,0.006,2.41128
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
