weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.009,0,0.005,0.01966
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.018,0,0.004,0.0298909
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.035,0.001,0.004,0.0486781
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0,0.001,0.055,0.004,0.004,0.0817439
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0.017,0,0.009,0.0389778
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.034,0,0.009,0.0608906
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.07,0,0.009,0.0967041
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.003,0.109,0.007,0.009,0.157627
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.035,0,0.02,0.0811447
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.069,0,0.02,0.122302
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.139,0,0.02,0.192631
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.003,0.007,0.225,0.004,0.02,0.314601
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.014,0.068,0.001,0.041,0.160306
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.149,0.001,0.041,0.26125
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.044,0.007,0.014,0.276,0.003,0.041,0.387279
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.062,0.007,0.017,0.46,0.008,0.042,0.630589
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.137,0.002,0.084,0.318731
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.272,0.002,0.084,0.484938
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.095,0.014,0.028,0.554,0.003,0.084,0.780767
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.089,0.014,0.028,0.831,0.007,0.084,1.07896
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.0237828
16777216,2,
times: 0.001,0,0.001,0.01,0,0.002,0,0.001,0.009,0,0.002,0.002,0,0.0404598
33554432,4,
times: 0.002,0,0.001,0.018,0.001,0.002,0,0.001,0.018,0.001,0.002,0.006,0,0.0697732
50331648,6,
times: 0.005,0,0.001,0.028,0.004,0.002,0,0.001,0.028,0.001,0.002,0.005,0,0.108278
16777216,1,
times: 0.002,0.001,0.002,0.01,0,0.005,0.001,0.002,0.01,0,0.005,0.002,0.001,0.051106
33554432,2,
times: 0.004,0.001,0.002,0.018,0,0.004,0.001,0.002,0.018,0,0.005,0.005,0.001,0.0774814
67108864,4,
times: 0.005,0.001,0.002,0.036,0.003,0.004,0.001,0.002,0.036,0.003,0.005,0.01,0.001,0.134855
100663296,6,
times: 0.01,0.001,0.002,0.054,0.003,0.004,0.001,0.002,0.054,0.005,0.005,0.011,0.001,0.200245
33554432,1,
times: 0.005,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.011,0.004,0.002,0.100077
67108864,2,
times: 0.009,0.001,0.003,0.035,0.001,0.01,0.002,0.003,0.036,0,0.01,0.01,0.002,0.150323
134217728,4,
times: 0.01,0.001,0.003,0.073,0,0.01,0.002,0.004,0.069,0.004,0.01,0.018,0.002,0.253061
201326592,6,
times: 0.021,0.001,0.003,0.105,0.003,0.01,0.002,0.003,0.105,0.001,0.01,0.019,0.002,0.379358
67108864,1,
times: 0.013,0.003,0.007,0.035,0,0.02,0.004,0.007,0.06,0,0.021,0.009,0.004,0.214015
134217728,2,
times: 0.024,0.003,0.007,0.075,0,0.02,0.004,0.007,0.069,0,0.021,0.017,0.004,0.296777
268435456,4,
times: 0.021,0.003,0.007,0.14,0,0.02,0.004,0.007,0.136,0.004,0.021,0.035,0.004,0.482332
402653184,6,
times: 0.033,0.003,0.007,0.222,0.042,0.02,0.004,0.007,0.222,0.016,0.021,0.019,0.004,0.814557
134217728,1,
times: 0.027,0.007,0.014,0.068,0.001,0.041,0.008,0.014,0.068,0.001,0.042,0.017,0.008,0.365945
268435456,2,
times: 0.041,0.007,0.014,0.136,0.002,0.041,0.008,0.014,0.137,0.001,0.042,0.035,0.008,0.569833
536870912,4,
times: 0.047,0.007,0.014,0.285,0.002,0.041,0.008,0.014,0.316,0.001,0.042,0.07,0.008,1.00921
805306368,6,
times: 0.052,0.019,0.014,0.442,0.005,0.042,0.008,0.021,0.438,0.002,0.042,0.035,0.008,1.5098
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
