weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.013,0,0.006,0.0240682
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.027,0.003,0.006,0.0402001
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.06,0.031,0.006,0.103586
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.139,0.047,0.006,0.197972
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.029,0,0.019,0.0571947
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.092,0.006,0.019,0.123309
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.17,0.015,0.019,0.210095
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.271,0.109,0.019,0.409258
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.058,0.001,0.057,0.132849
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.113,0.012,0.056,0.192453
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0.328,0.05,0.057,0.445446
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.374,0.3,0.06,0.776632
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.015,0.102,0.002,0.147,0.280049
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.009,0.212,0.024,0.151,0.407494
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.007,0.628,0.062,0.15,0.85776
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.002,0.008,0.917,0.445,0.145,1.54276
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.006,0,0.002,0,0.001,0.006,0,0.002,0.001,0,0.029952
16777216,2,
times: 0,0,0,0.014,0.001,0.003,0,0,0.014,0.001,0.003,0.003,0.001,0.0541541
33554432,4,
times: 0,0,0,0.049,0.004,0.003,0,0,0.034,0.021,0.003,0.014,0,0.154497
50331648,6,
times: 0.001,0,0,0.083,0.014,0.003,0,0,0.059,0.041,0.003,0.023,0.001,0.281665
16777216,1,
times: 0,0,0.001,0.013,0,0.006,0.001,0.001,0.013,0,0.006,0.002,0.002,0.0590687
33554432,2,
times: 0,0,0.001,0.027,0.003,0.006,0,0.001,0.027,0.003,0.006,0.005,0.002,0.100769
67108864,4,
times: 0.002,0,0.001,0.072,0.018,0.006,0,0,0.074,0.019,0.006,0.019,0.002,0.262554
100663296,6,
times: 0.003,0,0,0.14,0.045,0.007,0,0,0.154,0.029,0.006,0.03,0.002,0.513631
33554432,1,
times: 0.001,0.002,0.004,0.029,0,0.019,0.002,0.004,0.029,0,0.019,0.004,0.004,0.136969
67108864,2,
times: 0.001,0.001,0.002,0.053,0.006,0.018,0.001,0.002,0.053,0.006,0.018,0.01,0.005,0.20631
134217728,4,
times: 0.002,0,0.001,0.158,0.012,0.018,0.001,0.001,0.156,0.03,0.019,0.035,0.005,0.511318
201326592,6,
times: 0.005,0,0.001,0.273,0.078,0.018,0.001,0.001,0.306,0.083,0.018,0.092,0.004,1.00377
67108864,1,
times: 0.002,0.003,0.007,0.051,0.001,0.055,0.004,0.007,0.051,0.001,0.054,0.009,0.01,0.287372
134217728,2,
times: 0.002,0.002,0.004,0.112,0.012,0.055,0.003,0.004,0.109,0.012,0.056,0.019,0.011,0.452284
268435456,4,
times: 0.003,0.001,0.003,0.238,0.125,0.056,0.002,0.003,0.276,0.101,0.055,0.065,0.011,1.06007
402653184,6,
times: 0.006,0.001,0.004,0.587,0.114,0.061,0.002,0.004,0.483,0.266,0.055,0.105,0.011,1.95023
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
