weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0,0.004,0.00866109
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.004,0.0125561
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.005,0.004,0.0180842
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.003,0.017,0.005,0.0296669
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0,0,0.009,0.0171425
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.005,0.012,0.0236287
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.004,0.011,0.012,0.0340601
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.007,0.019,0.011,0.0497213
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.003,0.007,0.001,0,0.019,0.0344086
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.004,0.01,0.02,0.0435712
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.005,0.034,0.019,0.0754227
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.002,0.014,0.057,0.019,0.102988
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.014,0.002,0.001,0.039,0.0691304
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.005,0.019,0.04,0.0836149
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.006,0.008,0.052,0.041,0.133599
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.005,0.038,0.108,0.039,0.203222
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.014,0.028,0.005,0.002,0.08,0.138571
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.008,0.017,0.01,0.04,0.1,0.186783
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.013,0.017,0.078,0.09,0.240799
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.011,0.097,0.249,0.078,0.464805
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.001,0,0.0139137
16777216,2,
times: 0,0,0,0,0.002,0.002,0,0,0,0.001,0.002,0.004,0,0.0232535
33554432,4,
times: 0.001,0,0,0.001,0.004,0.002,0,0,0.001,0.004,0.003,0.008,0,0.0395041
50331648,6,
times: 0.001,0,0,0.004,0.014,0.002,0,0,0.003,0.008,0.002,0.008,0,0.0548382
16777216,1,
times: 0,0,0.001,0,0,0.004,0.001,0.001,0,0,0.004,0.002,0.001,0.0265775
33554432,2,
times: 0,0,0.001,0.001,0.002,0.004,0,0.001,0.001,0.002,0.004,0.009,0.001,0.0407896
67108864,4,
times: 0,0,0,0.002,0.006,0.004,0,0,0.003,0.006,0.004,0.021,0.001,0.0680524
100663296,6,
times: 0.002,0,0,0.003,0.013,0.004,0,0,0.003,0.008,0.004,0.013,0.001,0.0870469
33554432,1,
times: 0.001,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.009,0.004,0.003,0.0528687
67108864,2,
times: 0.001,0.001,0.002,0.001,0.005,0.009,0.001,0.002,0.003,0.005,0.009,0.017,0.003,0.0793819
134217728,4,
times: 0.002,0,0.001,0.002,0.016,0.009,0.001,0.001,0.007,0.01,0.009,0.007,0.003,0.141209
201326592,6,
times: 0.004,0,0.001,0.009,0.021,0.009,0.001,0.001,0.007,0.017,0.009,0.031,0.003,0.16227
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.019,0.004,0.007,0.001,0,0.019,0.009,0.006,0.105184
134217728,2,
times: 0.002,0.002,0.004,0.004,0.017,0.025,0.002,0.004,0.004,0.009,0.019,0.034,0.007,0.160285
268435456,4,
times: 0.002,0.001,0.003,0.008,0.02,0.019,0.002,0.003,0.011,0.036,0.019,0.033,0.007,0.217471
402653184,6,
times: 0.004,0.001,0.002,0.023,0.034,0.02,0.001,0.002,0.012,0.054,0.019,0.074,0.007,0.324978
134217728,1,
times: 0.003,0.007,0.014,0.002,0.001,0.039,0.008,0.014,0.002,0.001,0.039,0.017,0.013,0.210203
268435456,2,
times: 0.003,0.004,0.009,0.006,0.019,0.04,0.005,0.009,0.008,0.033,0.046,0.035,0.014,0.307637
536870912,4,
times: 0.005,0.003,0.006,0.011,0.06,0.042,0.004,0.006,0.01,0.055,0.04,0.084,0.013,0.428601
805306368,6,
times: 0.008,0.002,0.005,0.042,0.094,0.039,0.003,0.005,0.036,0.073,0.039,0.115,0.013,0.662925
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
