weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0.018,0,0.011,0.0354618
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.038,0.006,0.012,0.0629065
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.075,0.021,0.011,0.11877
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.113,0.034,0.011,0.171913
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.04,0.001,0.025,0.0767227
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.072,0.012,0.023,0.117014
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.146,0.026,0.024,0.208756
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.218,0.078,0.023,0.335304
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.003,0.007,0.072,0.002,0.048,0.139014
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.144,0.024,0.049,0.231304
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.004,0.29,0.084,0.048,0.440216
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.449,0.145,0.048,0.664104
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.015,0.146,0.005,0.099,0.280526
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.01,0.295,0.052,0.1,0.472867
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.008,0.6,0.163,0.101,0.89289
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.002,0.008,0.864,0.292,0.098,1.29385
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.005,0,0.001,0.009,0,0.005,0.001,0.001,0.0435846
16777216,2,
times: 0,0,0,0.018,0.003,0.005,0,0,0.018,0.003,0.005,0.002,0.001,0.0736708
33554432,4,
times: 0.001,0,0,0.038,0.008,0.005,0,0,0.038,0.012,0.005,0.005,0.001,0.141789
50331648,6,
times: 0.001,0,0,0.059,0.023,0.005,0,0,0.06,0.019,0.005,0.009,0.001,0.219101
16777216,1,
times: 0,0,0.002,0.018,0,0.011,0.001,0.002,0.018,0,0.011,0.002,0.003,0.083936
33554432,2,
times: 0,0,0.001,0.036,0.006,0.011,0,0.001,0.036,0.006,0.011,0.004,0.003,0.139294
67108864,4,
times: 0,0,0.001,0.073,0.015,0.011,0,0.001,0.074,0.014,0.011,0.009,0.003,0.249176
100663296,6,
times: 0.001,0,0.001,0.116,0.045,0.011,0,0.001,0.117,0.032,0.011,0.011,0.003,0.405865
33554432,1,
times: 0.001,0.002,0.004,0.04,0.001,0.024,0.002,0.004,0.041,0.001,0.024,0.004,0.006,0.181594
67108864,2,
times: 0.001,0.001,0.002,0.074,0.012,0.024,0.001,0.002,0.074,0.012,0.023,0.009,0.006,0.276716
134217728,4,
times: 0.001,0,0.002,0.146,0.028,0.024,0.001,0.002,0.147,0.036,0.024,0.018,0.006,0.492561
201326592,6,
times: 0.005,0,0.002,0.228,0.078,0.023,0.001,0.002,0.226,0.073,0.023,0.021,0.006,0.778129
67108864,1,
times: 0.002,0.003,0.007,0.072,0.002,0.048,0.004,0.007,0.072,0.002,0.048,0.009,0.012,0.325874
134217728,2,
times: 0.002,0.002,0.005,0.144,0.024,0.049,0.002,0.005,0.145,0.024,0.049,0.017,0.012,0.537839
268435456,4,
times: 0.002,0.001,0.004,0.291,0.08,0.049,0.002,0.004,0.289,0.052,0.049,0.035,0.012,0.97318
402653184,6,
times: 0.004,0.001,0.004,0.452,0.152,0.048,0.001,0.004,0.444,0.158,0.048,0.036,0.012,1.52463
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
