weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0.019,0,0.011,0.0372713
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.039,0.006,0.012,0.0646969
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.121,0.013,0.011,0.164547
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.26,0.043,0.011,0.341631
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0.038,0.001,0.03,0.0810511
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.077,0.012,0.03,0.131389
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0.235,0.033,0.03,0.321705
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.485,0.09,0.03,0.645999
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.076,0.002,0.082,0.178687
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.168,0.024,0.083,0.292186
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.005,0.467,0.065,0.083,0.652125
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.006,0.906,0.271,0.084,1.31638
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.016,0.152,0.005,0.215,0.407292
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.305,0.052,0.221,0.611183
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.011,0.663,0.379,0.216,1.32124
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.014,1.885,0.171,0.24,2.45849
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.01,0,0.004,0,0.001,0.01,0,0.004,0.001,0.001,0.0435083
16777216,2,
times: 0,0,0,0.02,0.003,0.005,0,0,0.021,0.003,0.005,0.003,0.001,0.0809074
33554432,4,
times: 0,0,0,0.063,0.008,0.005,0,0,0.066,0.009,0.004,0.013,0.001,0.214109
50331648,6,
times: 0.003,0,0,0.127,0.018,0.005,0,0,0.131,0.014,0.005,0.026,0.001,0.417409
16777216,1,
times: 0,0,0.002,0.019,0,0.011,0.001,0.002,0.019,0,0.011,0.002,0.003,0.0873112
33554432,2,
times: 0,0,0.001,0.039,0.006,0.011,0,0.001,0.041,0.006,0.012,0.005,0.003,0.152724
67108864,4,
times: 0.002,0,0.001,0.121,0.023,0.011,0,0.001,0.12,0.019,0.011,0.02,0.003,0.396237
100663296,6,
times: 0.003,0,0.001,0.243,0.042,0.011,0,0.001,0.256,0.052,0.011,0.029,0.003,0.788504
33554432,1,
times: 0.001,0.001,0.003,0.038,0.001,0.03,0.002,0.003,0.038,0.001,0.03,0.004,0.006,0.183792
67108864,2,
times: 0.001,0.001,0.002,0.084,0.012,0.03,0.001,0.002,0.083,0.012,0.03,0.01,0.007,0.315077
134217728,4,
times: 0.001,0,0.002,0.235,0.029,0.03,0.001,0.002,0.242,0.046,0.03,0.038,0.007,0.757454
201326592,6,
times: 0.006,0,0.002,0.488,0.058,0.03,0.001,0.002,0.416,0.144,0.03,0.063,0.007,1.44633
67108864,1,
times: 0.002,0.003,0.007,0.076,0.002,0.083,0.004,0.007,0.076,0.002,0.082,0.009,0.014,0.410902
134217728,2,
times: 0.002,0.002,0.005,0.154,0.025,0.083,0.003,0.005,0.156,0.024,0.082,0.018,0.015,0.640564
268435456,4,
times: 0.003,0.001,0.005,0.491,0.061,0.082,0.002,0.005,0.473,0.055,0.083,0.072,0.015,1.55277
402653184,6,
times: 0.005,0.001,0.006,0.889,0.271,0.088,0.002,0.006,0.978,0.118,0.088,0.128,0.015,2.92848
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
