==34461== NVPROF is profiling process 34461, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
deviceCount: 6
hostname: b16n17
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
==34461== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
multi buildTable() time: 2.00799
==34461== Warning: 31 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==34461== Warning: 30 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==34461== Warning: Found 2888 invalid records in the result.
==34461== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==34461== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.55%  1.27345s         6  212.24ms  173.42ms  262.30ms  hashValuesD(long, long*, long*, long, long)
                   18.33%  480.71ms         4  120.18ms  118.04ms  121.95ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   10.19%  267.40ms         6  44.567ms  43.692ms  45.266ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    7.82%  205.24ms         6  34.207ms  33.632ms  35.136ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    7.28%  191.06ms         6  31.843ms  615.16us  42.896ms  [CUDA memcpy DtoD]
                    2.90%  76.077ms         6  12.680ms  12.653ms  12.700ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                    0.90%  23.539ms         6  3.9231ms  3.8911ms  3.9936ms  decrHash(long*, unsigned long, long*, long)
                    0.86%  22.498ms        18  1.2499ms  5.4080us  3.8326ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    0.81%  21.221ms         6  3.5368ms  3.5261ms  3.5456ms  basicHashD(long, long*, long*, long)
                    0.79%  20.799ms         6  3.4666ms  3.4311ms  3.5576ms  lrbCountHashD(long, long*, long*, long)
                    0.79%  20.622ms         6  3.4369ms  3.3632ms  3.5700ms  countBinSizes(long*, long, long*, long)
                    0.76%  19.856ms         6  3.3093ms  3.2362ms  3.4373ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    0.02%  469.85us        18  26.102us  1.0880us  102.14us  [CUDA memcpy HtoD]
                    0.00%  75.936us        18  4.2180us  3.0720us  6.1760us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.00%  57.727us        24  2.4050us  1.2800us  5.9520us  [CUDA memcpy DtoH]
                    0.00%  30.848us        29  1.0630us     800ns  1.5360us  [CUDA memset]
      API calls:   91.65%  8.79639s        66  133.28ms  36.246us  466.43ms  cudaMemcpy
                    4.09%  392.55ms        95  4.1321ms  12.023us  210.86ms  cudaLaunchKernel
                    2.77%  265.89ms        29  9.1688ms  11.684us  89.493ms  cudaMemset
                    0.90%  86.514ms         6  14.419ms  10.056ms  24.045ms  cudaMemPrefetchAsync
                    0.58%  55.491ms        12  4.6242ms  16.044us  13.477ms  cudaMemcpyAsync
                    0.01%  609.10us        36  16.919us  11.882us  19.763us  cudaFuncGetAttributes
                    0.00%  153.58us         6  25.596us  15.489us  70.400us  cudaDeviceSynchronize
                    0.00%  123.49us        54  2.2860us  1.6210us  3.4060us  cudaDeviceGetAttribute
                    0.00%  90.317us        36  2.5080us  1.6970us  3.7700us  cudaGetDevice
                    0.00%  71.362us        18  3.9640us  3.1130us  5.9610us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  40.785us        36  1.1320us     660ns  7.8280us  cudaPeekAtLastError
                    0.00%  37.652us        11  3.4220us  1.6660us  4.7250us  cudaSetDevice
                    0.00%  2.6740us         1  2.6740us  2.6740us  2.6740us  cudaProfilerStart

==34461== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1867         -         -         -           -  266.7406ms  Gpu page fault groups
    2019  218.28KB  64.000KB  960.00KB  430.3750MB  14.04256ms  Transfers from Device
    3360  237.50KB  64.000KB  1.3750MB  779.3125MB  33.97805ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2312         -         -         -           -  372.5051ms  Gpu page fault groups
    3114  225.85KB  64.000KB  1.3750MB  686.8125MB  25.14355ms  Transfers from Device
    1870  225.16KB  64.000KB  960.00KB  411.1875MB  13.05677ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2116         -         -         -           -  355.8279ms  Gpu page fault groups
    2029  229.09KB  64.000KB  960.00KB  453.9375MB  15.47402ms  Transfers from Device
    3864  220.37KB  64.000KB  960.00KB  831.5625MB  28.55869ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2018         -         -         -           -  296.1433ms  Gpu page fault groups
    3619  225.69KB  64.000KB  1.0000MB  797.6250MB  27.11738ms  Transfers from Device
    1300  202.34KB  64.000KB  1.8750MB  256.8750MB  8.999840ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1385         -         -         -           -  199.8042ms  Gpu page fault groups
    1862  218.26KB  64.000KB  1.8750MB  396.8750MB  14.88541ms  Transfers from Device
    1847  235.42KB  64.000KB  2.0000MB  424.6250MB  12.66454ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1631         -         -         -           -  242.3341ms  Gpu page fault groups
    1464  232.09KB  64.000KB  2.0000MB  331.8125MB  13.18154ms  Transfers from Device
    1866  216.15KB  64.000KB  1.0000MB  393.8750MB  12.58656ms  Transfers to Device
