==56005== NVPROF is profiling process 56005, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
deviceCount: 6
hostname: a22n01
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
==56005== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
multi buildTable() time: 0.393353
==56005== Warning: 9 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==56005== Warning: 9 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==56005== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.83%  133.81ms         6  22.302ms  21.716ms  22.872ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                   19.87%  121.80ms         6  20.299ms  18.330ms  21.314ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   11.48%  70.404ms         6  11.734ms  8.7978ms  13.920ms  countBinSizes(long*, long, long*, long)
                    9.85%  60.383ms         6  10.064ms  9.8226ms  10.309ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    9.83%  60.251ms         6  10.042ms  9.3402ms  10.576ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    6.88%  42.186ms         6  7.0310ms  6.8281ms  7.1606ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    4.80%  29.436ms         6  4.9060ms  3.9023ms  5.3988ms  hashValuesD(long, long*, long*, long, long)
                    3.81%  23.390ms         6  3.8983ms  3.6943ms  4.0732ms  lrbCountHashD(long, long*, long*, long)
                    3.80%  23.280ms         6  3.8799ms  3.6049ms  3.9849ms  decrHash(long*, unsigned long, long*, long)
                    3.62%  22.169ms        18  1.2316ms  5.5680us  3.7772ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    3.48%  21.353ms         6  3.5589ms  3.5498ms  3.5710ms  basicHashD(long, long*, long*, long)
                    0.63%  3.8423ms         2  1.9212ms  280.67us  3.5617ms  [CUDA memcpy DtoD]
                    0.10%  639.42us        18  35.523us  1.1200us  136.96us  [CUDA memcpy HtoD]
                    0.01%  77.790us        18  4.3210us  3.1990us  6.0800us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.01%  60.959us        24  2.5390us  1.2800us  6.3990us  [CUDA memcpy DtoH]
                    0.01%  30.847us        30  1.0280us     832ns  1.4080us  [CUDA memset]
      API calls:   50.00%  409.19ms        30  13.640ms  36.596us  24.259ms  cudaMemcpy
                   14.62%  119.62ms         6  19.937ms  14.154ms  24.149ms  cudaDeviceSynchronize
                   13.32%  109.01ms        48  2.2710ms     809ns  17.480ms  cudaMemcpyAsync
                   10.36%  84.752ms         6  14.125ms  9.2840ms  20.555ms  cudaMemPrefetchAsync
                    7.36%  60.252ms        30  2.0084ms  13.554us  18.342ms  cudaMemset
                    4.23%  34.617ms        96  360.60us  12.236us  6.0558ms  cudaLaunchKernel
                    0.08%  637.63us        36  17.711us  9.4300us  20.643us  cudaFuncGetAttributes
                    0.02%  130.15us        54  2.4100us  1.3250us  3.9180us  cudaDeviceGetAttribute
                    0.01%  93.775us        36  2.6040us  1.4020us  3.5800us  cudaGetDevice
                    0.01%  68.816us        18  3.8230us  2.3650us  5.4690us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  37.406us        12  3.1170us  1.7750us  4.5100us  cudaSetDevice
                    0.00%  35.939us        36     998ns     432ns  1.4390us  cudaPeekAtLastError
                    0.00%  4.1970us         1  4.1970us  4.1970us  4.1970us  cudaProfilerStart

==56005== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  705.3120us  Gpu page fault groups
      15  166.40KB  64.000KB  512.00KB  2.437500MB  122.0800us  Transfers from Device
      10  454.40KB  64.000KB  1.0625MB  4.437500MB  134.8480us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      12         -         -         -           -  1.754368ms  Gpu page fault groups
      21  277.33KB  64.000KB  1.0625MB  5.687500MB  182.9760us  Transfers from Device
      23  258.78KB  64.000KB  2.0000MB  5.812500MB  246.1120us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8         -         -         -           -  943.7760us  Gpu page fault groups
      12  309.33KB  64.000KB  2.0000MB  3.625000MB  133.8240us  Transfers from Device
      16  100.00KB  64.000KB  448.00KB  1.562500MB  77.47200us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       7         -         -         -           -  887.0720us  Gpu page fault groups
      18  103.11KB  64.000KB  320.00KB  1.812500MB  120.4800us  Transfers from Device
      13  295.38KB  64.000KB  1.1250MB  3.750000MB  128.8960us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      11         -         -         -           -  1.451232ms  Gpu page fault groups
      17  259.77KB  64.000KB  1.1250MB  4.312500MB  153.7280us  Transfers from Device
      22  212.36KB  64.000KB  2.0000MB  4.562500MB  218.0800us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       9         -         -         -           -  1.132320ms  Gpu page fault groups
      13  260.92KB  64.000KB  2.0000MB  3.312500MB  141.6320us  Transfers from Device
      12  90.666KB  64.000KB  256.00KB  1.062500MB  49.31200us  Transfers to Device
