==167600== NVPROF is profiling process 167600, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 1073741824 build
deviceCount: 6
hostname: b21n10
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
==167600== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 1073741824 build
multi buildTable() time: 0.392587
==167600== Warning: 9 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==167600== Warning: 9 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==167600== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.66%  131.13ms         6  21.855ms  21.455ms  22.681ms  binHashValues(long, long*, long*, keyval_key*, long*, long*, long*, long, long)
                   19.95%  120.78ms         6  20.131ms  18.434ms  21.199ms  lrbCopyToGraphD(long, long*, long*, keyval_key*, keyval_key*, long*, long, long)
                   11.51%  69.671ms         6  11.612ms  8.8519ms  13.928ms  countBinSizes(long*, long, long*, long)
                    9.84%  59.601ms         6  9.9335ms  9.4887ms  10.294ms  lrbRehashD(long, keyval_key*, long*, long*, keyval_key*, long*, long, long)
                    9.77%  59.177ms         6  9.8629ms  9.6233ms  10.090ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    6.93%  41.978ms         6  6.9963ms  6.9051ms  7.1071ms  lrbCountHashGlobalD(long, long*, keyval_key*, long*, long, long)
                    4.76%  28.791ms         6  4.7984ms  3.6389ms  5.4101ms  hashValuesD(long, keyval_key*, long*, long, long)
                    3.81%  23.072ms         6  3.8453ms  3.5649ms  3.9191ms  decrHash(long*, unsigned long, long*, long)
                    3.78%  22.907ms         6  3.8178ms  3.6831ms  4.0689ms  lrbCountHashD(long, long*, long*, long)
                    3.67%  22.203ms        18  1.2335ms  5.6640us  3.8304ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    3.55%  21.471ms         6  3.5785ms  3.5599ms  3.5968ms  basicHashD(long, long*, long*, long)
                    0.66%  3.9683ms         2  1.9842ms  384.86us  3.5835ms  [CUDA memcpy DtoD]
                    0.09%  545.89us        18  30.326us  1.0560us  111.94us  [CUDA memcpy HtoD]
                    0.01%  75.743us        18  4.2070us  3.1040us  6.2720us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.01%  61.183us        24  2.5490us  1.2790us  6.4320us  [CUDA memcpy DtoH]
                    0.00%  29.951us        30     998ns     800ns  1.4720us  [CUDA memset]
      API calls:   47.47%  409.11ms        30  13.637ms  35.835us  25.892ms  cudaMemcpy
                   25.57%  220.36ms        48  4.5908ms     890ns  35.238ms  cudaMemcpyAsync
                   11.55%  99.505ms         6  16.584ms  10.108ms  24.752ms  cudaMemPrefetchAsync
                   10.27%  88.543ms        30  2.9514ms  13.236us  23.108ms  cudaMemset
                    5.03%  43.312ms        96  451.16us  14.910us  5.7539ms  cudaLaunchKernel
                    0.07%  625.36us        36  17.371us  9.5990us  22.201us  cudaFuncGetAttributes
                    0.01%  126.39us        54  2.3400us  1.2600us  3.7480us  cudaDeviceGetAttribute
                    0.01%  92.443us        36  2.5670us  1.4080us  4.0210us  cudaGetDevice
                    0.01%  66.726us        18  3.7070us  2.3000us  6.0020us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  36.186us        36  1.0050us     494ns  1.3460us  cudaPeekAtLastError
                    0.00%  35.469us        12  2.9550us  1.3990us  3.9650us  cudaSetDevice
                    0.00%  3.7300us         1  3.7300us  3.7300us  3.7300us  cudaProfilerStart

==167600== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       4         -         -         -           -  653.6960us  Gpu page fault groups
      12  128.00KB  64.000KB  384.00KB  1.500000MB  85.79200us  Transfers from Device
       9  398.22KB  64.000KB  1.0625MB  3.500000MB  117.5680us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10         -         -         -           -  1.389920ms  Gpu page fault groups
      16  260.00KB  64.000KB  1.0625MB  4.062500MB  152.7680us  Transfers from Device
      18  238.22KB  64.000KB  2.0000MB  4.187500MB  199.5200us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8         -         -         -           -  936.8960us  Gpu page fault groups
      10  300.80KB  64.000KB  2.0000MB  2.937500MB  131.9680us  Transfers from Device
      12  74.666KB  64.000KB  128.00KB  896.0000KB  58.94400us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       7         -         -         -           -  756.6720us  Gpu page fault groups
      16  108.00KB  64.000KB  320.00KB  1.687500MB  105.1840us  Transfers from Device
      11  337.45KB  64.000KB  1.1250MB  3.625000MB  123.3600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      14         -         -         -           -  1.589952ms  Gpu page fault groups
      20  249.60KB  64.000KB  1.1250MB  4.875000MB  176.1280us  Transfers from Device
      23  228.17KB  64.000KB  2.0000MB  5.125000MB  267.6480us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10         -         -         -           -  1.228608ms  Gpu page fault groups
      16  256.00KB  64.000KB  2.0000MB  4.000000MB  198.6880us  Transfers from Device
      17  105.41KB  64.000KB  384.00KB  1.750000MB  83.48800us  Transfers to Device
