==20245== NVPROF is profiling process 20245, command: ./sing-hash 536870912 536870912 16000
==20245== single buildTable() time: 0.149375
Profiling application: ./sing-hash 536870912 536870912 16000
==20245== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   34.87%  79.240ms         1  79.240ms  79.240ms  79.240ms  lrbRehashD(int, long*, unsigned int*, int*, keyval*, int*, int)
                   34.56%  78.537ms         1  78.537ms  78.537ms  78.537ms  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, long*, thrust::cuda_cub::__transform::no_stencil_tag, prg, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, long*, thrust::cuda_cub::__transform::no_stencil_tag, prg, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
                   16.30%  37.036ms         1  37.036ms  37.036ms  37.036ms  lrbCopyToGraphD(int, int*, int*, keyval*, keyval*, int)
                    5.97%  13.561ms         1  13.561ms  13.561ms  13.561ms  lrbCountHashGlobalD(int, int*, keyval*, int)
                    4.57%  10.393ms         1  10.393ms  10.393ms  10.393ms  lrbCountHashD(int, unsigned int*, int*, int)
                    3.41%  7.7588ms         1  7.7588ms  7.7588ms  7.7588ms  hashValuesD(int, long*, unsigned int*, unsigned int)
                    0.30%  672.16us         2  336.08us  6.8800us  665.28us  void cub::DeviceScanKernel<cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*, int*, cub::ScanTileState<int, bool=1>, cub::Sum, int, int>(int*, cub::Sum, int, int, int, cub::DispatchScan<int*, int*, cub::Sum, int, int>::PtxAgentScanPolicy, int*)
                    0.00%  8.3520us         2  4.1760us  3.8720us  4.4800us  void cub::DeviceScanInitKernel<cub::ScanTileState<int, bool=1>>(int, int)
                    0.00%  7.7120us         6  1.2850us  1.2160us  1.6000us  [CUDA memset]
                    0.00%  3.0080us         2  1.5040us  1.3120us  1.6960us  [CUDA memcpy HtoD]
      API calls:   38.42%  273.37ms        10  27.337ms  9.2670us  77.293ms  cudaMalloc
                   28.20%  200.67ms         2  100.34ms  1.9760us  200.67ms  cudaEventCreate
                   15.72%  111.81ms         2  55.907ms  18.394ms  93.419ms  cudaMemcpy
                   11.12%  79.110ms         1  79.110ms  79.110ms  79.110ms  cudaDeviceSynchronize
                    5.25%  37.328ms         1  37.328ms  37.328ms  37.328ms  cudaEventSynchronize
                    0.68%  4.8143ms       388  12.407us     209ns  504.76us  cuDeviceGetAttribute
                    0.51%  3.6036ms         4  900.91us  893.85us  912.75us  cuDeviceTotalMem
                    0.06%  395.73us         4  98.932us  95.858us  102.63us  cuDeviceGetName
                    0.02%  139.26us         6  23.210us  12.099us  72.117us  cudaMemset
                    0.02%  125.27us        10  12.526us  10.171us  21.615us  cudaLaunchKernel
                    0.00%  27.944us         5  5.5880us  4.7560us  7.7650us  cudaFuncGetAttributes
                    0.00%  18.292us         1  18.292us  18.292us  18.292us  cudaFree
                    0.00%  16.496us         2  8.2480us  6.5570us  9.9390us  cudaEventRecord
                    0.00%  10.024us         4  2.5060us  1.1560us  5.1810us  cuDeviceGetPCIBusId
                    0.00%  7.8710us         1  7.8710us  7.8710us  7.8710us  cudaEventElapsedTime
                    0.00%  6.9740us         7     996ns     679ns  2.3070us  cudaDeviceGetAttribute
                    0.00%  5.4510us         2  2.7250us  1.3300us  4.1210us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  4.4980us         5     899ns     670ns  1.4870us  cudaGetDevice
                    0.00%  2.8090us         8     351ns     246ns     572ns  cuDeviceGet
                    0.00%  1.7470us         6     291ns     231ns     387ns  cudaPeekAtLastError
                    0.00%  1.3940us         3     464ns     383ns     609ns  cuDeviceGetCount
                    0.00%  1.3020us         4     325ns     312ns     349ns  cuDeviceGetUuid
                    0.00%     465ns         1     465ns     465ns     465ns  cudaGetLastError
