==53217== NVPROF is profiling process 53217, command: ./multi-hash 134217728 134217728 16000 2 16000 nocheck 33554432 build
deviceCount: 2
hostname: a22n01
countSizeA: 134217728
maxkey: 134217728
generating input
done generating input
bin_count: 16000
bin_range: 8389
table_size: 134217728
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 6442450976
multi buildTable() time: 0.262073
==53217== Profiling application: ./multi-hash 134217728 134217728 16000 2 16000 nocheck 33554432 build
==53217== Warning: 2 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==53217== Warning: 2 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==53217== Warning: Found 56 invalid records in the result.
==53217== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==53217== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   42.30%  123.75ms         2  61.877ms  55.138ms  68.617ms  hashValuesD(long, long*, long*, long, long)
                   19.70%  57.640ms         2  28.820ms  28.682ms  28.958ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   14.98%  43.828ms         2  21.914ms  755.61us  43.072ms  [CUDA memcpy DtoD]
                    8.48%  24.819ms         2  12.410ms  12.393ms  12.426ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    4.93%  14.424ms         2  7.2119ms  6.9189ms  7.5049ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    3.27%  9.5796ms         2  4.7898ms  4.5911ms  4.9885ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                    1.59%  4.6518ms         2  2.3259ms  2.1446ms  2.5072ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    0.97%  2.8320ms         2  1.4160ms  1.4151ms  1.4169ms  decrHash(long*, unsigned long, long*, long)
                    0.95%  2.7788ms         6  463.13us  6.3360us  1.4186ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    0.94%  2.7417ms         2  1.3709ms  1.2653ms  1.4764ms  countBinSizes(long*, long, long*, long)
                    0.91%  2.6725ms         2  1.3362ms  1.3192ms  1.3532ms  lrbCountHashD(long, long*, long*, long)
                    0.91%  2.6595ms         2  1.3298ms  1.3219ms  1.3376ms  basicHashD(long, long*, long*, long)
                    0.03%  95.551us         6  15.925us  1.4400us  84.127us  [CUDA memcpy HtoD]
                    0.01%  27.456us         6  4.5760us  3.8400us  5.3760us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.01%  22.240us         8  2.7800us  1.6000us  6.0800us  [CUDA memcpy DtoH]
                    0.00%  13.408us        10  1.3400us  1.1520us  1.6000us  [CUDA memset]
      API calls:   47.37%  186.24ms        10  18.624ms  9.5020us  88.431ms  cudaMemset
                   47.13%  185.30ms        10  18.530ms  28.925us  71.271ms  cudaMemcpy
                    2.01%  7.9053ms         2  3.9526ms  3.9238ms  3.9815ms  cudaMemPrefetchAsync
                    1.97%  7.7377ms        32  241.80us  12.920us  3.6242ms  cudaLaunchKernel
                    1.46%  5.7561ms         8  719.51us  17.710us  2.8068ms  cudaMemcpyAsync
                    0.04%  146.40us        12  12.199us  9.1620us  15.511us  cudaFuncGetAttributes
                    0.01%  32.425us        18  1.8010us  1.3420us  2.5960us  cudaDeviceGetAttribute
                    0.01%  22.060us        12  1.8380us  1.2780us  2.7010us  cudaGetDevice
                    0.01%  20.438us         6  3.4060us  2.3740us  4.0820us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  8.6720us        12     722ns     438ns     962ns  cudaPeekAtLastError
                    0.00%  7.7670us         4  1.9410us  1.5450us  2.3380us  cudaSetDevice
                    0.00%  1.9230us         1  1.9230us  1.9230us  1.9230us  cudaProfilerStart

==53217== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     600         -         -         -           -  95.82998ms  Gpu page fault groups
    2276  230.61KB  64.000KB  1.0000MB  512.5625MB  17.46038ms  Transfers from Device
    2110  238.92KB  64.000KB  960.00KB  492.3125MB  16.76387ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     623         -         -         -           -  101.8856ms  Gpu page fault groups
    2110  238.92KB  64.000KB  960.00KB  492.3125MB  16.76387ms  Transfers from Device
    2276  230.61KB  64.000KB  1.0000MB  512.5625MB  17.46038ms  Transfers to Device
