==53174== NVPROF is profiling process 53174, command: ./multi-hash 134217728 134217728 16000 2 16000 nocheck 33554432 build
deviceCount: 2
hostname: a22n01
countSizeA: 134217728
maxkey: 134217728
generating input
done generating input
bin_count: 16000
bin_range: 8389
table_size: 134217728
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 6442450976
multi buildTable() time: 0.0586338
==53174== Profiling application: ./multi-hash 134217728 134217728 16000 2 16000 nocheck 33554432 build
==53174== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   19.76%  7.2970ms         1  7.2970ms  7.2970ms  7.2970ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                   18.78%  6.9349ms         1  6.9349ms  6.9349ms  6.9349ms  countBinSizes(long*, long, long*, long)
                   14.61%  5.3949ms         1  5.3949ms  5.3949ms  5.3949ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                    9.58%  3.5386ms         1  3.5386ms  3.5386ms  3.5386ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    7.44%  2.7473ms         1  2.7473ms  2.7473ms  2.7473ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    5.85%  2.1611ms         1  2.1611ms  2.1611ms  2.1611ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    4.77%  1.7595ms         1  1.7595ms  1.7595ms  1.7595ms  hashValuesD(long, long*, long*, long, long)
                    4.14%  1.5270ms         1  1.5270ms  1.5270ms  1.5270ms  lrbCountHashD(long, long*, long*, long)
                    3.89%  1.4349ms         3  478.30us  6.4320us  1.4203ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    3.83%  1.4146ms         1  1.4146ms  1.4146ms  1.4146ms  decrHash(long*, unsigned long, long*, long)
                    3.63%  1.3392ms         1  1.3392ms  1.3392ms  1.3392ms  [CUDA memcpy DtoD]
                    3.61%  1.3312ms         1  1.3312ms  1.3312ms  1.3312ms  basicHashD(long, long*, long*, long)
                    0.04%  12.928us         3  4.3090us  4.0000us  4.9280us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.03%  12.096us         4  3.0240us  1.6320us  6.4000us  [CUDA memcpy DtoH]
                    0.02%  7.7440us         3  2.5810us  1.4080us  4.8000us  [CUDA memcpy HtoD]
                    0.02%  6.4320us         5  1.2860us  1.1520us  1.4720us  [CUDA memset]
      API calls:   37.40%  21.808ms         5  4.3616ms  27.048us  7.3101ms  cudaMemcpy
                   28.09%  16.381ms        16  1.0238ms  10.583us  7.1906ms  cudaLaunchKernel
                   14.26%  8.3183ms         4  2.0796ms     805ns  8.2636ms  cudaMemcpyAsync
                   13.79%  8.0403ms         5  1.6081ms  9.2250us  4.0842ms  cudaMemset
                    6.33%  3.6895ms         1  3.6895ms  3.6895ms  3.6895ms  cudaMemPrefetchAsync
                    0.08%  48.902us         6  8.1500us  5.1260us  10.654us  cudaFuncGetAttributes
                    0.02%  10.681us         9  1.1860us     764ns  1.5000us  cudaDeviceGetAttribute
                    0.01%  7.3420us         6  1.2230us     732ns  1.4960us  cudaGetDevice
                    0.01%  6.3650us         3  2.1210us  1.4790us  2.5460us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  4.1700us         2  2.0850us  1.4840us  2.6860us  cudaSetDevice
                    0.00%  2.8320us         6     472ns     263ns     713ns  cudaPeekAtLastError

==53174== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8         -         -         -           -  896.8320us  Gpu page fault groups
       8  104.00KB  64.000KB  128.00KB  832.0000KB  46.84800us  Transfers from Device
      12  90.666KB  64.000KB  192.00KB  1.062500MB  76.44800us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  686.4000us  Gpu page fault groups
      12  90.666KB  64.000KB  192.00KB  1.062500MB  76.44800us  Transfers from Device
       8  104.00KB  64.000KB  128.00KB  832.0000KB  46.84800us  Transfers to Device
