==55863== NVPROF is profiling process 55863, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
deviceCount: 6
hostname: a22n01
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
multi buildTable() time: 3.74196
==55863== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
==55863== Warning: 30 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==55863== Warning: 30 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==55863== Warning: Found 3675 invalid records in the result.
==55863== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==55863== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   60.39%  2.95253s         6  492.09ms  329.36ms  631.70ms  hashValuesD(long, long*, long*, long, long)
                   14.78%  722.70ms         6  120.45ms  118.10ms  122.89ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   10.63%  519.88ms         6  86.646ms  613.57us  157.83ms  [CUDA memcpy DtoD]
                    5.53%  270.53ms         6  45.088ms  44.821ms  45.276ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    4.45%  217.55ms         6  36.258ms  33.788ms  44.483ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    1.56%  76.059ms         6  12.676ms  12.638ms  12.705ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                    0.49%  24.190ms         6  4.0316ms  4.0188ms  4.0469ms  decrHash(long*, unsigned long, long*, long)
                    0.45%  22.236ms        18  1.2353ms  5.6000us  3.7844ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    0.44%  21.361ms         6  3.5601ms  3.5460ms  3.5833ms  basicHashD(long, long*, long*, long)
                    0.43%  20.901ms         6  3.4835ms  3.4352ms  3.5297ms  lrbCountHashD(long, long*, long*, long)
                    0.43%  20.896ms         6  3.4826ms  3.3536ms  3.9323ms  countBinSizes(long*, long, long*, long)
                    0.41%  19.856ms         6  3.3093ms  3.2341ms  3.5123ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    0.01%  565.60us        18  31.421us  1.0560us  182.11us  [CUDA memcpy HtoD]
                    0.00%  78.976us        18  4.3870us  3.2000us  6.3040us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.00%  59.071us        24  2.4610us  1.2790us  6.1440us  [CUDA memcpy DtoH]
                    0.00%  32.096us        30  1.0690us     800ns  2.0480us  [CUDA memset]
      API calls:   59.56%  11.7441s         6  1.95736s  1.09497s  2.86457s  cudaDeviceSynchronize
                   20.59%  4.06080s        30  135.36ms  34.923us  648.24ms  cudaMemcpy
                   18.86%  3.71872s        30  123.96ms  12.044us  1.78812s  cudaMemset
                    0.41%  80.200ms        48  1.6708ms  18.700us  13.657ms  cudaMemcpyAsync
                    0.39%  76.912ms         6  12.819ms  10.193ms  14.350ms  cudaMemPrefetchAsync
                    0.17%  34.230ms        96  356.56us  12.058us  7.0640ms  cudaLaunchKernel
                    0.01%  2.2356ms        36  62.100us  12.765us  1.6062ms  cudaFuncGetAttributes
                    0.00%  132.55us        54  2.4540us  1.7200us  3.5250us  cudaDeviceGetAttribute
                    0.00%  97.772us        36  2.7150us  1.8470us  4.1940us  cudaGetDevice
                    0.00%  75.201us        18  4.1770us  3.1130us  5.7210us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  45.173us        12  3.7640us  1.5470us  5.5540us  cudaSetDevice
                    0.00%  36.049us        36  1.0010us     678ns  1.2850us  cudaPeekAtLastError
                    0.00%  2.2110us         1  2.2110us  2.2110us  2.2110us  cudaProfilerStart

==55863== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1911         -         -         -           -  651.2934ms  Gpu page fault groups
    3116  230.98KB  64.000KB  960.00KB  702.8750MB  31.14778ms  Transfers from Device
    3621  243.88KB  64.000KB  1.3750MB  862.3750MB  36.54666ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2060         -         -         -           -  840.9997ms  Gpu page fault groups
    5129  236.98KB  64.000KB  1.3750MB  1.159180GB  46.92794ms  Transfers from Device
    3469  237.92KB  64.000KB  1.0625MB  806.0000MB  30.98864ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1887         -         -         -           -  827.3125ms  Gpu page fault groups
    5431  231.91KB  64.000KB  1.1875MB  1.201172GB  58.76746ms  Transfers from Device
    5068  230.07KB  64.000KB  1.0625MB  1.112000GB  43.76640ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1770         -         -         -           -  646.4185ms  Gpu page fault groups
    4513  230.22KB  64.000KB  1.0625MB  0.990845GB  44.23373ms  Transfers from Device
    3973  229.21KB  64.000KB  1.8750MB  889.3125MB  41.57082ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1814         -         -         -           -  641.8465ms  Gpu page fault groups
    3165  240.98KB  64.000KB  1.8750MB  744.8125MB  28.48298ms  Transfers from Device
    4080  235.20KB  64.000KB  2.0000MB  937.1250MB  41.74448ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1559         -         -         -           -  519.6034ms  Gpu page fault groups
    2409  237.88KB  64.000KB  2.0000MB  559.6250MB  20.60250ms  Transfers from Device
    3552  232.20KB  64.000KB  1.1875MB  805.4375MB  35.54538ms  Transfers to Device
