==44452== NVPROF is profiling process 44452, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
deviceCount: 6
hostname: h35n14
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
==44452== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
multi buildTable() time: 2.38035
==44452== Warning: 30 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==44452== Warning: 30 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==44452== Warning: Found 1983 invalid records in the result.
==44452== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==44452== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.81%  1.53116s        12  127.60ms  3.5646ms  388.60ms  basicHashD(long, long*, long*, long)
                   23.02%  722.23ms         6  120.37ms  118.24ms  122.34ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                    8.59%  269.36ms         6  44.894ms  43.906ms  45.435ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    7.17%  225.02ms         6  37.503ms  615.69us  72.806ms  [CUDA memcpy DtoD]
                    6.53%  204.78ms         6  34.130ms  33.182ms  34.733ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    2.43%  76.185ms         6  12.697ms  12.675ms  12.743ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                    0.76%  23.818ms         6  3.9697ms  3.9048ms  4.0295ms  decrHash(long*, unsigned long, long*, long)
                    0.72%  22.522ms        18  1.2512ms  5.5670us  3.8432ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    0.66%  20.705ms         6  3.4508ms  3.4385ms  3.4700ms  lrbCountHashD(long, long*, long*, long)
                    0.66%  20.610ms         6  3.4350ms  3.3563ms  3.5645ms  countBinSizes(long*, long, long*, long)
                    0.63%  19.848ms         6  3.3080ms  3.2349ms  3.4343ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    0.02%  501.39us        18  27.855us  1.0880us  109.69us  [CUDA memcpy HtoD]
                    0.00%  76.539us        18  4.2520us  3.0080us  6.2070us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.00%  56.319us        24  2.3460us  1.2480us  5.8240us  [CUDA memcpy DtoH]
                    0.00%  29.631us        30     987ns     800ns  1.4080us  [CUDA memset]
      API calls:   43.90%  4.72825s        48  98.505ms  15.347us  594.46ms  cudaMemcpyAsync
                   30.29%  3.26208s        30  108.74ms  29.964us  515.03ms  cudaMemcpy
                   22.07%  2.37762s        30  79.254ms  10.333us  553.20ms  cudaMemset
                    2.94%  316.25ms        96  3.2943ms  11.849us  162.29ms  cudaLaunchKernel
                    0.80%  85.932ms         6  14.322ms  9.7425ms  19.774ms  cudaMemPrefetchAsync
                    0.01%  663.74us        36  18.437us  9.3470us  80.989us  cudaFuncGetAttributes
                    0.00%  123.25us        54  2.2820us  1.2350us  3.6910us  cudaDeviceGetAttribute
                    0.00%  88.849us        36  2.4680us  1.3140us  3.9280us  cudaGetDevice
                    0.00%  68.231us        18  3.7900us  2.3820us  5.2090us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  40.637us        12  3.3860us  1.8360us  4.9540us  cudaSetDevice
                    0.00%  32.596us        36     905ns     463ns  1.2550us  cudaPeekAtLastError
                    0.00%  4.9270us         1  4.9270us  4.9270us  4.9270us  cudaProfilerStart

==44452== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2174         -         -         -           -  325.5339ms  Gpu page fault groups
    2456  211.78KB  64.000KB  960.00KB  507.9375MB  20.29840ms  Transfers from Device
    4975  231.33KB  64.000KB  1.3750MB  1.097534GB  54.52278ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2298         -         -         -           -  366.3348ms  Gpu page fault groups
    5098  218.73KB  64.000KB  1.3750MB  1.063416GB  49.50598ms  Transfers from Device
    4467  226.74KB  64.000KB  960.00KB  989.1250MB  39.46426ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2199         -         -         -           -  344.2818ms  Gpu page fault groups
    2624  211.00KB  64.000KB  960.00KB  540.6875MB  20.92928ms  Transfers from Device
    6444  225.32KB  64.000KB  960.00KB  1.384705GB  62.19914ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2088         -         -         -           -  501.7120ms  Gpu page fault groups
    5614  226.06KB  64.000KB  960.00KB  1.210327GB  56.50954ms  Transfers from Device
    1842  226.92KB  64.000KB  1.8750MB  408.1875MB  13.45238ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    1969         -         -         -           -  452.9685ms  Gpu page fault groups
    6708  228.82KB  64.000KB  1.8750MB  1.463806GB  57.07875ms  Transfers from Device
    2054  218.05KB  64.000KB  2.0000MB  437.3750MB  17.88656ms  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
    2243         -         -         -           -  363.3792ms  Gpu page fault groups
    3625  228.56KB  64.000KB  2.0000MB  809.1250MB  34.06518ms  Transfers from Device
    6343  211.24KB  64.000KB  960.00KB  1.277832GB  50.86202ms  Transfers to Device
