==34717== NVPROF is profiling process 34717, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
deviceCount: 6
hostname: b16n17
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
multi buildTable() time: 0.411303
==34717== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 33554432 build
==34717== Warning: 9 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==34717== Warning: 9 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==34717== Warning: Found 6 invalid records in the result.
==34717== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==34717== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.64%  131.10ms         6  21.850ms  21.243ms  22.871ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                   19.93%  120.75ms         6  20.124ms  18.446ms  21.039ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   11.44%  69.309ms         6  11.552ms  8.7156ms  13.386ms  countBinSizes(long*, long, long*, long)
                    9.95%  60.288ms         6  10.048ms  9.3376ms  10.562ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    9.77%  59.224ms         6  9.8707ms  9.4957ms  10.318ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    6.88%  41.662ms         6  6.9437ms  6.8487ms  7.0509ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    4.80%  29.115ms         6  4.8525ms  3.8915ms  5.2859ms  hashValuesD(long, long*, long*, long, long)
                    3.86%  23.373ms         6  3.8955ms  3.6404ms  4.0157ms  decrHash(long*, unsigned long, long*, long)
                    3.78%  22.932ms         6  3.8221ms  3.6889ms  3.9980ms  lrbCountHashD(long, long*, long*, long)
                    3.66%  22.208ms        18  1.2338ms  5.3760us  3.8344ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    3.49%  21.173ms         6  3.5288ms  3.5177ms  3.5369ms  basicHashD(long, long*, long*, long)
                    0.68%  4.0903ms         2  2.0452ms  505.98us  3.5844ms  [CUDA memcpy DtoD]
                    0.09%  571.84us        18  31.768us  1.0560us  146.62us  [CUDA memcpy HtoD]
                    0.01%  74.112us        18  4.1170us  3.0080us  6.3680us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.01%  58.656us        24  2.4440us  1.2480us  6.3360us  [CUDA memcpy DtoH]
                    0.01%  31.072us        30  1.0350us     800ns  1.3120us  [CUDA memset]
      API calls:   64.74%  615.21ms        66  9.3214ms     875ns  41.203ms  cudaMemcpy
                    9.89%  93.995ms         6  15.666ms  9.9060ms  22.398ms  cudaMemPrefetchAsync
                    9.54%  90.648ms        12  7.5540ms  19.195us  16.913ms  cudaMemcpyAsync
                    9.38%  89.097ms        30  2.9699ms  12.129us  31.461ms  cudaMemset
                    6.34%  60.240ms        96  627.50us  16.021us  19.035ms  cudaLaunchKernel
                    0.07%  623.89us        36  17.330us  9.5760us  20.430us  cudaFuncGetAttributes
                    0.01%  127.76us        54  2.3650us  1.3530us  3.3960us  cudaDeviceGetAttribute
                    0.01%  91.393us        36  2.5380us  1.5370us  3.3890us  cudaGetDevice
                    0.01%  83.921us         6  13.986us  10.910us  15.637us  cudaDeviceSynchronize
                    0.01%  67.015us        18  3.7230us  2.3980us  5.4680us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  43.434us        12  3.6190us  2.3340us  6.2490us  cudaSetDevice
                    0.00%  34.668us        36     963ns     451ns  1.4200us  cudaPeekAtLastError
                    0.00%  3.5190us         1  3.5190us  3.5190us  3.5190us  cudaProfilerStart

==34717== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  545.4720us  Gpu page fault groups
      18  138.67KB  64.000KB  384.00KB  2.437500MB  191.3280us  Transfers from Device
       8  440.00KB  64.000KB  1.0625MB  3.437500MB  93.56800us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      13         -         -         -           -  1.665248ms  Gpu page fault groups
      18  263.11KB  64.000KB  1.0625MB  4.625000MB  137.8560us  Transfers from Device
      25  235.52KB  64.000KB  2.0000MB  5.750000MB  291.2000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       8         -         -         -           -  917.7280us  Gpu page fault groups
      12  309.33KB  64.000KB  2.0000MB  3.625000MB  115.3600us  Transfers from Device
      16  100.00KB  64.000KB  448.00KB  1.562500MB  69.66400us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  520.9600us  Gpu page fault groups
      12  69.333KB  64.000KB  128.00KB  832.0000KB  45.34400us  Transfers from Device
      11  256.00KB  64.000KB  1.1250MB  2.750000MB  94.97600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10         -         -         -           -  1.056064ms  Gpu page fault groups
      20  201.60KB  64.000KB  1.1250MB  3.937500MB  142.7200us  Transfers from Device
      18  238.22KB  64.000KB  2.0000MB  4.187500MB  167.7440us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       7         -         -         -           -  1.052544ms  Gpu page fault groups
      12  320.00KB  64.000KB  2.0000MB  3.750000MB  147.7760us  Transfers from Device
      14  109.71KB  64.000KB  384.00KB  1.500000MB  63.23200us  Transfers to Device
