weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0,0,0.007,0.0148941
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0.001,0.007,0.077439
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.001,0.015,0.007,0.0425339
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.009,0.016,0.007,0.107752
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.057,0.024,0.007,0.217555
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.001,0.001,0.013,0.0298455
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.004,0.03,0.012,0.013,0.31955
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.004,0.005,0.034,0.013,0.0751852
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.016,0.016,0.014,0.101928
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.086,0.022,0.013,0.486873
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.002,0.003,0.028,0.0562596
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.003,0.003,0.042,0.0770724
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.007,0.042,0.026,0.107464
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.007,0.023,0.119,0.027,0.247024
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.043,0.044,0.027,0.331465
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.006,0.015,0.004,0.006,0.06,0.10626
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.006,0.012,0.061,0.173923
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.017,0.042,0.113,0.057,0.399071
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.006,0.015,0.036,0.137,0.057,0.335742
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.007,0.018,0.043,0.202,0.06,0.641136
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.015,0.033,0.008,0.012,0.121,0.213749
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.015,0.033,0.012,0.024,0.18,0.309583
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.015,0.033,0.259,0.327,0.115,0.869473
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.015,0.033,0.043,0.451,0.115,0.935379
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.015,0.033,0.169,0.49,0.115,1.29826
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.004,0,0,0.0554619
16777216,2,
times: 0.001,0,0.001,0,0,0.005,0,0.001,0.001,0,0.004,0.063,0.001,0.0938486
33554432,4,
times: 0.003,0,0.001,0,0.005,0.004,0,0.001,0.004,0.015,0.004,0.004,0,0.0710656
67108864,8,
times: 0.003,0,0.001,0.004,0.004,0.007,0,0.001,0.012,0.016,0.004,0.01,0,0.177889
134217728,16,
times: 0.004,0,0.001,0.125,0.003,0.004,0,0.001,0.055,0.01,0.006,0.141,0,0.820426
16777216,1,
times: 0.002,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0,0.001,0.0367206
33554432,2,
times: 0.004,0,0.002,0.001,0.001,0.007,0.001,0.002,0.001,0,0.008,0.004,0.001,0.0712479
67108864,4,
times: 0.004,0,0.002,0.004,0.012,0.007,0.001,0.002,0.004,0.021,0.007,0.062,0.001,0.22919
134217728,8,
times: 0.004,0,0.001,0.011,0.005,0.007,0.001,0.001,0.011,0.011,0.007,0.012,0.001,0.27133
268435456,16,
times: 0.004,0.001,0.002,0.045,0.033,0.008,0.001,0.002,0.053,0.015,0.008,0.116,0.001,0.713788
33554432,1,
times: 0.005,0.001,0.004,0.001,0.001,0.013,0.002,0.004,0.001,0.001,0.013,0.048,0.003,0.193748
67108864,2,
times: 0.006,0.001,0.004,0.002,0.001,0.02,0.002,0.003,0.002,0.001,0.02,0.008,0.003,0.0989921
134217728,4,
times: 0.006,0.001,0.003,0.004,0.022,0.012,0.002,0.003,0.005,0.025,0.012,0.005,0.003,0.160553
268435456,8,
times: 0.005,0.001,0.003,0.013,0.025,0.012,0.002,0.003,0.141,0.041,0.012,0.013,0.003,0.575879
536870912,16,
times: 0.004,0.001,0.004,0.061,0.034,0.013,0.002,0.004,0.057,0.023,0.013,0.051,0.003,0.70021
67108864,1,
times: 0.007,0.003,0.008,0.002,0.003,0.026,0.005,0.008,0.002,0.003,0.027,0.001,0.007,0.19707
134217728,2,
times: 0.008,0.003,0.007,0.003,0.006,0.027,0.004,0.007,0.003,0.012,0.032,0.055,0.008,0.308619
268435456,4,
times: 0.009,0.003,0.008,0.008,0.053,0.026,0.005,0.008,0.004,0.071,0.026,0.078,0.007,0.678473
536870912,8,
times: 0.005,0.003,0.007,0.023,0.078,0.026,0.004,0.007,0.114,0.053,0.026,0.018,0.007,0.616224
1073741824,16,
times: 0.01,0.003,0.008,0.071,0.075,0.027,0.005,0.008,0.072,0.1,0.027,0.393,0.007,1.30546
134217728,1,
times: 0.009,0.006,0.015,0.004,0.006,0.06,0.009,0.015,0.004,0.006,0.06,0.09,0.015,0.345412
268435456,2,
times: 0.01,0.006,0.015,0.006,0.006,0.093,0.009,0.015,0.006,0.077,0.056,0.004,0.016,0.458394
536870912,4,
times: 0.011,0.007,0.016,0.009,0.153,0.057,0.009,0.015,0.013,0.162,0.057,0.01,0.015,0.642685
1073741824,8,
times: 0.013,0.006,0.015,0.027,0.203,0.057,0.009,0.015,0.033,0.051,0.082,0.038,0.016,0.943876
2147483648,16,
times: 0.014,0.007,0.018,0.061,0.154,0.06,0.01,0.017,0.067,0.222,0.058,0.211,0.015,1.72588
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
