weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.003,0,0.007,0.0967547
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.006,0,0.006,0.0247982
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.096,0.004,0.006,0.15853
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.044,0.003,0.006,0.0965878
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.19,0,0.006,0.283124
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.003,0.001,0.013,0.0328243
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.073,0.002,0.013,0.314361
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.025,0.008,0.012,0.0685496
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0.296,0.018,0.012,0.365981
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.581,0.001,0.013,0.688204
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.034,0.002,0.026,0.0860181
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.016,0.005,0.025,0.100272
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.063,0.016,0.025,0.163546
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.007,0.142,0.009,0.025,0.314184
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.003,0.008,0.455,0.002,0.027,0.601879
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.033,0.006,0.056,0.13494
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.063,0.01,0.056,0.177582
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.015,0.113,0.007,0.056,0.263237
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.007,0.018,0.35,0.005,0.058,0.511018
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.006,0.015,0.737,0.005,0.056,1.02128
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.016,0.035,0.092,0.011,0.114,0.294381
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.015,0.033,0.056,0.014,0.115,0.264738
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.015,0.033,0.191,0.011,0.114,0.410393
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.017,0.038,0.389,0.011,0.114,0.740214
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.017,0.038,0.999,0.011,0.115,1.54795
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.001,0,0.004,0,0.001,0.001,0,0.004,0,0,0.0703703
16777216,2,
times: 0.001,0,0.001,0.003,0,0.004,0,0.001,0.004,0,0.004,0.002,0,0.10413
33554432,4,
times: 0.003,0,0.001,0.012,0.003,0.003,0,0.001,0.014,0.007,0.003,0.008,0,0.244974
67108864,8,
times: 0.003,0,0.001,0.071,0.003,0.004,0,0.001,0.038,0.016,0.003,0.028,0,0.267981
134217728,16,
times: 0.004,0,0.001,0.1,0.261,0.003,0,0.001,0.337,0.105,0.003,0.108,0,1.19385
16777216,1,
times: 0.002,0.001,0.002,0.002,0,0.007,0.001,0.002,0.002,0,0.007,0,0.001,0.0393093
33554432,2,
times: 0.004,0,0.002,0.007,0,0.006,0.001,0.002,0.006,0.001,0.007,0.002,0.001,0.0855624
67108864,4,
times: 0.004,0,0.001,0.018,0.005,0.006,0.001,0.001,0.018,0.004,0.006,0.013,0.001,0.114071
134217728,8,
times: 0.004,0,0.001,0.052,0.003,0.006,0.001,0.001,0.059,0,0.006,0.033,0.001,0.328471
268435456,16,
times: 0.004,0.001,0.002,0.372,0.007,0.007,0.001,0.002,0.163,0.073,0.007,0.301,0.001,1.43342
33554432,1,
times: 0.005,0.001,0.004,0.004,0.001,0.012,0.002,0.004,0.004,0.001,0.012,0.032,0.003,0.292204
67108864,2,
times: 0.006,0.001,0.003,0.011,0.001,0.013,0.002,0.003,0.011,0.005,0.013,0.002,0.003,0.252427
134217728,4,
times: 0.006,0.001,0.003,0.024,0.008,0.012,0.002,0.003,0.025,0.008,0.012,0.036,0.003,0.446433
268435456,8,
times: 0.005,0.001,0.003,0.062,0.014,0.012,0.002,0.003,0.276,0.004,0.012,0.022,0.003,0.550676
536870912,16,
times: 0.004,0.001,0.003,0.43,0.001,0.012,0.002,0.003,0.434,0.001,0.012,0.365,0.003,1.59936
67108864,1,
times: 0.007,0.003,0.007,0.032,0.002,0.025,0.004,0.007,0.006,0.003,0.026,0.001,0.007,0.262733
134217728,2,
times: 0.009,0.003,0.008,0.018,0.005,0.026,0.005,0.008,0.017,0.005,0.026,0.003,0.007,0.185217
268435456,4,
times: 0.008,0.003,0.007,0.081,0.002,0.025,0.004,0.007,0.183,0.002,0.025,0.032,0.007,0.465522
536870912,8,
times: 0.005,0.003,0.007,0.236,0.01,0.025,0.004,0.007,0.112,0.002,0.029,0.073,0.007,0.859194
1073741824,16,
times: 0.011,0.003,0.008,0.532,0.002,0.027,0.005,0.008,0.434,0.01,0.027,0.317,0.007,2.03814
134217728,1,
times: 0.01,0.006,0.015,0.012,0.006,0.059,0.009,0.015,0.034,0.006,0.057,0.024,0.015,0.335366
268435456,2,
times: 0.01,0.006,0.015,0.028,0.011,0.056,0.009,0.015,0.028,0.006,0.057,0.027,0.016,0.339091
536870912,4,
times: 0.01,0.006,0.015,0.09,0.005,0.056,0.009,0.015,0.062,0.005,0.056,0.087,0.015,0.568826
1073741824,8,
times: 0.012,0.007,0.017,0.168,0.117,0.057,0.009,0.015,0.197,0.01,0.057,0.081,0.015,1.20128
2147483648,16,
times: 0.014,0.007,0.017,0.468,0.005,0.058,0.01,0.017,0.545,0.053,0.057,0.411,0.015,2.57972
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
