weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00927846
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.006,0.0120914
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.009,0.005,0.0185098
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.003,0.02,0.005,0.0315525
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.006,0.039,0.005,0.0694047
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.01,0.0186429
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0,0.004,0.01,0.0212951
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.001,0.01,0.01,0.027094
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.005,0.05,0.01,0.0704942
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.013,0.046,0.01,0.100651
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0,0.021,0.0374036
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.002,0.009,0.027,0.0490342
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.004,0.05,0.021,0.0846797
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.009,0.057,0.021,0.09536
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.02,0.129,0.022,0.186695
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.043,0.0752763
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.004,0.017,0.042,0.0974623
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.01,0.03,0.059,0.135881
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.02,0.139,0.041,0.214361
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.05,0.208,0.044,0.377827
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.013,0.027,0.004,0.002,0.084,0.14139
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.017,0.011,0.033,0.109,0.187515
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.013,0.016,0.241,0.086,0.373951
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.011,0.04,0.309,0.084,0.459449
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.014,0.054,0.469,0.08,0.634382
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.026,0.054,0.008,0.005,0.179,0.29073
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.016,0.034,0.01,0.075,0.242,0.395809
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.011,0.025,0.035,0.121,0.195,0.448498
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.009,0.022,0.052,0.317,0.147,0.692198
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.01,0.025,0.09,0.17,0.13,0.893924
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00641946
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.003,0.00894362
33554432,4,
times: 0,0,0,0,0.005,0.002,0,0,0,0.005,0.002,0.0143677
67108864,8,
times: 0,0,0,0.018,0.007,0.002,0,0,0.002,0.008,0.002,0.0218675
134217728,16,
times: 0,0,0,0.004,0.05,0.003,0,0,0.004,0.022,0.004,0.0495155
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.0126802
33554432,2,
times: 0,0,0.001,0,0.002,0.006,0,0.001,0,0.002,0.006,0.0173425
67108864,4,
times: 0,0,0,0.001,0.007,0.005,0,0,0.002,0.004,0.007,0.0252488
134217728,8,
times: 0,0,0,0.003,0.019,0.005,0,0,0.003,0.009,0.005,0.0374109
268435456,16,
times: 0,0,0.001,0.006,0.05,0.005,0,0,0.007,0.033,0.005,0.0750689
33554432,1,
times: 0.001,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0255457
67108864,2,
times: 0.001,0.001,0.002,0.001,0.004,0.01,0.001,0.002,0.002,0.004,0.009,0.0325356
134217728,4,
times: 0.001,0,0.001,0.002,0.028,0.01,0.001,0.001,0.005,0.005,0.019,0.0494583
268435456,8,
times: 0.001,0,0.001,0.005,0.036,0.01,0,0.001,0.007,0.034,0.009,0.0826216
536870912,16,
times: 0.001,0,0.001,0.012,0.078,0.01,0.001,0.001,0.012,0.054,0.011,0.132942
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.021,0.0515338
134217728,2,
times: 0.002,0.002,0.004,0.002,0.009,0.02,0.002,0.004,0.007,0.009,0.02,0.0668682
268435456,4,
times: 0.002,0.001,0.003,0.004,0.061,0.02,0.002,0.003,0.007,0.014,0.02,0.0903859
536870912,8,
times: 0.002,0.001,0.002,0.009,0.046,0.02,0.001,0.002,0.014,0.031,0.021,0.17315
1073741824,16,
times: 0.002,0.001,0.003,0.023,0.164,0.021,0.002,0.003,0.026,0.096,0.021,0.24955
134217728,1,
times: 0.004,0.007,0.015,0.002,0.001,0.044,0.009,0.015,0.002,0.001,0.043,0.10486
268435456,2,
times: 0.003,0.004,0.008,0.003,0.017,0.054,0.005,0.008,0.008,0.017,0.054,0.128804
536870912,4,
times: 0.004,0.002,0.006,0.007,0.106,0.042,0.004,0.006,0.021,0.027,0.052,0.194337
1073741824,8,
times: 0.004,0.002,0.006,0.018,0.1,0.053,0.004,0.006,0.025,0.086,0.048,0.274105
2147483648,16,
times: 0.004,0.002,0.006,0.037,0.199,0.042,0.004,0.006,0.059,0.139,0.041,0.530871
268435456,1,
times: 0.007,0.013,0.027,0.004,0.002,0.083,0.016,0.027,0.004,0.002,0.083,0.203537
536870912,2,
times: 0.007,0.008,0.017,0.005,0.034,0.108,0.011,0.017,0.038,0.03,0.108,0.281685
1073741824,4,
times: 0.008,0.005,0.012,0.022,0.065,0.121,0.008,0.012,0.024,0.138,0.084,0.433925
2147483648,8,
times: 0.008,0.004,0.011,0.035,0.349,0.085,0.007,0.011,0.053,0.246,0.085,0.673503
4294967296,16,
times: 0.008,0.006,0.014,0.063,0.308,0.073,0.008,0.012,0.094,0.285,0.073,0.878762
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
