weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0,0.012,0.0191068
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.013,0.046,0.0671068
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.126,0.032,0.173605
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.355,0.065,0.459035
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0,0.628,0.038,0.991044
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.001,0.001,0.032,0.0449905
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.025,0.103,0.173585
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.002,0.246,0.07,0.485
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.003,0.008,0.542,0.077,0.756045
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.005,0.017,0.581,0.217,1.5072
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.002,0.003,0.082,0.104084
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.002,0.048,0.194,0.261465
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.003,0.344,0.168,0.559605
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.007,0.002,1.199,0.203,1.55589
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.077,2.137,0.189,2.82962
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.018,0.004,0.006,0.215,0.353883
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.006,0.099,0.56,0.841782
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.011,0.006,1.536,0.394,2.01823
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.018,0.014,1.573,0.712,3.19962
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.028,0.054,4.493,0.437,5.53746
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.016,0.034,0.008,0.012,0.53,0.619257
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.008,0.022,0.012,0.199,0.979,1.24453
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.005,0.025,0.016,3.124,0.869,4.07439
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.004,0.037,0.014,3.755,1.221,5.1542
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.057,0.017,7.955,1.44,9.92264
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.005,0,0.001,0,0,0.005,0,0.001,0.0237619
16777216,2,
times: 0.001,0,0,0,0.006,0.023,0,0,0.001,0.006,0.023,0.093,0.001,0.170617
33554432,4,
times: 0,0,0,0,0.085,0.015,0,0,0.002,0.032,0.036,0.004,0.001,0.275647
67108864,8,
times: 0,0,0,0,0.138,0.021,0,0,0.01,0.176,0.02,0.032,0.001,0.492446
134217728,16,
times: 0,0,0,0,0.345,0.02,0,0,0.12,0.283,0.02,0.038,0.001,1.48947
16777216,1,
times: 0,0.001,0.002,0,0,0.013,0.001,0.002,0,0,0.013,0,0.003,0.0491131
33554432,2,
times: 0,0,0.001,0.001,0.013,0.045,0,0.001,0.001,0.054,0.025,0.058,0.006,0.247339
67108864,4,
times: 0,0,0.001,0,0.066,0.07,0,0.001,0.005,0.16,0.032,0.02,0.003,0.493619
134217728,8,
times: 0.001,0,0.001,0,0.28,0.065,0,0.001,0.095,0.347,0.036,0.014,0.004,0.985858
268435456,16,
times: 0.001,0,0.002,0,0.656,0.038,0,0.002,0.079,0.425,0.066,0.039,0.003,1.92238
33554432,1,
times: 0.001,0.001,0.004,0.001,0.001,0.032,0.002,0.004,0.001,0.001,0.032,0.026,0.008,0.133797
67108864,2,
times: 0.002,0.001,0.002,0.002,0.025,0.088,0.001,0.002,0.002,0.109,0.055,0.002,0.009,0.378377
134217728,4,
times: 0.001,0,0.002,0.004,0.229,0.083,0.001,0.002,0.002,0.037,0.107,0.083,0.008,0.924299
268435456,8,
times: 0.001,0,0.003,0.011,0.617,0.077,0.001,0.003,0.018,0.403,0.092,0.055,0.008,1.612
536870912,16,
times: 0.001,0,0.005,0.009,1.079,0.099,0.001,0.005,0.017,0.152,0.289,0.161,0.008,3.07965
67108864,1,
times: 0.002,0.003,0.007,0.002,0.003,0.08,0.004,0.007,0.002,0.003,0.082,0.001,0.017,0.310801
134217728,2,
times: 0.002,0.002,0.005,0.002,0.049,0.195,0.003,0.005,0.004,0.05,0.233,0.029,0.018,0.65447
268435456,4,
times: 0.002,0.001,0.005,0.008,0.562,0.158,0.002,0.005,0.007,0.078,0.383,0.056,0.018,1.38354
536870912,8,
times: 0.003,0.001,0.007,0.014,1.276,0.173,0.002,0.007,0.023,1.467,0.17,0.016,0.017,3.50184
1073741824,16,
times: 0.003,0.001,0.012,0.002,1.944,0.297,0.002,0.012,0.068,1.663,0.249,0.095,0.017,5.67739
134217728,1,
times: 0.005,0.006,0.015,0.004,0.006,0.213,0.009,0.015,0.004,0.006,0.209,0.002,0.036,0.652125
268435456,2,
times: 0.005,0.004,0.01,0.004,0.099,0.426,0.006,0.01,0.008,0.1,0.445,0.02,0.038,1.26835
536870912,4,
times: 0.005,0.002,0.011,0.008,1.223,0.402,0.005,0.011,0.014,0.942,0.426,0.116,0.038,3.55588
1073741824,8,
times: 0.006,0.002,0.018,0.008,1.698,0.525,0.005,0.018,0.045,0.889,0.711,0.116,0.035,5.2991
2147483648,16,
times: 0.006,0.003,0.028,0.016,4.419,0.442,0.005,0.028,0.06,4.641,0.434,0.174,0.033,10.8621
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
