weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.005,0.0103455
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0,0.005,0.0134349
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.001,0.001,0.005,0.0156897
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.003,0.001,0.006,0.0189747
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.006,0.037,0.007,0.0635054
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0,0,0.01,0.0231977
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0,0.001,0.012,0.0309146
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.002,0.01,0.01,0.04079
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.004,0.01,0.01,0.0420301
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.002,0.004,0.022,0.055,0.011,0.110424
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.001,0,0.021,0.0502118
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.002,0.002,0.021,0.0597125
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.004,0.042,0.02,0.101387
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.01,0.002,0.035,0.0849961
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.019,0.019,0.025,0.108758
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.015,0.002,0.001,0.042,0.100198
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.005,0.001,0.041,0.130012
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.006,0.013,0.01,0.048,0.041,0.167388
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.021,0.069,0.041,0.182343
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.041,0.02,0.046,0.202324
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.013,0.027,0.004,0.002,0.083,0.181659
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.078,0.013,0.027,0.005,0.007,0.084,0.216868
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.093,0.015,0.03,0.015,0.044,0.087,0.287464
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.013,0.027,0.053,0.006,0.116,0.331905
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.013,0.027,0.081,0.461,0.126,0.973823
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.098,0.026,0.054,0.008,0.005,0.169,0.36343
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.156,0.026,0.054,0.011,0.023,0.194,0.468524
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.174,0.027,0.054,0.035,0.333,0.169,0.7958
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.174,0.023,0.048,0.067,0.463,0.247,1.06679
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.191,0.022,0.045,0.135,0.165,0.764,2.45667
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00607744
16777216,2,
times: 0.001,0,0.001,0,0,0.002,0,0.001,0,0,0.003,0.00854938
33554432,4,
times: 0.002,0,0.001,0.001,0,0.002,0,0.001,0.001,0.001,0.002,0.010455
67108864,8,
times: 0.002,0,0.001,0.002,0.001,0.002,0,0.001,0.002,0.001,0.002,0.0159427
134217728,16,
times: 0.002,0,0.001,0.004,0.049,0.002,0,0.001,0.004,0.002,0.002,0.0268247
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.0127775
33554432,2,
times: 0.004,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.0158116
67108864,4,
times: 0.004,0.001,0.002,0.001,0.006,0.004,0.001,0.002,0.002,0,0.005,0.0202149
134217728,8,
times: 0.004,0.001,0.002,0.003,0.002,0.007,0.001,0.002,0.004,0.001,0.005,0.0457871
268435456,16,
times: 0.004,0.001,0.002,0.008,0.017,0.006,0.001,0.002,0.008,0.001,0.005,0.0464425
33554432,1,
times: 0.005,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0.0256983
67108864,2,
times: 0.009,0.001,0.003,0.001,0.001,0.01,0.002,0.003,0.002,0,0.01,0.0296899
134217728,4,
times: 0.01,0.001,0.003,0.004,0.001,0.012,0.002,0.003,0.004,0.011,0.01,0.0465572
268435456,8,
times: 0.007,0.001,0.003,0.006,0.01,0.009,0.002,0.003,0.008,0.001,0.011,0.0614779
536870912,16,
times: 0.007,0.002,0.004,0.014,0.017,0.011,0.002,0.004,0.017,0.002,0.011,0.0951927
67108864,1,
times: 0.014,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.022,0.051627
134217728,2,
times: 0.023,0.003,0.006,0.003,0.003,0.024,0.004,0.006,0.002,0.001,0.026,0.0600023
268435456,4,
times: 0.022,0.003,0.006,0.005,0.021,0.02,0.004,0.006,0.007,0.049,0.021,0.122436
536870912,8,
times: 0.048,0.003,0.006,0.013,0.001,0.025,0.004,0.006,0.012,0.01,0.021,0.11256
1073741824,16,
times: 0.015,0.003,0.007,0.026,0.017,0.023,0.004,0.008,0.039,0.002,0.032,0.178895
134217728,1,
times: 0.03,0.007,0.013,0.002,0.001,0.041,0.008,0.013,0.002,0.001,0.042,0.0976404
268435456,2,
times: 0.045,0.006,0.013,0.006,0.003,0.053,0.008,0.013,0.008,0.001,0.051,0.121131
536870912,4,
times: 0.045,0.006,0.013,0.024,0.001,0.041,0.008,0.013,0.014,0.085,0.042,0.232054
1073741824,8,
times: 0.029,0.007,0.015,0.023,0.001,0.045,0.008,0.014,0.029,0.065,0.044,0.260397
2147483648,16,
times: 0.035,0.006,0.013,0.041,0.251,0.043,0.008,0.013,0.061,0.005,0.049,0.405853
268435456,1,
times: 0.056,0.015,0.03,0.004,0.002,0.087,0.016,0.027,0.004,0.002,0.086,0.202441
536870912,2,
times: 0.082,0.013,0.027,0.011,0.002,0.084,0.016,0.027,0.011,0.093,0.084,0.331272
1073741824,4,
times: 0.084,0.013,0.027,0.019,0.166,0.084,0.016,0.027,0.067,0.081,0.084,0.369074
2147483648,8,
times: 0.057,0.015,0.031,0.045,0.007,0.121,0.017,0.028,0.055,0.009,0.099,0.530328
4294967296,16,
times: 0.057,0.012,0.026,0.068,0.168,0.124,0.014,0.024,0.084,0.265,0.121,0.919811
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
