weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.005,0.0124334
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.003,0.001,0.005,0.0169492
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.009,0.009,0.005,0.0307507
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.024,0.021,0.005,0.0586834
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.096,0.083,0.005,0.197379
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.002,0,0.009,0.0240466
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.006,0.002,0.009,0.0305766
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.015,0.01,0.008,0.047488
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.003,0.048,0,0.009,0.076203
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.004,0.284,0.069,0.009,0.382285
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.004,0.001,0.017,0.0429455
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.023,0.005,0.017,0.0655002
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.02,0.014,0.017,0.0720906
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.007,0.216,0.043,0.016,0.309303
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.28,0.023,0.017,0.358072
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.035,0.002,0.035,0.107988
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.006,0.014,0.045,0.013,0.035,0.125869
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.006,0.014,0.036,0.008,0.034,0.136942
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.006,0.014,0.296,0.054,0.035,0.444745
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.006,0.014,0.352,0.081,0.035,0.51235
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.015,0.031,0.014,0.005,0.077,0.162646
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.017,0.036,0.031,0.007,0.08,0.188395
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.015,0.031,0.241,0.059,0.078,0.446676
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.018,0.036,0.133,0.146,0.08,0.43369
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.018,0.036,0.512,0.005,0.081,0.705282
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0.001,0,0.003,0,0.001,0.001,0,0.003,0,0,0.0171643
16777216,2,
times: 0.001,0,0.001,0.069,0,0.003,0,0.001,0.003,0.001,0.003,0.002,0,0.0934922
33554432,4,
times: 0.003,0,0.001,0.007,0.004,0.003,0,0.001,0.008,0.005,0.003,0.008,0,0.0583342
67108864,8,
times: 0.003,0,0.001,0.029,0.006,0.003,0,0.001,0.02,0.018,0.003,0.025,0,0.218516
134217728,16,
times: 0.004,0,0.001,0.088,0.154,0.003,0,0.001,0.214,0.019,0.003,0.172,0,0.956563
16777216,1,
times: 0.002,0.001,0.002,0.029,0,0.006,0.001,0.002,0.023,0,0.006,0,0.001,0.0796652
33554432,2,
times: 0.004,0.001,0.002,0.004,0.002,0.005,0.001,0.002,0.004,0.001,0.005,0.002,0.001,0.0435046
67108864,4,
times: 0.004,0.001,0.002,0.009,0.006,0.005,0.001,0.002,0.011,0.006,0.005,0.01,0.001,0.0788685
134217728,8,
times: 0.004,0,0.001,0.126,0.015,0.005,0.001,0.001,0.04,0,0.005,0.025,0.001,0.354232
268435456,16,
times: 0.004,0,0.001,0.096,0.038,0.005,0.001,0.001,0.354,0.007,0.005,0.162,0.001,0.946757
33554432,1,
times: 0.005,0.001,0.004,0.002,0,0.009,0.002,0.004,0.002,0,0.009,0,0.002,0.0510484
67108864,2,
times: 0.006,0.001,0.003,0.006,0.002,0.009,0.002,0.003,0.12,0.002,0.009,0.002,0.002,0.234726
134217728,4,
times: 0.006,0.001,0.003,0.052,0.004,0.008,0.002,0.003,0.016,0.002,0.008,0.013,0.002,0.149624
268435456,8,
times: 0.004,0.001,0.003,0.039,0.028,0.008,0.002,0.003,0.04,0.01,0.008,0.206,0.002,0.419631
536870912,16,
times: 0.005,0.001,0.004,0.099,0.064,0.009,0.002,0.004,0.177,0.14,0.009,0.133,0.002,0.969556
67108864,1,
times: 0.008,0.003,0.008,0.011,0.001,0.017,0.005,0.007,0.004,0.001,0.017,0.001,0.005,0.111027
134217728,2,
times: 0.009,0.003,0.007,0.078,0.002,0.016,0.004,0.007,0.011,0.003,0.017,0.024,0.006,0.20393
268435456,4,
times: 0.008,0.003,0.007,0.021,0.014,0.016,0.004,0.007,0.046,0.004,0.017,0.021,0.005,0.236259
536870912,8,
times: 0.006,0.003,0.008,0.142,0.008,0.017,0.005,0.008,0.097,0.001,0.017,0.17,0.005,0.563642
1073741824,16,
times: 0.01,0.003,0.007,0.262,0.178,0.017,0.004,0.007,0.132,0.238,0.017,0.186,0.005,1.5107
134217728,1,
times: 0.01,0.007,0.016,0.007,0.002,0.035,0.009,0.014,0.007,0.002,0.034,0.024,0.011,0.202446
268435456,2,
times: 0.01,0.006,0.014,0.018,0.004,0.034,0.009,0.014,0.019,0.002,0.034,0.023,0.011,0.277082
536870912,4,
times: 0.01,0.006,0.014,0.06,0.011,0.035,0.009,0.014,0.077,0.002,0.035,0.051,0.011,0.386475
1073741824,8,
times: 0.012,0.007,0.015,0.125,0.013,0.035,0.009,0.015,0.084,0.064,0.035,0.226,0.011,0.734319
2147483648,16,
times: 0.014,0.007,0.017,0.361,0.084,0.036,0.01,0.016,0.351,0.045,0.036,0.435,0.011,1.75313
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
