weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.004,0.00928051
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.006,0.0123187
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.009,0.005,0.0184719
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.003,0.017,0.006,0.0289413
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.008,0.191,0.005,0.229806
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0,0,0.01,0.0186081
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0,0.005,0.01,0.0216842
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.002,0.009,0.02,0.0363162
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.005,0.04,0.01,0.0605194
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.012,0.054,0.01,0.104227
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.001,0,0.021,0.0374272
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.001,0.008,0.027,0.0480287
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.004,0.044,0.021,0.0791921
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.008,0.063,0.021,0.100857
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.024,0.132,0.021,0.186424
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.043,0.0749097
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.008,0.004,0.017,0.041,0.0966124
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.007,0.07,0.041,0.132827
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.005,0.02,0.145,0.041,0.22095
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.07,0.063,0.044,0.35388
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.014,0.028,0.004,0.002,0.085,0.144173
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.008,0.017,0.005,0.03,0.11,0.180512
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.013,0.017,0.241,0.09,0.378268
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.011,0.034,0.175,0.112,0.422404
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.014,0.074,0.265,0.079,0.675488
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00645222
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.003,0.00896819
33554432,4,
times: 0,0,0,0.001,0.005,0.002,0,0,0,0.004,0.002,0.0139766
67108864,8,
times: 0,0,0,0.002,0.008,0.002,0,0,0.002,0.01,0.002,0.0251105
134217728,16,
times: 0,0,0,0.004,0.064,0.006,0,0,0.004,0.024,0.002,0.0455031
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.0126986
33554432,2,
times: 0,0,0.001,0,0.002,0.006,0,0.001,0,0.002,0.006,0.0176855
67108864,4,
times: 0,0,0,0.001,0.011,0.005,0,0,0.001,0.013,0.005,0.0295086
134217728,8,
times: 0.001,0,0,0.003,0.012,0.005,0,0,0.003,0.018,0.005,0.0419641
268435456,16,
times: 0,0,0.001,0.009,0.048,0.005,0,0,0.008,0.032,0.005,0.0762758
33554432,1,
times: 0.001,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0256082
67108864,2,
times: 0.001,0.001,0.002,0.001,0.004,0.01,0.001,0.002,0.003,0.009,0.012,0.0406917
134217728,4,
times: 0.001,0,0.001,0.003,0.014,0.012,0.001,0.001,0.005,0.005,0.013,0.0548321
268435456,8,
times: 0.001,0,0.001,0.005,0.045,0.01,0,0.001,0.007,0.043,0.009,0.0959388
536870912,16,
times: 0.001,0,0.001,0.012,0.122,0.01,0.001,0.001,0.015,0.06,0.01,0.161671
67108864,1,
times: 0.002,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.021,0.0515676
134217728,2,
times: 0.002,0.002,0.004,0.002,0.01,0.02,0.002,0.004,0.004,0.009,0.02,0.0635412
268435456,4,
times: 0.002,0.001,0.003,0.006,0.045,0.02,0.002,0.003,0.01,0.013,0.02,0.0838534
536870912,8,
times: 0.002,0.001,0.002,0.011,0.065,0.019,0.001,0.003,0.013,0.037,0.02,0.15913
1073741824,16,
times: 0.002,0.001,0.003,0.021,0.177,0.021,0.002,0.003,0.03,0.083,0.021,0.271358
134217728,1,
times: 0.004,0.007,0.015,0.002,0.001,0.044,0.009,0.015,0.002,0.001,0.042,0.103441
268435456,2,
times: 0.004,0.004,0.008,0.005,0.017,0.041,0.005,0.008,0.014,0.017,0.041,0.136639
536870912,4,
times: 0.004,0.002,0.006,0.007,0.073,0.042,0.004,0.006,0.017,0.066,0.041,0.201722
1073741824,8,
times: 0.004,0.002,0.006,0.021,0.069,0.044,0.004,0.006,0.029,0.081,0.047,0.342075
2147483648,16,
times: 0.017,0.002,0.006,0.042,0.171,0.042,0.004,0.006,0.057,0.198,0.044,0.618247
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
