weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.001,0,0.005,0.0111765
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.025,0,0.004,0.0379744
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.008,0.004,0.004,0.0262019
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.054,0.018,0.004,0.0854393
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.053,0.137,0.004,0.203177
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.022,0,0.01,0.0446828
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.028,0.001,0.01,0.055859
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.014,0,0.01,0.041522
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.039,0.003,0.01,0.0673883
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.074,0.107,0.01,0.206756
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.01,0,0.021,0.0592795
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.007,0.001,0.02,0.0635366
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.015,0.005,0.02,0.0743021
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.044,0.029,0.02,0.120264
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.083,0.099,0.021,0.231568
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.014,0.005,0.001,0.041,0.100797
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.015,0.001,0.04,0.124456
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.086,0.006,0.04,0.209983
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.08,0.169,0.041,0.341542
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.457,0.068,0.044,0.623694
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.054,0.014,0.028,0.009,0.002,0.084,0.195169
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.078,0.013,0.027,0.022,0.002,0.084,0.228915
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.092,0.013,0.027,0.079,0.008,0.083,0.306455
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.015,0.031,0.183,0.033,0.086,0.428395
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.011,0.024,0.191,0.132,0.121,0.65391
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.098,0.026,0.054,0.037,0.005,0.169,0.392222
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.164,0.027,0.055,0.091,0.006,0.169,0.514666
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.166,0.026,0.054,0.101,0.014,0.169,0.56499
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.19,0.026,0.051,0.18,0.012,0.25,0.801818
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.189,0.023,0.047,0.326,0.447,0.686,2.38946
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0,0,0.0140242
16777216,2,
times: 0.001,0,0.001,0.002,0,0.002,0,0.001,0.028,0,0.002,0.001,0,0.0492892
33554432,4,
times: 0.002,0,0.001,0.005,0.004,0.002,0,0.001,0.007,0.002,0.002,0.008,0,0.0484247
67108864,8,
times: 0.002,0,0.001,0.012,0.022,0.002,0,0.001,0.046,0.012,0.002,0.025,0,0.167703
134217728,16,
times: 0.002,0,0.001,0.16,0.032,0.002,0,0.001,0.112,0.039,0.002,0.449,0,0.952616
16777216,1,
times: 0.002,0.001,0.002,0.001,0,0.005,0.001,0.002,0.001,0,0.005,0,0.001,0.0267039
33554432,2,
times: 0.004,0.001,0.002,0.004,0,0.004,0.001,0.002,0.028,0,0.005,0.001,0.001,0.062835
67108864,4,
times: 0.004,0.001,0.002,0.009,0.003,0.004,0.001,0.002,0.009,0.002,0.005,0.008,0.001,0.069363
134217728,8,
times: 0.004,0.001,0.002,0.114,0,0.004,0.001,0.002,0.024,0.012,0.005,0.027,0.001,0.241758
268435456,16,
times: 0.004,0.001,0.002,0.151,0.02,0.004,0.001,0.002,0.174,0.182,0.005,0.107,0.001,0.921954
33554432,1,
times: 0.005,0.001,0.004,0.001,0,0.01,0.002,0.004,0.001,0,0.011,0,0.002,0.074548
67108864,2,
times: 0.009,0.001,0.003,0.005,0.001,0.009,0.002,0.003,0.006,0,0.01,0.002,0.002,0.0671821
134217728,4,
times: 0.01,0.001,0.003,0.012,0.003,0.009,0.002,0.003,0.014,0.001,0.01,0.05,0.002,0.145398
268435456,8,
times: 0.007,0.001,0.003,0.024,0.019,0.009,0.002,0.003,0.033,0.009,0.01,0.025,0.002,0.207517
536870912,16,
times: 0.007,0.002,0.004,0.512,0.014,0.01,0.002,0.004,0.081,0.06,0.011,0.135,0.002,1.0426
67108864,1,
times: 0.014,0.003,0.007,0.002,0,0.021,0.004,0.007,0.018,0,0.022,0.001,0.004,0.120132
134217728,2,
times: 0.023,0.003,0.006,0.009,0.001,0.02,0.004,0.006,0.011,0,0.02,0.003,0.004,0.128038
268435456,4,
times: 0.022,0.003,0.006,0.086,0.003,0.02,0.004,0.006,0.021,0.002,0.02,0.019,0.004,0.244654
536870912,8,
times: 0.014,0.003,0.006,0.034,0.02,0.02,0.004,0.006,0.1,0.004,0.021,0.052,0.004,0.342638
1073741824,16,
times: 0.015,0.003,0.008,0.126,0.337,0.021,0.004,0.007,0.183,0.036,0.022,0.17,0.004,1.14202
134217728,1,
times: 0.027,0.007,0.014,0.031,0.001,0.042,0.008,0.013,0.011,0.001,0.042,0.019,0.008,0.262646
268435456,2,
times: 0.043,0.006,0.013,0.013,0.002,0.041,0.008,0.013,0.039,0.001,0.041,0.002,0.008,0.356235
536870912,4,
times: 0.041,0.006,0.013,0.024,0.04,0.041,0.008,0.013,0.083,0.003,0.042,0.046,0.008,0.400024
1073741824,8,
times: 0.029,0.007,0.015,0.158,0.17,0.045,0.009,0.015,0.082,0.016,0.044,0.075,0.008,0.770017
2147483648,16,
times: 0.029,0.006,0.013,0.198,0.123,0.041,0.008,0.013,0.455,0.129,0.042,0.275,0.008,1.8629
268435456,1,
times: 0.057,0.015,0.029,0.009,0.002,0.087,0.017,0.028,0.052,0.002,0.085,0.014,0.017,0.507027
536870912,2,
times: 0.081,0.013,0.027,0.022,0.003,0.084,0.016,0.027,0.049,0.003,0.084,0.149,0.017,0.626302
1073741824,4,
times: 0.084,0.013,0.027,0.081,0.077,0.084,0.016,0.027,0.277,0.002,0.084,0.084,0.017,0.992074
2147483648,8,
times: 0.057,0.013,0.027,0.102,0.034,0.084,0.016,0.027,0.151,0.025,0.084,0.164,0.017,1.20108
4294967296,16,
times: 0.057,0.013,0.027,0.233,0.093,0.125,0.014,0.024,0.303,0.154,0.12,0.269,0.02,2.10846
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
