duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.002,0.004,0.008,0.048,0.075,0.154964
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.007,0.052,0.026,0.110361
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.005,0.069,0.025,0.115185
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.007,0.053,0.024,0.109508
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.004,0.011,0.04,0.025,0.0987795
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.002,0.004,0.006,0.076,0.025,0.124453
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.007,0.056,0.025,0.127051
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.013,0.076,0.026,0.128341
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.007,0.067,0.027,0.120475
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.011,0.051,0.029,0.110753
intersect tests
268435456,1048576,6,
times: 0.006,0.001,0.002,0.004,0.025,0.016,0.001,0.002,0.003,0.034,0.012,1.63973
268435456,2097152,6,
times: 0.005,0.001,0.002,0.004,0.03,0.016,0.001,0.002,0.008,0.032,0.012,0.555048
268435456,4194304,6,
times: 0.005,0.001,0.002,0.004,0.045,0.011,0.001,0.002,0.006,0.02,0.011,0.021259
268435456,8388608,6,
times: 0.003,0.001,0.002,0.006,0.039,0.012,0.001,0.002,0.007,0.027,0.011,0.109962
268435456,16777216,6,
times: 0.005,0.001,0.002,0.004,0.023,0.012,0.001,0.002,0.006,0.034,0.012,0.0532967
268435456,33554432,6,
times: 0.005,0.001,0.002,0.003,0.036,0.012,0.001,0.002,0.006,0.023,0.012,0.0201932
268435456,67108864,6,
times: 0.006,0.001,0.002,0.004,0.037,0.012,0.001,0.002,0.005,0.046,0.012,0.0208803
268435456,134217728,6,
times: 0.006,0.001,0.002,0.005,0.03,0.014,0.001,0.002,0.004,0.022,0.014,0.0262844
268435456,268435456,6,
times: 0.006,0.001,0.002,0.009,0.029,0.014,0.001,0.002,0.005,0.041,0.014,0.070402
268435456,536870912,6,
times: 0.006,0.001,0.002,0.011,0.051,0.02,0.001,0.002,0.01,0.028,0.021,0.113449
