duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.001,0.009,0.013,1.198,0.158,1.45693
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.009,0.018,0.898,0.297,1.44238
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.009,0.018,0.889,0.249,1.23703
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.018,1.091,0.187,1.38342
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.014,1.272,0.178,1.5621
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.001,0.009,0.018,1.115,0.201,1.4806
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.019,0.953,0.2,1.36366
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.019,1.138,0.217,1.4604
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.009,0.022,0.99,0.229,1.38323
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.009,0.028,1.134,0.258,1.49813
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.009,0.031,0.737,0.278,1.48113
intersect tests
268435456,6,
times: 0.003,0,0.004,0.01,0.563,0.079,0.001,0.004,0.01,0.592,0.08,0.059,1.723,4.87975
268435456,6,
times: 0.009,0,0.004,0.004,0.485,0.126,0.001,0.004,0.013,0.449,0.087,0.051,0.871,3.20418
268435456,6,
times: 0.004,0.005,0.004,0.004,0.453,0.098,0.001,0.004,0.014,0.554,0.093,0.051,0.426,2.33214
268435456,6,
times: 0.009,0,0.004,0.01,0.434,0.091,0.001,0.004,0.015,0.482,0.105,0.062,0.196,1.92212
268435456,6,
times: 0.004,0,0.004,0.013,0.512,0.09,0.001,0.004,0.007,0.607,0.085,0.056,0.105,1.72653
268435456,6,
times: 0.009,0,0.004,0.004,0.509,0.095,0.001,0.004,0.01,0.565,0.095,0.088,0.051,1.59015
268435456,6,
times: 0.009,0,0.004,0.01,0.471,0.103,0.001,0.004,0.007,0.531,0.099,0.063,0.025,1.59661
268435456,6,
times: 0.009,0,0.004,0.007,0.648,0.093,0.001,0.004,0.011,0.587,0.097,0.053,0.014,1.66292
268435456,6,
times: 0.004,0.001,0.004,0.012,0.556,0.105,0.001,0.004,0.011,0.549,0.111,0.065,0.009,1.58224
268435456,6,
times: 0.009,0,0.004,0.008,0.573,0.125,0.001,0.004,0.016,0.483,0.129,0.077,0.009,1.6715
268435456,6,
times: 0.009,0,0.004,0.013,0.634,0.132,0.001,0.004,0.018,0.586,0.137,0.192,0.15,2.05997
