duplicate_keys
keycount,tablesize,gpucount,time
build tests
268435456,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.007,0.035,0.007,0.0598917
268435456,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.004,0.009,0.033,0.006,0.0616622
268435456,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.003,0.026,0.007,0.0537098
268435456,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.01,0.029,0.008,0.0669203
268435456,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.001,0.004,0.004,0.023,0.014,0.0703416
268435456,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.001,0.004,0.01,0.037,0.013,0.0886794
268435456,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.001,0.004,0.009,0.066,0.02,0.123122
268435456,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.002,0.004,0.006,0.033,0.017,0.105429
268435456,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.002,0.004,0.013,0.005,0.013,0.0782303
268435456,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.002,0.005,0.085,0.034,0.039,0.223238
intersect tests
134217728,1048576,6,
times: 0.002,0.001,0.002,0.005,0.02,0.003,0.001,0.002,0.002,0.022,0.003,0.361443
134217728,2097152,6,
times: 0.006,0.001,0.002,0.002,0.034,0.003,0.001,0.002,0.009,0.01,0.005,0.214965
134217728,4194304,6,
times: 0.007,0.001,0.002,0.002,0.012,0.004,0.001,0.002,0.003,0.009,0.003,0.114397
134217728,8388608,6,
times: 0.008,0.001,0.002,0.003,0.021,0.004,0.001,0.002,0.003,0.017,0.004,0.0608123
134217728,16777216,6,
times: 0.008,0.001,0.002,0.006,0.018,0.005,0.001,0.002,0.002,0.014,0.005,0.0345999
134217728,33554432,6,
times: 0.011,0.001,0.002,0.002,0.022,0.006,0.004,0.002,0.003,0.021,0.006,0.0466307
134217728,67108864,6,
times: 0.01,0.001,0.002,0.006,0.021,0.007,0.001,0.002,0.006,0.009,0.006,0.0549841
134217728,134217728,6,
times: 0.015,0.001,0.002,0.004,0.016,0.006,0.001,0.002,0.003,0.004,0.006,0.0593736
134217728,268435456,6,
times: 0.013,0.001,0.002,0.054,0.015,0.006,0.001,0.002,0.052,0.011,0.01,0.160341
134217728,536870912,6,
times: 0.009,0.001,0.002,0.051,0.135,0.007,0.001,0.002,0.119,0.01,0.022,71.4099
