duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.867,0.234,0.025,1.18803
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.009,0.824,0.218,0.021,1.14501
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.008,0.896,0.167,0.022,1.14881
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.003,0.008,0.897,0.178,0.024,1.17818
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.003,0.009,0.822,0.218,0.03,1.14874
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.032,0.003,0.008,0.921,0.16,0.041,1.20471
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.003,0.008,0.927,0.117,0.048,1.20974
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.038,0.003,0.011,0.904,0.213,0.076,1.2955
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.038,0.004,0.018,1.071,0.1,0.061,1.33412
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.043,0.005,0.012,1.22,0.034,0.04,1.39888
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.005,0.012,1.488,0.006,0.041,1.65323
intersect tests
268435456,1048576,6,
times: 0.01,0.002,0.005,0.424,0.108,0.022,0.002,0.005,0.417,0.108,0.012,1.903,1.923,12.6118
268435456,2097152,6,
times: 0.005,0.001,0.004,0.457,0.053,0.01,0.007,0.004,0.452,0.073,0.01,0.043,0.989,6.98722
268435456,4194304,6,
times: 0.006,0.002,0.004,0.47,0.08,0.011,0.002,0.004,0.437,0.107,0.011,0.042,0.509,4.16824
268435456,8388608,6,
times: 0.01,0.002,0.005,0.478,0.086,0.014,0.002,0.005,0.462,0.069,0.012,0.329,0.162,2.14853
268435456,16777216,6,
times: 0.015,0.002,0.004,0.477,0.085,0.015,0.002,0.004,0.438,0.095,0.015,0.115,0.094,1.77422
268435456,33554432,6,
times: 0.02,0.001,0.004,0.507,0.076,0.018,0.002,0.004,0.428,0.095,0.018,0.155,0.046,1.53313
268435456,67108864,6,
times: 0.026,0.001,0.004,0.485,0.084,0.026,0.007,0.004,0.485,0.064,0.026,0.066,0.023,1.47918
268435456,134217728,6,
times: 0.018,0.002,0.004,0.527,0.049,0.022,0.002,0.004,0.52,0.023,0.022,0.086,0.008,1.48646
268435456,268435456,6,
times: 0.022,0.002,0.005,0.595,0.021,0.018,0.002,0.005,0.558,0.052,0.019,0.063,0.004,1.60981
268435456,536870912,6,
times: 0.018,0.002,0.005,0.74,0.007,0.018,0.002,0.005,0.732,0.002,0.019,0,0,0
268435456,1073741824,6,

