duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.005,0.011,0.018,0.574,0.094,0.780538
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.01,0.02,0.479,0.175,0.711081
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.004,0.01,0.019,0.582,0.089,0.739072
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.004,0.008,0.004,0.529,0.1,0.67316
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.003,0.008,0.016,0.538,0.093,0.687567
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.003,0.008,0.019,0.474,0.115,0.64688
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.004,0.009,0.022,0.696,0.09,0.83604
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.004,0.008,0.017,0.564,0.093,0.717724
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.008,0.018,0.618,0.071,0.762728
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.004,0.009,0.012,0.025,0.025,0.110055
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.009,0.006,0.246,0.03,0.360908
intersect tests
268435456,6,
times: 0.005,0.002,0.005,0.009,0.257,0.046,0.003,0.005,0.003,0.299,0.044,0.054,1.79,4.49347
268435456,6,
times: 0.01,0.002,0.005,0.008,0.304,0.044,0.003,0.005,0.01,0.249,0.048,0.088,0.803,2.53141
268435456,6,
times: 0.01,0.002,0.005,0.015,0.245,0.053,0.003,0.005,0.003,0.314,0.044,0.052,0.284,1.31756
268435456,6,
times: 0.013,0.002,0.005,0.011,0.179,0.072,0.003,0.005,0.01,0.287,0.046,0.07,0.145,1.09457
268435456,6,
times: 0.012,0.002,0.004,0.01,0.291,0.047,0.002,0.004,0.003,0.219,0.052,0.06,0.072,0.920021
268435456,6,
times: 0.02,0.001,0.004,0.002,0.254,0.059,0.002,0.004,0.011,0.259,0.053,0.062,0.028,0.847451
268435456,6,
times: 0.012,0.002,0.004,0.009,0.293,0.044,0.002,0.004,0.004,0.318,0.042,0.066,0.009,0.862841
268435456,6,
times: 0.013,0.002,0.004,0.009,0.243,0.035,0.003,0.004,0.004,0.357,0.032,0.075,0.005,0.917827
268435456,6,
times: 0.011,0.002,0.004,0.011,0.012,0.011,0.003,0.004,0.014,0.008,0.016,0.075,0.003,0.25393
268435456,6,
times: 0.016,0.002,0.004,0.004,0.119,0.011,0.003,0.004,0.011,0.156,0.011,21.591,0.005,22.0839
268435456,6,
times: 0.018,0.002,0.005,0.014,66.517,3.209,0.003,0.005,0.009,81.102,2.049,69.666,0.005,222.849
