duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.988,0.192,0.052,1.32981
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.009,0.977,0.168,0.054,1.28825
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.878,0.234,0.058,1.29235
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,0.966,0.21,0.067,1.32975
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.009,0.691,0.459,0.071,1.31351
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.009,0.99,0.188,0.082,1.3487
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.009,0.67,0.513,0.081,1.34205
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.011,0.009,0.954,0.341,0.091,1.47862
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.009,0.999,0.318,0.104,1.51169
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.009,1.227,0.207,0.125,1.6544
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.009,1.388,0.338,0.149,1.95291
intersect tests
268435456,6,
times: 0.009,0,0.004,0.445,0.135,0.025,0.001,0.004,0.489,0.075,0.025,5.031,1.723,11.4206
268435456,6,
times: 0.004,0.001,0.004,0.497,0.07,0.027,0.001,0.004,0.495,0.122,0.027,1.726,0.87,7.35764
268435456,6,
times: 0.004,0,0.004,0.415,0.204,0.026,0.001,0.004,0.493,0.117,0.027,0.873,0.426,3.93296
268435456,6,
times: 0.009,0,0.004,0.447,0.154,0.028,0.001,0.004,0.469,0.134,0.028,0.38,0.196,2.64537
268435456,6,
times: 0.009,0,0.004,0.411,0.162,0.031,0.001,0.004,0.499,0.078,0.031,0.117,0.105,2.01521
268435456,6,
times: 0.004,0,0.004,0.531,0.091,0.032,0.001,0.004,0.49,0.112,0.033,0.085,0.051,1.697
268435456,6,
times: 0.004,0,0.004,0.505,0.123,0.036,0.001,0.004,0.463,0.159,0.036,0.059,0.025,1.6749
268435456,6,
times: 0.004,0.001,0.004,0.586,0.118,0.041,0.001,0.004,0.591,0.087,0.041,0.105,0.014,1.76789
268435456,6,
times: 0.009,0.001,0.004,0.641,0.122,0.047,0.001,0.004,0.652,0.071,0.047,0.105,0.009,1.94403
268435456,6,
times: 0.004,0.001,0.004,0.648,0.209,0.061,0.001,0.004,0.768,0.076,0.059,0.129,0.009,2.31355
268435456,6,
times: 0.008,0,0.004,1.027,0.17,0.073,0.001,0.004,1.032,0.081,0.083,0.295,0.013,3.25541
