duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.008,0.025,0.162,0.03,0.276029
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.008,0.019,0.193,0.032,0.300746
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.003,0.008,0.021,0.193,0.022,0.283361
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.008,0.02,0.185,0.024,0.272198
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.003,0.008,0.017,0.169,0.05,0.28711
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.003,0.008,0.021,0.182,0.06,0.336528
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.012,0.008,0.017,0.232,0.048,0.353589
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.003,0.008,0.017,0.311,0.076,0.467067
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.004,0.009,0.031,0.18,0.052,0.370106
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.004,0.01,0.029,0.015,0.038,0.186468
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.004,0.019,0.15,0.172,0.073,0.464672
intersect tests
268435456,1048576,6,
times: 0.012,0.001,0.004,0.009,0.083,0.012,0.002,0.004,0.01,0.084,0.014,0.016,1.932,4.14785
268435456,2097152,6,
times: 0.011,0.001,0.004,0.009,0.092,0.01,0.002,0.004,0.013,0.094,0.01,0.036,0.993,2.24838
268435456,4194304,6,
times: 0.013,0.001,0.004,0.009,0.087,0.011,0.002,0.004,0.012,0.079,0.017,0.009,0.508,1.26706
268435456,8388608,6,
times: 0.016,0.001,0.004,0.01,0.087,0.013,0.002,0.008,0.012,0.077,0.017,0.049,0.162,0.624146
268435456,16777216,6,
times: 0.014,0.002,0.005,0.012,0.103,0.018,0.002,0.004,0.008,0.094,0.015,0.041,0.093,0.530335
268435456,33554432,6,
times: 0.021,0.001,0.004,0.012,0.081,0.018,0.002,0.004,0.017,0.07,0.018,0.023,0.046,0.451681
268435456,67108864,6,
times: 0.02,0.001,0.004,0.01,0.083,0.027,0.002,0.004,0.012,0.105,0.026,0.04,0.023,0.419386
268435456,134217728,6,
times: 0.018,0.002,0.004,0.015,0.108,0.022,0.002,0.004,0.015,0.106,0.021,0.036,0.008,0.421679
268435456,268435456,6,
times: 0.022,0.002,0.005,0.021,0.03,0.018,0.002,0.005,0.015,0.005,0.024,0.022,0.004,0.276979
268435456,536870912,6,
times: 0.019,0.002,0.005,0.12,0.04,0.033,0.009,0.005,0.11,0.036,0.038,0.047,40.333,58.6839
268435456,1073741824,6,
times: 0.017,0.002,0.005,149.993,0.095,3.918,0.003,0.006,191.576,7.889,5.041,0.122,0.004,726.582
