duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.004,0.01,0.034,1.126,0.137,1.37908
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.004,0.01,0.029,0.956,0.146,1.34565
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.004,0.01,0.008,1.139,0.145,1.40455
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.004,0.009,0.013,1.153,0.158,1.43559
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.003,0.008,0.018,0.865,0.255,1.23139
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.003,0.008,0.029,1.187,0.164,1.46701
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.009,0.024,0.967,0.176,1.37608
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.009,0.019,0.847,0.14,1.40723
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.004,0.009,0.03,0.956,0.158,1.3772
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.004,0.01,0.037,0.029,0.054,0.213586
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.004,0.01,0.035,40.607,0.043,40.8129
intersect tests
268435456,6,
times: 0.006,0.002,0.006,0.013,0.531,0.072,0.003,0.006,0.006,0.517,0.072,0.05,1.889,5.3036
268435456,6,
times: 0.007,0.002,0.005,0.013,0.486,0.095,0.003,0.005,0.003,0.484,0.08,0.044,0.879,3.2544
268435456,6,
times: 0.011,0.002,0.006,0.023,0.488,0.075,0.003,0.005,0.014,0.612,0.068,0.059,0.505,2.50304
268435456,6,
times: 0.018,0.002,0.004,0.004,0.509,0.072,0.003,0.004,0.007,0.454,0.111,0.069,0.162,1.67657
268435456,6,
times: 0.012,0.002,0.004,0.013,0.573,0.076,0.002,0.004,0.012,0.558,0.078,0.063,0.092,1.70606
268435456,6,
times: 0.014,0.001,0.004,0.013,0.417,0.107,0.002,0.004,0.02,0.495,0.074,0.058,0.045,1.5173
268435456,6,
times: 0.012,0.002,0.004,0.014,0.555,0.067,0.003,0.004,0.008,0.538,0.071,0.056,0.023,1.50027
268435456,6,
times: 0.02,0.002,0.004,0.007,0.593,0.058,0.003,0.004,0.024,0.466,0.062,0.064,0.009,1.51145
268435456,6,
times: 0.012,0.002,0.005,0.02,0.031,0.017,0.003,0.005,0.021,0.015,0.023,0.087,0.004,0.382743
268435456,6,
times: 0.019,0.002,0.006,0.022,0.122,0.017,0.003,0.006,0.02,0.165,0.025,20.591,0.005,21.3059
268435456,6,
times: 0.018,0.002,0.005,0.031,77.043,4.886,0.003,0.006,0.018,90.584,4.809,50.795,0.017,236.925
