duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.004,0.008,0.018,0.061,0.017,0.124995
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.004,0.008,0.007,0.06,0.021,0.125258
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.004,0.009,0.021,0.072,0.025,0.163111
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.034,0.004,0.009,0.006,0.073,0.037,0.169806
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.004,0.008,0.018,0.033,0.04,0.231679
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.003,0.007,0.008,0.062,0.064,0.238879
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.004,0.008,0.008,0.113,0.041,0.239071
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.038,0.004,0.009,0.011,0.009,0.028,0.12848
intersect tests
268435456,4194304,6,
times: 0.012,0.001,0.004,0.003,0.028,0.007,0.002,0.004,0.003,0.028,0.007,0.331065
268435456,8388608,6,
times: 0.009,0.001,0.004,0.009,0.03,0.008,0.002,0.004,0.003,0.031,0.008,0.194737
268435456,16777216,6,
times: 0.014,0.002,0.004,0.009,0.033,0.011,0.002,0.004,0.004,0.018,0.023,0.102443
268435456,33554432,6,
times: 0.02,0.001,0.004,0.009,0.03,0.013,0.002,0.004,0.003,0.015,0.02,0.0711424
268435456,67108864,6,
times: 0.026,0.001,0.004,0.005,0.03,0.021,0.002,0.004,0.003,0.057,0.021,0.107324
268435456,134217728,6,
times: 0.019,0.002,0.004,0.012,0.043,0.017,0.002,0.004,0.005,0.014,0.017,0.108287
268435456,268435456,6,
times: 0.022,0.002,0.005,0.015,0.006,0.016,0.003,0.005,0.006,0.001,0.016,0.119785
268435456,536870912,6,
times: 0.026,0.002,0.005,0.105,0.09,0.014,0.003,0.005,0.116,0.073,0.015,22.3317
