duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.014,0.008,0.466,0.183,0.025,0.726989
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.464,0.213,0.022,0.740875
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.459,0.193,0.022,0.71649
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.003,0.008,0.449,0.189,0.024,0.709803
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.028,0.003,0.008,0.451,0.185,0.03,0.733813
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.003,0.008,0.488,0.179,0.041,0.80238
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.003,0.008,0.459,0.222,0.048,0.787474
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.003,0.008,0.477,0.169,0.076,0.794966
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.004,0.01,0.522,0.237,0.057,0.875672
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.005,0.011,0.599,0.007,0.056,0.728325
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.004,0.01,0.76,0.009,0.038,0.902004
intersect tests
268435456,1048576,6,
times: 0.01,0.001,0.004,0.226,0.104,0.012,0.002,0.004,0.255,0.076,0.012,0.027,1.905,4.56926
268435456,2097152,6,
times: 0.005,0.002,0.004,0.24,0.092,0.01,0.002,0.004,0.229,0.097,0.01,0.045,0.99,2.71125
268435456,4194304,6,
times: 0.006,0.002,0.004,0.233,0.102,0.011,0.002,0.004,0.234,0.1,0.011,0.012,0.511,1.76021
268435456,8388608,6,
times: 0.009,0.002,0.004,0.229,0.092,0.012,0.002,0.004,0.226,0.082,0.012,0.024,0.162,1.07218
268435456,16777216,6,
times: 0.017,0.001,0.004,0.231,0.098,0.015,0.002,0.004,0.229,0.093,0.015,0.043,0.094,0.950118
268435456,33554432,6,
times: 0.02,0.001,0.004,0.235,0.107,0.018,0.002,0.004,0.233,0.089,0.018,0.019,0.046,0.895457
268435456,67108864,6,
times: 0.019,0.001,0.004,0.243,0.09,0.026,0.002,0.004,0.24,0.077,0.026,0.035,0.023,0.881307
268435456,134217728,6,
times: 0.025,0.002,0.005,0.262,0.111,0.024,0.002,0.005,0.265,0.099,0.024,0.013,0.008,0.941195
268435456,268435456,6,
times: 0.029,0.002,0.006,0.329,0.005,0.019,0.003,0.006,0.295,0.002,0.02,0.03,0.004,0.875583
268435456,536870912,6,
times: 0.019,0.002,0.006,0.389,0.004,0.019,0.003,0.006,0.378,0.002,0.019,0.078,0.004,0
268435456,1073741824,6,

