duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.01,0.009,0.147,0.057,0.018,0.254982
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.004,0.009,0.158,0.053,0.015,0.251773
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.004,0.009,0.157,0.048,0.016,0.244606
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.004,0.009,0.155,0.052,0.018,0.260337
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.04,0.004,0.009,0.147,0.049,0.025,0.277432
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.037,0.004,0.009,0.149,0.066,0.038,0.309321
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.004,0.009,0.174,0.078,0.044,0.359492
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.004,0.009,0.19,0.091,0.07,0.403003
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.004,0.009,0.208,0.074,0.044,0.38944
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.059,0.005,0.01,0.282,0.028,0.029,0.414882
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.005,0.01,0.437,0.009,0.028,0.563813
intersect tests
268435456,1048576,6,
times: 0.01,0.002,0.004,0.075,0.029,0.007,0.002,0.004,0.082,0.027,0.007,0.009,1.802,3.95578
268435456,2097152,6,
times: 0.011,0.001,0.004,0.072,0.031,0.006,0.002,0.004,0.078,0.024,0.006,0.026,0.532,1.3165
268435456,4194304,6,
times: 0.012,0.001,0.004,0.072,0.021,0.007,0.002,0.004,0.078,0.024,0.006,0.017,0.258,0.780769
268435456,8388608,6,
times: 0.01,0.002,0.004,0.083,0.025,0.009,0.002,0.004,0.082,0.023,0.009,0.025,0.121,0.551339
268435456,16777216,6,
times: 0.014,0.002,0.004,0.082,0.026,0.01,0.002,0.004,0.074,0.025,0.011,0.032,0.035,0.374768
268435456,33554432,6,
times: 0.02,0.001,0.004,0.085,0.037,0.013,0.002,0.004,0.085,0.024,0.013,0.012,0.01,0.367875
268435456,67108864,6,
times: 0.02,0.001,0.004,0.093,0.036,0.021,0.002,0.004,0.088,0.024,0.021,0.012,0.005,0.401657
268435456,134217728,6,
times: 0.023,0.002,0.004,0.108,0.036,0.016,0.002,0.004,0.114,0.016,0.016,0.025,0.003,0.446806
268435456,268435456,6,
times: 0.022,0.002,0.004,0.151,0.016,0.013,0.002,0.004,0.141,0,0.014,0.025,0.002,0.516266
268435456,536870912,6,
times: 0.017,0.002,0.004,0.216,0.005,0.013,0.002,0.004,0.214,0.001,0.014,0.026,0.002,0
268435456,1073741824,6,
times: 0.019,0.002,0.004,0.352,0.004,0.013,0.008,0.004,0.186,0,0.014,0,0,0
