duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.005,0.073,0.032,0.127379
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.011,0.048,0.053,0.13637
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.006,0.044,0.025,0.108053
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.013,0.065,0.024,0.112511
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.013,0.048,0.025,0.111257
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.011,0.059,0.025,0.114541
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.004,0.009,0.068,0.025,0.114219
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.007,0.045,0.027,0.103745
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.01,0.09,0.027,0.145585
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.015,0.041,0.029,0.116036
intersect tests
268435456,1048576,6,
times: 0.006,0.001,0.002,0.003,0.037,0.013,0.001,0.002,0.003,0.04,0.013,1.63829
268435456,2097152,6,
times: 0.005,0.001,0.002,0.004,0.023,0.025,0.001,0.002,0.003,0.037,0.011,0.556294
268435456,4194304,6,
times: 0.005,0.001,0.002,0.004,0.071,0.017,0.001,0.002,0.003,0.022,0.011,0.237978
268435456,8388608,6,
times: 0.005,0.001,0.002,0.004,0.038,0.011,0.001,0.002,0.006,0.025,0.011,0.109095
268435456,16777216,6,
times: 0.003,0.001,0.003,0.004,0.039,0.012,0.001,0.002,0.006,0.034,0.012,0.0436014
268435456,33554432,6,
times: 0.005,0.001,0.002,0.004,0.038,0.012,0.001,0.002,0.006,0.025,0.012,0.014169
268435456,67108864,6,
times: 0.006,0.001,0.002,0.005,0.029,0.012,0.001,0.002,0.003,0.028,0.012,0.0171359
268435456,134217728,6,
times: 0.005,0.001,0.002,0.004,0.028,0.013,0.001,0.002,0.004,0.035,0.013,0.0333268
268435456,268435456,6,
times: 0.005,0.001,0.002,0.007,0.041,0.014,0.001,0.002,0.008,0.022,0.014,0.0645277
268435456,536870912,6,
times: 0.005,0.001,0.002,0.013,0.047,0.02,0.001,0.002,0.01,0.026,0.02,0.12876
