duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.008,0.03,0.153,0.089,0.359621
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.008,0.026,0.165,0.037,0.317025
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.008,0.023,0.148,0.059,0.312747
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.004,0.009,0.028,0.169,0.024,0.291074
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.012,0.025,0.19,0.03,0.329569
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.003,0.009,0.023,0.176,0.041,0.358668
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.003,0.008,0.029,0.137,0.048,0.393066
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.003,0.008,0.037,0.205,0.076,0.399933
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.004,0.009,0.037,0.133,0.052,0.330132
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.004,0.01,0.034,0.014,0.038,0.215371
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.004,0.01,0.17,0.128,0.05,0.498103
intersect tests
268435456,1048576,6,
times: 0.004,0.002,0.004,0.018,0.091,0.027,0.002,0.004,0.011,0.107,0.012,0.069,1.91,4.24915
268435456,2097152,6,
times: 0.012,0.001,0.004,0.014,0.079,0.013,0.002,0.004,0.015,0.086,0.01,0.059,0.99,2.33142
268435456,4194304,6,
times: 0.006,0.002,0.005,0.015,0.07,0.012,0.002,0.004,0.018,0.076,0.012,0.064,0.51,1.37498
268435456,8388608,6,
times: 0.01,0.001,0.004,0.012,0.102,0.012,0.002,0.004,0.016,0.094,0.012,0.063,0.162,0.716814
268435456,16777216,6,
times: 0.014,0.001,0.004,0.014,0.119,0.015,0.002,0.004,0.017,0.08,0.015,0.059,0.093,0.592603
268435456,33554432,6,
times: 0.02,0.001,0.004,0.016,0.108,0.018,0.002,0.004,0.025,0.07,0.019,0.051,0.046,0.50288
268435456,67108864,6,
times: 0.02,0.001,0.004,0.018,0.107,0.026,0.002,0.004,0.02,0.11,0.026,0.07,0.023,0.540816
268435456,134217728,6,
times: 0.019,0.002,0.004,0.029,0.09,0.022,0.002,0.004,0.015,0.128,0.022,0.047,0.008,0.537189
268435456,268435456,6,
times: 0.03,0.002,0.005,0.019,0.005,0.02,0.002,0.005,0.014,0.004,0.025,0.07,0.004,0.345663
268435456,536870912,6,
times: 0.019,0.002,0.005,0.114,0.058,0.018,0.008,0.005,0.105,0.087,0.019,19.449,0.004,47.1043
