duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.004,0.009,0.015,0.066,0.02,0.125007
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.004,0.009,0.005,0.063,0.016,0.11729
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.004,0.009,0.014,0.052,0.016,0.109995
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.004,0.009,0.016,0.043,0.019,0.120636
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.028,0.004,0.009,0.007,0.051,0.027,0.127981
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.004,0.009,0.017,0.075,0.037,0.175185
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.004,0.009,0.007,0.067,0.045,0.243181
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.009,0.008,0.073,0.073,0.211761
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.004,0.011,0.018,0.044,0.056,0.155858
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.005,0.011,0.025,0.042,0.03,0.155205
intersect tests
268435456,1048576,6,
times: 0.01,0.002,0.004,0.004,0.039,0.008,0.002,0.004,0.009,0.022,0.012,1.93553
268435456,2097152,6,
times: 0.011,0.002,0.004,0.004,0.025,0.007,0.002,0.004,0.003,0.023,0.007,0.567354
268435456,4194304,6,
times: 0.013,0.002,0.004,0.003,0.031,0.008,0.002,0.004,0.008,0.028,0.008,0.278165
268435456,8388608,6,
times: 0.01,0.002,0.004,0.008,0.032,0.009,0.002,0.004,0.008,0.032,0.011,0.148767
268435456,16777216,6,
times: 0.021,0.002,0.004,0.004,0.034,0.012,0.002,0.004,0.011,0.025,0.012,0.056268
268435456,33554432,6,
times: 0.026,0.002,0.004,0.003,0.042,0.015,0.006,0.004,0.005,0.038,0.016,0.0161308
268435456,67108864,6,
times: 0.02,0.002,0.004,0.008,0.042,0.023,0.002,0.004,0.003,0.056,0.023,0.0138883
268435456,134217728,6,
times: 0.019,0.002,0.005,0.011,0.038,0.019,0.002,0.005,0.012,0.065,0.018,0.0351857
268435456,268435456,6,
times: 0.029,0.002,0.005,0.007,0.018,0.014,0.003,0.005,0.012,0.002,0.017,0.0636767
268435456,536870912,6,
times: 0.026,0.002,0.005,0.137,0.014,0.015,0.008,0.005,0.091,0.049,0.015,17.9567
