duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.005,0.012,1.035,0.141,0.029,1.34221
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.004,0.011,0.888,0.273,0.028,1.29024
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.004,0.011,0.978,0.165,0.031,1.27353
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.004,0.009,0.974,0.173,0.04,1.28764
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.008,0.985,0.187,0.043,1.31978
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.003,0.008,0.991,0.168,0.057,1.30693
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.014,0.01,1.05,0.182,0.048,1.38835
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.003,0.009,1.059,0.136,0.055,1.36353
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.004,0.009,0.999,0.212,0.034,1.39193
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.004,0.01,1.238,0.004,0.038,1.40675
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.004,0.01,1.423,0.106,0.037,1.66462
intersect tests
268435456,6,
times: 0.014,0.002,0.005,0.416,0.151,0.013,0.003,0.005,0.423,0.165,0.016,3.928,1.925,13.1752
268435456,6,
times: 0.008,0.002,0.006,0.519,0.102,0.013,0.003,0.006,0.518,0.075,0.013,3.863,0.869,8.0013
268435456,6,
times: 0.018,0.002,0.005,0.404,0.134,0.014,0.003,0.005,0.459,0.123,0.014,0.502,0.508,4.26358
268435456,6,
times: 0.011,0.002,0.004,0.495,0.1,0.015,0.003,0.004,0.496,0.093,0.014,0.335,0.162,2.27009
268435456,6,
times: 0.012,0.002,0.004,0.425,0.14,0.018,0.002,0.004,0.471,0.121,0.018,0.126,0.092,1.86242
268435456,6,
times: 0.02,0.001,0.004,0.425,0.155,0.019,0.002,0.004,0.473,0.131,0.018,0.082,0.045,1.66997
268435456,6,
times: 0.012,0.002,0.004,0.562,0.098,0.018,0.002,0.004,0.489,0.132,0.018,0.059,0.023,1.65958
268435456,6,
times: 0.023,0.002,0.005,0.537,0.148,0.016,0.003,0.005,0.552,0.158,0.016,0.065,0.009,1.73727
268435456,6,
times: 0.013,0.002,0.006,0.562,0.123,0.016,0.003,0.006,0.615,0.074,0.016,0.108,0.004,1.76907
268435456,6,
times: 0.01,0.002,0.006,0.637,0.174,0.016,0.008,0.006,0.814,0.001,0.017,0,0,0
268435456,6,
times: 0.019,0.002,0.006,0.974,0.053,0.017,0,0,0,0,0,0,0,0
