duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.005,0.015,0.607,0.1,0.742548
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.005,0.004,0.591,0.099,0.733715
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.005,0.012,0.613,0.098,0.739347
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.005,0.004,0.614,0.105,0.746516
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.005,0.004,0.492,0.115,0.636657
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.005,0.01,0.458,0.164,0.650777
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.005,0.008,0.631,0.121,0.779674
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.005,0.008,0.641,0.129,0.797991
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.005,0.009,0.613,0.143,0.788419
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.005,0.012,0.447,0.239,0.714524
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.005,0.015,0.482,0.192,0.719846
intersect tests
268435456,6,
times: 0.007,0,0.002,0.003,0.341,0.05,0.001,0.002,0.002,0.263,0.051,0.053,1.653,4.09122
268435456,6,
times: 0.007,0,0.002,0.002,0.232,0.069,0.001,0.002,0.003,0.309,0.05,0.06,0.774,2.32631
268435456,6,
times: 0.007,0,0.002,0.002,0.291,0.049,0.001,0.002,0.006,0.233,0.073,0.049,0.298,1.36616
268435456,6,
times: 0.007,0,0.002,0.003,0.299,0.049,0.001,0.002,0.008,0.247,0.062,0.054,0.148,1.08268
268435456,6,
times: 0.004,0,0.002,0.006,0.234,0.08,0.001,0.002,0.004,0.316,0.049,0.047,0.069,0.886419
268435456,6,
times: 0.004,0.001,0.002,0.005,0.31,0.052,0.001,0.002,0.008,0.238,0.063,0.061,0.031,0.858297
268435456,6,
times: 0.007,0,0.002,0.002,0.231,0.067,0.001,0.002,0.008,0.29,0.052,0.047,0.015,0.773987
268435456,6,
times: 0.007,0,0.002,0.004,0.311,0.059,0.001,0.002,0.014,0.275,0.059,0.087,0.009,0.873063
268435456,6,
times: 0.007,0,0.002,0.008,0.249,0.074,0.001,0.002,0.014,0.281,0.065,0.08,0.011,0.857042
268435456,6,
times: 0.007,0,0.002,0.021,0.271,0.078,0.001,0.002,0.021,0.305,0.087,0.087,0.008,1.03013
268435456,6,
times: 0.007,0,0.002,0.011,0.299,0.092,0.001,0.002,0.03,0.326,0.091,0.146,0.02,1.18634
