duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.231,0.113,0.018,0.385758
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.004,0.009,0.247,0.097,0.015,0.391368
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.004,0.009,0.337,0.036,0.016,0.417851
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.004,0.009,0.279,0.065,0.018,0.38822
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.004,0.009,0.281,0.058,0.025,0.423498
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.004,0.009,0.278,0.085,0.036,0.439245
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.066,0.004,0.009,0.305,0.057,0.044,0.533517
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.004,0.009,0.324,0.091,0.072,0.612521
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.004,0.008,0.419,0.028,0.043,0.540747
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.036,0.005,0.01,0.578,0.015,0.028,0.682838
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.005,0.01,0.637,0.234,0.029,0.970999
intersect tests
268435456,1048576,6,
times: 0.01,0.002,0.004,0.125,0.043,0.007,0.002,0.004,0.118,0.061,0.007,1.9,1.803,11.6518
268435456,2097152,6,
times: 0.011,0.001,0.004,0.132,0.05,0.006,0.002,0.004,0.124,0.058,0.006,0.532,0.533,3.50889
268435456,4194304,6,
times: 0.007,0.002,0.004,0.098,0.083,0.011,0.002,0.004,0.097,0.08,0.006,0.523,0.261,1.93003
268435456,8388608,6,
times: 0.016,0.001,0.004,0.126,0.042,0.008,0.002,0.004,0.093,0.082,0.012,0.274,0.12,1.18675
268435456,16777216,6,
times: 0.014,0.001,0.004,0.163,0.022,0.01,0.002,0.004,0.136,0.082,0.01,0.06,0.035,0.674124
268435456,33554432,6,
times: 0.02,0.001,0.004,0.157,0.033,0.014,0.002,0.004,0.136,0.058,0.013,0.051,0.01,0.577746
268435456,67108864,6,
times: 0.021,0.001,0.004,0.13,0.101,0.021,0.002,0.004,0.115,0.092,0.027,0.049,0.005,0.683875
268435456,134217728,6,
times: 0.026,0.002,0.004,0.222,0.009,0.017,0.002,0.004,0.154,0.104,0.016,0.085,0.003,0.768319
268435456,268435456,6,
times: 0.029,0.002,0.004,0.29,0.014,0.013,0.002,0.004,0.178,0.132,0.014,0.114,0.002,0.931969
268435456,536870912,6,
times: 0.026,0.002,0.005,0.436,0.02,0.014,0.007,0.005,0.43,0,0.015,0,0,0
268435456,1073741824,6,
times: 0.019,0.002,0.005,0.65,0.063,0.014,0.003,0.005,0.309,0.024,0.015,0,0,0
