duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.138,0.053,0.031,0.239535
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.004,0.145,0.059,0.025,0.243608
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.143,0.068,0.024,0.251327
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.004,0.143,0.057,0.024,0.241593
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.004,0.145,0.034,0.025,0.237073
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.153,0.037,0.024,0.233599
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.166,0.046,0.024,0.261291
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.185,0.069,0.025,0.291307
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.215,0.053,0.026,0.314247
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.288,0.046,0.028,0.386999
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.001,0.004,0.451,0.065,0.041,0.576456
intersect tests
268435456,1048576,6,
times: 0.003,0.001,0.002,0.081,0.028,0.011,0.001,0.002,0.077,0.025,0.011,0.008,1.562,3.38658
268435456,2097152,6,
times: 0.004,0,0.001,0.076,0.03,0.01,0.001,0.001,0.075,0.024,0.01,0.029,0.556,1.37463
268435456,4194304,6,
times: 0.005,0.001,0.002,0.075,0.034,0.011,0.001,0.002,0.075,0.03,0.011,0.037,0.242,0.761176
268435456,8388608,6,
times: 0.003,0,0.001,0.076,0.022,0.009,0.001,0.001,0.072,0.035,0.009,0.038,0.102,0.477497
268435456,16777216,6,
times: 0.005,0,0.001,0.074,0.023,0.01,0.001,0.001,0.078,0.033,0.01,0.024,0.038,0.3413
268435456,33554432,6,
times: 0.004,0,0.001,0.081,0.026,0.01,0.001,0.001,0.081,0.022,0.01,0.025,0.015,0.303375
268435456,67108864,6,
times: 0.005,0,0.001,0.087,0.033,0.011,0.001,0.001,0.09,0.018,0.011,0.012,0.007,0.338732
268435456,134217728,6,
times: 0.003,0,0.001,0.107,0.027,0.011,0.001,0.001,0.11,0.027,0.011,0.012,0.004,0.391224
268435456,268435456,6,
times: 0.005,0,0.001,0.141,0.022,0.013,0.001,0.001,0.147,0.026,0.013,0.025,0.004,0.498277
268435456,536870912,6,
times: 0.003,0,0.001,0.214,0.031,0.018,0.001,0.001,0.214,0.017,0.019,0.012,0.006,0.737072
268435456,1073741824,6,
times: 0.006,0,0.001,0.349,0.038,0.032,0.001,0.001,0.353,0.041,0.031,0.025,0.009,1.20537
