duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.004,0.008,0.017,0.049,0.021,0.108443
536870912,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.003,0.008,0.005,0.05,0.014,0.0998086
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.008,0.018,0.043,0.019,0.108799
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.032,0.003,0.008,0.005,0.06,0.016,0.1273
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.019,0.047,0.03,0.135388
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.003,0.008,0.021,0.043,0.033,0.176486
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.034,0.003,0.01,0.02,0.096,0.039,0.204357
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.039,0.003,0.008,0.021,0.076,0.063,0.247518
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.004,0.008,0.02,0.067,0.051,0.188706
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.044,0.004,0.009,0.025,0.007,0.029,0.145727
536870912,1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.004,0.009,0.307,0.054,0.028,0.490129
intersect tests
268435456,1048576,6,
times: 0.004,0.002,0.004,0.01,0.032,0.008,0.002,0.004,0.007,0.025,0.01,0.116,1.801,3.85732
268435456,2097152,6,
times: 0.011,0.001,0.004,0.004,0.023,0.008,0.006,0.004,0.005,0.024,0.006,0.098,0.537,1.1909
268435456,4194304,6,
times: 0.006,0.002,0.004,0.009,0.027,0.009,0.002,0.004,0.01,0.025,0.007,0.054,0.26,0.624187
268435456,8388608,6,
times: 0.009,0.002,0.004,0.011,0.024,0.008,0.002,0.004,0.011,0.027,0.008,0.067,0.12,0.364119
268435456,16777216,6,
times: 0.014,0.002,0.004,0.009,0.035,0.011,0.002,0.004,0.01,0.027,0.011,0.052,0.035,0.200883
268435456,33554432,6,
times: 0.02,0.001,0.004,0.01,0.05,0.013,0.002,0.004,0.011,0.037,0.013,0.058,0.01,0.176609
268435456,67108864,6,
times: 0.028,0.001,0.004,0.004,0.063,0.02,0.002,0.004,0.008,0.055,0.02,0.082,0.005,0.202455
268435456,134217728,6,
times: 0.018,0.002,0.004,0.012,0.037,0.017,0.002,0.004,0.011,0.03,0.016,0.06,0.003,0.186716
268435456,268435456,6,
times: 0.022,0.002,0.004,0.017,0.013,0.013,0.002,0.004,0.007,0.013,0.014,0.057,0.002,0.203482
268435456,536870912,6,
times: 0.019,0.002,0.004,0.098,0.031,0.016,0.002,0.004,0.091,0.033,0.014,9.733,0.002,20.5319
