duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.013,0.046,0.025,0.101857
536870912,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.01,0.041,0.024,0.107132
536870912,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.004,0.008,0.052,0.026,0.107923
536870912,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.004,0.006,0.04,0.024,0.118828
536870912,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.011,0.041,0.024,0.106663
536870912,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.014,0.078,0.023,0.129996
536870912,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.014,0.057,0.025,0.113719
536870912,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.011,0.035,0.041,0.11589
intersect tests
268435456,4194304,6,
times: 0.003,0,0.002,0.007,0.04,0.01,0.001,0.002,0.007,0.025,0.014,0.316483
268435456,8388608,6,
times: 0.005,0,0.001,0.004,0.026,0.01,0.001,0.001,0.007,0.038,0.01,0.200001
268435456,16777216,6,
times: 0.003,0,0.001,0.006,0.034,0.01,0.001,0.001,0.003,0.037,0.01,0.0972349
268435456,33554432,6,
times: 0.003,0,0.001,0.007,0.026,0.011,0.001,0.001,0.003,0.032,0.011,0.0740168
268435456,67108864,6,
times: 0.003,0.001,0.002,0.007,0.02,0.012,0.001,0.002,0.004,0.034,0.012,0.0813957
268435456,134217728,6,
times: 0.005,0,0.002,0.004,0.026,0.012,0.001,0.002,0.005,0.027,0.016,0.0888505
268435456,268435456,6,
times: 0.006,0,0.002,0.009,0.03,0.014,0.001,0.002,0.009,0.038,0.013,0.126065
268435456,536870912,6,
times: 0.003,0,0.002,0.013,0.034,0.019,0.001,0.002,0.014,0.038,0.019,0.209558
