duplicate_keys
keycount,tablesize,gpucount,time
build tests
268435456,1048576,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.009,0.031,0.007,0.0586322
268435456,2097152,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.01,0.02,0.007,0.055339
268435456,4194304,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.005,0.029,0.009,0.0612915
268435456,8388608,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.004,0.026,0.009,0.0632494
268435456,16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.002,0.004,0.004,0.049,0.012,0.0874455
268435456,33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.01,0.023,0.015,0.0984453
268435456,67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.025,0.002,0.004,0.003,0.053,0.024,0.113874
268435456,134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.002,0.005,0.005,0.033,0.019,0.0819456
268435456,268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.02,0.002,0.005,0.007,0.004,0.019,0.0610796
268435456,536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.017,0.002,0.005,0.096,0.03,0.017,0.203692
intersect tests
134217728,1048576,6,
times: 0.002,0.001,0.002,0.006,0.026,0.003,0.001,0.002,0.006,0.013,0.011,0.348168
134217728,2097152,6,
times: 0.002,0.001,0.002,0.005,0.016,0.003,0.001,0.002,0.005,0.011,0.003,0.204237
134217728,4194304,6,
times: 0.007,0.001,0.002,0.002,0.02,0.004,0.001,0.002,0.002,0.011,0.003,0.103233
134217728,8388608,6,
times: 0.008,0.001,0.002,0.002,0.015,0.009,0.001,0.002,0.005,0.016,0.004,0.0605769
134217728,16777216,6,
times: 0.008,0.001,0.002,0.005,0.02,0.006,0.001,0.002,0.004,0.011,0.006,0.0351867
134217728,33554432,6,
times: 0.011,0.001,0.002,0.003,0.024,0.006,0.001,0.002,0.004,0.023,0.006,0.0463565
134217728,67108864,6,
times: 0.014,0.001,0.002,0.003,0.025,0.007,0.001,0.002,0.006,0.023,0.007,0.0587344
134217728,134217728,6,
times: 0.011,0.001,0.002,0.008,0.004,0.009,0.001,0.002,0.003,0.001,0.008,0.0524964
134217728,268435456,6,
times: 0.013,0.001,0.002,0.06,0.024,0.006,0.001,0.002,0.038,0.022,0.014,0.163774
134217728,536870912,6,
times: 0.01,0.001,0.002,0.111,0.036,0.02,0.001,0.002,0.122,0.009,0.026,71.2645
