weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.007,0.0145995
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0.001,0.006,0.0194011
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.005,0.006,0.007,0.0758272
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.014,0.002,0.007,0.124
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.057,0.017,0.007,0.464054
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0.001,0.001,0.014,0.0307283
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.002,0.004,0.001,0.001,0.015,0.292461
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.007,0.002,0.014,0.0992124
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.026,0.003,0.016,0.0807123
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.249,0.047,0.019,0.409976
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.008,0.002,0.003,0.03,0.0704848
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.033,0.003,0.039,0.207866
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.013,0.041,0.028,0.126694
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.003,0.007,0.221,0.042,0.028,0.403742
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.008,0.132,0.022,0.039,0.577777
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.015,0.004,0.006,0.06,0.123833
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.006,0.014,0.007,0.006,0.059,0.24703
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.006,0.014,0.023,0.053,0.059,0.422011
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.016,0.22,0.011,0.086,0.648904
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.014,0.177,0.031,0.063,0.43884
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.015,0.033,0.009,0.012,0.126,0.257976
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.081,0.013,0.029,0.029,0.011,0.12,0.433428
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.091,0.013,0.029,0.041,0.12,0.12,0.525609
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.015,0.033,0.111,0.011,0.122,0.499989
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.011,0.026,0.275,0.193,0.209,1.5577
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0,0,0.0189357
16777216,2,
times: 0.002,0,0.001,0,0,0.003,0,0.001,0.001,0,0.004,0.001,0,0.0305564
33554432,4,
times: 0.002,0,0.001,0.001,0,0.003,0,0.001,0.004,0,0.004,0.007,0,0.0533521
67108864,8,
times: 0.002,0,0.001,0.004,0,0.006,0,0.001,0.016,0,0.003,0.011,0,0.464871
134217728,16,
times: 0.003,0,0.001,0.025,0.076,0.003,0,0.001,0.142,0.003,0.007,0.323,0,0.817008
16777216,1,
times: 0.002,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0,0.001,0.0672107
33554432,2,
times: 0.004,0,0.002,0.002,0,0.007,0.001,0.002,0.003,0,0.007,0.037,0.001,0.0830654
67108864,4,
times: 0.004,0,0.002,0.006,0.006,0.006,0.001,0.002,0.006,0.011,0.007,0.03,0.001,0.202245
134217728,8,
times: 0.004,0,0.002,0.014,0.002,0.008,0.001,0.002,0.02,0.001,0.01,0.268,0.001,0.445074
268435456,16,
times: 0.004,0.001,0.002,0.057,0.043,0.008,0.001,0.002,0.179,0.002,0.007,0.088,0.001,0.895317
33554432,1,
times: 0.005,0.001,0.004,0.001,0.001,0.014,0.002,0.004,0.001,0.001,0.015,0,0.003,0.0914563
67108864,2,
times: 0.009,0.001,0.003,0.003,0.001,0.014,0.002,0.003,0.003,0.001,0.015,0.005,0.003,0.0890973
134217728,4,
times: 0.01,0.001,0.003,0.006,0.022,0.013,0.002,0.003,0.01,0.014,0.014,0.064,0.003,0.20325
268435456,8,
times: 0.007,0.001,0.003,0.175,0.003,0.018,0.002,0.003,0.028,0.007,0.015,0.048,0.003,0.516676
536870912,16,
times: 0.007,0.001,0.004,0.078,0.024,0.015,0.002,0.004,0.082,0.003,0.015,0.098,0.003,0.607603
67108864,1,
times: 0.014,0.003,0.008,0.002,0.003,0.03,0.004,0.008,0.002,0.003,0.03,0.025,0.007,0.280969
134217728,2,
times: 0.023,0.003,0.007,0.004,0.003,0.04,0.004,0.007,0.004,0.003,0.04,0.009,0.007,0.219413
268435456,4,
times: 0.021,0.003,0.007,0.016,0.035,0.028,0.004,0.007,0.016,0.036,0.029,0.069,0.007,0.332022
536870912,8,
times: 0.014,0.003,0.007,0.039,0.006,0.029,0.004,0.007,0.037,0.005,0.033,0.021,0.007,0.5755
1073741824,16,
times: 0.014,0.003,0.008,0.105,0.076,0.031,0.004,0.008,0.315,0.005,0.031,0.035,0.007,1.15719
134217728,1,
times: 0.026,0.006,0.014,0.004,0.006,0.059,0.008,0.014,0.004,0.006,0.06,0.058,0.015,0.34652
268435456,2,
times: 0.046,0.007,0.016,0.006,0.006,0.059,0.008,0.014,0.007,0.006,0.06,0.017,0.015,0.370523
536870912,4,
times: 0.045,0.006,0.014,0.018,0.11,0.058,0.008,0.014,0.023,0.055,0.059,0.017,0.015,0.534698
1073741824,8,
times: 0.029,0.006,0.014,0.064,0.01,0.089,0.008,0.014,0.065,0.083,0.06,0.02,0.015,0.691918
2147483648,16,
times: 0.029,0.007,0.016,0.267,0.065,0.077,0.008,0.015,0.195,0.011,0.06,0.135,0.015,1.60611
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
