weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0113961
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0146805
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.001,0.001,0.005,0.0158717
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.002,0.001,0.005,0.0208161
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.007,0.023,0.004,0.0513513
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.004,0,0,0.01,0.0230942
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0,0.001,0.01,0.0290249
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.001,0.001,0.017,0.0372738
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.005,0.001,0.01,0.0323166
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.011,0.081,0.01,0.127242
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.001,0,0.021,0.0502044
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.001,0.001,0.022,0.061755
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.004,0.021,0.022,0.0830842
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.009,0.044,0.022,0.102729
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.003,0.007,0.022,0.085,0.022,0.156472
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.03,0.007,0.015,0.002,0.001,0.044,0.102381
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.007,0.014,0.004,0.003,0.053,0.128666
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.006,0.013,0.012,0.022,0.041,0.142507
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.006,0.013,0.019,0.049,0.042,0.161221
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.045,0.169,0.045,0.330561
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.013,0.027,0.004,0.002,0.083,0.181681
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.081,0.013,0.027,0.011,0.003,0.084,0.221703
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.095,0.015,0.031,0.012,0.096,0.103,0.355339
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.013,0.027,0.041,0.127,0.084,0.351967
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.013,0.027,0.074,0.135,0.155,0.804768
536870912,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.098,0.026,0.054,0.008,0.005,0.169,0.363615
1073741824,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.156,0.026,0.054,0.012,0.014,0.169,0.43447
2147483648,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.174,0.027,0.054,0.028,0.02,0.2,0.506477
4294967296,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.18,0.023,0.048,0.057,0.524,0.247,1.08136
8589934592,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.187,0.022,0.045,0.123,0.983,0.804,2.7354
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0,0,0.0128074
16777216,2,
times: 0.001,0,0.001,0,0,0.002,0,0.001,0,0,0.003,0.025,0,0.0416263
33554432,4,
times: 0.002,0,0.001,0.001,0.003,0.002,0,0.001,0.001,0.001,0.002,0.006,0,0.0308309
67108864,8,
times: 0.002,0,0.001,0.002,0.001,0.003,0,0.001,0.002,0.002,0.002,0.065,0,0.0956105
134217728,16,
times: 0.003,0,0.001,0.004,0.016,0.002,0,0.001,0.004,0.002,0.002,0.134,0,0.293395
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.02,0.001,0.0450702
33554432,2,
times: 0.004,0.001,0.002,0.001,0,0.005,0.001,0.002,0,0,0.006,0.002,0.001,0.0321928
67108864,4,
times: 0.004,0.001,0.002,0.001,0,0.004,0.001,0.002,0.001,0.002,0.005,0.04,0.001,0.0821707
134217728,8,
times: 0.004,0.001,0.002,0.003,0.006,0.004,0.001,0.002,0.003,0.001,0.005,0.014,0.001,0.0785022
268435456,16,
times: 0.004,0.001,0.002,0.007,0.036,0.005,0.001,0.002,0.007,0.001,0.008,0.191,0.001,0.310228
33554432,1,
times: 0.005,0.001,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0.027,0.002,0.0777408
67108864,2,
times: 0.009,0.001,0.003,0.001,0.001,0.009,0.002,0.003,0.003,0.001,0.01,0.064,0.002,0.12942
134217728,4,
times: 0.01,0.001,0.003,0.003,0.001,0.01,0.002,0.003,0.004,0.012,0.01,0.035,0.002,0.117258
268435456,8,
times: 0.007,0.001,0.003,0.006,0.001,0.01,0.002,0.003,0.007,0.001,0.01,0.091,0.002,0.182365
536870912,16,
times: 0.007,0.002,0.004,0.014,0.018,0.014,0.002,0.004,0.013,0.002,0.016,0.317,0.002,0.492177
67108864,1,
times: 0.014,0.003,0.007,0.001,0,0.021,0.004,0.007,0.001,0,0.022,0.001,0.004,0.106689
134217728,2,
times: 0.023,0.003,0.007,0.003,0.002,0.02,0.004,0.006,0.006,0.002,0.021,0.009,0.004,0.134806
268435456,4,
times: 0.022,0.003,0.006,0.005,0.037,0.02,0.004,0.006,0.006,0.027,0.021,0.109,0.004,0.302249
536870912,8,
times: 0.014,0.003,0.006,0.011,0.043,0.02,0.004,0.006,0.012,0.029,0.021,0.037,0.004,0.271922
1073741824,16,
times: 0.015,0.003,0.007,0.038,0.044,0.022,0.004,0.007,0.024,0.002,0.023,0.04,0.004,0.539085
134217728,1,
times: 0.03,0.007,0.015,0.002,0.001,0.044,0.008,0.014,0.002,0.001,0.043,0.002,0.008,0.212992
268435456,2,
times: 0.045,0.006,0.013,0.006,0.003,0.053,0.008,0.013,0.006,0.003,0.054,0.022,0.009,0.276012
536870912,4,
times: 0.045,0.006,0.013,0.013,0.057,0.041,0.008,0.013,0.014,0.04,0.042,0.039,0.008,0.389109
1073741824,8,
times: 0.029,0.007,0.015,0.019,0.063,0.045,0.009,0.015,0.023,0.005,0.056,0.075,0.008,0.518037
2147483648,16,
times: 0.029,0.006,0.013,0.048,0.02,0.043,0.008,0.013,0.054,0.004,0.042,0.062,0.008,0.69
268435456,1,
times: 0.056,0.014,0.027,0.004,0.002,0.084,0.016,0.027,0.004,0.002,0.084,0.005,0.017,0.407961
536870912,2,
times: 0.078,0.013,0.027,0.006,0.006,0.084,0.016,0.027,0.023,0.002,0.084,0.039,0.017,0.51495
1073741824,4,
times: 0.09,0.013,0.027,0.019,0.008,0.084,0.016,0.027,0.03,0.179,0.084,0.041,0.017,0.780209
2147483648,8,
times: 0.057,0.013,0.027,0.056,0.107,0.084,0.016,0.027,0.051,0.007,0.086,0.08,0.017,0.842417
4294967296,16,
times: 0.057,0.013,0.025,0.079,0.126,0.208,0.014,0.024,0.087,0.302,0.152,0.066,0.02,2.07774
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
