weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.002,0,0.013,0.0209853
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.007,0.001,0.012,0.0271699
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.014,0.011,0.013,0.0530048
134217728,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.041,0.018,0.013,0.109976
268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0.215,0.042,0.013,0.56202
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.004,0.003,0.001,0.027,0.0417868
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.009,0.002,0.027,0.0471681
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.022,0.023,0.027,0.0868305
268435456,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.114,0.133,0.026,0.396126
536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.004,0.199,0.023,0.027,0.637989
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.006,0.003,0.055,0.0810408
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.013,0.004,0.053,0.190494
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.033,0.087,0.053,0.192133
536870912,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.004,0.202,0.12,0.053,0.411348
1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.008,0.295,0.134,0.056,0.797873
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.016,0.01,0.006,0.116,0.1716
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.023,0.009,0.111,0.169046
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.008,0.052,0.033,0.111,0.242634
1073741824,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.011,0.292,0.188,0.109,0.634633
2147483648,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.016,0.444,0.204,0.116,1.00911
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.013,0.029,0.02,0.012,0.226,0.313078
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.019,0.048,0.019,0.226,0.34171
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.017,0.139,0.05,0.225,0.517914
2147483648,8,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.004,0.019,0.221,0.464,0.226,0.990921
4294967296,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.006,0.034,0.779,0.12,0.201,1.6033
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
68719476736,8,oom
137438953472,16,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.001,0,0.006,0,0.001,0.001,0,0.006,0,0.001,0.0273575
16777216,2,
times: 0,0,0,0.004,0,0.006,0,0,0.004,0,0.006,0.001,0.002,0.133643
33554432,4,
times: 0,0,0,0.08,0.002,0.006,0,0,0.009,0.004,0.006,0.006,0.001,0.168577
67108864,8,
times: 0,0,0,0.035,0.005,0.006,0,0,0.166,0.042,0.006,0.032,0.001,0.489581
134217728,16,
times: 0.002,0,0.001,0.151,0.025,0.006,0,0.001,0.227,0.05,0.006,0.097,0.002,1.31297
16777216,1,
times: 0,0.001,0.002,0.002,0,0.013,0.001,0.002,0.002,0,0.013,0,0.003,0.0518089
33554432,2,
times: 0,0,0.001,0.006,0.001,0.013,0,0.001,0.006,0.001,0.013,0.001,0.003,0.0671099
67108864,4,
times: 0,0,0.001,0.017,0.012,0.013,0,0.001,0.017,0.003,0.012,0.008,0.003,0.197979
134217728,8,
times: 0.001,0,0.001,0.065,0.016,0.012,0,0.001,0.173,0.011,0.012,0.101,0.003,0.585362
268435456,16,
times: 0.001,0,0.002,0.205,0.028,0.013,0,0.002,0.221,0.091,0.013,0.206,0.003,1.52725
33554432,1,
times: 0.001,0.001,0.004,0.003,0.001,0.028,0.002,0.004,0.003,0.001,0.028,0,0.007,0.128413
67108864,2,
times: 0.001,0.001,0.002,0.044,0.002,0.027,0.001,0.002,0.008,0.002,0.026,0.002,0.008,0.156391
134217728,4,
times: 0.001,0,0.002,0.022,0.008,0.026,0.001,0.002,0.023,0.006,0.03,0.084,0.008,0.330347
268435456,8,
times: 0.001,0,0.002,0.054,0.162,0.026,0,0.002,0.134,0.008,0.026,0.102,0.007,0.733542
536870912,16,
times: 0.001,0,0.004,0.173,0.021,0.027,0.001,0.004,0.14,0.101,0.027,0.119,0.007,1.7357
67108864,1,
times: 0.002,0.003,0.008,0.006,0.003,0.055,0.004,0.007,0.006,0.003,0.053,0.001,0.014,0.213831
134217728,2,
times: 0.002,0.002,0.004,0.015,0.004,0.054,0.002,0.004,0.042,0.004,0.052,0.003,0.015,0.316311
268435456,4,
times: 0.002,0.001,0.004,0.062,0.013,0.053,0.002,0.004,0.039,0.05,0.053,0.019,0.014,0.513004
536870912,8,
times: 0.002,0.001,0.004,0.223,0.023,0.053,0.001,0.004,0.086,0.053,0.054,0.167,0.014,0.962061
1073741824,16,
times: 0.002,0.001,0.008,0.223,0.027,0.056,0.002,0.008,0.261,0.271,0.053,0.287,0.014,2.31674
134217728,1,
times: 0.003,0.006,0.014,0.028,0.005,0.111,0.008,0.014,0.03,0.005,0.109,0.005,0.029,0.430356
268435456,2,
times: 0.004,0.004,0.009,0.025,0.009,0.109,0.005,0.009,0.026,0.009,0.11,0.051,0.03,0.452146
536870912,4,
times: 0.004,0.003,0.008,0.051,0.032,0.116,0.004,0.008,0.065,0.026,0.11,0.083,0.03,0.711549
1073741824,8,
times: 0.004,0.002,0.009,0.212,0.15,0.112,0.003,0.01,0.203,0.196,0.11,0.239,0.029,1.63176
2147483648,16,
times: 0.004,0.003,0.016,0.471,0.095,0.115,0.004,0.015,0.467,0.259,0.112,0.483,0.028,2.85152
268435456,1,oom
536870912,2,oom
1073741824,4,oom
2147483648,8,oom
4294967296,16,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
4294967296,8,oom
8589934592,16,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
8589934592,8,oom
17179869184,16,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
17179869184,8,oom
34359738368,16,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
34359738368,8,oom
68719476736,16,oom
