duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.378554
536870912,2097152,6,
total_time
times: 0.403144
536870912,4194304,6,
total_time
times: 0.394943
536870912,8388608,6,
total_time
times: 0.393706
536870912,16777216,6,
total_time
times: 0.417105
536870912,33554432,6,
total_time
times: 0.494573
536870912,67108864,6,
total_time
times: 0.501358
536870912,134217728,6,
total_time
times: 0.565032
536870912,268435456,6,
total_time
times: 0.54569
536870912,536870912,6,
total_time
times: 0.719376
536870912,1073741824,6,
total_time
times: 0.95109
intersect tests
