duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,6,
total_time
times: 0.11662
536870912,2097152,6,
total_time
times: 0.141565
536870912,4194304,6,
total_time
times: 0.107315
536870912,8388608,6,
total_time
times: 0.108329
536870912,16777216,6,
total_time
times: 0.11615
536870912,33554432,6,
total_time
times: 0.12068
536870912,67108864,6,
total_time
times: 0.110944
536870912,134217728,6,
total_time
times: 0.125294
536870912,268435456,6,
total_time
times: 0.110575
536870912,536870912,6,
total_time
times: 0.128674
536870912,1073741824,6,
total_time
times: 0.154202
intersect tests
