strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0104735
33554432,1,
total_time
times: 0.021291
67108864,1,
total_time
times: 0.046295
134217728,1,
total_time
times: 0.0946154
268435456,1,
total_time
times: 0.186846
536870912,1,oom
536870912,2,
total_time
times: 0.223217
1073741824,1,oom
1073741824,2,oom
1073741824,4,
total_time
times: 0.259151
intersect tests
8388608,1,
total_time
times: 0.00775373
16777216,1,
total_time
times: 0.0159148
33554432,1,
total_time
times: 0.0316713
67108864,1,
total_time
times: 0.0630456
134217728,1,
total_time
times: 0.125551
268435456,1,oom
268435456,2,
total_time
times: 0.172181
536870912,1,oom
536870912,2,oom
536870912,4,
total_time
times: 0.246481
