strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.005,0.0106127
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0,0,0.009,0.0214344
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.001,0,0.02,0.0464209
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.014,0.002,0.001,0.041,0.0947251
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.014,0.005,0.004,0.046,0.119504
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.007,0.014,0.01,0.006,0.041,0.140332
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.06,0.009,0.019,0.026,0.077,0.056,0.249087
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.00674714
16777216,1,
times: 0.001,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.0139163
33554432,1,
times: 0.005,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.01,0.0285809
67108864,1,
times: 0.013,0.003,0.007,0.001,0,0.02,0.004,0.007,0.001,0,0.021,0.0570921
134217728,1,oom
134217728,2,
times: 0.021,0.003,0.007,0.002,0,0.02,0.004,0.007,0.004,0,0.021,0.0775342
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.021,0.003,0.007,0.005,0.005,0.023,0.004,0.007,0.004,0.006,0.021,0.135065
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.048,0.004,0.009,0.033,0.004,0.031,0.005,0.009,0.01,0.004,0.028,0.219217
