duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.118,0.361,0.048,0.787922
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.278,0.246,0.053,0.991867
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.246,0.165,0.059,0.712984
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.172,0.342,0.062,1.02644
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.108,0.321,0.065,0.728024
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.29,0.171,0.074,1.05622
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.192,0.62,0.085,1.1429
intersect tests
536870912,16777216,16,
times: 0.002,0,0.005,0.567,0.089,0.02,0.001,0.005,0.118,0.225,0.02,0.096,0.166,4.25767
536870912,33554432,16,
times: 0.001,0,0.005,0.174,0.065,0.022,0.001,0.005,0.477,0.07,0.023,0.796,0.087,3.10418
536870912,67108864,16,
times: 0.001,0,0.005,0.447,0.032,0.024,0.001,0.005,0.167,0.038,0.024,0.303,0.041,2.14618
536870912,134217728,16,
times: 0.001,0,0.005,0.215,0.012,0.029,0.001,0.005,0.502,0.16,0.025,0.199,0.02,2.20396
536870912,268435456,16,
times: 0.001,0,0.005,0.517,0.056,0.027,0.001,0.005,0.152,0.155,0.027,0.352,0.012,1.96531
536870912,536870912,16,
times: 0.001,0,0.005,0.196,0.102,0.031,0.001,0.005,0.488,0.12,0.031,0.47,0.008,2.11305
536870912,1073741824,16,
times: 0.001,0,0.005,0.218,0.032,0.038,0.001,0.005,0.425,0.233,0.038,0.505,0.008,2.39292
