duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.166,0.237,0.019,0.444268
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.239,0.063,0.023,0.411756
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.133,0.263,0.026,0.442824
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.026,0.003,0.006,0.227,0.143,0.025,0.433648
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.006,0.126,0.153,0.021,0.330642
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.003,0.007,0.223,0.124,0.019,0.41927
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.118,0.196,0.017,0.384714
intersect tests
536870912,16777216,16,
times: 0.005,0.001,0.003,0.228,0.078,0.008,0.002,0.003,0.287,0.068,0.008,1.217,0.12,2.76517
536870912,33554432,16,
times: 0.005,0.001,0.003,0.088,0.192,0.008,0.002,0.003,0.314,0.02,0.012,0.543,0.058,1.99726
536870912,67108864,16,
times: 0.006,0.001,0.003,0.18,0.1,0.01,0.002,0.003,0.226,0.16,0.01,0.237,0.023,1.57189
536870912,134217728,16,
times: 0.007,0.001,0.003,0.209,0.028,0.011,0.002,0.003,0.171,0.096,0.011,0.326,0.007,1.05792
536870912,268435456,16,
times: 0.005,0.001,0.003,0.219,0.001,0.014,0.002,0.003,0.124,0.14,0.01,0.182,0.003,0.996125
536870912,536870912,16,
times: 0.005,0.002,0.004,0.135,0.074,0.009,0.002,0.004,0.245,0.111,0.009,0.287,0.002,1.06085
536870912,1073741824,16,
times: 0.009,0.001,0.004,0.08,0.116,0.009,0.002,0.004,0.337,0.007,0.009,0.259,0.002,1.04068
