duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.001,1.129,0.103,1.44033
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.001,1.2,0.121,1.41931
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.001,0.768,0.271,1.4402
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.002,0.006,0.002,0.717,0.13,1.14687
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.006,0.028,0.859,0.071,1.10455
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.006,0.004,0.478,0.197,1.1149
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.003,0.028,0.018,0.10791
intersect tests
536870912,16777216,16,
times: 0.005,0.001,0.003,0,0.731,0.039,0.002,0.003,0.002,0.218,0.039,0.059,0.12,1.78193
536870912,33554432,16,
times: 0.005,0.001,0.003,0.001,0.709,0.039,0.002,0.003,0.001,0.681,0.037,0.064,0.058,1.77953
536870912,67108864,16,
times: 0.006,0.001,0.003,0.001,0.556,0.04,0.002,0.003,0.003,0.388,0.097,0.029,0.023,1.38683
536870912,134217728,16,
times: 0.007,0.001,0.003,0.001,0.429,0.062,0.002,0.003,0.003,0.471,0.051,0.054,0.007,1.52406
536870912,268435456,16,
times: 0.004,0.001,0.003,0.001,0.302,0.037,0.002,0.003,0.003,0.311,0.066,0.225,0.003,1.46635
536870912,536870912,16,
times: 0.005,0.001,0.004,0.001,0.023,0.009,0.002,0.004,0.002,0.031,0.009,0.038,0.002,0.301344
536870912,1073741824,16,
times: 0.009,0.001,0.004,0.001,0.108,0.01,0.002,0.004,0.003,0.106,0.01,0.038,0.002,0.564885
