duplicate_keys
keycount,tablesize,gpucount,time
build tests
536870912,1048576,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.007,0.04,0.007,0.09293
536870912,2097152,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.007,0.058,0.005,0.105498
536870912,4194304,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.006,0.113,0.005,0.151441
536870912,8388608,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.004,0.025,0.12,0.007,0.167409
536870912,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.006,0.046,0.011,0.0882002
536870912,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.007,0.055,0.007,0.0859228
536870912,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.008,0.122,0.037,0.205798
536870912,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.008,0.061,0.014,0.128528
536870912,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.011,0.047,0.012,0.120343
536870912,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.002,0.004,0.012,0.015,0.01,0.0663941
intersect tests
268435456,1048576,16,
times: 0.001,0.001,0.002,0.004,0.044,0.003,0.001,0.002,0.004,0.016,0.003,0.155095
268435456,2097152,16,
times: 0.001,0.001,0.002,0.005,0.031,0.002,0.001,0.002,0.005,0.025,0.002,0.23873
268435456,4194304,16,
times: 0.002,0.001,0.002,0.005,0.028,0.002,0.001,0.002,0.005,0.029,0.002,0.131426
268435456,8388608,16,
times: 0.002,0,0.001,0.005,0.029,0.002,0.001,0.001,0.004,0.022,0.002,0.0890839
268435456,16777216,16,
times: 0.002,0,0.001,0.004,0.078,0.004,0.001,0.001,0.005,0.021,0.002,0.0516286
268435456,33554432,16,
times: 0.004,0,0.001,0.005,0.025,0.007,0.001,0.001,0.005,0.027,0.003,0.0452547
268435456,67108864,16,
times: 0.004,0,0.001,0.006,0.038,0.004,0.001,0.001,0.005,0.021,0.004,0.0469094
268435456,134217728,16,
times: 0.004,0,0.001,0.01,0.055,0.01,0.001,0.001,0.006,0.021,0.005,0.0552335
268435456,268435456,16,
times: 0.004,0.001,0.002,0.008,0.022,0.004,0.001,0.002,0.006,0.003,0.005,0.0432855
268435456,536870912,16,
times: 0.004,0.001,0.002,0.098,0.019,0.005,0.001,0.002,0.094,0.007,0.005,0.168087
