duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.261,0.28,0.024,0.655499
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.221,0.155,0.027,0.418391
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.233,0.113,0.03,0.411538
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.28,0.114,0.033,0.441213
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.248,0.054,0.037,0.434763
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.146,0.277,0.046,0.484565
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.016,0.001,0.008,0.268,0.31,0.059,0.701186
intersect tests
536870912,16777216,16,
times: 0.001,0,0.003,0.241,0.079,0.011,0.001,0.003,0.128,0.113,0.011,0.925,0.125,2.92741
536870912,33554432,16,
times: 0.001,0,0.003,0.147,0.177,0.011,0.001,0.003,0.197,0.039,0.011,0.529,0.057,1.7154
536870912,67108864,16,
times: 0.001,0,0.003,0.21,0.049,0.012,0.001,0.003,0.146,0.198,0.011,0.401,0.024,1.29006
536870912,134217728,16,
times: 0.001,0,0.003,0.281,0.072,0.012,0.001,0.003,0.254,0.034,0.013,0.232,0.011,1.15939
536870912,268435456,16,
times: 0.001,0,0.003,0.215,0.122,0.015,0.001,0.003,0.197,0.135,0.015,0.3,0.006,1.2593
536870912,536870912,16,
times: 0.001,0,0.003,0.242,0.1,0.02,0.001,0.003,0.204,0.049,0.02,0.283,0.005,1.27605
536870912,1073741824,16,
times: 0.001,0,0.003,0.325,0.043,0.026,0.001,0.003,0.234,0.111,0.025,0.273,0.006,1.46078
