duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.006,0.978,0.249,2.83369
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.002,2.203,0.155,2.68522
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.002,1.941,0.19,2.59706
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.011,1.668,0.209,2.60563
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.011,1.291,0.168,2.81312
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.015,1.365,0.191,2.68772
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.012,0.03,2.165,0.188,2.71965
intersect tests
536870912,16777216,16,
times: 0.001,0,0.005,0.017,0.364,0.258,0.001,0.005,0.069,0.804,0.071,0.222,0.166,3.42686
536870912,33554432,16,
times: 0.001,0,0.005,0.004,0.659,0.114,0.001,0.005,0.017,0.674,0.148,0.228,0.088,3.3063
536870912,67108864,16,
times: 0.001,0,0.005,0.017,0.703,0.117,0.001,0.005,0.009,0.437,0.155,0.124,0.041,2.99442
536870912,134217728,16,
times: 0.001,0,0.005,0.001,0.643,0.077,0.001,0.005,0.005,0.317,0.266,0.03,0.021,3.38861
536870912,268435456,16,
times: 0.001,0,0.005,0.017,1.137,0.078,0.001,0.005,0.001,0.943,0.083,0.037,0.012,3.21019
536870912,536870912,16,
times: 0.001,0,0.005,0.017,0.479,0.121,0.001,0.005,0.025,0.71,0.177,0.042,0.008,3.343
536870912,1073741824,16,
times: 0.001,0,0.005,0.001,0.917,0.092,0.001,0.005,0.009,1.296,0.088,0.18,0.008,3.52748
