duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.245,0.086,1.34745
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,0.82,0.114,1.50913
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,0.987,0.09,1.57037
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.178,0.106,1.31434
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.173,0.127,1.49326
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,1.076,0.157,1.52235
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.008,0.001,0.786,0.21,1.48546
intersect tests
536870912,16777216,16,
times: 0.001,0,0.003,0,0.657,0.044,0.001,0.003,0.002,0.631,0.043,0.099,0.126,1.74503
536870912,33554432,16,
times: 0.001,0,0.003,0,0.558,0.042,0.001,0.003,0,0.701,0.043,0.381,0.058,1.90604
536870912,67108864,16,
times: 0.001,0,0.003,0,0.119,0.151,0.001,0.003,0.003,0.586,0.044,0.172,0.024,1.85366
536870912,134217728,16,
times: 0.001,0,0.003,0,0.542,0.064,0.001,0.003,0.003,0.078,0.109,0.126,0.011,1.62088
536870912,268435456,16,
times: 0.001,0,0.003,0,0.478,0.077,0.001,0.003,0.006,0.774,0.046,0.2,0.006,1.91904
536870912,536870912,16,
times: 0.001,0,0.003,0.001,0.69,0.051,0.001,0.003,0.009,0.722,0.056,0.131,0.005,1.84633
536870912,1073741824,16,
times: 0.001,0,0.003,0.001,0.599,0.058,0.001,0.003,0.001,0.143,0.099,0.209,0.006,1.76303
