==47101== NVPROF is profiling process 47101, command: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 build
deviceCount: 6
hostname: g35n10
countSizeA: 536870912
maxkey: 536870912
generating input
done generating input
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
==47101== Profiling application: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 build
total_time
times: 0.238926
==47101== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   29.63%  10.392ms         1  10.392ms  10.392ms  10.392ms  lrbRehashD(long, unsigned int*, unsigned int*, long*, unsigned int*, long*, long, long)
                   18.58%  6.5182ms         1  6.5182ms  6.5182ms  6.5182ms  lrbCopyToGraphD(long, long*, long*, unsigned int*, unsigned int*, long*, long, long)
                   12.11%  4.2493ms         1  4.2493ms  4.2493ms  4.2493ms  binHashValues(long, unsigned int*, unsigned int*, unsigned int*, long*, long*, long*, long, long)
                    9.71%  3.4059ms         1  3.4059ms  3.4059ms  3.4059ms  lrbCountHashGlobalD(long, long*, unsigned int*, long*, long, long)
                    5.58%  1.9569ms         1  1.9569ms  1.9569ms  1.9569ms  countKeyBuffSizes(unsigned int*, long, long*, long*, long)
                    5.50%  1.9293ms         3  643.09us  6.3040us  1.9154ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    5.49%  1.9251ms         1  1.9251ms  1.9251ms  1.9251ms  countBinSizes(unsigned int*, long, long*, long)
                    5.09%  1.7852ms         1  1.7852ms  1.7852ms  1.7852ms  lrbCountHashD(long, unsigned int*, long*, long)
                    2.85%  1000.0us         1  1000.0us  1000.0us  1000.0us  decrHash(unsigned int*, unsigned long, long*, long)
                    2.67%  936.64us         1  936.64us  936.64us  936.64us  basicHashD(long, unsigned int*, unsigned int*, long)
                    2.67%  936.51us         1  936.51us  936.51us  936.51us  hashValuesD(long, unsigned int*, unsigned int*, long, long)
                    0.03%  11.456us         3  3.8180us  3.5520us  4.2240us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.03%  9.9200us         4  2.4800us  1.4720us  5.5040us  [CUDA memcpy DtoH]
                    0.02%  7.1680us         3  2.3890us  1.2160us  4.2560us  [CUDA memcpy HtoD]
                    0.02%  7.0400us         5  1.4080us     864ns  1.8560us  [CUDA memcpy PtoP]
                    0.01%  4.9920us         5     998ns     960ns  1.0880us  [CUDA memset]
                    0.01%  1.9840us         1  1.9840us  1.9840us  1.9840us  [CUDA memcpy DtoD]
      API calls:   35.57%  82.435ms        16  5.1522ms  11.029us  47.212ms  cudaLaunchKernel
                   29.34%  67.992ms         5  13.598ms  14.045us  67.127ms  cudaMemset
                   17.17%  39.787ms         6  6.6312ms  145.51us  37.934ms  cudaMemcpyPeerAsync
                   10.25%  23.745ms         5  4.7490ms  40.439us  15.695ms  cudaMemcpy
                    4.23%  9.7936ms         1  9.7936ms  9.7936ms  9.7936ms  cudaMemPrefetchAsync
                    1.53%  3.5557ms         6  592.62us  9.0550us  3.1497ms  cudaStreamCreate
                    1.25%  2.8920ms         2  1.4460ms  18.483us  2.8735ms  cudaMemcpyAsync
                    0.44%  1.0284ms         1  1.0284ms  1.0284ms  1.0284ms  cudaMemAdvise
                    0.17%  383.06us         6  63.843us  12.388us  205.80us  cudaStreamDestroy
                    0.02%  54.089us         6  9.0140us  5.0500us  15.782us  cudaFuncGetAttributes
                    0.01%  11.605us         1  11.605us  11.605us  11.605us  cudaEventRecord
                    0.00%  11.391us         9  1.2650us     678ns  2.5500us  cudaDeviceGetAttribute
                    0.00%  8.8940us         1  8.8940us  8.8940us  8.8940us  cudaEventSynchronize
                    0.00%  8.1150us         2  4.0570us  1.4570us  6.6580us  cudaSetDevice
                    0.00%  7.9800us         6  1.3300us     701ns  2.3010us  cudaGetDevice
                    0.00%  6.4150us         3  2.1380us  1.3630us  3.6070us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  4.9690us         1  4.9690us  4.9690us  4.9690us  cudaEventCreate
                    0.00%  4.2630us         1  4.2630us  4.2630us  4.2630us  cudaEventDestroy
                    0.00%  3.2780us         6     546ns     258ns  1.3420us  cudaPeekAtLastError

==47101== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     144         -         -         -           -  61.57110ms  Gpu page fault groups
     151  1.9172MB  64.000KB  2.0000MB  289.5000MB           -  Remote mapping from device
     148  2.0000MB  2.0000MB  2.0000MB  296.0000MB           -  Remote mapping to device
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.392000us  Transfers from Device
       1  384.00KB  384.00KB  384.00KB  384.0000KB  10.88000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     144         -         -         -           -  87.85664ms  Gpu page fault groups
     147  2.0000MB  2.0000MB  2.0000MB  294.0000MB           -  Remote mapping from device
     151  1.9549MB  64.000KB  2.0000MB  295.1875MB           -  Remote mapping to device
       1  384.00KB  384.00KB  384.00KB  384.0000KB  10.88000us  Transfers from Device
       3  277.33KB  64.000KB  704.00KB  832.0000KB  25.12000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     145         -         -         -           -  102.4156ms  Gpu page fault groups
     148  1.9738MB  64.000KB  2.0000MB  292.1250MB           -  Remote mapping from device
     147  1.9996MB  1.9375MB  2.0000MB  293.9375MB           -  Remote mapping to device
       3  277.33KB  64.000KB  704.00KB  832.0000KB  25.08800us  Transfers from Device
       1  256.00KB  256.00KB  256.00KB  256.0000KB  10.49600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     142         -         -         -           -  108.9316ms  Gpu page fault groups
     147  2.0000MB  2.0000MB  2.0000MB  294.0000MB           -  Remote mapping from device
     152  1.9474MB  64.000KB  2.0000MB  296.0000MB           -  Remote mapping to device
       1  256.00KB  256.00KB  256.00KB  256.0000KB  10.49600us  Transfers from Device
       3  213.33KB  64.000KB  512.00KB  640.0000KB  22.17600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     147         -         -         -           -  89.17322ms  Gpu page fault groups
     151  1.9743MB  64.000KB  2.0000MB  298.1250MB           -  Remote mapping from device
     149  1.9920MB  832.00KB  2.0000MB  296.8125MB           -  Remote mapping to device
       3  213.33KB  64.000KB  512.00KB  640.0000KB  22.33600us  Transfers from Device
       3  341.33KB  64.000KB  704.00KB  1.000000MB  30.72000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     149         -         -         -           -  101.0325ms  Gpu page fault groups
     152  2.0000MB  2.0000MB  2.0000MB  304.0000MB           -  Remote mapping from device
     149  1.9719MB  64.000KB  2.0000MB  293.8125MB           -  Remote mapping to device
       3  341.33KB  64.000KB  704.00KB  1.000000MB  30.72000us  Transfers from Device
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.520000us  Transfers to Device
