==159042== NVPROF is profiling process 159042, command: ./multi-hash 268435456 268435456 16000 6 16000 nocheck 268435456 intersect
deviceCount: 6
hostname: a15n02
countSizeA: 268435456
maxkey: 268435456
generating input
done generating input
generating input
done generating input
bin_count: 16000
bin_range: 16778
table_size: 268435456
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 12884901984
bin_count: 16000
bin_range: 16778
table_size: 268435456
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 12884901984
==159042== Profiling application: ./multi-hash 268435456 268435456 16000 6 16000 nocheck 268435456 intersect
total_time
times: 4.69825
==159042== Warning: 20 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==159042== Warning: 18 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==159042== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.83%  69.439ms        12  5.7866ms  5.6409ms  5.9353ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                   12.10%  38.487ms        12  3.2072ms  2.8711ms  3.4584ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   10.65%  33.883ms        12  2.8236ms  2.7426ms  2.9068ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    9.96%  31.698ms         6  5.2830ms  4.0652ms  6.0659ms  countBinSizes(long*, long, long*, long)
                    8.29%  26.360ms         8  3.2950ms  2.7624ms  4.8609ms  simpleIntersect(long, long*, long*, long*, long*, long*, keypair*, bool)
                    7.48%  23.793ms        12  1.9828ms  1.8751ms  2.1380ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    5.92%  18.836ms        12  1.5696ms  1.3668ms  2.0265ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    5.73%  18.226ms        12  1.5188ms  1.4887ms  1.5603ms  lrbCountHashD(long, long*, long*, long)
                    5.16%  16.408ms        41  400.19us  3.9360us  1.1305ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    4.17%  13.263ms        12  1.1052ms  894.91us  1.2062ms  hashValuesD(long, long*, long*, long, long)
                    3.42%  10.877ms        12  906.39us  875.36us  930.36us  decrHash(long*, unsigned long, long*, long)
                    3.34%  10.629ms        12  885.72us  880.89us  891.10us  basicHashD(long, long*, long*, long)
                    0.74%  2.3391ms         4  584.77us  211.17us  927.32us  [CUDA memcpy DtoD]
                    0.67%  2.1456ms         5  429.12us  424.29us  436.61us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, cub::GridEvenShare<cub::Sum>, long*)
                    0.42%  1.3367ms        30  44.556us  1.1840us  168.80us  [CUDA memcpy HtoD]
                    0.05%  159.30us        41  3.8850us  3.4230us  4.9920us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.03%  105.15us        47  2.2370us  1.4400us  6.6560us  [CUDA memcpy DtoH]
                    0.02%  75.424us        65  1.1600us     896ns  1.9200us  [CUDA memset]
                    0.01%  40.800us         5  8.1600us  7.9040us  8.5440us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum, long>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*)
      API calls:   48.32%  725.08ms         5  145.02ms  131.83ms  157.10ms  cudaMalloc
                   18.81%  282.22ms        17  16.601ms  1.3871ms  41.178ms  cudaMemPrefetchAsync
                   15.57%  233.64ms        65  3.5944ms  23.185us  13.058ms  cudaMemcpy
                    7.81%  117.15ms        84  1.3946ms     379ns  15.013ms  cudaMemcpyAsync
                    5.15%  77.250ms        60  1.2875ms  6.4280us  9.8777ms  cudaMemset
                    3.29%  49.314ms       216  228.31us  10.650us  9.8707ms  cudaLaunchKernel
                    0.88%  13.150ms        22  597.73us  1.4300us  9.8067ms  cudaSetDevice
                    0.10%  1.4736ms        92  16.017us  5.0970us  21.567us  cudaFuncGetAttributes
                    0.03%  442.68us         6  73.779us  4.6530us  148.52us  cudaProfilerStart
                    0.02%  286.86us       133  2.1560us     693ns  3.4030us  cudaDeviceGetAttribute
                    0.01%  213.82us        92  2.3240us     672ns  3.2830us  cudaGetDevice
                    0.01%  196.53us         5  39.305us  33.967us  49.506us  cudaMemsetAsync
                    0.01%  179.54us        51  3.5200us  1.3380us  13.720us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  79.169us        92     860ns     241ns  1.5610us  cudaPeekAtLastError

==159042== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  11.73674ms  Host To Device
      12         -         -         -           -  1.634330ms  Gpu page fault groups
      14  173.71KB  64.000KB  320.00KB  2.375000MB  99.64700us  Transfers from Device
      23  128.00KB  64.000KB  384.00KB  2.875000MB  157.8870us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  12.11670ms  Host To Device
      20         -         -         -           -  2.885493ms  Gpu page fault groups
      33  176.48KB  64.000KB  704.00KB  5.687500MB  261.0550us  Transfers from Device
      38  193.68KB  64.000KB  768.00KB  7.187500MB  319.2620us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  12.88006ms  Host To Device
      20         -         -         -           -  2.648756ms  Gpu page fault groups
      38  190.32KB  64.000KB  768.00KB  7.062500MB  326.6220us  Transfers from Device
      33  188.12KB  64.000KB  704.00KB  6.062500MB  288.0000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  21.19536ms  Host To Device
      19         -         -         -           -  2.966262ms  Gpu page fault groups
      32  188.00KB  64.000KB  640.00KB  5.875000MB  263.0070us  Transfers from Device
      36  195.56KB  64.000KB  704.00KB  6.875000MB  293.0230us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  21.22330ms  Host To Device
      16         -         -         -           -  2.418970ms  Gpu page fault groups
      34  176.94KB  64.000KB  704.00KB  5.875000MB  253.1520us  Transfers from Device
      25  179.20KB  64.000KB  640.00KB  4.375000MB  209.8860us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     184  2.0000MB  2.0000MB  2.0000MB  368.0000MB  12.67178ms  Host To Device
      15         -         -         -           -  2.226970ms  Gpu page fault groups
      24  96.000KB  64.000KB  256.00KB  2.250000MB  166.0150us  Transfers from Device
      20  89.600KB  64.000KB  192.00KB  1.750000MB  101.4400us  Transfers to Device
