==172526== NVPROF is profiling process 172526, command: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
deviceCount: 6
hostname: h32n05
countSizeA: 536870912
maxkey: 536870912
generating input
done generating input
generating input
done generating input
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
==172526== Profiling application: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
total_time
times: 0.256571
==172526== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   67.90%  5.8346ms         1  5.8346ms  5.8346ms  5.8346ms  simpleIntersect(long, long*, unsigned int*, long*, unsigned int*, long*, keypair*, bool)
                   22.20%  1.9078ms         1  1.9078ms  1.9078ms  1.9078ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    9.72%  834.97us         1  834.97us  834.97us  834.97us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, cub::GridEvenShare<cub::Sum>, long*)
                    0.09%  7.3280us         1  7.3280us  7.3280us  7.3280us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum, long>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*)
                    0.05%  4.1920us         1  4.1920us  4.1920us  4.1920us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.03%  2.3040us         1  2.3040us  2.3040us  2.3040us  [CUDA memcpy DtoH]
                    0.01%  1.1520us         1  1.1520us  1.1520us  1.1520us  [CUDA memset]
      API calls:   59.41%  113.72ms         2  56.860ms  30.575ms  83.145ms  cudaProfilerStart
                   20.14%  38.560ms         1  38.560ms  38.560ms  38.560ms  cudaMemPrefetchAsync
                   12.29%  23.535ms         1  23.535ms  23.535ms  23.535ms  cudaMemAdvise
                    3.66%  7.0006ms         5  1.4001ms  11.816us  6.9338ms  cudaLaunchKernel
                    3.45%  6.6047ms         1  6.6047ms  6.6047ms  6.6047ms  cudaMemcpy
                    0.98%  1.8685ms         1  1.8685ms  1.8685ms  1.8685ms  cudaDeviceSynchronize
                    0.02%  34.370us         1  34.370us  34.370us  34.370us  cudaMemsetAsync
                    0.02%  31.357us         4  7.8390us  5.1680us  11.050us  cudaFuncGetAttributes
                    0.02%  28.879us         7  4.1250us  3.1320us  5.0860us  cudaSetDevice
                    0.01%  15.573us         1  15.573us  15.573us  15.573us  cudaEventRecord
                    0.00%  6.9760us         1  6.9760us  6.9760us  6.9760us  cudaEventElapsedTime
                    0.00%  5.8620us         3  1.9540us  1.3340us  2.3480us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  5.5230us         5  1.1040us     777ns  1.6150us  cudaDeviceGetAttribute
                    0.00%  4.7550us         4  1.1880us     794ns  1.6620us  cudaGetDevice
                    0.00%  4.5370us         1  4.5370us  4.5370us  4.5370us  cudaEventSynchronize
                    0.00%  1.5730us         4     393ns     273ns     511ns  cudaPeekAtLastError
                    0.00%     465ns         1     465ns     465ns     465ns  cudaGetLastError

==172526== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  101.2480us  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  10.84800us  Transfers from Device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  9.152000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  152.9280us  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping to device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  9.152000us  Transfers from Device
       3  64.000KB  64.000KB  64.000KB  192.0000KB  14.56000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.712000us  Transfers from Device
       1  64.000KB  64.000KB  64.000KB  64.00000KB  2.976000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  64.000KB  64.000KB  64.000KB  128.0000KB  6.752000us  Transfers from Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  64.000KB  64.000KB  64.000KB  128.0000KB  7.456000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.680000us  Transfers from Device
