==50380== NVPROF is profiling process 50380, command: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
deviceCount: 6
hostname: g35n10
countSizeA: 536870912
maxkey: 536870912
generating input
done generating input
generating input
done generating input
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
total_time
times: 0.676772
==50380== Profiling application: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
==50380== Warning: Found 196 invalid records in the result.
==50380== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==50380== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  5.8976ms         1  5.8976ms  5.8976ms  5.8976ms  simpleIntersect(long, long*, unsigned int*, long*, unsigned int*, long*, keypair*, bool)
                    0.01%     800ns         1     800ns     800ns     800ns  [CUDA memset]
      API calls:   96.04%  473.09ms         1  473.09ms  473.09ms  473.09ms  cudaLaunchKernel
                    2.74%  13.496ms         1  13.496ms  13.496ms  13.496ms  cudaMemsetAsync
                    1.20%  5.8992ms         1  5.8992ms  5.8992ms  5.8992ms  cudaDeviceSynchronize
                    0.02%  87.573us         1  87.573us  87.573us  87.573us  cudaMemAdvise
                    0.01%  33.445us         8  4.1800us  2.9030us  5.7850us  cudaSetDevice
                    0.00%  13.287us         1  13.287us  13.287us  13.287us  cudaEventRecord

==50380== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     454         -         -         -           -  344.5234ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     447         -         -         -           -  416.4787ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     545         -         -         -           -  417.8033ms  Gpu page fault groups
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     481         -         -         -           -  483.5155ms  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     483         -         -         -           -  449.1197ms  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping to device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     667         -         -         -           -  506.3210ms  Gpu page fault groups
