==174410== NVPROF is profiling process 174410, command: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
deviceCount: 6
hostname: h32n05
countSizeA: 536870912
maxkey: 536870912
generating input
done generating input
generating input
done generating input
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
======== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
======== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   87.29%  5.8331ms         1  5.8331ms  5.8331ms  5.8331ms  simpleIntersect(long, long*, unsigned int*, long*, unsigned int*, long*, keypair*, bool)
                   12.48%  834.08us         1  834.08us  834.08us  834.08us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, cub::GridEvenShare<cub::Sum>, long*)
                    0.11%  7.3280us         1  7.3280us  7.3280us  7.3280us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum, long>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*)
                    0.06%  4.2880us         1  4.2880us  4.2880us  4.2880us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.03%  2.2080us         1  2.2080us  2.2080us  2.2080us  [CUDA memcpy DtoH]
                    0.02%  1.1840us         1  1.1840us  1.1840us  1.1840us  [CUDA memset]
      API calls:   54.89%  114.53ms         2  57.264ms  52.193ms  62.334ms  cudaProfilerStart
                   29.77%  62.123ms         1  62.123ms  62.123ms  62.123ms  cudaMemPrefetchAsync
                    8.76%  18.288ms         1  18.288ms  18.288ms  18.288ms  cudaMemAdvise
                    3.16%  6.6014ms         1  6.6014ms  6.6014ms  6.6014ms  cudaMemcpy
                    2.58%  5.3856ms         5  1.0771ms  12.089us  5.3173ms  cudaLaunchKernel
                    0.77%  1.6086ms         1  1.6086ms  1.6086ms  1.6086ms  cudaDeviceSynchronize
                    0.02%  39.390us         1  39.390us  39.390us  39.390us  cudaMemsetAsync
                    0.01%  31.156us         4  7.7890us  5.2090us  10.843us  cudaFuncGetAttributes
                    0.01%  29.317us         7  4.1880us  3.6770us  5.0260us  cudaSetDevice
                    0.01%  14.794us         1  14.794us  14.794us  14.794us  cudaEventRecord
                    0.00%  5.6170us         3  1.8720us  1.2970us  2.4670us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  5.0930us         5  1.0180us     678ns  1.3930us  cudaDeviceGetAttribute
                    0.00%  4.8890us         4  1.2220us     757ns  1.7300us  cudaGetDevice
                    0.00%  1.7050us         4     426ns     278ns     660ns  cudaPeekAtLastError

======== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.648000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  116.4480us  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  7.104000us  Transfers from Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping to device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  6.368000us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  195.9040us  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  8.864000us  Transfers from Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       2  64.000KB  64.000KB  64.000KB  128.0000KB           -  Remote mapping to device
       2  64.000KB  64.000KB  64.000KB  128.0000KB  11.29600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       1         -         -         -           -  115.3920us  Gpu page fault groups
       1  64.000KB  64.000KB  64.000KB  64.00000KB           -  Remote mapping from device
       1  64.000KB  64.000KB  64.000KB  64.00000KB  5.344000us  Transfers from Device
======== Error: unified memory profiling failed.
