==47473== NVPROF is profiling process 47473, command: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
deviceCount: 6
hostname: g35n10
countSizeA: 536870912
maxkey: 536870912
generating input
done generating input
generating input
done generating input
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
bin_count: 16000
bin_range: 33555
table_size: 536870912
BLOCK_COUNT: 349525 BLOCKS_SIZE: 64
managed alloc size: 17179869424
total_time
times: 0.287948
==47473== Profiling application: ./multi-hash 536870912 536870912 16000 6 16000 nocheck 536870912 intersect
==47473== Warning: 1 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==47473== Warning: 1 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==47473== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.89%  10.086ms         1  10.086ms  10.086ms  10.086ms  lrbRehashD(long, unsigned int*, unsigned int*, long*, unsigned int*, long*, long, long)
                   15.38%  6.2315ms         1  6.2315ms  6.2315ms  6.2315ms  lrbCopyToGraphD(long, long*, long*, unsigned int*, unsigned int*, long*, long, long)
                   14.37%  5.8233ms         1  5.8233ms  5.8233ms  5.8233ms  simpleIntersect(long, long*, unsigned int*, long*, unsigned int*, long*, keypair*, bool)
                    9.54%  3.8677ms         1  3.8677ms  3.8677ms  3.8677ms  binHashValues(long, unsigned int*, unsigned int*, unsigned int*, long*, long*, long*, long, long)
                    9.12%  3.6966ms         4  924.16us  5.7600us  1.9062ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    8.43%  3.4161ms         1  3.4161ms  3.4161ms  3.4161ms  lrbCountHashGlobalD(long, long*, unsigned int*, long*, long, long)
                    4.40%  1.7828ms         1  1.7828ms  1.7828ms  1.7828ms  countKeyBuffSizes(unsigned int*, long, long*, long*, long)
                    4.38%  1.7749ms         1  1.7749ms  1.7749ms  1.7749ms  lrbCountHashD(long, unsigned int*, long*, long)
                    2.63%  1.0675ms         1  1.0675ms  1.0675ms  1.0675ms  hashValuesD(long, unsigned int*, unsigned int*, long, long)
                    2.38%  965.72us         1  965.72us  965.72us  965.72us  decrHash(unsigned int*, unsigned long, long*, long)
                    2.30%  933.05us         1  933.05us  933.05us  933.05us  basicHashD(long, unsigned int*, unsigned int*, long)
                    2.06%  833.50us         1  833.50us  833.50us  833.50us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, cub::GridEvenShare<cub::Sum>, long*)
                    0.04%  14.720us         4  3.6800us  3.3600us  4.0640us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.02%  9.5360us         4  2.3840us  1.6320us  2.8480us  [CUDA memcpy PtoP]
                    0.02%  6.8800us         4  1.7200us  1.3760us  2.1120us  [CUDA memcpy DtoH]
                    0.02%  6.8800us         1  6.8800us  6.8800us  6.8800us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*, int, cub::Sum, long>(int, cub::Sum, cub::DeviceReducePolicy<long, int, cub::Sum>::Policy600, long*, long*)
                    0.01%  5.5360us         6     922ns     832ns  1.0880us  [CUDA memset]
                    0.01%  2.2720us         2  1.1360us     992ns  1.2800us  [CUDA memcpy HtoD]
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  [CUDA memcpy DtoD]
      API calls:   33.76%  89.870ms         6  14.978ms  155.73us  49.710ms  cudaMemcpyPeerAsync
                   22.04%  58.667ms         2  29.333ms  6.7480ms  51.919ms  cudaMemPrefetchAsync
                   18.81%  50.066ms         2  25.033ms  5.1945ms  44.871ms  cudaMemAdvise
                   12.65%  33.668ms         6  5.6113ms  22.294us  15.262ms  cudaMemcpy
                    5.58%  14.845ms         5  2.9691ms  6.6820us  13.980ms  cudaMemset
                    4.18%  11.114ms        20  555.71us  11.062us  7.1438ms  cudaLaunchKernel
                    2.75%  7.3178ms        15  487.85us     741ns  7.2780ms  cudaSetDevice
                    0.07%  190.60us         6  31.766us  17.704us  81.175us  cudaStreamDestroy
                    0.05%  142.71us        10  14.270us  5.1900us  18.757us  cudaFuncGetAttributes
                    0.05%  119.88us         6  19.979us  7.8470us  48.162us  cudaStreamCreate
                    0.01%  39.723us         1  39.723us  39.723us  39.723us  cudaMemsetAsync
                    0.01%  37.598us         3  12.532us  8.7590us  16.320us  cudaEventRecord
                    0.01%  26.103us        14  1.8640us     678ns  2.5660us  cudaDeviceGetAttribute
                    0.01%  20.673us        10  2.0670us     760ns  2.5840us  cudaGetDevice
                    0.01%  18.817us         6  3.1360us  1.4880us  3.7170us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  9.6420us         1  9.6420us  9.6420us  9.6420us  cudaEventSynchronize
                    0.00%  7.4970us        10     749ns     289ns     961ns  cudaPeekAtLastError
                    0.00%  5.0170us         1  5.0170us  5.0170us  5.0170us  cudaEventCreate
                    0.00%  4.6660us         1  4.6660us  4.6660us  4.6660us  cudaEventDestroy

==47473== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     142         -         -         -           -  52.76227ms  Gpu page fault groups
     150  1.9296MB  64.000KB  2.0000MB  289.4375MB           -  Remote mapping from device
     150  1.9742MB  64.000KB  2.0000MB  296.1250MB           -  Remote mapping to device
       3  149.33KB  64.000KB  320.00KB  448.0000KB  18.01600us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     148         -         -         -           -  53.97104ms  Gpu page fault groups
     151  1.9487MB  64.000KB  2.0000MB  294.2500MB           -  Remote mapping from device
     148  1.9932MB  1.0000MB  2.0000MB  295.0000MB           -  Remote mapping to device
       5  115.20KB  64.000KB  320.00KB  576.0000KB  28.06400us  Transfers from Device
       2  384.00KB  64.000KB  704.00KB  768.0000KB  23.55200us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     145         -         -         -           -  54.56442ms  Gpu page fault groups
     146  2.0000MB  2.0000MB  2.0000MB  292.0000MB           -  Remote mapping from device
     152  1.9359MB  64.000KB  2.0000MB  294.2500MB           -  Remote mapping to device
       2  384.00KB  64.000KB  704.00KB  768.0000KB  23.55200us  Transfers from Device
       5  89.600KB  64.000KB  192.00KB  448.0000KB  24.60800us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     147         -         -         -           -  57.68723ms  Gpu page fault groups
     149  1.9740MB  64.000KB  2.0000MB  294.1250MB           -  Remote mapping from device
     150  1.9725MB  64.000KB  2.0000MB  295.8750MB           -  Remote mapping to device
       4  96.000KB  64.000KB  192.00KB  384.0000KB  18.14400us  Transfers from Device
       2  288.00KB  64.000KB  512.00KB  576.0000KB  18.20800us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     146         -         -         -           -  49.10794ms  Gpu page fault groups
     151  1.9743MB  64.000KB  2.0000MB  298.1250MB           -  Remote mapping from device
     150  1.9792MB  64.000KB  2.0000MB  296.8750MB           -  Remote mapping to device
       3  213.33KB  64.000KB  512.00KB  640.0000KB  21.79200us  Transfers from Device
       4  288.00KB  64.000KB  704.00KB  1.125000MB  33.98400us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
     151         -         -         -           -  53.94211ms  Gpu page fault groups
     152  2.0000MB  2.0000MB  2.0000MB  304.0000MB           -  Remote mapping from device
     149  1.9719MB  64.000KB  2.0000MB  293.8125MB           -  Remote mapping to device
       3  362.67KB  64.000KB  704.00KB  1.062500MB  30.40000us  Transfers from Device
       1  64.000KB  64.000KB  64.000KB  64.00000KB  3.584000us  Transfers to Device
