==149320== NVPROF is profiling process 149320, command: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 1073741824 build
deviceCount: 6
hostname: h50n18
countSizeA: 1073741824
maxkey: 1073741824
generating input
done generating input
bin_count: 16000
bin_range: 67109
table_size: 1073741824
BLOCK_COUNT: 65535 BLOCKS_SIZE: 64
managed alloc size: 51539607648
==149320== Profiling application: ./multi-hash 1073741824 1073741824 16000 6 16000 nocheck 1073741824 build
total_time
times: 0.393639
==149320== Warning: 9 records have invalid timestamps due to insufficient device buffer space. You can configure the buffer space using the option --device-buffer-size.
==149320== Warning: 9 records have invalid timestamps due to insufficient semaphore pool size. You can configure the pool size using the option --profiling-semaphore-pool-size.
==149320== Warning: Found 4 invalid records in the result.
==149320== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==149320== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   21.74%  134.88ms         6  22.479ms  21.276ms  23.301ms  binHashValues(long, long*, long*, long*, long*, long*, long*, long, long)
                   19.81%  122.90ms         6  20.483ms  18.849ms  21.239ms  lrbCopyToGraphD(long, long*, long*, long*, long*, long*, long, long)
                   11.65%  72.292ms         6  12.049ms  8.9324ms  14.978ms  countBinSizes(long*, long, long*, long)
                    9.86%  61.168ms         6  10.195ms  9.6162ms  10.656ms  countKeyBuffSizes(long*, long, long*, long*, long)
                    9.74%  60.428ms         6  10.071ms  9.2644ms  10.500ms  lrbRehashD(long, long*, long*, long*, long*, long*, long, long)
                    6.99%  43.373ms         6  7.2289ms  7.1216ms  7.3480ms  lrbCountHashGlobalD(long, long*, long*, long*, long, long)
                    4.74%  29.399ms         6  4.8998ms  3.7213ms  5.4070ms  hashValuesD(long, long*, long*, long, long)
                    3.81%  23.614ms         6  3.9357ms  3.8056ms  4.0296ms  lrbCountHashD(long, long*, long*, long)
                    3.80%  23.584ms         6  3.9307ms  3.6472ms  4.0284ms  decrHash(long*, unsigned long, long*, long)
                    3.58%  22.210ms        18  1.2339ms  5.6320us  3.8334ms  void cub::DeviceScanKernel<cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*, long*, cub::ScanTileState<long, bool=1>, cub::Sum, long, int>(long*, cub::Sum, long, int, int, cub::DispatchScan<long*, long*, cub::Sum, long, int>::PtxAgentScanPolicy, long*)
                    3.47%  21.528ms         6  3.5879ms  3.5667ms  3.6220ms  basicHashD(long, long*, long*, long)
                    0.70%  4.3306ms         2  2.1653ms  396.96us  3.9336ms  [CUDA memcpy DtoD]
                    0.08%  525.76us        18  29.208us  1.0880us  135.78us  [CUDA memcpy HtoD]
                    0.01%  75.807us        18  4.2110us  3.0710us  6.1440us  void cub::DeviceScanInitKernel<cub::ScanTileState<long, bool=1>>(long, int)
                    0.01%  64.256us        24  2.6770us  1.2800us  6.6880us  [CUDA memcpy DtoH]
                    0.00%  30.847us        30  1.0280us     832ns  1.6000us  [CUDA memset]
      API calls:   48.89%  405.99ms        30  13.533ms  31.173us  24.132ms  cudaMemcpy
                   25.83%  214.48ms        48  4.4682ms     887ns  41.429ms  cudaMemcpyAsync
                    9.17%  76.167ms         6  12.694ms  10.174ms  14.270ms  cudaMemPrefetchAsync
                    6.56%  54.465ms        30  1.8155ms  10.426us  20.135ms  cudaMemset
                    6.33%  52.568ms        96  547.58us  15.433us  18.178ms  cudaLaunchKernel
                    2.37%  19.654ms        36  545.94us  7.1860us  2.8035ms  cudaStreamCreate
                    0.72%  5.9696ms        36  165.82us  9.1520us  3.2889ms  cudaStreamDestroy
                    0.07%  582.12us        36  16.170us  8.8470us  20.079us  cudaFuncGetAttributes
                    0.01%  119.38us        54  2.2100us  1.2780us  3.7680us  cudaDeviceGetAttribute
                    0.01%  98.811us         6  16.468us  12.600us  19.071us  cudaEventRecord
                    0.01%  86.673us        36  2.4070us  1.3650us  3.8820us  cudaGetDevice
                    0.01%  61.325us        18  3.4060us  2.2050us  5.2810us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.01%  59.716us         6  9.9520us  8.3630us  11.963us  cudaEventSynchronize
                    0.01%  42.922us         6  7.1530us  5.0110us  9.4970us  cudaEventCreate
                    0.00%  37.970us        12  3.1640us  1.4760us  6.8570us  cudaSetDevice
                    0.00%  31.925us        36     886ns     367ns  1.2830us  cudaPeekAtLastError
                    0.00%  24.703us         6  4.1170us  3.5270us  5.1400us  cudaEventDestroy
                    0.00%  2.0450us         1  2.0450us  2.0450us  2.0450us  cudaProfilerStart

==149320== Unified Memory profiling result:
Device "Tesla V100-SXM2-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       6         -         -         -           -  655.9040us  Gpu page fault groups
      18  142.22KB  64.000KB  448.00KB  2.500000MB  185.6960us  Transfers from Device
       9  398.22KB  64.000KB  1.0625MB  3.500000MB  129.6320us  Transfers to Device
Device "Tesla V100-SXM2-16GB (1)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      13         -         -         -           -  1.840160ms  Gpu page fault groups
      16  260.00KB  64.000KB  1.0625MB  4.062500MB  155.9040us  Transfers from Device
      24  221.33KB  64.000KB  2.0000MB  5.187500MB  288.1280us  Transfers to Device
Device "Tesla V100-SXM2-16GB (2)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       7         -         -         -           -  898.6880us  Gpu page fault groups
      10  300.80KB  64.000KB  2.0000MB  2.937500MB  114.1120us  Transfers from Device
      12  74.666KB  64.000KB  128.00KB  896.0000KB  47.10400us  Transfers to Device
Device "Tesla V100-SXM2-16GB (3)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       5         -         -         -           -  687.5840us  Gpu page fault groups
      16  116.00KB  64.000KB  384.00KB  1.812500MB  101.3760us  Transfers from Device
      13  295.38KB  64.000KB  1.1250MB  3.750000MB  143.8080us  Transfers to Device
Device "Tesla V100-SXM2-16GB (4)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10         -         -         -           -  1.511808ms  Gpu page fault groups
      18  245.33KB  64.000KB  1.1250MB  4.312500MB  177.8880us  Transfers from Device
      20  233.60KB  64.000KB  2.0000MB  4.562500MB  211.8720us  Transfers to Device
Device "Tesla V100-SXM2-16GB (5)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
       7         -         -         -           -  879.2640us  Gpu page fault groups
      11  296.73KB  64.000KB  2.0000MB  3.187500MB  146.6240us  Transfers from Device
      11  87.273KB  64.000KB  192.00KB  960.0000KB  61.05600us  Transfers to Device
