weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.002,0,0,0.011,0.0178636
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.001,0.006,0.011,0.025218
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.021,0.019,0.0579103
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.009,0.051,0.011,0.0927796
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0.001,0.001,0.024,0.0351334
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.003,0.012,0.024,0.0488059
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.008,0.064,0.024,0.112727
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0.012,0.083,0.024,0.151006
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.003,0.007,0.002,0.002,0.048,0.0695624
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.006,0.022,0.049,0.0924662
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.004,0.011,0.074,0.049,0.185251
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.026,0.114,0.049,0.299475
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.015,0.005,0.005,0.1,0.140528
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.004,0.01,0.011,0.045,0.133,0.215729
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.008,0.018,0.184,0.1,0.342562
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.002,0.008,0.065,0.421,0.125,0.678667
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.005,0,0.001,0,0,0.005,0.001,0.001,0.0251228
16777216,2,
times: 0,0,0,0,0.003,0.007,0,0,0,0.003,0.007,0.003,0.002,0.0419226
33554432,4,
times: 0,0,0,0.002,0.009,0.006,0,0,0.003,0.013,0.006,0.012,0.001,0.115246
50331648,6,
times: 0.001,0,0,0.005,0.02,0.006,0,0,0.007,0.021,0.006,0.021,0.001,0.147873
16777216,1,
times: 0,0.001,0.002,0,0,0.012,0.001,0.002,0,0,0.012,0.002,0.003,0.0499569
33554432,2,
times: 0,0,0.001,0.001,0.006,0.012,0,0.001,0.002,0.006,0.015,0.006,0.003,0.0728178
67108864,4,
times: 0,0,0.001,0.002,0.02,0.011,0,0.001,0.005,0.021,0.015,0.014,0.003,0.140192
100663296,6,
times: 0.003,0,0.001,0.005,0.036,0.011,0,0.001,0.008,0.045,0.011,0.026,0.003,0.24196
33554432,1,
times: 0.001,0.001,0.003,0.001,0.001,0.024,0.002,0.003,0.001,0.001,0.024,0.004,0.006,0.0936714
67108864,2,
times: 0.001,0.001,0.002,0.003,0.011,0.023,0.001,0.002,0.003,0.012,0.024,0.012,0.006,0.12804
134217728,4,
times: 0.002,0,0.002,0.01,0.035,0.024,0.001,0.002,0.007,0.042,0.027,0.033,0.006,0.266343
201326592,6,
times: 0.005,0,0.002,0.015,0.067,0.025,0.001,0.002,0.013,0.083,0.024,0.042,0.006,0.41343
67108864,1,
times: 0.002,0.003,0.007,0.002,0.002,0.048,0.004,0.007,0.002,0.002,0.048,0.009,0.012,0.184746
134217728,2,
times: 0.002,0.002,0.005,0.006,0.023,0.049,0.002,0.005,0.006,0.023,0.049,0.024,0.012,0.249238
268435456,4,
times: 0.002,0.001,0.004,0.018,0.071,0.056,0.002,0.004,0.017,0.086,0.061,0.057,0.012,0.503391
402653184,6,
times: 0.009,0.001,0.004,0.025,0.187,0.048,0.006,0.004,0.021,0.137,0.063,0.098,0.012,0.788778
134217728,1,oom
268435456,2,oom
536870912,4,oom
805306368,6,oom
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
