weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.01,0,0.005,0.0214161
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.019,0,0.004,0.0330445
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.002,0.041,0.017,0.004,0.0730255
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.002,0.118,0.003,0.004,0.142474
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.019,0,0.01,0.0430786
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.037,0,0.01,0.0659282
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.099,0.014,0.01,0.142809
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.002,0.004,0.224,0.003,0.01,0.281729
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.038,0,0.021,0.0889897
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.004,0.008,0.078,0,0.021,0.138525
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.182,0.035,0.021,0.272918
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.018,0.003,0.007,0.435,0.039,0.021,0.553111
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.071,0.001,0.042,0.167402
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.007,0.014,0.139,0.001,0.041,0.247114
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.007,0.014,0.421,0.001,0.041,0.53462
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.035,0.007,0.016,0.509,0.348,0.046,0.972006
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.136,0.002,0.084,0.317673
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.273,0.003,0.084,0.486111
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.087,0.014,0.028,0.821,0.002,0.084,1.03828
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.071,0.014,0.028,0.976,0.714,0.087,1.90828
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.005,0,0.002,0,0.001,0.005,0,0.002,0.001,0,0.0261816
16777216,2,
times: 0.001,0,0.001,0.01,0,0.002,0,0.001,0.011,0,0.002,0.003,0.001,0.0450264
33554432,4,
times: 0.002,0,0.001,0.027,0.005,0.002,0,0.001,0.025,0.008,0.002,0.012,0,0.110969
50331648,6,
times: 0.006,0,0.001,0.041,0.03,0.002,0,0.001,0.06,0.008,0.002,0.018,0,0.224206
16777216,1,
times: 0.002,0.001,0.002,0.01,0,0.005,0.001,0.002,0.01,0,0.005,0.002,0.001,0.0511488
33554432,2,
times: 0.004,0.001,0.002,0.021,0,0.004,0.001,0.002,0.021,0,0.005,0.006,0.001,0.0854129
67108864,4,
times: 0.005,0.001,0.002,0.042,0.017,0.004,0.001,0.002,0.042,0.017,0.005,0.015,0.001,0.199246
100663296,6,
times: 0.01,0.001,0.002,0.097,0.023,0.004,0.001,0.002,0.069,0.055,0.005,0.03,0.001,0.384688
33554432,1,
times: 0.005,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.011,0.005,0.002,0.10069
67108864,2,
times: 0.01,0.001,0.003,0.04,0,0.01,0.002,0.003,0.04,0,0.01,0.01,0.002,0.161636
134217728,4,
times: 0.011,0.001,0.003,0.101,0.016,0.009,0.002,0.003,0.105,0.007,0.01,0.031,0.002,0.370594
201326592,6,
times: 0.016,0.001,0.003,0.15,0.077,0.009,0.006,0.003,0.2,0.028,0.01,0.07,0.002,0.706824
67108864,1,
times: 0.013,0.003,0.007,0.034,0,0.02,0.004,0.007,0.034,0,0.021,0.009,0.004,0.183492
134217728,2,
times: 0.024,0.003,0.007,0.076,0,0.02,0.004,0.007,0.078,0,0.021,0.019,0.004,0.309357
268435456,4,
times: 0.024,0.003,0.007,0.209,0.013,0.02,0.004,0.007,0.201,0.013,0.021,0.061,0.004,0.704499
402653184,6,
times: 0.045,0.003,0.007,0.418,0.021,0.02,0.004,0.007,0.28,0.175,0.021,0.147,0.004,1.37706
134217728,1,
times: 0.027,0.007,0.014,0.068,0.001,0.041,0.008,0.014,0.068,0.001,0.042,0.017,0.008,0.365882
268435456,2,
times: 0.041,0.007,0.014,0.138,0.001,0.041,0.008,0.014,0.136,0.002,0.042,0.035,0.008,0.573262
536870912,4,
times: 0.042,0.007,0.014,0.299,0.116,0.041,0.008,0.014,0.303,0.15,0.042,0.14,0.008,1.37823
805306368,6,
times: 0.079,0.008,0.016,0.704,0.141,0.045,0.009,0.016,0.587,0.297,0.046,0.123,0.008,2.68257
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
