weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.009,0,0.004,0.0180101
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.018,0.001,0.004,0.0270387
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.049,0.013,0.004,0.070098
100663296,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.117,0.012,0.004,0.140486
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0.017,0,0.009,0.0339417
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.036,0.001,0.009,0.0519668
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.079,0.038,0.009,0.132979
201326592,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.209,0.039,0.013,0.269308
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.034,0,0.019,0.0674796
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.07,0.003,0.019,0.103459
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.189,0.044,0.019,0.261082
402653184,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.259,0.224,0.019,0.51275
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.014,0.068,0.001,0.039,0.134791
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.149,0.005,0.04,0.213319
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.006,0.31,0.147,0.04,0.513467
805306368,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.002,0.006,0.795,0.169,0.043,1.03099
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.014,0.03,0.141,0.002,0.08,0.277811
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.008,0.017,0.305,0.011,0.081,0.432808
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.005,0.012,0.824,0.078,0.081,1.01174
1610612736,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.005,0.011,1.632,0.142,0.078,1.8936
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
8589934592,1,oom
17179869184,2,oom
34359738368,4,oom
51539607552,6,oom
intersect tests
8388608,1,
times: 0,0,0,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.023768
16777216,2,
times: 0,0,0,0.009,0.001,0.002,0,0,0.01,0,0.002,0.003,0.001,0.0411935
33554432,4,
times: 0,0,0,0.032,0.002,0.002,0,0,0.029,0.005,0.002,0.012,0,0.11101
50331648,6,
times: 0.001,0,0,0.045,0.037,0.002,0,0,0.06,0.018,0.002,0.032,0,0.242007
16777216,1,
times: 0,0,0.001,0.009,0,0.004,0.001,0.001,0.009,0,0.004,0.002,0.001,0.0449761
33554432,2,
times: 0,0,0.001,0.018,0.001,0.004,0,0.001,0.018,0.001,0.004,0.005,0.002,0.0737393
67108864,4,
times: 0.001,0,0,0.049,0.012,0.004,0,0,0.055,0.008,0.004,0.01,0.001,0.195388
100663296,6,
times: 0.002,0,0,0.094,0.032,0.004,0,0,0.085,0.037,0.004,0.024,0.001,0.380322
33554432,1,
times: 0.001,0.001,0.003,0.018,0,0.009,0.002,0.003,0.017,0,0.009,0.004,0.003,0.0881398
67108864,2,
times: 0.001,0.001,0.002,0.038,0.001,0.009,0.001,0.002,0.039,0.001,0.009,0.01,0.003,0.147215
134217728,4,
times: 0.002,0,0.001,0.136,0.016,0.009,0.001,0.001,0.109,0.007,0.009,0.032,0.003,0.39219
201326592,6,
times: 0.004,0,0.001,0.143,0.087,0.009,0.001,0.001,0.215,0.012,0.009,0.059,0.003,0.700385
67108864,1,
times: 0.002,0.003,0.007,0.034,0,0.019,0.004,0.007,0.034,0,0.019,0.009,0.006,0.173217
134217728,2,
times: 0.002,0.002,0.004,0.071,0.003,0.019,0.002,0.004,0.073,0.003,0.019,0.019,0.007,0.282215
268435456,4,
times: 0.003,0.001,0.003,0.202,0.031,0.019,0.002,0.003,0.156,0.079,0.019,0.076,0.006,0.705046
402653184,6,
times: 0.008,0.001,0.003,0.332,0.15,0.021,0.002,0.003,0.297,0.188,0.021,0.107,0.007,1.39255
134217728,1,
times: 0.004,0.008,0.016,0.075,0.001,0.041,0.008,0.015,0.075,0.001,0.039,0.018,0.013,0.365669
268435456,2,
times: 0.004,0.004,0.009,0.139,0.005,0.04,0.005,0.009,0.137,0.006,0.04,0.036,0.014,0.535903
536870912,4,
times: 0.004,0.002,0.006,0.403,0.054,0.04,0.004,0.006,0.43,0.03,0.04,0.05,0.013,1.38435
805306368,6,
times: 0.008,0.002,0.005,0.578,0.322,0.039,0.003,0.005,0.841,0.041,0.039,0.215,0.013,2.63326
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
536870912,1,oom
1073741824,2,oom
2147483648,4,oom
3221225472,6,oom
1073741824,1,oom
2147483648,2,oom
4294967296,4,oom
6442450944,6,oom
2147483648,1,oom
4294967296,2,oom
8589934592,4,oom
12884901888,6,oom
4294967296,1,oom
8589934592,2,oom
17179869184,4,oom
25769803776,6,oom
