strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.01,0,0.005,0.0214999
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.011,0,0.002,0.0181105
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.02,0,0.001,0.0257188
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.016,0.019,0,0.0388925
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.019,0,0.01,0.0427919
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.021,0,0.004,0.034134
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.024,0.01,0.002,0.0424509
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0,0.027,0.026,0.001,0.061355
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.038,0,0.021,0.0888269
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.039,0,0.01,0.0667617
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.048,0.017,0.004,0.0788992
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.087,0.003,0.003,0.105157
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.008,0.016,0.071,0.001,0.042,0.172463
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.108,0,0.02,0.164273
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.119,0,0.009,0.147446
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.095,0.074,0.006,0.190823
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.136,0.002,0.084,0.317663
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.007,0.014,0.14,0.001,0.041,0.248258
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.208,0.013,0.02,0.276716
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.231,0.081,0.013,0.368072
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.273,0.003,0.084,0.486186
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.043,0.007,0.014,0.301,0.119,0.041,0.527773
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.046,0.004,0.009,0.349,0.253,0.027,0.704329
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.087,0.014,0.028,0.593,0.228,0.084,1.03707
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.09,0.009,0.019,1.026,0.099,0.056,1.31673
intersect tests
8388608,1,
times: 0,0,0,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.0237763
8388608,2,
times: 0,0,0,0.006,0,0.001,0,0,0.005,0,0.001,0.003,0,0.0257585
8388608,4,
times: 0.001,0,0,0.013,0,0,0,0,0.013,0,0,0.006,0,0.0492872
8388608,6,
times: 0.001,0,0,0.015,0.01,0,0,0,0.019,0.003,0,0.011,0,0.0858767
16777216,1,
times: 0.001,0,0.001,0.009,0,0.005,0.001,0.001,0.009,0,0.005,0.002,0.001,0.0463647
16777216,2,
times: 0.001,0,0.001,0.011,0,0.002,0,0.001,0.011,0,0.002,0.003,0.001,0.0464476
16777216,4,
times: 0.002,0,0,0.016,0.004,0.001,0,0,0.019,0,0.001,0.009,0,0.0718542
16777216,6,
times: 0.001,0,0,0.022,0.012,0,0,0,0.024,0.007,0,0.015,0,0.113765
33554432,1,
times: 0.005,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.011,0.005,0.002,0.10066
33554432,2,
times: 0.004,0,0.002,0.02,0,0.004,0.001,0.002,0.021,0,0.005,0.006,0.001,0.0827279
33554432,4,
times: 0.002,0,0.001,0.033,0,0.002,0,0.001,0.03,0.003,0.002,0.012,0,0.111619
33554432,6,
times: 0.003,0,0,0.03,0.022,0.001,0,0,0.044,0.006,0.001,0.019,0,0.167141
67108864,1,
times: 0.013,0.003,0.007,0.035,0,0.02,0.004,0.007,0.035,0,0.021,0.009,0.004,0.191014
67108864,2,
times: 0.01,0.001,0.003,0.039,0,0.009,0.002,0.003,0.039,0,0.01,0.01,0.002,0.157147
67108864,4,
times: 0.005,0,0.001,0.056,0.004,0.004,0.001,0.001,0.048,0.013,0.004,0.01,0.001,0.201538
67108864,6,
times: 0.007,0,0.001,0.084,0.003,0.002,0,0.001,0.056,0.032,0.003,0.027,0,0.279575
134217728,1,
times: 0.027,0.007,0.014,0.068,0.001,0.041,0.008,0.014,0.068,0.001,0.042,0.017,0.008,0.366178
134217728,2,
times: 0.023,0.003,0.007,0.074,0,0.02,0.004,0.007,0.073,0,0.021,0.018,0.004,0.30089
134217728,4,
times: 0.011,0.001,0.003,0.114,0,0.009,0.002,0.003,0.114,0,0.01,0.041,0.002,0.371576
134217728,6,
times: 0.015,0.001,0.002,0.139,0.016,0.006,0.001,0.002,0.11,0.057,0.006,0.037,0.001,0.526594
268435456,1,oom
268435456,2,
times: 0.041,0.007,0.014,0.137,0.002,0.041,0.008,0.014,0.137,0.002,0.042,0.035,0.008,0.573757
268435456,4,
times: 0.024,0.003,0.007,0.195,0.026,0.02,0.004,0.007,0.222,0,0.021,0.058,0.004,0.718694
268435456,6,
times: 0.024,0.002,0.004,0.243,0.107,0.013,0.002,0.006,0.286,0.05,0.014,0.117,0.002,1.02238
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.047,0.007,0.014,0.357,0.069,0.041,0.008,0.014,0.416,0.001,0.042,0.118,0.008,1.40206
536870912,6,
times: 0.058,0.005,0.011,0.473,0.13,0.03,0.006,0.011,0.582,0.001,0.031,0.086,0.005,1.83209
