strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.012,0.0193578
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.015,0.014,0.0377169
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.027,0.01,0.056543
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.044,0.007,0.0708266
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.001,0.001,0.031,0.0440734
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.002,0.048,0.027,0.0840273
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.053,0.017,0.0867559
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.057,0.014,0.119347
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.002,0.002,0.082,0.104772
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.002,0.06,0.069,0.141734
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.001,0.113,0.034,0.171591
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.004,0.141,0.025,0.196798
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.016,0.005,0.005,0.215,0.259938
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.005,0.185,0.154,0.362012
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.006,0.206,0.077,0.331765
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.004,0.301,0.05,0.389063
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.01,0.241,0.357,0.641419
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.005,0.007,0.412,0.207,0.704538
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.004,0.005,0.571,0.111,0.7429
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.011,0.014,0.743,0.42,1.34535
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.009,0.027,0.885,0.257,1.48067
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.004,0,0.001,0,0,0.004,0.004,0.003,0.027747
8388608,2,
times: 0,0,0,0,0.007,0.007,0,0,0.001,0.007,0.007,0.005,0.001,0.0481048
8388608,4,
times: 0,0,0,0,0.021,0.005,0,0,0,0.015,0.005,0.008,0,0.0799664
8388608,6,
times: 0.001,0,0,0.001,0.025,0.004,0,0,0,0.025,0.004,0.01,0,0.113183
16777216,1,
times: 0,0,0.002,0,0,0.012,0.001,0.002,0,0,0.012,0.002,0.003,0.048783
16777216,2,
times: 0,0,0,0,0.015,0.016,0,0,0.001,0.025,0.012,0.003,0.001,0.09136
16777216,4,
times: 0,0,0,0,0.028,0.011,0,0,0.001,0.038,0.009,0.01,0,0.137135
16777216,6,
times: 0.001,0,0,0.001,0.037,0.006,0,0,0,0.028,0.007,0.013,0,0.151104
33554432,1,
times: 0.001,0.001,0.003,0.001,0.001,0.03,0.002,0.003,0.001,0.001,0.029,0.004,0.006,0.10816
33554432,2,
times: 0,0,0.001,0.001,0.015,0.048,0,0.001,0.002,0.015,0.048,0.006,0.003,0.160219
33554432,4,
times: 0.001,0,0,0.001,0.058,0.017,0,0,0.003,0.072,0.015,0.011,0.001,0.215808
33554432,6,
times: 0.001,0,0,0.001,0.067,0.013,0,0,0,0.07,0.013,0.019,0,0.266568
67108864,1,
times: 0.002,0.003,0.007,0.002,0.002,0.082,0.004,0.007,0.002,0.002,0.082,0.009,0.014,0.259977
67108864,2,
times: 0.001,0.001,0.002,0.002,0.095,0.061,0.001,0.002,0.002,0.093,0.061,0.01,0.007,0.375111
67108864,4,
times: 0.001,0,0.001,0.001,0.127,0.034,0,0.001,0.006,0.123,0.033,0.014,0.003,0.39849
67108864,6,
times: 0.002,0,0,0.003,0.145,0.024,0,0,0.002,0.105,0.039,0.02,0.002,0.435164
134217728,1,oom
134217728,2,
times: 0.002,0.002,0.005,0.006,0.184,0.155,0.003,0.005,0.005,0.183,0.157,0.019,0.015,0.798302
134217728,4,
times: 0.001,0,0.002,0.003,0.245,0.072,0.001,0.002,0.003,0.224,0.075,0.036,0.007,0.744117
134217728,6,
times: 0.004,0,0.001,0.004,0.252,0.054,0,0.001,0.006,0.289,0.049,0.029,0.004,0.796006
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.003,0.001,0.005,0.012,0.352,0.226,0.002,0.005,0.016,0.381,0.24,0.059,0.015,1.49327
268435456,6,
times: 0.006,0,0.004,0.01,0.653,0.101,0.001,0.004,0.011,0.563,0.104,0.077,0.009,1.68254
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,oom
