strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0117235
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.003,0.00738074
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0,0.001,0.00507136
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.004,0,0.00975194
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0,0,0.01,0.0239116
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0139844
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.002,0.00881376
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.002,0.005,0.001,0.0136855
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.001,0,0.022,0.0521181
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.001,0,0.012,0.031671
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.002,0,0.005,0.0169487
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.002,0.004,0.003,0.0201316
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.008,0.016,0.002,0.001,0.045,0.106284
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.004,0.008,0.002,0.002,0.024,0.0672539
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.002,0.002,0.012,0.0346816
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.002,0.007,0.011,0.006,0.0409471
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.008,0.016,0.006,0.001,0.049,0.130026
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.004,0.008,0.007,0.001,0.028,0.0736443
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.002,0.005,0.005,0.005,0.014,0.077563
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.008,0.016,0.008,0.007,0.047,0.13773
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.005,0.011,0.03,0.004,0.03,0.1519
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.08,0.011,0.022,0.027,0.058,0.061,0.261215
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00300246
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.0023952
8388608,4,
times: 0.001,0,0,0,0,0,0,0,0.001,0,0,0.0151889
8388608,6,
times: 0.001,0,0,0.001,0.003,0,0,0,0.001,0,0,0.0031721
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.00588614
16777216,2,
times: 0.001,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.0047959
16777216,4,
times: 0.001,0,0,0,0,0.001,0,0,0.001,0,0.001,0.0134406
16777216,6,
times: 0.001,0,0,0.001,0.004,0,0,0,0.001,0,0,0.00464445
33554432,1,
times: 0.005,0.002,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0.0124747
33554432,2,
times: 0.004,0.001,0.002,0,0,0.004,0.001,0.002,0,0,0.005,0.00850947
33554432,4,
times: 0.002,0,0.001,0.002,0,0.002,0,0.001,0.001,0,0.002,0.0084671
33554432,6,
times: 0.002,0,0,0.003,0.006,0.001,0,0,0.002,0.002,0.001,0.0100588
67108864,1,
times: 0.015,0.004,0.008,0.001,0,0.022,0.004,0.008,0.001,0,0.023,0.0247787
67108864,2,
times: 0.01,0.002,0.004,0.001,0,0.01,0.002,0.004,0.001,0,0.012,0.0181183
67108864,4,
times: 0.005,0.001,0.002,0.001,0.002,0.004,0.001,0.002,0.004,0,0.005,0.0222898
67108864,6,
times: 0.007,0,0.001,0.002,0.008,0.003,0,0.001,0.004,0,0.003,0.00671411
134217728,1,oom
134217728,2,
times: 0.024,0.004,0.008,0.003,0,0.025,0.004,0.008,0.001,0.003,0.024,0.0335253
134217728,4,
times: 0.01,0.002,0.004,0.002,0.002,0.012,0.002,0.004,0.007,0.001,0.013,0.0419455
134217728,6,
times: 0.015,0.001,0.002,0.003,0.004,0.007,0.001,0.002,0.003,0.001,0.007,0.0414826
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.024,0.004,0.008,0.005,0.007,0.029,0.004,0.008,0.006,0.006,0.023,0.0845372
268435456,6,
times: 0.032,0.002,0.005,0.01,0.004,0.014,0.003,0.005,0.013,0.002,0.015,0.0741716
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.046,0.005,0.011,0.026,0.009,0.042,0.006,0.011,0.024,0.034,0.031,0.10999
