strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.005,0.0105755
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.002,0.00701296
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.001,0.001,0.00698694
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.003,0.001,0.00881994
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0,0,0.01,0.0239628
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0139605
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.002,0.00871277
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0,0.001,0.003,0.001,0.0142976
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.001,0,0.022,0.0521783
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.002,0,0.01,0.032231
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.001,0.001,0.004,0.0159988
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0,0.001,0.002,0.003,0.003,0.0207493
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.002,0.001,0.042,0.0984905
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.004,0,0.021,0.061631
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.003,0.003,0.01,0.0378607
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.002,0.007,0.007,0.007,0.0444425
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.005,0.002,0.084,0.186888
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.043,0.007,0.014,0.007,0.004,0.047,0.123892
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.011,0.001,0.02,0.0758585
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.002,0.004,0.006,0.004,0.016,0.0790609
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.011,0.002,0.084,0.224245
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.015,0.002,0.048,0.135561
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.004,0.009,0.013,0.004,0.028,0.137836
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.087,0.014,0.028,0.016,0.018,0.115,0.279778
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.073,0.009,0.02,0.037,0.011,0.056,0.245332
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.001,0,0.0139038
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.001,0,0.0108673
8388608,4,
times: 0,0,0,0,0,0,0,0,0,0,0,0.004,0,0.0138999
8388608,6,
times: 0.001,0,0,0,0.004,0,0,0,0.001,0.001,0,0.004,0,0.0189954
16777216,1,
times: 0.001,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.002,0.001,0.0279596
16777216,2,
times: 0.001,0,0.001,0,0,0.002,0,0.001,0.001,0,0.002,0.005,0,0.0223477
16777216,4,
times: 0.002,0,0,0.001,0,0.001,0,0,0.001,0.001,0.001,0.022,0,0.0371803
16777216,6,
times: 0.001,0,0,0.001,0.003,0,0,0,0.001,0.001,0,0.005,0,0.028099
33554432,1,
times: 0.005,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.01,0.004,0.002,0.0562755
33554432,2,
times: 0.004,0,0.001,0.001,0,0.004,0.001,0.001,0.002,0,0.004,0.009,0.001,0.0431933
33554432,4,
times: 0.002,0,0.001,0.001,0,0.002,0,0.001,0.001,0,0.002,0.013,0,0.0345991
33554432,6,
times: 0.003,0,0,0.003,0.003,0.001,0,0,0.001,0,0.001,0.009,0.004,0.0445369
67108864,1,
times: 0.013,0.003,0.007,0.001,0,0.02,0.004,0.007,0.001,0,0.021,0.009,0.004,0.115564
67108864,2,
times: 0.01,0.001,0.003,0.002,0,0.009,0.002,0.003,0.003,0,0.01,0.018,0.002,0.0845435
67108864,4,
times: 0.004,0,0.001,0.002,0.002,0.005,0.001,0.001,0.002,0,0.004,0.022,0.001,0.0605482
67108864,6,
times: 0.005,0,0.001,0.006,0.008,0.003,0,0.001,0.002,0.004,0.003,0.016,0,0.0667086
134217728,1,
times: 0.027,0.007,0.014,0.002,0.001,0.041,0.008,0.014,0.002,0.001,0.042,0.017,0.008,0.23174
134217728,2,
times: 0.022,0.003,0.007,0.003,0.002,0.023,0.004,0.007,0.004,0,0.021,0.034,0.004,0.160812
134217728,4,
times: 0.01,0.001,0.003,0.003,0.001,0.01,0.002,0.003,0.005,0,0.01,0.036,0.006,0.121003
134217728,6,
times: 0.014,0.001,0.002,0.004,0.011,0.006,0.001,0.002,0.007,0.001,0.007,0.021,0.001,0.119779
268435456,1,oom
268435456,2,
times: 0.041,0.007,0.014,0.006,0.001,0.041,0.008,0.014,0.011,0.004,0.047,0.035,0.008,0.323873
268435456,4,
times: 0.022,0.003,0.007,0.01,0.001,0.021,0.004,0.007,0.008,0.004,0.021,0.076,0.004,0.224145
268435456,6,
times: 0.031,0.002,0.004,0.011,0.005,0.014,0.002,0.004,0.018,0.003,0.014,0.051,0.002,0.220774
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.045,0.007,0.015,0.016,0.003,0.048,0.009,0.015,0.008,0.006,0.042,0.166,0.008,0.436422
536870912,6,
times: 0.041,0.004,0.009,0.035,0.005,0.028,0.005,0.009,0.027,0.004,0.028,0.113,0.005,0.404823
