strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0118756
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.002,0.00704278
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0,0.001,0.00531853
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.004,0.001,0.00915261
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0,0,0.01,0.0239191
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.014733
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.002,0.00869738
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0,0.001,0.004,0.001,0.0147325
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.001,0,0.022,0.0521521
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.001,0,0.01,0.0299019
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.002,0,0.004,0.017539
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.004,0.005,0.003,0.0188882
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.008,0.016,0.002,0.001,0.045,0.106289
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.004,0.008,0.003,0.002,0.024,0.0673436
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.003,0,0.012,0.0347313
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.002,0.008,0.003,0.007,0.0408909
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.059,0.016,0.033,0.005,0.002,0.091,0.209856
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.048,0.008,0.016,0.005,0.004,0.046,0.129677
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.004,0.008,0.004,0.003,0.022,0.0742366
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.002,0.005,0.016,0.004,0.02,0.0641902
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.095,0.016,0.033,0.011,0.002,0.1,0.259769
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.008,0.016,0.008,0.007,0.045,0.135922
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.005,0.011,0.022,0.034,0.03,0.138082
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.099,0.016,0.033,0.025,0.005,0.097,0.278164
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.075,0.021,0.022,0.028,0.053,0.061,0.262955
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00300262
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.00220413
8388608,4,
times: 0.001,0,0,0,0,0,0,0,0.001,0,0,0.00471133
8388608,6,
times: 0,0,0,0.001,0.004,0,0,0,0.001,0,0,0.0101802
16777216,1,
times: 0.002,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.00586998
16777216,2,
times: 0.001,0,0.001,0.001,0,0.002,0,0.001,0,0,0.002,0.00368467
16777216,4,
times: 0.001,0,0,0.001,0,0.001,0,0,0,0,0.001,0.0144323
16777216,6,
times: 0.001,0,0,0.001,0.004,0,0,0,0.001,0,0,0.00264589
33554432,1,
times: 0.005,0.002,0.004,0,0,0.01,0.002,0.004,0,0,0.011,0.0124572
33554432,2,
times: 0.004,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.0119647
33554432,4,
times: 0.002,0,0.001,0.002,0,0.002,0,0.001,0.001,0,0.002,0.0118298
33554432,6,
times: 0.002,0,0,0.003,0.004,0.002,0,0,0.001,0,0.001,0.00946742
67108864,1,
times: 0.015,0.004,0.008,0.001,0,0.022,0.004,0.008,0.001,0,0.023,0.0248374
67108864,2,
times: 0.01,0.002,0.004,0.001,0.001,0.011,0.002,0.004,0.001,0,0.011,0.0175231
67108864,4,
times: 0.005,0.001,0.002,0.001,0.002,0.005,0.001,0.002,0.003,0,0.005,0.0240225
67108864,6,
times: 0.007,0,0.001,0.003,0.007,0.003,0,0.001,0.002,0,0.003,0.00840646
134217728,1,
times: 0.032,0.008,0.016,0.002,0.001,0.045,0.009,0.016,0.002,0.001,0.046,0.0494368
134217728,2,
times: 0.024,0.004,0.008,0.002,0.002,0.022,0.004,0.008,0.002,0,0.025,0.0284749
134217728,4,
times: 0.011,0.002,0.004,0.003,0.001,0.01,0.002,0.004,0.008,0,0.011,0.0400311
134217728,6,
times: 0.01,0.001,0.002,0.006,0.004,0.007,0.001,0.002,0.008,0,0.008,0.0167718
268435456,1,oom
268435456,2,
times: 0.048,0.008,0.016,0.006,0.001,0.049,0.009,0.016,0.005,0.001,0.05,0.0701943
268435456,4,
times: 0.024,0.004,0.008,0.009,0.001,0.023,0.004,0.008,0.004,0.004,0.025,0.0682114
268435456,6,
times: 0.025,0.002,0.005,0.015,0.009,0.019,0.003,0.005,0.014,0.026,0.015,0.0558638
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.049,0.008,0.016,0.01,0.01,0.049,0.009,0.016,0.008,0.009,0.046,0.160485
536870912,6,
times: 0.045,0.005,0.011,0.025,0.033,0.03,0.006,0.011,0.024,0.004,0.04,0.127114
