strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.005,0.0117729
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.002,0.00711475
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.001,0.001,0.0072705
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.003,0.001,0.0091136
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0,0,0.01,0.0239165
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0,0.005,0.0138363
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.002,0.00883405
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.001,0.004,0.001,0.0141076
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.001,0,0.022,0.051966
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.002,0.004,0.001,0,0.01,0.0297667
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.002,0,0.005,0.0171919
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.004,0.004,0.005,0.022185
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.015,0.002,0.001,0.042,0.0987668
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.004,0,0.021,0.0620093
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.004,0,0.01,0.0356138
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.019,0.001,0.002,0.008,0.003,0.007,0.0466883
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.043,0.007,0.015,0.005,0.004,0.047,0.12429
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.006,0.004,0.02,0.073589
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.004,0.014,0.005,0.013,0.0637225
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.007,0.014,0.015,0.002,0.049,0.135111
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.038,0.004,0.009,0.014,0.005,0.03,0.12439
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.069,0.009,0.019,0.028,0.005,0.056,0.230762
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.00675021
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.0046807
8388608,4,
times: 0.001,0,0,0,0,0,0,0,0,0,0,0.00839498
8388608,6,
times: 0,0,0,0.001,0.004,0,0,0,0.001,0.001,0,0.00713523
16777216,1,
times: 0.002,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.013911
16777216,2,
times: 0.001,0,0.001,0.001,0,0.002,0,0.001,0,0,0.002,0.00779981
16777216,4,
times: 0.001,0,0,0.001,0,0.001,0,0,0,0,0.001,0.0119511
16777216,6,
times: 0.001,0,0,0.001,0.005,0,0,0,0.001,0,0,0.0106466
33554432,1,
times: 0.005,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.01,0.0286124
33554432,2,
times: 0.003,0,0.001,0,0,0.004,0.001,0.001,0,0,0.004,0.0197744
33554432,4,
times: 0.002,0,0.001,0.001,0,0.002,0,0.001,0.001,0,0.002,0.0182999
33554432,6,
times: 0.003,0,0,0.002,0.005,0.001,0,0,0.002,0.002,0.001,0.0170322
67108864,1,
times: 0.013,0.003,0.007,0.001,0,0.02,0.004,0.007,0.001,0,0.021,0.0571454
67108864,2,
times: 0.009,0.001,0.003,0.001,0,0.009,0.002,0.003,0.001,0,0.012,0.0321116
67108864,4,
times: 0.005,0,0.001,0.003,0,0.005,0.001,0.001,0.001,0.002,0.005,0.0305254
67108864,6,
times: 0.007,0,0.001,0.002,0.003,0.003,0,0.001,0.001,0.004,0.003,0.0311982
134217728,1,oom
134217728,2,
times: 0.024,0.004,0.008,0.002,0,0.022,0.004,0.008,0.004,0,0.023,0.087767
134217728,4,
times: 0.011,0.001,0.003,0.006,0,0.01,0.002,0.003,0.004,0.005,0.011,0.0641792
134217728,6,
times: 0.014,0.001,0.002,0.004,0.008,0.006,0.001,0.002,0.003,0.001,0.008,0.058881
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.024,0.003,0.007,0.006,0.006,0.02,0.004,0.007,0.01,0.001,0.024,0.109027
268435456,6,
times: 0.029,0.002,0.004,0.011,0.022,0.013,0.002,0.004,0.007,0.001,0.014,0.113342
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.06,0.004,0.009,0.017,0.005,0.028,0.005,0.009,0.014,0.025,0.028,0.209878
