strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.02,0,0.012,0.038863
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.02,0.003,0.005,0.0336306
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.022,0.007,0.002,0.0391841
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.022,0.01,0.001,0.0417898
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.04,0.001,0.024,0.0760956
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.038,0.006,0.011,0.0663724
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.041,0.007,0.005,0.062559
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.043,0.016,0.003,0.0741103
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.008,0.075,0.002,0.049,0.143987
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.076,0.011,0.023,0.119252
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.079,0.025,0.011,0.123332
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.082,0.03,0.007,0.129484
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.007,0.015,0.144,0.005,0.099,0.278134
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.155,0.023,0.048,0.241115
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.157,0.026,0.024,0.220855
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.161,0.041,0.015,0.239474
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.004,0.01,0.288,0.054,0.099,0.467913
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.004,0.314,0.07,0.049,0.450758
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0,0.002,0.304,0.082,0.032,0.453889
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.008,0.636,0.137,0.1,0.904931
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.005,0.58,0.175,0.066,0.852218
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.01,1.169,0.324,0.137,1.72726
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.005,0,0.001,0.009,0,0.005,0.001,0.001,0.0436617
8388608,2,
times: 0,0,0,0.01,0.001,0.002,0,0,0.01,0.001,0.002,0.001,0,0.0409931
8388608,4,
times: 0.001,0,0,0.01,0.005,0.001,0,0,0.012,0.004,0.001,0.002,0,0.0541418
8388608,6,
times: 0,0,0,0.013,0.007,0,0,0,0.011,0.005,0,0.003,0,0.0612535
16777216,1,
times: 0,0.001,0.002,0.02,0,0.011,0.001,0.002,0.02,0,0.011,0.002,0.003,0.0904729
16777216,2,
times: 0,0,0,0.019,0.003,0.005,0,0,0.019,0.003,0.005,0.002,0.001,0.0746705
16777216,4,
times: 0,0,0,0.019,0.005,0.002,0,0,0.02,0.005,0.002,0.004,0,0.0797625
16777216,6,
times: 0.001,0,0,0.021,0.008,0.001,0,0,0.021,0.006,0.001,0.002,0,0.0910343
33554432,1,
times: 0.001,0.001,0.004,0.038,0.001,0.024,0.002,0.004,0.038,0.001,0.024,0.004,0.006,0.170437
33554432,2,
times: 0,0,0.001,0.037,0.006,0.011,0,0.001,0.037,0.006,0.011,0.004,0.003,0.141405
33554432,4,
times: 0.001,0,0,0.038,0.011,0.005,0,0,0.038,0.009,0.005,0.007,0.001,0.143213
33554432,6,
times: 0.001,0,0,0.039,0.015,0.003,0,0,0.039,0.011,0.003,0.003,0.001,0.150067
67108864,1,
times: 0.002,0.003,0.007,0.072,0.002,0.048,0.004,0.007,0.072,0.002,0.048,0.009,0.012,0.334796
67108864,2,
times: 0.001,0.001,0.002,0.078,0.011,0.023,0.001,0.002,0.077,0.012,0.023,0.009,0.006,0.282984
67108864,4,
times: 0,0,0.001,0.073,0.02,0.011,0,0.001,0.075,0.019,0.011,0.009,0.003,0.260834
67108864,6,
times: 0.002,0,0,0.074,0.023,0.007,0,0,0.076,0.023,0.007,0.01,0.002,0.271773
134217728,1,oom
134217728,2,
times: 0.002,0.002,0.005,0.145,0.024,0.049,0.002,0.005,0.144,0.024,0.049,0.018,0.012,0.54036
134217728,4,
times: 0.001,0,0.002,0.159,0.029,0.023,0.001,0.002,0.159,0.03,0.024,0.018,0.006,0.514524
134217728,6,
times: 0.004,0,0.001,0.154,0.058,0.015,0.002,0.001,0.154,0.046,0.015,0.013,0.004,0.533713
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.002,0.001,0.004,0.294,0.07,0.049,0.002,0.004,0.289,0.079,0.049,0.034,0.012,0.989139
268435456,6,
times: 0.006,0,0.002,0.304,0.082,0.032,0.001,0.002,0.302,0.102,0.032,0.027,0.008,1.02879
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.013,0.001,0.005,0.578,0.207,0.065,0.002,0.005,0.582,0.139,0.066,0,0,0
