strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.009,0,0.004,0.0175894
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.009,0.001,0.002,0.0152564
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.01,0.004,0.001,0.0190365
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.011,0.005,0,0.0197533
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.003,0.017,0,0.009,0.0342063
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.019,0.002,0.004,0.0283964
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.023,0.002,0.002,0.0307925
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.021,0.007,0.001,0.03268
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.003,0.007,0.034,0,0.019,0.0681324
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.038,0.003,0.009,0.0558956
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.04,0.006,0.004,0.0542523
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.039,0.01,0.003,0.0567488
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.008,0.016,0.076,0.001,0.041,0.148346
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.076,0.005,0.02,0.113083
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.078,0.006,0.009,0.0997598
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.078,0.021,0.006,0.111995
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.014,0.03,0.142,0.002,0.08,0.278379
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.004,0.009,0.149,0.011,0.04,0.219048
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.151,0.029,0.019,0.209141
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0,0.001,0.178,0.025,0.013,0.228066
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.008,0.017,0.277,0.023,0.081,0.417483
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.288,0.055,0.04,0.398634
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.001,0.003,0.287,0.047,0.029,0.379495
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.005,0.012,0.546,0.078,0.081,0.73244
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.003,0.007,0.568,0.108,0.053,0.753101
intersect tests
8388608,1,
times: 0,0,0.001,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.0238218
8388608,2,
times: 0,0,0,0.005,0,0.001,0,0,0.005,0,0.001,0.001,0,0.0217396
8388608,4,
times: 0,0,0,0.006,0.003,0,0,0,0.005,0.003,0,0.003,0,0.0314843
8388608,6,
times: 0,0,0,0.006,0.005,0,0,0,0.007,0.001,0,0.002,0,0.033725
16777216,1,
times: 0,0,0.001,0.009,0,0.004,0.001,0.001,0.008,0,0.004,0.002,0.001,0.0448801
16777216,2,
times: 0,0,0,0.009,0,0.002,0,0,0.009,0,0.002,0.002,0,0.0379832
16777216,4,
times: 0.001,0,0,0.013,0.001,0.001,0,0,0.011,0.001,0.001,0.003,0,0.0436485
16777216,6,
times: 0,0,0,0.011,0.004,0,0,0,0.01,0.003,0,0.002,0,0.0501691
33554432,1,
times: 0.001,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.01,0.009,0.003,0.101049
33554432,2,
times: 0,0,0.001,0.018,0.001,0.004,0,0.001,0.018,0.001,0.004,0.005,0.001,0.0727141
33554432,4,
times: 0.001,0,0,0.02,0.003,0.002,0,0,0.018,0.006,0.002,0.004,0,0.0758806
33554432,6,
times: 0,0,0,0.021,0.006,0.001,0,0,0.02,0.005,0.001,0.004,0,0.0800463
67108864,1,
times: 0.002,0.003,0.007,0.035,0,0.02,0.004,0.007,0.035,0,0.02,0.009,0.006,0.180028
67108864,2,
times: 0.001,0.001,0.002,0.035,0.002,0.009,0.001,0.002,0.035,0.003,0.009,0.009,0.003,0.137612
67108864,4,
times: 0.001,0,0,0.035,0.007,0.004,0,0,0.036,0.007,0.004,0.009,0.001,0.131928
67108864,6,
times: 0.002,0,0,0.038,0.011,0.003,0,0,0.038,0.006,0.003,0.004,0.001,0.142865
134217728,1,
times: 0.003,0.007,0.014,0.068,0.001,0.039,0.008,0.014,0.068,0.001,0.039,0.018,0.013,0.345725
134217728,2,
times: 0.002,0.002,0.004,0.074,0.006,0.019,0.002,0.004,0.074,0.006,0.019,0.018,0.006,0.284332
134217728,4,
times: 0.002,0,0.001,0.072,0.014,0.009,0.001,0.001,0.072,0.01,0.009,0.019,0.003,0.261983
134217728,6,
times: 0.003,0,0.001,0.073,0.013,0.006,0,0.001,0.074,0.016,0.006,0.014,0.002,0.268564
268435456,1,oom
268435456,2,
times: 0.004,0.004,0.009,0.136,0.012,0.04,0.005,0.009,0.136,0.011,0.04,0.035,0.014,0.540659
268435456,4,
times: 0.003,0.001,0.003,0.146,0.014,0.019,0.002,0.003,0.153,0.012,0.019,0.037,0.006,0.506612
268435456,6,
times: 0.003,0,0.001,0.152,0.022,0.013,0.001,0.001,0.153,0.021,0.013,0.025,0.004,0.545972
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.004,0.002,0.006,0.283,0.037,0.04,0.004,0.006,0.275,0.056,0.04,0.069,0.013,0.992146
536870912,6,
times: 0.011,0.001,0.003,0.287,0.062,0.026,0.002,0.003,0.291,0.062,0.026,0.05,0.009,1.01376
