strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.002,0.018,0,0.006,0.0323295
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.02,0,0.003,0.0298776
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.026,0,0.001,0.0343466
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.023,0.003,0.002,0.0372596
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.041,0.001,0.014,0.0703311
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.04,0,0.006,0.0575048
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.045,0,0.003,0.058159
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.043,0.005,0.002,0.0608006
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.073,0.002,0.027,0.13116
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.079,0.001,0.013,0.112778
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.085,0,0.006,0.1062
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0,0.001,0.083,0.003,0.004,0.108958
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.015,0.144,0.005,0.056,0.258981
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.151,0.002,0.027,0.220115
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.003,0.158,0.001,0.013,0.195692
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.162,0.004,0.008,0.20127
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.015,0.29,0.005,0.056,0.420841
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.302,0.002,0.027,0.373033
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.019,0.002,0.005,0.307,0.024,0.018,0.383284
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.042,0.007,0.015,0.585,0.005,0.056,0.721735
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.004,0.01,0.612,0.022,0.038,0.739025
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.07,0.009,0.02,1.153,0.01,0.077,1.37175
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.003,0,0.001,0.009,0,0.003,0.001,0,0.0382436
8388608,2,
times: 0,0,0,0.01,0,0.001,0,0,0.01,0,0.001,0.001,0,0.0356379
8388608,4,
times: 0.001,0,0,0.011,0.002,0,0,0,0.011,0.002,0,0.003,0,0.0494829
8388608,6,
times: 0,0,0,0.012,0.003,0,0,0,0.012,0.001,0,0.002,0,0.0524434
16777216,1,
times: 0.002,0.001,0.002,0.02,0,0.007,0.001,0.002,0.02,0,0.007,0.002,0.001,0.0805013
16777216,2,
times: 0.001,0,0.001,0.018,0,0.003,0,0.001,0.02,0,0.003,0.003,0,0.0660815
16777216,4,
times: 0.001,0,0,0.019,0.003,0.001,0,0,0.02,0.002,0.001,0.003,0,0.0719964
16777216,6,
times: 0.001,0,0,0.021,0.004,0.001,0,0,0.02,0.002,0.001,0.005,0,0.0776535
33554432,1,
times: 0.005,0.001,0.003,0.036,0.001,0.013,0.002,0.003,0.036,0.001,0.013,0.004,0.003,0.143554
33554432,2,
times: 0.003,0,0.002,0.036,0.001,0.006,0.001,0.002,0.037,0,0.006,0.004,0.001,0.121358
33554432,4,
times: 0.002,0,0.001,0.037,0.001,0.003,0,0.001,0.038,0,0.003,0.004,0,0.116172
33554432,6,
times: 0.002,0,0.001,0.039,0.003,0.002,0,0,0.039,0.002,0.002,0.007,0,0.12862
67108864,1,
times: 0.013,0.003,0.007,0.072,0.002,0.027,0.004,0.007,0.072,0.002,0.028,0.009,0.006,0.287432
67108864,2,
times: 0.01,0.001,0.003,0.078,0.001,0.013,0.002,0.003,0.077,0.001,0.014,0.009,0.003,0.248584
67108864,4,
times: 0.004,0,0.002,0.076,0.002,0.006,0.001,0.002,0.079,0,0.006,0.01,0.001,0.227261
67108864,6,
times: 0.007,0,0.001,0.075,0.004,0.004,0,0.001,0.077,0.001,0.004,0.011,0.001,0.228505
134217728,1,oom
134217728,2,
times: 0.022,0.003,0.007,0.149,0.002,0.027,0.004,0.007,0.145,0.002,0.028,0.017,0.006,0.475235
134217728,4,
times: 0.011,0.001,0.003,0.159,0.001,0.013,0.002,0.003,0.156,0.003,0.013,0.019,0.003,0.444856
134217728,6,
times: 0.011,0.001,0.002,0.154,0.004,0.008,0.001,0.002,0.153,0.008,0.009,0.016,0.002,0.448918
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.024,0.003,0.007,0.309,0.004,0.027,0.004,0.007,0.302,0.003,0.028,0.036,0.006,0.859988
268435456,6,
times: 0.021,0.002,0.005,0.306,0.005,0.018,0.008,0.005,0.304,0.016,0.019,0.025,0.004,0.863562
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.046,0.004,0.01,0.601,0.012,0.038,0.005,0.01,0.599,0.005,0.045,0,0,0
