strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.009,0,0.005,0.0193525
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.009,0,0.002,0.0153252
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.01,0.003,0.001,0.0183688
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.013,0.004,0,0.020634
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.019,0,0.01,0.0429921
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.018,0,0.004,0.0320736
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.02,0.003,0.002,0.0315625
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.023,0.004,0.001,0.0337826
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.008,0.042,0,0.02,0.0912413
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.034,0,0.009,0.0603381
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.038,0.001,0.004,0.0519138
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0,0.001,0.04,0.006,0.002,0.0600196
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.014,0.102,0.001,0.041,0.194026
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.069,0,0.02,0.122965
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.076,0,0.009,0.102794
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.079,0.003,0.006,0.111307
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.136,0.002,0.084,0.317797
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.15,0.001,0.041,0.262164
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.151,0.001,0.02,0.207999
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.002,0.004,0.152,0.015,0.013,0.229811
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.083,0.014,0.028,0.273,0.002,0.084,0.48597
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.288,0.002,0.041,0.40146
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.04,0.004,0.009,0.292,0.029,0.027,0.403726
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.086,0.014,0.028,0.545,0.002,0.084,0.761384
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.055,0.009,0.019,0.567,0.006,0.065,0.752697
intersect tests
8388608,1,
times: 0,0,0,0.004,0,0.002,0,0,0.004,0,0.002,0.001,0,0.0237933
8388608,2,
times: 0,0,0,0.005,0,0.001,0,0,0.004,0,0.001,0.001,0,0.0218014
8388608,4,
times: 0.001,0,0,0.009,0,0,0,0,0.005,0.003,0,0.003,0,0.0334383
8388608,6,
times: 0.001,0,0,0.006,0.005,0,0,0,0.007,0,0,0.002,0,0.034232
16777216,1,
times: 0.002,0.001,0.002,0.01,0,0.005,0.001,0.002,0.01,0,0.005,0.002,0.001,0.051071
16777216,2,
times: 0.001,0,0.001,0.009,0,0.002,0,0.001,0.009,0,0.002,0.002,0,0.0403735
16777216,4,
times: 0.001,0,0,0.01,0,0.001,0,0,0.01,0.001,0.001,0.004,0,0.040176
16777216,6,
times: 0.001,0,0,0.011,0.003,0,0,0,0.01,0.002,0,0.002,0,0.0487324
33554432,1,
times: 0.005,0.002,0.004,0.019,0,0.01,0.002,0.004,0.019,0,0.011,0.004,0.002,0.100191
33554432,2,
times: 0.003,0.001,0.002,0.018,0,0.004,0.001,0.002,0.018,0,0.005,0.005,0.001,0.0745207
33554432,4,
times: 0.002,0,0.001,0.018,0.001,0.002,0,0.001,0.018,0.001,0.002,0.004,0,0.0680563
33554432,6,
times: 0.002,0,0,0.022,0.004,0.001,0,0,0.021,0.002,0.001,0.003,0,0.0803084
67108864,1,
times: 0.013,0.003,0.007,0.035,0,0.02,0.004,0.007,0.034,0,0.021,0.009,0.004,0.186796
67108864,2,
times: 0.009,0.001,0.003,0.035,0,0.009,0.002,0.003,0.035,0.001,0.01,0.009,0.002,0.145447
67108864,4,
times: 0.005,0,0.001,0.036,0.002,0.004,0.001,0.001,0.035,0.002,0.004,0.009,0.001,0.128677
67108864,6,
times: 0.007,0,0.001,0.036,0.006,0.002,0,0.001,0.039,0.004,0.003,0.011,0,0.142969
134217728,1,
times: 0.027,0.007,0.014,0.068,0.001,0.041,0.008,0.014,0.068,0.001,0.042,0.017,0.008,0.365817
134217728,2,
times: 0.024,0.003,0.007,0.075,0,0.02,0.004,0.007,0.077,0,0.021,0.018,0.004,0.305938
134217728,4,
times: 0.011,0.001,0.003,0.076,0,0.009,0.002,0.003,0.075,0.002,0.01,0.019,0.002,0.260232
134217728,6,
times: 0.01,0.001,0.002,0.076,0.01,0.006,0.001,0.002,0.076,0.007,0.006,0.014,0.001,0.266011
268435456,1,oom
268435456,2,
times: 0.043,0.007,0.014,0.143,0.001,0.041,0.008,0.014,0.136,0.002,0.042,0.035,0.008,0.578407
268435456,4,
times: 0.024,0.003,0.007,0.151,0,0.02,0.004,0.007,0.145,0.002,0.021,0.036,0.004,0.506005
268435456,6,
times: 0.03,0.002,0.004,0.144,0.015,0.013,0.002,0.004,0.15,0.02,0.014,0.025,0.002,0.520372
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.042,0.007,0.014,0.307,0.003,0.041,0.008,0.014,0.273,0.002,0.042,0.07,0.008,0.984857
536870912,6,
times: 0.056,0.005,0.011,0.293,0.006,0.03,0.005,0.018,0.297,0.001,0.029,0.052,0.005,1.04508
