strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.007,0.0156659
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.004,0.0117076
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0,0.001,0.0095601
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.004,0.001,0.0138248
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.001,0.001,0.014,0.0308955
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.002,0,0.006,0.0201273
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.003,0,0.004,0.0157628
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.002,0.007,0.002,0.020448
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.002,0.002,0.027,0.0609348
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.003,0.001,0.013,0.0379224
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.004,0.002,0.006,0.0256726
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.005,0.004,0.004,0.0322075
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.027,0.007,0.015,0.005,0.005,0.056,0.12058
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.007,0.002,0.027,0.0749304
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.008,0.001,0.013,0.0478682
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.002,0.008,0.017,0.008,0.0614726
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.015,0.013,0.005,0.056,0.14426
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.01,0.008,0.035,0.100472
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.002,0.005,0.015,0.009,0.018,0.082513
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.045,0.007,0.016,0.032,0.005,0.072,0.198356
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.004,0.01,0.03,0.014,0.052,0.172955
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.086,0.011,0.023,0.048,0.024,0.085,0.334338
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.004,0.001,0.0231839
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.002,0.004,0,0.0208863
8388608,4,
times: 0,0,0,0.001,0,0,0,0,0.001,0,0,0.005,0,0.031746
8388608,6,
times: 0,0,0,0.002,0.003,0,0,0,0.001,0.001,0,0.003,0,0.0323424
16777216,1,
times: 0.002,0.001,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0.002,0.001,0.0397545
16777216,2,
times: 0.001,0,0.001,0.001,0,0.003,0,0.001,0.001,0,0.003,0.002,0,0.0324153
16777216,4,
times: 0.002,0,0,0.004,0,0.001,0,0,0.002,0.001,0.001,0.001,0,0.0461355
16777216,6,
times: 0.002,0,0,0.001,0.003,0.001,0,0,0.001,0,0.001,0.005,0,0.0401004
33554432,1,
times: 0.005,0.001,0.003,0.001,0.001,0.013,0.002,0.003,0.001,0.001,0.013,0.004,0.003,0.0726555
33554432,2,
times: 0.004,0,0.002,0.002,0,0.006,0.001,0.002,0.002,0,0.006,0.004,0.001,0.0490165
33554432,4,
times: 0.002,0,0.001,0.003,0,0.003,0,0.001,0.003,0,0.004,0.002,0,0.0472024
33554432,6,
times: 0.004,0,0,0.002,0.005,0.002,0,0,0.003,0.001,0.003,0.011,0.005,0.0622943
67108864,1,
times: 0.013,0.003,0.007,0.002,0.002,0.027,0.004,0.007,0.002,0.002,0.028,0.009,0.006,0.146325
67108864,2,
times: 0.009,0.001,0.003,0.004,0.001,0.013,0.002,0.003,0.004,0.001,0.014,0.017,0.003,0.0984796
67108864,4,
times: 0.004,0,0.002,0.005,0,0.006,0.001,0.002,0.005,0.002,0.007,0.011,0.001,0.0717907
67108864,6,
times: 0.005,0,0.001,0.005,0.007,0.004,0,0.001,0.004,0,0.004,0.019,0.001,0.0793479
134217728,1,oom
134217728,2,
times: 0.021,0.003,0.007,0.007,0.002,0.027,0.004,0.007,0.007,0.002,0.028,0.033,0.006,0.190889
134217728,4,
times: 0.011,0.001,0.003,0.01,0.002,0.014,0.002,0.003,0.012,0.001,0.02,0.031,0.003,0.150894
134217728,6,
times: 0.011,0.001,0.002,0.009,0.013,0.008,0.001,0.002,0.01,0.003,0.013,0.025,0.002,0.132799
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.022,0.003,0.007,0.019,0.003,0.027,0.004,0.007,0.013,0.007,0.028,0.085,0.006,0.279338
268435456,6,
times: 0.031,0.002,0.005,0.012,0.028,0.018,0.002,0.005,0.02,0.011,0.019,0.04,0.004,0.262803
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.053,0.004,0.01,0.033,0.007,0.038,0.005,0.016,0.036,0.01,0.039,0.585,0.009,1.03553
