strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0.02,0,0.007,0.0356495
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.022,0,0.003,0.0329882
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.036,0,0.001,0.0484014
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.047,0.007,0.001,0.0736942
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.04,0.001,0.014,0.0701522
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0.042,0.001,0.006,0.0609004
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.065,0,0.003,0.0818442
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0,0.089,0.004,0.002,0.118551
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.004,0.009,0.081,0.002,0.029,0.143393
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.004,0.082,0.001,0.013,0.117299
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.002,0.123,0,0.006,0.148191
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.001,0.163,0.003,0.004,0.198269
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.029,0.007,0.016,0.149,0.005,0.056,0.266844
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.152,0.002,0.027,0.220251
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.235,0.001,0.013,0.276808
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.001,0.002,0.318,0.004,0.008,0.370257
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.015,0.293,0.005,0.056,0.424348
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.024,0.003,0.007,0.458,0.002,0.027,0.539004
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.002,0.005,0.618,0.004,0.018,0.707848
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.049,0.008,0.017,0.877,0.005,0.056,1.03946
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.033,0.004,0.01,1.183,0.008,0.038,1.34066
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.009,0.02,2.308,0.059,0.077,2.63114
intersect tests
8388608,1,
times: 0,0,0.001,0.009,0,0.003,0,0.001,0.009,0,0.003,0.001,0,0.0380477
8388608,2,
times: 0,0,0,0.01,0,0.001,0,0,0.01,0,0.001,0.002,0,0.0413571
8388608,4,
times: 0,0,0,0.015,0.005,0,0,0,0.018,0.007,0,0.011,0,0.0917114
8388608,6,
times: 0.001,0,0,0.035,0.014,0,0,0,0.043,0,0,0.015,0,0.180044
16777216,1,
times: 0.001,0,0.002,0.018,0,0.006,0.001,0.002,0.018,0,0.006,0.002,0.001,0.073269
16777216,2,
times: 0.001,0,0.001,0.019,0,0.003,0,0.001,0.019,0,0.003,0.003,0.001,0.069887
16777216,4,
times: 0.001,0,0,0.033,0,0.001,0,0,0.033,0,0.001,0.01,0,0.113715
16777216,6,
times: 0.001,0,0,0.05,0.003,0.001,0,0,0.039,0.015,0.001,0.019,0,0.182108
33554432,1,
times: 0.005,0.001,0.003,0.036,0.001,0.013,0.002,0.003,0.036,0.001,0.013,0.004,0.003,0.143729
33554432,2,
times: 0.004,0,0.002,0.041,0,0.006,0.001,0.002,0.041,0,0.006,0.006,0.002,0.134517
33554432,4,
times: 0.002,0,0.001,0.065,0,0.003,0,0.001,0.065,0,0.003,0.01,0,0.192181
33554432,6,
times: 0.002,0,0,0.077,0.02,0.002,0,0,0.086,0.009,0.002,0.026,0,0.281193
67108864,1,
times: 0.013,0.003,0.007,0.072,0.002,0.027,0.004,0.007,0.072,0.002,0.028,0.009,0.006,0.287968
67108864,2,
times: 0.01,0.001,0.003,0.079,0.001,0.013,0.002,0.003,0.079,0.001,0.014,0.01,0.003,0.25741
67108864,4,
times: 0.004,0,0.002,0.12,0,0.006,0.001,0.002,0.121,0,0.006,0.019,0.001,0.336026
67108864,6,
times: 0.007,0,0.001,0.162,0.006,0.004,0,0.001,0.154,0.017,0.004,0.07,0.001,0.505481
134217728,1,oom
134217728,2,
times: 0.021,0.003,0.007,0.152,0.002,0.027,0.004,0.007,0.148,0.002,0.028,0.018,0.007,0.484071
134217728,4,
times: 0.011,0.001,0.003,0.234,0.001,0.013,0.002,0.003,0.235,0.001,0.013,0.041,0.003,0.64365
134217728,6,
times: 0.015,0.001,0.003,0.317,0.004,0.009,0.001,0.003,0.298,0.034,0.009,0.066,0.002,0.880333
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.023,0.004,0.009,0.472,0.002,0.029,0.004,0.009,0.467,0.002,0.029,0.063,0.006,1.26868
268435456,6,
times: 0.031,0.002,0.005,0.61,0.019,0.019,0.003,0.005,0.611,0.002,0.02,0.061,0.004,1.66343
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.057,0.005,0.011,1.213,0.008,0.039,0.006,0.011,1.171,0.003,0.04,0,0,0
