strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.005,0.00956682
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.002,0.00700458
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.003,0.001,0.00684931
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.007,0,0.0111836
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0,0,0.01,0.0192149
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.001,0.003,0.005,0.0121147
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.003,0.002,0.0107594
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.002,0.008,0.001,0.0144022
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.001,0,0.021,0.0387194
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.005,0.01,0.0261157
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.001,0.006,0.005,0.0175631
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.002,0.012,0.003,0.0221416
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.007,0.015,0.002,0.001,0.041,0.0727155
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.004,0.003,0.01,0.02,0.0435168
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.006,0.012,0.009,0.034311
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0.004,0.018,0.006,0.0371325
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.014,0.028,0.005,0.002,0.08,0.138658
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.004,0.009,0.005,0.019,0.04,0.0827283
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.001,0.003,0.009,0.027,0.019,0.0655614
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0,0.001,0.006,0.03,0.016,0.0626346
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.008,0.017,0.01,0.038,0.102,0.187115
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.002,0.006,0.009,0.075,0.056,0.158838
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.002,0.004,0.01,0.056,0.029,0.125053
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.005,0.012,0.016,0.115,0.081,0.303897
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.003,0.007,0.021,0.121,0.053,0.229903
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.001,0,0.0138847
8388608,2,
times: 0,0,0,0,0.001,0.001,0,0,0,0,0.001,0.001,0,0.012311
8388608,4,
times: 0,0,0,0,0.001,0,0,0,0,0.001,0,0.004,0,0.0213928
8388608,6,
times: 0,0,0,0.001,0.006,0,0,0,0.001,0.003,0,0.003,0,0.0210807
16777216,1,
times: 0,0,0.001,0,0,0.004,0.001,0.001,0,0,0.004,0.002,0.001,0.0265206
16777216,2,
times: 0,0,0,0,0.001,0.003,0,0,0,0.001,0.002,0.005,0,0.0220865
16777216,4,
times: 0,0,0,0.001,0.002,0.001,0,0,0.001,0.002,0.001,0.002,0,0.0324889
16777216,6,
times: 0,0,0,0.001,0.006,0,0,0,0.001,0.022,0,0.01,0,0.0521183
33554432,1,
times: 0.001,0.001,0.003,0,0,0.009,0.002,0.003,0,0,0.009,0.004,0.003,0.0529706
33554432,2,
times: 0,0,0.001,0,0.002,0.004,0,0.001,0.001,0.003,0.004,0.009,0.001,0.0425441
33554432,4,
times: 0.001,0,0,0.002,0.008,0.002,0,0,0.001,0.004,0.002,0.009,0.001,0.0490445
33554432,6,
times: 0.001,0,0,0.004,0.006,0.001,0,0,0.001,0.007,0.001,0.015,0,0.0504481
67108864,1,
times: 0.001,0.003,0.007,0.001,0,0.019,0.004,0.007,0.001,0,0.019,0.009,0.006,0.105247
67108864,2,
times: 0.001,0.001,0.002,0.002,0.005,0.01,0.001,0.002,0.002,0.005,0.009,0.018,0.003,0.0774903
67108864,4,
times: 0.001,0,0,0.005,0.006,0.004,0,0,0.004,0.007,0.004,0.009,0.002,0.0668539
67108864,6,
times: 0.002,0,0,0.003,0.009,0.003,0,0,0.002,0.006,0.003,0.015,0.001,0.0663912
134217728,1,
times: 0.003,0.007,0.014,0.002,0.001,0.039,0.008,0.014,0.002,0.001,0.039,0.017,0.013,0.210337
134217728,2,
times: 0.002,0.002,0.004,0.003,0.009,0.019,0.002,0.004,0.004,0.009,0.019,0.034,0.007,0.147231
134217728,4,
times: 0.002,0,0.001,0.002,0.018,0.01,0.001,0.001,0.003,0.013,0.01,0.015,0.003,0.113441
134217728,6,
times: 0.003,0,0.001,0.003,0.021,0.006,0,0.001,0.004,0.016,0.006,0.021,0.002,0.123004
268435456,1,oom
268435456,2,
times: 0.003,0.004,0.009,0.006,0.021,0.05,0.005,0.009,0.005,0.02,0.049,0.035,0.014,0.306701
268435456,4,
times: 0.002,0.001,0.003,0.008,0.02,0.022,0.002,0.003,0.011,0.026,0.022,0.033,0.006,0.219465
268435456,6,
times: 0.006,0,0.002,0.007,0.028,0.017,0.001,0.002,0.009,0.036,0.016,0.037,0.004,0.23221
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.004,0.002,0.006,0.016,0.037,0.05,0.004,0.006,0.017,0.047,0.04,0.112,0.013,0.447931
536870912,6,
times: 0.005,0.001,0.003,0.021,0.047,0.026,0.002,0.003,0.013,0.081,0.026,0.101,0.009,0.419687
