strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0,0,0.005,0.00952314
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0,0.001,0.002,0.00685325
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.004,0.001,0.00834278
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.007,0,0.0110041
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0,0,0.01,0.0191772
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0,0.002,0.005,0.0117141
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.001,0.003,0.002,0.010137
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0.009,0.001,0.0146665
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.008,0.001,0,0.021,0.0386445
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.001,0.004,0.01,0.0225131
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.002,0.008,0.005,0.0183963
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.002,0.01,0.003,0.0212536
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.008,0.016,0.002,0.001,0.044,0.0777334
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.003,0.009,0.026,0.049332
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.003,0.01,0.01,0.0377038
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.004,0.015,0.006,0.0369235
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.005,0.01,0.005,0.018,0.053,0.0987271
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.003,0.006,0.021,0.022,0.0587337
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.009,0.028,0.014,0.0574656
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.003,0.007,0.008,0.054,0.057,0.135572
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0.002,0.004,0.016,0.089,0.029,0.145862
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.008,0.03,0.08,0.065,0.201874
intersect tests
8388608,1,
times: 0,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.00313482
8388608,2,
times: 0,0,0,0,0.001,0.001,0,0,0,0.001,0.001,0.00349568
8388608,4,
times: 0,0,0,0,0.001,0,0,0,0,0.001,0,0.00444147
8388608,6,
times: 0,0,0,0.001,0.007,0,0,0,0.001,0.003,0,0.00073152
16777216,1,
times: 0,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.004,0.00616518
16777216,2,
times: 0,0,0,0.001,0.001,0.002,0,0,0,0.001,0.002,0.00668826
16777216,4,
times: 0,0,0,0,0.002,0.001,0,0,0.001,0.002,0.001,0.00469184
16777216,6,
times: 0,0,0,0.001,0.007,0,0,0,0.001,0.003,0,0.00509622
33554432,1,
times: 0.001,0.002,0.004,0,0,0.01,0.002,0.004,0,0,0.01,0.0129623
33554432,2,
times: 0,0,0.001,0,0.002,0.005,0,0.001,0.001,0.002,0.005,0.0125928
33554432,4,
times: 0.001,0,0,0.002,0.004,0.003,0,0,0.001,0.004,0.002,0.00980915
33554432,6,
times: 0.001,0,0,0.002,0.007,0.001,0,0,0.002,0.006,0.001,0.00648275
67108864,1,
times: 0.002,0.004,0.008,0.001,0,0.021,0.004,0.008,0.001,0,0.021,0.0257854
67108864,2,
times: 0.001,0.001,0.002,0.001,0.004,0.01,0.001,0.002,0.001,0.005,0.012,0.0144431
67108864,4,
times: 0.001,0,0.001,0.001,0.008,0.005,0,0.001,0.002,0.009,0.005,0.00497162
67108864,6,
times: 0.001,0,0,0.003,0.009,0.003,0,0,0.003,0.008,0.003,0.00803574
134217728,1,oom
134217728,2,
times: 0.002,0.002,0.005,0.003,0.009,0.026,0.003,0.005,0.002,0.01,0.025,0.035207
134217728,4,
times: 0.002,0,0.001,0.002,0.017,0.01,0.001,0.001,0.004,0.017,0.01,0.0405906
134217728,6,
times: 0.001,0,0.001,0.005,0.022,0.006,0,0.001,0.004,0.014,0.006,0.0189654
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.003,0.001,0.003,0.005,0.032,0.022,0.002,0.003,0.013,0.022,0.022,0.0589182
268435456,6,
times: 0.004,0.001,0.002,0.012,0.039,0.014,0.001,0.002,0.008,0.023,0.014,0.0666981
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.012,0.002,0.004,0.013,0.086,0.029,0.002,0.004,0.019,0.037,0.029,0.168803
