strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.006,0.0128341
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.004,0.00890074
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.001,0.002,0.0067809
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0,0.003,0.001,0.0091632
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0,0,0.009,0.022955
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.002,0,0.002,0.005,0.0168045
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0,0.001,0.004,0.0141908
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0,0.002,0.001,0.002,0.0140646
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.001,0.001,0.015,0.0389094
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.002,0.005,0.009,0.0291364
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.001,0.004,0.005,0.0234923
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0,0.001,0.001,0.01,0.004,0.0285445
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.015,0.003,0.002,0.034,0.0734571
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.005,0.008,0.017,0.0519309
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.003,0.013,0.009,0.0386063
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.001,0.002,0.002,0.003,0.006,0.039304
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.015,0.008,0.016,0.041,0.0994733
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.007,0.024,0.016,0.0677764
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.015,0.002,0.005,0.003,0.024,0.011,0.0639564
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.01,0.021,0.042,0.122941
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.004,0.01,0.022,0.059,0.024,0.137846
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.009,0.021,0.045,0.088,0.056,0.253801
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.001,0,0.0168794
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.004,0,0.0155434
8388608,4,
times: 0,0,0,0,0,0.002,0,0,0,0,0.001,0.006,0,0.0199736
8388608,6,
times: 0.001,0,0,0,0.001,0.001,0,0,0,0.001,0.001,0.012,0,0.030637
16777216,1,
times: 0.002,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.002,0.001,0.0308034
16777216,2,
times: 0.001,0,0.001,0,0,0.003,0,0.001,0,0,0.003,0.003,0.001,0.025138
16777216,4,
times: 0.001,0,0,0,0.002,0.001,0,0,0,0.002,0.001,0.009,0,0.0285147
16777216,6,
times: 0.001,0,0,0.001,0.001,0.001,0,0,0,0.001,0.001,0.022,0,0.049843
33554432,1,
times: 0.004,0.001,0.003,0,0,0.008,0.002,0.003,0,0,0.008,0.004,0.002,0.0550151
33554432,2,
times: 0.003,0,0.001,0,0.001,0.006,0.001,0.001,0,0.003,0.005,0.006,0.001,0.0452677
33554432,4,
times: 0.004,0,0.001,0,0.001,0.004,0,0.001,0.001,0.002,0.003,0.01,0,0.0453983
33554432,6,
times: 0.005,0,0,0,0.002,0.002,0,0,0.001,0.003,0.002,0.025,0,0.0623775
67108864,1,
times: 0.007,0.003,0.007,0.001,0.001,0.015,0.004,0.007,0.001,0.001,0.016,0.009,0.005,0.105167
67108864,2,
times: 0.006,0.001,0.003,0.002,0.005,0.009,0.002,0.003,0.002,0.004,0.009,0.011,0.002,0.0843226
67108864,4,
times: 0.005,0,0.001,0.002,0.002,0.006,0.001,0.001,0.002,0.003,0.006,0.022,0.001,0.0763528
67108864,6,
times: 0.009,0,0.001,0.001,0.009,0.004,0,0.001,0.003,0.008,0.004,0.026,0,0.0885647
134217728,1,oom
134217728,2,
times: 0.008,0.003,0.007,0.004,0.008,0.017,0.004,0.007,0.003,0.008,0.017,0.019,0.005,0.14949
134217728,4,
times: 0.008,0.002,0.004,0.002,0.006,0.009,0.002,0.004,0.003,0.006,0.009,0.043,0.002,0.134438
134217728,6,
times: 0.009,0.001,0.002,0.005,0.006,0.007,0.001,0.002,0.006,0.018,0.007,0.043,0.001,0.148737
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.01,0.003,0.008,0.006,0.01,0.018,0.005,0.008,0.009,0.011,0.018,0.061,0.005,0.236437
268435456,6,
times: 0.013,0.002,0.004,0.013,0.026,0.011,0.003,0.005,0.013,0.011,0.013,0.064,0.003,0.259815
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,
times: 0.016,0.004,0.009,0.024,0.023,0.029,0.006,0.01,0.023,0.022,0.028,0.131,0.007,0.465331
