strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0.001,0.002,0.022,0,0.012,0.0406554
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.021,0.003,0.005,0.0357626
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.036,0.003,0.002,0.0519847
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0,0.051,0.01,0.001,0.0786782
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.002,0.004,0.043,0.001,0.031,0.0867287
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0,0,0.001,0.042,0.006,0.012,0.0685982
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.065,0.008,0.005,0.0917736
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.092,0.013,0.003,0.158576
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.004,0.009,0.086,0.002,0.083,0.192699
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0.001,0.002,0.086,0.012,0.03,0.138636
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0.129,0.012,0.011,0.173616
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.172,0.025,0.007,0.23053
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.007,0.017,0.156,0.005,0.215,0.412681
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.002,0.005,0.161,0.024,0.083,0.285323
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.002,0.275,0.033,0.03,0.361587
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.323,0.08,0.018,0.465935
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.004,0.01,0.306,0.052,0.22,0.612255
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0.001,0.005,0.494,0.056,0.083,0.664363
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0,0.004,0.638,0.091,0.046,0.827871
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.012,0.002,0.011,0.948,0.214,0.217,1.44902
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.009,1.066,0.375,0.131,1.66202
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,oom
intersect tests
8388608,1,
times: 0,0,0.001,0.01,0,0.004,0,0.001,0.01,0,0.004,0.001,0.001,0.0445487
8388608,2,
times: 0,0,0,0.011,0.002,0.002,0,0,0.011,0.002,0.002,0.002,0.001,0.0471508
8388608,4,
times: 0.001,0,0,0.015,0.006,0.001,0,0,0.021,0.003,0.001,0.006,0,0.0869141
8388608,6,
times: 0.001,0,0,0.03,0.007,0.001,0,0,0.034,0.003,0.001,0.018,0,0.177066
16777216,1,
times: 0,0,0.002,0.02,0,0.012,0.001,0.002,0.02,0,0.012,0.002,0.003,0.0926638
16777216,2,
times: 0,0,0,0.025,0.003,0.005,0,0,0.025,0.003,0.005,0.003,0.001,0.0901295
16777216,4,
times: 0.001,0,0,0.041,0.004,0.002,0,0,0.043,0.004,0.002,0.006,0,0.146706
16777216,6,
times: 0,0,0,0.054,0.007,0.001,0,0,0.047,0.015,0.001,0.018,0,0.199627
33554432,1,
times: 0.001,0.001,0.003,0.038,0.001,0.03,0.002,0.003,0.039,0.001,0.03,0.004,0.006,0.184574
33554432,2,
times: 0,0,0.001,0.043,0.006,0.012,0,0.001,0.077,0.006,0.011,0.006,0.003,0.192823
33554432,4,
times: 0.001,0,0,0.066,0.011,0.005,0,0,0.066,0.007,0.005,0.014,0.001,0.219664
33554432,6,
times: 0.002,0,0,0.09,0.017,0.003,0,0,0.093,0.012,0.003,0.026,0,0.312379
67108864,1,
times: 0.002,0.003,0.007,0.077,0.002,0.082,0.004,0.007,0.077,0.002,0.082,0.009,0.014,0.41099
67108864,2,
times: 0.001,0.001,0.002,0.084,0.012,0.029,0.001,0.002,0.082,0.012,0.029,0.01,0.007,0.31425
67108864,4,
times: 0.001,0,0.001,0.121,0.016,0.011,0,0.001,0.123,0.016,0.011,0.02,0.003,0.389876
67108864,6,
times: 0.002,0,0,0.169,0.026,0.007,0,0,0.176,0.025,0.007,0.019,0.002,0.554552
134217728,1,oom
134217728,2,
times: 0.002,0.002,0.005,0.154,0.025,0.083,0.003,0.005,0.159,0.024,0.082,0.018,0.015,0.644179
134217728,4,
times: 0.001,0,0.002,0.249,0.031,0.03,0.001,0.002,0.249,0.03,0.03,0.035,0.007,0.763126
134217728,6,
times: 0.004,0,0.001,0.334,0.056,0.017,0,0.001,0.327,0.048,0.017,0.06,0.004,1.00267
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.003,0.001,0.005,0.41,0.141,0.083,0.002,0.005,0.48,0.05,0.083,0.032,0.015,1.52397
268435456,6,
times: 0.009,0,0.004,0.636,0.133,0.046,0.001,0.004,0.641,0.074,0.045,0.045,0.009,1.95166
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,oom
