strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.005,0.0105457
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0,0.002,0.00647997
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0.001,0,0.001,0.0053617
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.001,0.003,0,0.010574
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.001,0.003,0,0,0.009,0.0215068
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.003,0,0.001,0,0,0.004,0.0125395
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0.001,0.001,0,0.002,0.00884029
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0,0,0.002,0.004,0.001,0.0129051
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.013,0.003,0.007,0.001,0,0.02,0.046524
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.001,0.003,0.001,0,0.009,0.026766
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.003,0,0.004,0.0164087
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.002,0.005,0.003,0.0205131
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.031,0.008,0.016,0.002,0.001,0.042,0.103531
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.022,0.003,0.007,0.003,0.002,0.022,0.062091
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.003,0.004,0.001,0.01,0.0330447
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.002,0.007,0.004,0.006,0.0422471
268435456,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.052,0.014,0.028,0.005,0.002,0.084,0.186998
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.041,0.007,0.014,0.005,0.001,0.041,0.112251
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.023,0.003,0.007,0.008,0.001,0.021,0.0729849
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.021,0.002,0.004,0.007,0.017,0.013,0.0762393
536870912,1,oom
536870912,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.082,0.014,0.028,0.011,0.008,0.094,0.239658
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.047,0.007,0.014,0.016,0.001,0.041,0.129604
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.057,0.004,0.009,0.011,0.013,0.036,0.148097
1073741824,1,oom
1073741824,2,oom
1073741824,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.086,0.014,0.028,0.017,0.014,0.097,0.259234
1073741824,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.085,0.009,0.019,0.049,0.008,0.056,0.269149
intersect tests
8388608,1,
times: 0,0,0,0,0,0.002,0,0,0,0,0.002,0.001,0,0.00876598
8388608,2,
times: 0,0,0,0,0,0.001,0,0,0,0,0.001,0.002,0,0.0080808
8388608,4,
times: 0.001,0,0,0,0,0.001,0,0,0,0,0,0.005,0,0.0145199
8388608,6,
times: 0,0,0,0.001,0.004,0,0,0,0.001,0.001,0,0.01,0,0.022013
16777216,1,
times: 0.001,0,0.001,0,0,0.005,0.001,0.001,0,0,0.005,0.002,0.001,0.0173104
16777216,2,
times: 0.001,0,0.001,0,0,0.002,0,0.001,0,0,0.002,0.003,0.001,0.0129332
16777216,4,
times: 0.001,0,0,0,0,0.001,0,0,0.001,0,0.001,0.009,0,0.0193632
16777216,6,
times: 0.001,0,0,0.001,0.004,0,0,0,0.001,0,0,0.013,0,0.0297399
33554432,1,
times: 0.005,0.002,0.004,0,0,0.01,0.002,0.003,0,0,0.01,0.004,0.002,0.0359374
33554432,2,
times: 0.003,0.001,0.002,0,0,0.005,0.001,0.002,0,0,0.005,0.005,0.001,0.025098
33554432,4,
times: 0.002,0,0.001,0.002,0,0.002,0,0.001,0.001,0,0.002,0.017,0,0.0304264
33554432,6,
times: 0.004,0,0,0.002,0.003,0.001,0,0,0.003,0.002,0.001,0.013,0,0.0389166
67108864,1,
times: 0.013,0.003,0.007,0.001,0,0.02,0.004,0.007,0.001,0,0.021,0.009,0.004,0.0689458
67108864,2,
times: 0.009,0.001,0.003,0.001,0,0.009,0.002,0.003,0.002,0,0.01,0.018,0.002,0.0513607
67108864,4,
times: 0.005,0,0.001,0.001,0.001,0.005,0.001,0.001,0.003,0,0.005,0.025,0.001,0.0508727
67108864,6,
times: 0.005,0,0.001,0.004,0.005,0.003,0,0.001,0.002,0.002,0.003,0.024,0,0.0590826
134217728,1,
times: 0.027,0.007,0.014,0.002,0.001,0.041,0.008,0.014,0.002,0.001,0.042,0.018,0.008,0.137527
134217728,2,
times: 0.024,0.003,0.007,0.004,0,0.02,0.004,0.007,0.003,0.002,0.021,0.036,0.004,0.100812
134217728,4,
times: 0.011,0.001,0.003,0.003,0.004,0.01,0.002,0.003,0.004,0.003,0.011,0.051,0.002,0.0964384
134217728,6,
times: 0.012,0.001,0.002,0.008,0.012,0.006,0.001,0.002,0.009,0.008,0.006,0.038,0.001,0.114933
268435456,1,oom
268435456,2,
times: 0.041,0.007,0.014,0.006,0.004,0.046,0.008,0.014,0.006,0.001,0.042,0.069,0.008,0.193177
268435456,4,
times: 0.024,0.003,0.007,0.013,0,0.021,0.004,0.007,0.011,0,0.021,0.048,0.004,0.178769
268435456,6,
times: 0.031,0.002,0.004,0.008,0.006,0.013,0.002,0.004,0.007,0,0.014,0.059,0.002,0.202199
536870912,1,oom
536870912,2,oom
536870912,4,
times: 0.044,0.007,0.014,0.012,0.011,0.044,0.008,0.014,0.02,0.001,0.042,0.111,0.008,0.306588
536870912,6,
times: 0.041,0.004,0.017,0.025,0.004,0.028,0.006,0.011,0.01,0.004,0.04,0.13,0.005,0.394474
