strong_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.002,0.001,0.002,0,0,0.007,0.0162791
16777216,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0.001,0,0.002,0.004,0.0145758
16777216,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.001,0,0,0,0.002,0.002,0.0168435
16777216,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0,0,0.004,0.001,0.0272974
33554432,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.002,0.004,0.001,0.001,0.012,0.0293499
33554432,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.002,0.002,0.002,0.006,0.0224774
33554432,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.004,0,0.001,0.004,0.005,0.004,0.0268631
33554432,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0,0,0.002,0.004,0.002,0.037367
67108864,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.003,0.008,0.002,0.002,0.023,0.0519637
67108864,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.006,0.001,0.003,0.004,0.006,0.013,0.0469431
67108864,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0,0.002,0.006,0.005,0.007,0.039988
67108864,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0,0.001,0.01,0.016,0.005,0.0572371
134217728,1,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.005,0.005,0.052,0.101649
134217728,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.006,0.011,0.029,0.0749002
134217728,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.007,0.001,0.003,0.009,0.024,0.012,0.0712034
134217728,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.001,0.002,0.011,0.018,0.008,0.0757019
268435456,1,oom
268435456,2,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.007,0.016,0.013,0.022,0.067,0.146058
268435456,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.015,0.012,0.024,0.102497
268435456,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.002,0.006,0.015,0.014,0.017,0.110805
536870912,1,oom
536870912,2,oom
536870912,4,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.011,0.007,0.017,0.014,0.023,0.08,0.195834
536870912,6,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.014,0.004,0.016,0.021,0.029,0.054,0.221263
1073741824,1,oom
1073741824,2,oom
1073741824,4,oom
1073741824,6,oom
intersect tests
8388608,1,
times: 0.001,0,0.001,0,0,0.004,0,0.001,0,0,0.003,0.001,0,0.0211163
8388608,2,
times: 0,0,0,0,0.001,0.002,0,0,0,0,0.002,0.004,0,0.0228793
8388608,4,
times: 0,0,0,0,0.002,0.001,0,0,0.002,0.002,0.001,0.005,0,0.0367873
8388608,6,
times: 0.001,0,0,0.001,0,0.001,0,0,0.001,0.001,0.001,0.017,0,0.0681217
16777216,1,
times: 0.002,0,0.002,0,0,0.007,0.001,0.002,0,0,0.007,0.002,0.001,0.0380245
16777216,2,
times: 0.001,0,0.001,0,0.002,0.004,0,0.001,0,0.002,0.004,0.003,0.001,0.0355327
16777216,4,
times: 0.002,0,0,0,0.001,0.002,0,0,0.001,0.004,0.002,0.01,0,0.0500837
16777216,6,
times: 0.001,0,0,0.003,0.002,0.001,0,0,0,0.003,0.001,0.017,0,0.0765869
33554432,1,
times: 0.005,0.001,0.003,0.001,0.001,0.012,0.002,0.003,0.001,0.001,0.011,0.004,0.003,0.0703699
33554432,2,
times: 0.004,0,0.002,0.002,0.003,0.006,0.001,0.002,0.002,0.004,0.007,0.009,0.002,0.0648823
33554432,4,
times: 0.003,0,0.001,0.001,0.003,0.004,0,0.001,0.003,0.004,0.004,0.009,0,0.0651129
33554432,6,
times: 0.007,0,0,0.001,0.006,0.002,0,0,0.006,0.002,0.003,0.021,0,0.101285
67108864,1,
times: 0.007,0.003,0.007,0.002,0.002,0.023,0.004,0.007,0.002,0.002,0.024,0.009,0.007,0.135742
67108864,2,
times: 0.005,0.001,0.003,0.003,0.006,0.013,0.002,0.003,0.003,0.006,0.013,0.01,0.003,0.106754
67108864,4,
times: 0.005,0,0.002,0.001,0.013,0.006,0.001,0.002,0.004,0.008,0.007,0.014,0.001,0.105451
67108864,6,
times: 0.008,0,0.001,0.001,0.011,0.005,0,0.001,0.012,0.012,0.005,0.021,0.001,0.149269
134217728,1,oom
134217728,2,
times: 0.008,0.003,0.007,0.006,0.011,0.029,0.004,0.007,0.007,0.011,0.029,0.019,0.007,0.202607
134217728,4,
times: 0.007,0.002,0.004,0.007,0.009,0.013,0.002,0.004,0.009,0.024,0.012,0.029,0.003,0.187365
134217728,6,
times: 0.014,0.001,0.003,0.002,0.017,0.009,0.001,0.003,0.009,0.017,0.009,0.028,0.002,0.208895
268435456,1,oom
268435456,2,oom
268435456,4,
times: 0.009,0.003,0.007,0.016,0.025,0.024,0.004,0.007,0.02,0.012,0.035,0.069,0.007,0.32117
268435456,6,
times: 0.013,0.002,0.005,0.028,0.015,0.017,0.003,0.005,0.005,0.015,0.023,0.065,0.004,0.364615
536870912,1,oom
536870912,2,oom
536870912,4,oom
536870912,6,oom
