weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0239263
33554432,2,
total_time
times: 0.0400598
67108864,4,
total_time
times: 0.101392
100663296,6,
total_time
times: 0.199368
33554432,1,
total_time
times: 0.051886
67108864,2,
total_time
times: 0.0868923
134217728,4,
total_time
times: 0.205286
201326592,6,
total_time
times: 0.380163
67108864,1,
total_time
times: 0.121217
134217728,2,
total_time
times: 0.189623
268435456,4,
total_time
times: 0.429488
402653184,6,
total_time
times: 0.869553
134217728,1,
total_time
times: 0.300037
268435456,2,
total_time
times: 0.405159
536870912,4,
total_time
times: 0.861577
805306368,6,
total_time
times: 1.54979
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
