weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0375552
33554432,2,
total_time
times: 0.0645202
67108864,4,
total_time
times: 0.15975
100663296,6,
total_time
times: 0.304942
33554432,1,
total_time
times: 0.0714937
67108864,2,
total_time
times: 0.120951
134217728,4,
total_time
times: 0.289428
201326592,6,
total_time
times: 0.57079
67108864,1,
total_time
times: 0.130807
134217728,2,
total_time
times: 0.219002
268435456,4,
total_time
times: 0.544156
402653184,6,
total_time
times: 1.08008
134217728,1,
total_time
times: 0.248199
268435456,2,
total_time
times: 0.411557
536870912,4,
total_time
times: 1.04964
805306368,6,
total_time
times: 2.06366
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
