weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0243641
33554432,2,
total_time
times: 0.0420178
67108864,4,
total_time
times: 0.100862
100663296,6,
total_time
times: 0.198898
33554432,1,
total_time
times: 0.0457349
67108864,2,
total_time
times: 0.0743946
134217728,4,
total_time
times: 0.190142
201326592,6,
total_time
times: 0.364484
67108864,1,
total_time
times: 0.08674
134217728,2,
total_time
times: 0.140791
268435456,4,
total_time
times: 0.371242
402653184,6,
total_time
times: 0.696772
134217728,1,
total_time
times: 0.189511
268435456,2,
total_time
times: 0.292256
536870912,4,
total_time
times: 0.698804
805306368,6,
total_time
times: 1.3723
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
