weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0343359
33554432,2,
total_time
times: 0.0604116
67108864,4,
total_time
times: 0.150763
100663296,6,
total_time
times: 0.299305
33554432,1,
total_time
times: 0.0655529
67108864,2,
total_time
times: 0.110534
134217728,4,
total_time
times: 0.286665
201326592,6,
total_time
times: 0.560839
67108864,1,
total_time
times: 0.126578
134217728,2,
total_time
times: 0.217938
268435456,4,
total_time
times: 0.537973
402653184,6,
total_time
times: 1.13067
134217728,1,
total_time
times: 0.248546
268435456,2,
total_time
times: 0.410183
536870912,4,
total_time
times: 1.11278
805306368,6,
total_time
times: 2.06445
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
