weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.0117684
33554432,2,
total_time
times: 0.0151794
67108864,4,
total_time
times: 0.0217721
100663296,6,
total_time
times: 0.0335909
33554432,1,
total_time
times: 0.0211369
67108864,2,
total_time
times: 0.0273829
134217728,4,
total_time
times: 0.0400052
201326592,6,
total_time
times: 0.0490084
67108864,1,
total_time
times: 0.0381512
134217728,2,
total_time
times: 0.0517001
268435456,4,
total_time
times: 0.0633484
402653184,6,
total_time
times: 0.107209
134217728,1,
total_time
times: 0.0784188
268435456,2,
total_time
times: 0.0992908
536870912,4,
total_time
times: 0.127129
805306368,6,
total_time
times: 0.184258
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
