weak_scaling
keycount,gpucount,time
build tests
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,total
16777216,1,
total_time
times: 0.037204
33554432,2,
total_time
times: 0.0659578
67108864,4,
total_time
times: 0.163249
100663296,6,
total_time
times: 0.345964
33554432,1,
total_time
times: 0.086712
67108864,2,
total_time
times: 0.135974
134217728,4,
total_time
times: 0.317396
201326592,6,
total_time
times: 0.605776
67108864,1,
total_time
times: 0.178123
134217728,2,
total_time
times: 0.290109
268435456,4,
total_time
times: 0.659498
402653184,6,
total_time
times: 1.25717
134217728,1,
total_time
times: 0.405812
268435456,2,
total_time
times: 0.609573
536870912,4,
total_time
times: 1.35096
805306368,6,
total_time
times: 2.64367
268435456,1,oom
536870912,2,oom
1073741824,4,oom
1610612736,6,oom
