duplicate_keys
keycount,tablesize,gpucount,time
build tests
1073741824,16777216,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.099,0.274,0.029,0.81469
1073741824,33554432,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.007,0.324,0.115,0.033,0.634652
1073741824,67108864,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.008,0.003,0.007,0.386,0.034,0.039,0.782608
1073741824,134217728,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.426,0.095,0.039,0.701179
1073741824,268435456,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.009,0.003,0.007,0.536,0.05,0.033,0.744263
1073741824,536870912,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.005,0.003,0.007,0.42,0.199,0.027,0.83175
1073741824,1073741824,16,
countBinSizes,countKeyBuff,populateKeyBuffs,countFinalKeys,allToAll,building,totaltimes: 0.01,0.003,0.008,0.333,0.275,0.027,0.743402
intersect tests
536870912,16777216,16,
times: 0.005,0.001,0.003,0.094,0.206,0.011,0.002,0.003,0.346,0.15,0.01,1.264,0.132,3.68786
536870912,33554432,16,
times: 0.005,0.001,0.003,0.419,0.065,0.012,0.002,0.003,0.29,0.078,0.017,1.096,0.074,2.81589
536870912,67108864,16,
times: 0.006,0.001,0.003,0.231,0.041,0.016,0.002,0.003,0.245,0.066,0.016,0.681,0.038,2.04243
536870912,134217728,16,
times: 0.007,0.001,0.003,0.207,0.024,0.017,0.002,0.003,0.454,0.127,0.015,0.269,0.018,1.77164
536870912,268435456,16,
times: 0.005,0.001,0.003,0.34,0.021,0.013,0.002,0.003,0.192,0.047,0.014,0.237,0.006,1.74333
536870912,536870912,16,
times: 0.004,0.001,0.004,0.404,0.008,0.013,0.002,0.004,0.164,0.071,0.012,0.253,0.003,1.4945
536870912,1073741824,16,
times: 0.009,0.001,0.004,0.292,0.245,0.013,0.002,0.004,0.281,0.015,0.013,0.233,0.003,1.71418
