
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 723598: <kc24-gc7-build-jsr> in cluster <summit> Exited

Job <kc24-gc7-build-jsr> was submitted from host <login5> by user <alokt> in cluster <summit> at Wed Nov  6 22:19:09 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Nov  6 22:19:24 2019
                            <42*h36n09>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify> was used as the working directory.
Started at Wed Nov  6 22:19:24 2019
Terminated at Wed Nov  6 22:19:31 2019
Results reported at Wed Nov  6 22:19:31 2019

The output (if any) is above this job summary.

