[ 60%] Built target alg
[100%] Built target multi-hash
deviceCount: 6
hostname: a01n06
countSizeA: 268435456
maxkey: 268435456
generating input
done generating input
bin_count: 16000
bin_range: 16778
table_size: 268435456
BLOCK_COUNT: 65535 BLOCKS_SIZE: 256
multi buildTable() time: 0.323791
mv: cannot stat '../kc24*': No such file or directory
rm: cannot remove 'kc24*': No such file or directory

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 724628: <kc28-gc6-build-jsr> in cluster <summit> Exited

Job <kc28-gc6-build-jsr> was submitted from host <login5> by user <alokt> in cluster <summit> at Thu Nov  7 14:22:44 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Thu Nov  7 14:22:58 2019
                            <42*a01n06>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify> was used as the working directory.
Started at Thu Nov  7 14:22:58 2019
Terminated at Thu Nov  7 14:23:06 2019
Results reported at Thu Nov  7 14:23:06 2019

The output (if any) is above this job summary.

