
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch5>
Subject: Job 711629: <kc24-gc6-build> in cluster <summit> Done

Job <kc24-gc6-build> was submitted from host <login3> by user <alokt> in cluster <summit> at Wed Oct 30 15:55:19 2019
Job was executed on host(s) <1*batch5>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Oct 30 15:55:35 2019
                            <42*h31n18>
</ccs/home/alokt> was used as the home directory.
</ccs/home/alokt/code-share/hash-graph-dehornetify> was used as the working directory.
Started at Wed Oct 30 15:55:35 2019
Terminated at Wed Oct 30 15:55:41 2019
Results reported at Wed Oct 30 15:55:41 2019

The output (if any) is above this job summary.

