
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 712211: <kc24-gc5-build> in cluster <summit> Exited

Job <kc24-gc5-build> was submitted from host <login5> by user <alokt> in cluster <summit> at Wed Oct 30 20:06:24 2019
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Oct 30 20:06:34 2019
                            <42*h25n07>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify> was used as the working directory.
Started at Wed Oct 30 20:06:34 2019
Terminated at Wed Oct 30 20:06:47 2019
Results reported at Wed Oct 30 20:06:47 2019

The output (if any) is above this job summary.

