
------------------------------------------------------------
Sender: LSF System <lsfadmin@batch3>
Subject: Job 723585: <kc24-gc5-build-jsr> in cluster <summit> Exited

Job <kc24-gc5-build-jsr> was submitted from host <login5> by user <alokt> in cluster <summit> at Wed Nov  6 22:08:59 2019
Job was executed on host(s) <1*batch3>, in queue <batch>, as user <alokt> in cluster <summit> at Wed Nov  6 22:09:10 2019
                            <42*d31n08>
</ccs/home/alokt> was used as the home directory.
</autofs/nccs-svm1_home1/alokt/code-share/hash-graph-dehornetify> was used as the working directory.
Started at Wed Nov  6 22:09:10 2019
Terminated at Wed Nov  6 22:09:17 2019
Results reported at Wed Nov  6 22:09:17 2019

The output (if any) is above this job summary.

